<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/file_storage_layout_root" android:tag="layout/activity_file_storage_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="@dimen/action_bar_size" layout="@layout/toolbar"/>
    <View android:id="@+id/toolbar_separator" android:background="@color/black20" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5dp"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/file_list" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_10dp" android:layout_weight="1"/>
    <com.pnikosis.materialishprogress.ProgressWheel android:layout_gravity="center" android:id="@+id/progress_wheel" android:tag="binding_2" android:padding="@dimen/dimen_0dp" android:layout_width="@dimen/dimen_100dp" android:layout_height="@dimen/dimen_100dp" android:layout_weight="1" app:matProg_barColor="@color/orange100" app:matProg_barWidth="3dp" app:matProg_circleRadius="40dp" app:matProg_progressIndeterminate="true"/>
    <TextView android:textSize="@dimen/dimen_15dp" android:gravity="center" android:id="@+id/send_email" android:tag="binding_3" android:padding="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16dp" android:text="Send Logs Via Email" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_bold" style="@style/ButtonBold12spOrange100White100"/>
</LinearLayout>
