<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/webContainer" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header">
        <in.swiggy.android.swiggylynx.ui.SwiggyLynxWebView android:id="@+id/defaultLynxView" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/loaderContainer" android:background="@color/white100" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/webContainer" app:layout_constraintEnd_toEndOf="@+id/webContainer" app:layout_constraintStart_toStartOf="@+id/webContainer" app:layout_constraintTop_toTopOf="@+id/webContainer">
        <ProgressBar android:layout_gravity="center" android:id="@+id/determinateBar" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <in.swiggy.android.commonsui.view.errorview.ErrorView android:id="@+id/errorContainer" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/webContainer" app:layout_constraintEnd_toEndOf="@+id/webContainer" app:layout_constraintStart_toStartOf="@+id/webContainer" app:layout_constraintTop_toTopOf="@+id/webContainer"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/header" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <in.swiggy.android.commonsui.view.toolbar.AdvancedToolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:toolbarNavigationIconAppearance="@style/DefaultBackButtonIconAppearance"/>
        <View android:background="@color/blackGrape20" android:layout_width="0dp" android:layout_height="@dimen/dimen_1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/debugWebIndicator" android:background="#ff0000" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:text="@string/text_debug_view" android:rotation="45" app:layout_constraintBottom_toTopOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
