<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/activity_login_limit_error_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <in.swiggy.android.view.SwiggyToolbar android:id="@+id/tool_bar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" app:showToolbarDivider="true" app:titleTextAppearance="@style/TextBold16spBlackGrape100" app:titleTextColor="@color/blackGrape100_90"/>
    <androidx.compose.ui.platform.ComposeView android:id="@+id/compose_view" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
