<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/ll_chat_halfcard" android:tag="layout/active_chat_half_card_0" android:background="@drawable/rect_round_chat_drawable" android:layout_width="match_parent" android:layout_height="match_parent">
    <in.swiggy.android.view.SwiggyImageView android:layout_gravity="end" android:id="@+id/close_button_bottom_sheet" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:src="@drawable/icon_cross" android:contentDescription="@string/close" android:layout_marginEnd="@dimen/dimen_16dp"/>
    <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/dimen_18dp" android:textColor="@color/blackGrape90" android:id="@+id/cartChooseDeliveryAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_6dp" android:text="@string/chat_head_active_conversation" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_20dp" android:letterSpacing="-0.02" app:swiggyFont="6"/>
    <in.swiggy.android.view.SwiggyRecyclerView android:id="@+id/trackOrderRateAppView" android:tag="binding_2" android:paddingBottom="@dimen/dimen_24dp" android:clipToPadding="true" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
