<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/playstore" android:tag="layout/activity_playstore_swiggy_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie_playstore" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="@dimen/dimen_320dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.061"/>
    <in.swiggy.android.view.SwiggyTextView android:gravity="center_horizontal" android:id="@+id/play_store_title" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/play_store_screen_title" android:textAlignment="center" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/lottie_playstore" app:layout_constraintVertical_bias="0.103" style="@style/TextBold18spBlackGrape100"/>
    <in.swiggy.android.view.SwiggyTextView android:layout_gravity="center_horizontal" android:id="@+id/play_store_description" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_100dp" android:layout_marginTop="@dimen/normal_margin_gap" android:layout_marginRight="@dimen/dimen_100dp" android:layout_marginBottom="@dimen/normal_margin_gap" android:text="@string/play_store_screen_description" android:lineSpacingExtra="@dimen/dimen_4dp" android:textAlignment="center" app:layout_constraintTop_toBottomOf="@+id/play_store_title" style="@style/TextRegular14spBlackGrape70"/>
    <in.swiggy.android.commonsui.view.SwiggyButton android:textColor="@color/white" android:id="@+id/playstore_button" android:tag="binding_4" android:background="@drawable/button_orange_background" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="@dimen/button_rate_width" android:layout_height="@dimen/button_invite_height" android:layout_marginBottom="@dimen/margin_16dp" android:text="@string/play_store_rate_us" android:drawableStart="@drawable/ic_googleplay" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.493" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/play_store_description" app:layout_constraintVertical_bias="0.201" style="@style/TextBold15spWhite100Caps"/>
    <in.swiggy.android.view.SwiggyTextView android:layout_gravity="center" android:id="@+id/play_store_skip_text" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/play_store_rate_skip" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/playstore_button" app:layout_constraintVertical_bias="0.823" style="@style/TextBold15spDarkPeachCaps"/>
</androidx.constraintlayout.widget.ConstraintLayout>
