<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/less_details_layout" android:tag="layout/address_less_details_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_25dp" android:alpha="0">
    <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_14sp" android:ellipsize="end" android:gravity="center" android:id="@+id/google_place_search_title_text1" android:tag="binding_1" android:background="@drawable/peach_rectangle" android:layout_width="match_parent" android:layout_height="@dimen/dimen_48dp" android:text="@string/confirm_location" android:maxLines="1" android:paddingStart="@dimen/dimen_24dp" android:paddingEnd="@dimen/dimen_24dp" android:accessibilityLiveRegion="assertive" android:letterSpacing="0.02" app:layout_constraintBottom_toTopOf="@+id/guideline" style="@style/TextBold14spWhite100Caps"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="1"/>
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@+id/order_not_delivered_btn" android:tag="binding_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/save_later" android:maxLines="1" android:letterSpacing="-0.02" app:layout_constraintTop_toBottomOf="@+id/guideline" style="@style/TextBold16spDarkPeachCaps"/>
</androidx.constraintlayout.widget.ConstraintLayout>
