<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="@dimen/dimen_10dp" android:textColor="@color/white60" android:id="@+id/add_text" android:background="@drawable/bg_ad_tag" android:paddingLeft="@dimen/dimen_3dp" android:paddingTop="@dimen/dimen_2dp" android:paddingRight="@dimen/dimen_3dp" android:paddingBottom="@dimen/dimen_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:text="@string/ad_text" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_medium" android:layout_marginStart="@dimen/dimen_5dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
