<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/bottom_sheet_staff_temperature_0" android:background="@drawable/white_100_radius_3" android:paddingBottom="@dimen/dimen_32dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/dimen_14dp" android:textColor="@color/blackGrape50" android:layout_gravity="end" android:tag="binding_1" android:paddingTop="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp" app:fontIcon="32"/>
    <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_18sp" android:textColor="@color/charcoalGrey02" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_bold" android:paddingStart="@dimen/dimen_16dp" android:letterSpacing="-0.0125"/>
    <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/charcoalGrey02" android:tag="binding_3" android:paddingTop="@dimen/dimen_1dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:includeFontPadding="false" android:alpha="0.5" android:fontFamily="@font/proxima_nova_regular" android:paddingStart="@dimen/dimen_16dp" android:letterSpacing="-0.0125"/>
    <androidx.recyclerview.widget.RecyclerView android:tag="binding_4" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_8dp"/>
</LinearLayout>
