<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/chat" android:tag="layout/bubble_chat_layout_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/chat_contanier" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <in.swiggy.android.commonsui.view.CircleView android:id="@+id/circle_border" android:layout_width="@dimen/dimen_64dp" android:layout_height="@dimen/dimen_64dp" app:circleFillColor="@color/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.cardview.widget.CardView android:id="@+id/delivery_boy_layout" android:layout_width="@dimen/dimen_62dp" android:layout_height="@dimen/dimen_62dp" android:elevation="@dimen/dimen_16dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:layout_gravity="center" android:id="@+id/delivery_boy_img" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/delivery_boy_placeholder" android:scaleType="fitXY" android:contentDescription="@string/delivery_executive"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/badge_count_container" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginStart="@dimen/dimen_2dp" android:elevation="@dimen/dimen_16dp">
        <in.swiggy.android.commonsui.view.CircleView android:id="@+id/info_icon_bsag" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" app:circleFillColor="@color/chat_red_color_fill" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.commonsui.view.CircleView android:id="@+id/info_icon_bg" android:layout_width="@dimen/dimen_14dp" android:layout_height="@dimen/dimen_14dp" app:circleFillColor="@color/chat_red_color_stroke" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.view.SwiggyTextView android:id="@+id/badge_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/info_icon_bg" app:layout_constraintStart_toStartOf="@+id/info_icon_bg" app:layout_constraintTop_toTopOf="0" style="@style/TextRegular12spWhite100"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
