<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@+id/btn_retry_layout" android:tag="layout/button_otp_request_mode_dls_0" android:background="@drawable/btn_retry_otp_active_rectangle_bg_orange_corner_4dp" android:paddingTop="@dimen/dimen_13dp" android:paddingBottom="@dimen/dimen_11dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_11dp" android:paddingEnd="@dimen/dimen_8dp">
    <ImageView android:id="@+id/retry_mode_icon" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/retry_mode_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:layout_marginStart="@dimen/dimen_13dp" app:dlsTextColor="0" app:dlsTextStyle="15"/>
</LinearLayout>
