<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:id="@+id/btn_retry_layout" android:tag="layout/button_otp_request_mode_0" android:background="@drawable/btn_retry_otp_active_rectangle_bg_blue_corner_4dp" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/retry_mode_icon" android:tag="binding_1" android:layout_width="@dimen/dimen_11dp" android:layout_height="@dimen/dimen_11dp"/>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/otp_verification_mode_active" android:id="@+id/retry_mode_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_semibold" android:layout_marginStart="7dp"/>
</LinearLayout>
