<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/linear_container_card_action" android:tag="layout/card_header_action_0" android:paddingLeft="@dimen/dimen_20dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <in.swiggy.android.dls.textview.DlsTextView android:gravity="center_vertical" android:id="@+id/txt_action" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:dlsTextColor="0" app:dlsTextStyle="20" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_action" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_0dp" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginBottom="@dimen/dimen_3dp" android:src="@drawable/ic_arrow_forward" android:tint="@color/swiggy_one_button_color" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="@+id/txt_action" app:layout_constraintStart_toEndOf="@+id/txt_action" app:layout_constraintTop_toTopOf="@+id/txt_action"/>
</androidx.constraintlayout.widget.ConstraintLayout>
