<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/cart_error_generic_layout_0" android:background="@color/white" android:padding="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <in.swiggy.android.view.SwiggyImageView android:id="@+id/error_imageview" android:tag="binding_1" android:layout_width="@dimen/dimen_50dp" android:layout_height="@dimen/dimen_50dp" android:contentDescription="@string/app_name" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_15sp" android:ellipsize="end" android:id="@+id/error_title_textview" android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:maxLines="1" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintBottom_toTopOf="@+id/error_subtitle_textview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/error_imageview" app:layout_constraintTop_toTopOf="@+id/error_imageview" style="@style/SemiBoldFont"/>
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@+id/error_subtitle_textview" android:tag="binding_3" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_4dp" android:maxLines="2" android:lineSpacingExtra="@dimen/dimen_2dp" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintBottom_toTopOf="@+id/similar_options_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/error_imageview" app:layout_constraintTop_toBottomOf="@+id/error_title_textview" style="@style/TextRegular12spBlackGrape60"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/change_address_view" android:tag="binding_4" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:paddingStart="@dimen/dimen_12dp" android:paddingEnd="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintEnd_toStartOf="@+id/similar_options_view" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/error_subtitle_textview">
        <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_14sp" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/change_button_title_textview" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" style="@style/BoldFont"/>
        <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_12sp" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/change_button_subtitle_textview" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:maxLines="1" style="@style/RegularFont"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/similar_options_view" android:tag="binding_7" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:paddingStart="@dimen/dimen_12dp" android:paddingEnd="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/change_address_view" app:layout_constraintTop_toBottomOf="@+id/error_subtitle_textview" app:layout_goneMarginStart="@dimen/dimen_0dp">
        <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_14sp" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/similar_button_title_textview" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:textAllCaps="true" style="@style/BoldFont"/>
        <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_12sp" android:ellipsize="end" android:layout_gravity="center" android:id="@+id/similar_button_subtitle_textview" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:maxLines="1" style="@style/RegularFont"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
