<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cartCancelParent" android:tag="layout/cart_cancel_bottom_sheet_0" android:background="@drawable/white_background_top_rounded" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/blackGrape50" android:id="@+id/closeButton" android:tag="binding_1" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:foreground="@drawable/ripple_rectangle" android:layout_marginEnd="@dimen/dimen_14dp" app:fontIcon="32" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.view.SwiggyImageView android:gravity="center" android:id="@+id/headerIcon" android:tag="binding_2" android:layout_width="@dimen/dimen_65dp" android:layout_height="@dimen/dimen_65dp" android:layout_marginTop="@dimen/dimen_28dp" android:layout_marginBottom="@dimen/dimen_28dp" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_24dp" app:layout_constraintBottom_toTopOf="@+id/titleText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/closeButton"/>
    <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@+id/titleText" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_24dp" app:layout_constraintBottom_toTopOf="@+id/titleIcon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/TextCartCancelHeader"/>
    <in.swiggy.android.view.SwiggyImageView android:gravity="center" android:id="@+id/titleIcon" android:tag="binding_4" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="@dimen/dimen_190dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_24dp" app:layout_constraintBottom_toTopOf="@+id/messageText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@+id/messageText" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_24dp" app:layout_constraintBottom_toTopOf="@+id/messageIcon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/TextCartCancelMessage"/>
    <in.swiggy.android.view.SwiggyImageView android:gravity="center" android:id="@+id/messageIcon" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="@dimen/dimen_35dp" android:layout_marginBottom="@dimen/dimen_10dp" android:scaleType="fitXY" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_24dp" app:layout_constraintBottom_toTopOf="@+id/subtext" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@+id/subtext" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_24dp" app:layout_constraintBottom_toTopOf="@+id/dottedView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/TextCartCancelContent"/>
    <include android:id="@+id/dottedView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_24dp" app:layout_constraintBottom_toTopOf="@+id/button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/dotted_underline_textview"/>
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/dimen_15dp" android:textColor="@color/white" android:id="@+id/button" android:tag="binding_8" android:padding="@dimen/dimen_16dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/proxima_nova_extra_bold" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_24dp" android:letterSpacing="-0.01" app:cornerRadius="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:rippleColor="@color/cart_cancel_button_disabled" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    <ProgressBar android:id="@+id/progressbar" android:tag="binding_9" android:layout_width="match_parent" android:layout_height="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/dimen_6dp" android:indeterminate="false" android:progressDrawable="@drawable/cart_cancel_bottom_progress_bar" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_24dp" app:layout_constraintBottom_toBottomOf="@+id/button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="?android:attr/progressBarStyleHorizontal"/>
</androidx.constraintlayout.widget.ConstraintLayout>
