<?xml version="1.0" encoding="utf-8"?>
<in.swiggy.android.view.SwiggyCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/scroll_cancel_view" android:tag="layout/cart_cancel_crouton_0" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_38dp" android:layout_marginBottom="@dimen/dimen_220dp" android:animateLayoutChanges="true" android:translationY="@dimen/dimen_280dp" app:cardBackgroundColor="@color/blackGrape100" app:cardCornerRadius="@dimen/dimen_22dp" app:cardElevation="@dimen/dimen_0dp">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll1" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp">
        <in.swiggy.android.view.SwiggyTextView android:id="@+id/tv1" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" android:layout_marginEnd="@dimen/dimen_2dp" android:letterSpacing="-0.02" style="@style/TextSemiBold13spWhite100"/>
        <ImageView android:gravity="center" android:id="@+id/button_arrow" android:tag="binding_2" android:layout_width="@dimen/dimen_13dp" android:layout_height="@dimen/dimen_13dp" android:layout_marginStart="@dimen/margin_2dp"/>
    </LinearLayout>
</in.swiggy.android.view.SwiggyCardView>
