<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cartGiftAddRecipientRootCl" android:tag="layout/cart_gifting_add_recipient_details_0" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/cartGiftAddRecipientImage" android:tag="binding_1" android:layout_width="@dimen/dimen_56dp" android:layout_height="@dimen/dimen_56dp" android:contentDescription="@string/app_name" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@+id/cartGiftAddRecipientHeaderText" android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cartGiftAddRecipientImage" app:layout_constraintTop_toTopOf="@+id/cartGiftAddRecipientImage" style="@style/TextExtraBold16spBlackGrape90"/>
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@+id/cartGiftAddRecipientDescription" android:tag="binding_3" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:maxLines="2" app:layout_constraintEnd_toEndOf="@+id/cartGiftAddRecipientHeaderText" app:layout_constraintStart_toStartOf="@+id/cartGiftAddRecipientHeaderText" app:layout_constraintTop_toBottomOf="@+id/cartGiftAddRecipientHeaderText" style="@style/TextRegular14spBlackGrape60"/>
    <View android:id="@+id/cartGiftAddRecipientDividerView" android:layout_width="@dimen/dimen_0dp" android:layout_marginTop="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cartGiftAddRecipientImage" style="@style/DividerViewStyle"/>
    <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:layout_gravity="center" android:id="@+id/cartGiftAddRecipientDetails" android:tag="binding_4" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/gifting_add_recipient_details" app:layout_constraintEnd_toEndOf="@+id/cartGiftAddRecipientHeaderText" app:layout_constraintStart_toStartOf="@+id/cartGiftAddRecipientImage" app:layout_constraintTop_toBottomOf="@+id/cartGiftAddRecipientDividerView" style="@style/ButtonBold15spWhite100GuavaGreen100"/>
</androidx.constraintlayout.widget.ConstraintLayout>
