<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/webContainerController" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintBottom_toTopOf="@+id/bottomPadCart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/headerController">
        <in.swiggy.android.swiggylynx.ui.SwiggyLynxWebView android:id="@+id/defaultLynxViewController" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <View android:id="@+id/bottomPadCart" android:background="@color/blackGrape0" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_56dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/webContainerController"/>
    <FrameLayout android:id="@+id/loaderContainerController" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="@+id/webContainerController" app:layout_constraintEnd_toEndOf="@+id/webContainerController" app:layout_constraintStart_toStartOf="@+id/webContainerController" app:layout_constraintTop_toTopOf="@+id/webContainerController">
        <ProgressBar android:layout_gravity="center" android:id="@+id/determinateBarController" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </FrameLayout>
    <in.swiggy.android.commonsui.view.errorview.ErrorView android:id="@+id/errorContainerController" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="@+id/webContainerController" app:layout_constraintEnd_toEndOf="@+id/webContainerController" app:layout_constraintStart_toStartOf="@+id/webContainerController" app:layout_constraintTop_toTopOf="@+id/webContainerController"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/headerController" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <in.swiggy.android.commonsui.view.toolbar.AdvancedToolbar android:id="@+id/toolbarController" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:toolbarNavigationIconAppearance="@style/TrackingNavigationAppearance"/>
        <View android:background="@color/blackGrape20" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/debugWebIndicatorController" android:background="@color/red" android:visibility="gone" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:text="@string/text_debug_view" android:rotation="45" app:layout_constraintBottom_toTopOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
