<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/count_container" android:tag="layout/count_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16dp" android:importantForAccessibility="noHideDescendants" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp">
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/countText" android:tag="binding_1" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/sort_and_filter_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:loaderHeightFraction="0.8" app:loaderWidthFraction="0.3" app:visibilityWhenLoading="0" style="@style/TextMedium11spBlackGrape80Caps"/>
    <LinearLayout android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/sort_and_filter_button" android:tag="binding_2" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/blackGrape80" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/sort_icon" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" app:fontIcon="20"/>
        <in.swiggy.android.view.SwiggyTextView android:gravity="center_vertical" android:id="@+id/sort_label" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/sort_or_filter" android:layout_marginStart="@dimen/dimen_8dp" style="@style/TextStyleRestaurantListingSort"/>
        <View android:layout_gravity="center_vertical" android:id="@+id/filter_indicator" android:tag="binding_3" android:background="@drawable/green_dot" android:layout_width="@dimen/dimen_5dp" android:layout_height="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_4dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
