<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/cross_sell_container" android:tag="layout/cross_sell_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp">
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/container_title_tv" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" android:letterSpacing="0.07" style="@style/TextMedium12spBlackGrape100_70Caps"/>
    <in.swiggy.android.commonsui.view.SwiggyCommonRecyclerView android:id="@+id/container_cross_sell_horizontal_recycler" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13dp"/>
    <View android:id="@+id/container_cross_sell_divider" android:tag="binding_3" android:background="@color/blackGrape20" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5dp" android:layout_marginTop="@dimen/dimen_24dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp"/>
</LinearLayout>
