<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cross_sell_item_container" android:tag="layout/cross_sell_layout_item_0" android:focusable="true" android:layout_width="@dimen/dimen_128dp" android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView android:id="@+id/item_aciv_mcv" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/dimen_104dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_6dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/item_aciv" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no"/>
    </com.google.android.material.card.MaterialCardView>
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@+id/title_tv" android:tag="binding_2" android:focusable="false" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:maxLines="2" android:lineSpacingExtra="@dimen/dimen_1sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_aciv_mcv" style="@style/TextSemiBold14spBlackGrape100"/>
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@+id/health_item_bullet_points_tv" android:tag="binding_3" android:focusable="false" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:maxLines="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_tv" style="@style/TextRegular13spBlackGrape100_70"/>
    <View android:id="@+id/guideline_title_tv" android:focusable="false" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_44dp" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_aciv_mcv"/>
    <View android:id="@+id/guideline_tags_tv" android:tag="binding_4" android:focusable="false" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_18dp" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline_title_tv"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:barrierDirection="3" app:constraint_referenced_ids="guideline_tags_tv, guideline_title_tv"/>
    <in.swiggy.android.commonsui.view.addtocart.AddToCartViewV2 android:id="@+id/cross_sell_add_to_cart_view" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" app:add_addTextStyles="@style/TextExtraBold14spGuavaGreen100Caps" app:add_customise_text_invisible="false" app:hide_customise_text="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier" app:set_restaurant_closed_visibility_gone="true"/>
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/price_tv" android:tag="binding_6" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" app:layout_constraintBottom_toBottomOf="@+id/cross_sell_add_to_cart_view" app:layout_constraintStart_toStartOf="@+id/item_aciv_mcv" app:layout_constraintTop_toTopOf="@+id/cross_sell_add_to_cart_view" style="@style/TextRegular14spBlackGrape100"/>
</androidx.constraintlayout.widget.ConstraintLayout>
