<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Dark" android:tag="layout/crouton_view_v4_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_x_small" android:layout_marginEnd="@dimen/spacing_x_small" app:cardBackgroundColor="?attr/colorBackgroundSecondary" app:cardCornerRadius="@dimen/dimen_40dp">
    <LinearLayout android:orientation="vertical" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/snackbar_parent_view" android:paddingLeft="@dimen/spacing_x_small" android:paddingTop="@dimen/spacing_small" android:paddingRight="@dimen/spacing_x_small" android:paddingBottom="@dimen/spacing_small" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/min_crouton_height">
            <ImageView android:id="@+id/snackbar_image" android:visibility="gone" android:layout_width="@dimen/crouton_image_width" android:layout_height="@dimen/crouton_image_height" android:scaleType="centerInside"/>
            <in.swiggy.android.dls.textview.DlsTextView android:layout_gravity="center_vertical" android:id="@+id/snackbar_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_4dp" android:maxLines="1" android:layout_marginStart="@dimen/dimen_4dp" app:dlsTextColor="4" app:dlsTextStyle="15"/>
            <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/snackbar_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_10dp" android:maxLines="3" android:layout_weight="1" android:lineSpacingExtra="@dimen/font_size_3sp" android:layout_marginStart="@dimen/margin_10dp" app:dlsTextColor="6" app:dlsTextStyle="13"/>
            <in.swiggy.android.dls.textview.DlsTextView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/snackbar_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:minWidth="@dimen/min_crouton_action_width" android:layout_marginStart="@dimen/dimen_8dp" app:dlsTextColor="4" app:dlsTextStyle="15"/>
        </LinearLayout>
        <androidx.legacy.widget.Space android:id="@+id/offset_view" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
