<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/fl_app_update" android:tag="layout/crouton_update_view_stub_layout_v2_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/app_update_layout_v2" android:tag="binding_1" android:background="@drawable/bg_search_collection_header_v3" android:paddingTop="@dimen/dimen_21dp" android:paddingBottom="@dimen/dimen_21dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:paddingStart="@dimen/dimen_24dp" android:paddingEnd="@dimen/dimen_16dp" android:elevation="@dimen/dimen_8dp">
        <in.swiggy.android.view.SwiggyImageView android:id="@+id/update_icon_v2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/update_title_v2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dimen_17dp" android:layout_marginEnd="@dimen/dimen_12dp" app:dlsTextColor="7" app:dlsTextStyle="14" app:layout_constraintBottom_toTopOf="@+id/update_subtitle_v2" app:layout_constraintEnd_toStartOf="@+id/btn_update_v2" app:layout_constraintStart_toEndOf="@+id/update_icon_v2" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/update_subtitle_v2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:maxLines="1" app:dlsTextColor="8" app:dlsTextStyle="10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/update_title_v2" app:layout_constraintStart_toStartOf="@+id/update_title_v2" app:layout_constraintTop_toBottomOf="@+id/update_title_v2"/>
        <in.swiggy.android.dls.button.NormalButton android:enabled="true" android:id="@+id/btn_update_v2" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
