<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/individual_item_layout" android:tag="layout/customisation_item_layout_0" android:paddingTop="@dimen/spacing_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="@dimen/spacing_medium">
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/unavailable_item" android:tag="binding_1" android:paddingBottom="@dimen/spacing_x_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_60dp" app:dlsTextColor="3" app:dlsTextStyle="10" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/veg_nonveg_icon" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/unavailable_item"/>
    <in.swiggy.android.customisationsheets.sheets.ui.DlsCustomEllipsisTextView android:id="@+id/customisation_text" android:tag="binding_3" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:maxLines="3" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/spacing_x_large" app:dlsTextColor="8" app:dlsTextStyle="10" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/veg_nonveg_icon"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/price" android:tag="binding_4" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:dlsTextColor="7" app:dlsTextStyle="12" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/customisation_text"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/edit_layout" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customisation_edit_text" app:dlsTextColor="8" app:dlsTextStyle="20"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/chevron_right" android:layout_width="@dimen/dimen_10dp" android:layout_height="@dimen/dimen_10dp" android:layout_marginStart="@dimen/spacing_xxx_small" app:srcCompat="@drawable/dls_ic_chevron_right_12dp" app:tint="?attr/textColorMedEmphasis"/>
    </LinearLayout>
    <androidx.compose.ui.platform.ComposeView android:id="@+id/add_to_cart_btn" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/price" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/price"/>
    <View android:id="@+id/spacing" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="@dimen/spacing_large" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/price"/>
    <View android:id="@+id/divider" android:tag="binding_8" android:background="?attr/colorBorderSecondary" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spacing"/>
    <in.swiggy.android.dls.textview.DlsTextView android:gravity="center" android:id="@+id/add_new_customisation" android:tag="binding_9" android:padding="@dimen/dimen_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/add_new_customisation" app:dlsTextColor="2" app:dlsTextStyle="18" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
