<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:orientation="vertical" android:tag="layout/dialog_fragment_track_cancel_bottom_v3_0" android:background="@drawable/track_bottom_sheet_bg_rounded" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_12dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp">
        <ProgressBar android:id="@+id/progressbar" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_20dp" android:indeterminate="false" style="?android:attr/progressBarStyleHorizontal"/>
        <in.swiggy.android.dls.textview.DlsTextView android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/header_text_view" android:tag="binding_2" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:dlsTextColor="7" app:dlsTextStyle="3"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/cancel_confirmation_button_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
            <in.swiggy.android.dls.button.NormalButton android:id="@+id/button_dont_cancel" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_12dp" android:singleLine="true" android:layout_weight="1" android:textAllCaps="false"/>
            <in.swiggy.android.dls.button.NormalButton android:id="@+id/button_cancel" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
