<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/directions_to_reach" android:tag="layout/directions_to_reach_layout_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <in.swiggy.android.view.SwiggyEditText android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/directions_to_reach_edit_text" android:tag="binding_1" android:background="@drawable/bg_address_directions_to_reach" android:padding="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_120dp" android:layout_marginTop="@dimen/dimen_12dp" android:hint="@string/direction_to_reach_hint2" android:inputType="textCapSentences" app:disableEmoji="true" app:layout_constraintTop_toTopOf="0" style="@style/EditTextRegular14spAddAddress"/>
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/counter_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_11dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="@+id/directions_to_reach_edit_text" app:layout_constraintStart_toStartOf="@+id/directions_to_reach_edit_text" style="@style/TextRegular10spDarkFive50"/>
</androidx.constraintlayout.widget.ConstraintLayout>
