<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/srdbd_content_root" android:tag="layout/directions_to_reach_bottom_dialog_fragment_0" android:background="@drawable/rectangle_white_curved_corners_top_left_and_right" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_24dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/add_to_cart_progress_view" android:tag="binding_1" android:background="@color/orange100" android:visibility="visible" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_2dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.view.SwiggyImageView android:id="@+id/iv_close_popup" android:tag="binding_2" android:padding="@dimen/dimen_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:src="@drawable/ic_cross_grey" android:contentDescription="@string/close_content_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.dls.textview.DlsTextView android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/header_text_view" android:padding="@dimen/dimen_3dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/directions_to_reach_header" app:dlsTextColor="7" app:dlsTextStyle="3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/subheader_text_view" android:tag="binding_3" android:padding="@dimen/dimen_3dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" app:dlsTextColor="7" app:dlsTextStyle="9" app:layout_constraintEnd_toStartOf="@+id/iv_close_popup" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_text_view"/>
    <include android:id="@+id/layout_d2h" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/subheader_text_view" layout="@layout/layout_voice_directions_to_reach"/>
    <in.swiggy.android.view.SwiggyEditText android:textAppearance="?attr/textAppearanceBody1Regular" android:textColor="?attr/textColorHighEmphasis" android:textColorHint="?attr/textColorLowEmphasis" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/directions_to_reach_edit_text" android:tag="binding_4" android:background="@drawable/bg_address_directions_to_reach" android:padding="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_120dp" android:layout_marginTop="@dimen/text_16sp" android:hint="@string/direction_to_reach_hint2" android:inputType="textCapSentences" app:disableEmoji="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_d2h"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/counter_text" android:tag="binding_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_11dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_12dp" app:dlsTextColor="9" app:dlsTextStyle="9" app:layout_constraintBottom_toBottomOf="@+id/directions_to_reach_edit_text" app:layout_constraintStart_toStartOf="@+id/directions_to_reach_edit_text"/>
    <in.swiggy.android.dls.button.NormalButton android:textColor="@color/white" android:id="@+id/save_number_btn" android:tag="binding_6" android:background="@drawable/orange_button_background_rounded_curved_radius" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/save_instructions" app:dlsTextButtonSize="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/directions_to_reach_edit_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
