<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/divider_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_8dp">
    <View android:tag="binding_1" android:background="@color/color_F4F4F4" android:layout_width="match_parent" android:layout_height="@dimen/dimen_2dp"/>
    <in.swiggy.android.dash.view.DottedDividerView android:tag="binding_2" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
