<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="@dimen/dls_ck_dimen_20dp">
    <ImageView android:id="@+id/badge_iv" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@null" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/list_item_item_logo_description" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:textAlignment="textStart" android:layout_marginStart="@dimen/spacing_xx_small" app:dlsTextColor="6" app:dlsTextStyle="12" app:layout_constraintBottom_toBottomOf="@+id/badge_iv" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/badge_iv" app:layout_constraintTop_toTopOf="@+id/badge_iv"/>
</merge>
