<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical">
    <in.swiggy.android.dls.DLSLottieAnimationView android:id="@+id/icon" android:layout_width="@dimen/dls_ck_overlay_overline_icon_size" android:layout_height="@dimen/dls_ck_overlay_overline_icon_size" android:scaleType="fitStart" android:translationY="@dimen/dls_ck_spacing_6" android:layout_marginEnd="@dimen/spacing_xx_small" app:layout_constraintBottom_toTopOf="@+id/title" app:layout_constraintEnd_toStartOf="@+id/overline" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="1" app:layout_constraintVertical_chainStyle="2"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/overline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:translationY="@dimen/spacing_x_small" android:layout_marginEnd="@dimen/spacing_xx_small" app:dlsTextColor="21" app:dlsTextStyle="34" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/title" app:layout_constraintEnd_toStartOf="@+id/ad_icon" app:layout_constraintStart_toEndOf="@+id/icon"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="@dimen/dls_ck_spacing_6" app:dlsTextColor="21" app:dlsTextStyle="32" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/description" app:layout_constraintEnd_toEndOf="@+id/ad_icon_barrier" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/icon" app:layout_goneMarginBottom="@dimen/spacing_x_small"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_x_small" android:translationY="@dimen/spacing_xxx_small" app:dlsTextColor="22" app:dlsTextStyle="36" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ad_icon" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/description_icon" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/ad_icon_barrier" android:layout_width="match_parent" android:layout_height="wrap_content" app:barrierAllowsGoneWidgets="false" app:barrierDirection="5" app:constraint_referenced_ids="ad_icon_shadow"/>
    <View android:id="@+id/ad_icon_shadow" android:visibility="invisible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/ad_icon" app:layout_constraintStart_toStartOf="@+id/ad_icon"/>
    <View android:id="@+id/menu_icon_angular_gradient" android:visibility="gone" android:layout_width="80dp" android:layout_height="80dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ad_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_xx_small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    <in.swiggy.android.dls.DLSLottieAnimationView android:id="@+id/description_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_x_small" android:adjustViewBounds="true" android:paddingEnd="@dimen/spacing_xx_small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
</merge>
