<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <View android:id="@+id/background_view" android:background="@drawable/dls_ck_logo_card_background" android:layout_width="0dp" android:layout_height="0dp" android:layout_margin="@dimen/spacing_xxx_small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.dls.onelabel.OneBanner android:id="@+id/oneBanner" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toStartOf="@+id/background_view" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/logo_image" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dls_ck_logo_card_image_top_margin" android:layout_marginBottom="@dimen/dls_ck_logo_card_image_bottom_margin" android:layout_marginStart="@dimen/spacing_small" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintBottom_toTopOf="@+id/overlay" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toStartOf="@+id/background_view" app:layout_constraintTop_toBottomOf="@+id/oneBanner" app:layout_goneMarginBottom="@dimen/dls_ck_logo_card_image_gone_bottom_margin" app:layout_goneMarginTop="@dimen/dls_ck_logo_card_image_gone_top_margin"/>
    <in.swiggy.dls.componentkit.overlay.Overlay android:id="@+id/overlay" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/background_view" app:layout_constraintEnd_toEndOf="@+id/background_view" app:layout_constraintStart_toStartOf="@+id/background_view"/>
</merge>
