<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="wrap_content">
    <in.swiggy.android.dls.imagecard.ImageCard android:id="@+id/list_item_image_card" android:layout_width="@dimen/dls_ck_restaurant_list_image_width" android:layout_height="@dimen/dls_ck_restaurant_list_image_height_default" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginBottom="@dimen/spacing_medium" android:importantForAccessibility="noHideDescendants" android:layout_marginStart="@dimen/spacing_medium" app:imageCardPlaceholder="?attr/imageCardDefaultPlaceholder" app:layout_constraintBottom_toTopOf="@+id/list_item_more_outlets_barrier" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <View android:id="@+id/list_item_fav_icon_overlay" android:background="@drawable/dls_fav_overlay" android:layout_width="@dimen/imagecard_fav_overlay_size" android:layout_height="@dimen/imagecard_fav_overlay_size" android:elevation="@dimen/spacing_xxx_small" app:layout_constraintEnd_toEndOf="@+id/list_item_image_card" app:layout_constraintTop_toTopOf="@+id/list_item_image_card"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/list_item_fav_icon" android:layout_width="@dimen/imagecard_fav_icon_size" android:layout_height="@dimen/imagecard_fav_icon_size" android:translationX="@dimen/imagecard_fav_icon_x_offset" android:translationY="@dimen/imagecard_fav_icon_y_offset" app:layout_constraintEnd_toEndOf="@+id/list_item_image_card" app:layout_constraintTop_toTopOf="@+id/list_item_image_card" app:lottie_autoPlay="false" app:lottie_cacheComposition="true" app:lottie_loop="false"/>
    <View android:id="@+id/resto_extra_actions_overlay" android:background="@color/dls_ck_transparent" android:focusable="false" android:layout_width="@dimen/spacing_x_large" android:layout_height="@dimen/spacing_x_large" android:layout_marginTop="@dimen/spacing_x_small" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/spacing_x_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/extra_actions_layout" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_xx_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/resto_extra_actions" android:padding="@dimen/dls_ck_dimen_3dp" android:focusable="true" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/spacing_large" android:layout_height="@dimen/spacing_large" app:srcCompat="@drawable/dls_ck_dot_hamburger"/>
        <in.swiggy.dls.componentkit.progresswheel.DlsCkProgressWheel android:id="@+id/resto_loading_icon" android:padding="@dimen/dls_ck_dimen_3dp" android:visibility="gone" android:clickable="false" android:layout_width="@dimen/spacing_large" android:layout_height="@dimen/spacing_large" android:alpha="1" app:dls_ck_matProg_barColor="@color/dls_ck_vampire_black_92" app:dls_ck_matProg_linearProgress="true" app:dls_ck_matProg_progressIndeterminate="true" app:dls_ck_matProg_rimColor="@color/dls_ck_anti_flash_white"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/list_item_detail_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintBottom_toTopOf="@+id/list_item_one_label_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/list_item_image_card" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:layout_goneMarginBottom="@dimen/spacing_medium">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/list_item_store_logo" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dls_ck_restaurant_list_logo_height" android:scaleType="fitStart" app:layout_constraintBottom_toTopOf="@+id/list_item_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/list_item_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxx_small" android:maxLines="1" android:importantForAccessibility="no" app:dlsTextColor="6" app:dlsTextStyle="4" app:layout_constraintBottom_toTopOf="@+id/list_item_rating_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/list_item_store_logo" app:layout_constraintVertical_chainStyle="2" app:layout_goneMarginStart="@dimen/spacing_0" app:layout_goneMarginTop="@dimen/spacing_0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/list_item_rating_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xx_small" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/spacing_xx_small" app:layout_constraintBottom_toTopOf="@+id/list_item_item_logo" app:layout_constraintEnd_toStartOf="@+id/list_item_subtext1" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/list_item_title" app:srcCompat="@drawable/dls_ic_rating_20dp"/>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/list_item_subtext1" android:layout_width="wrap_content" android:layout_height="0dp" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/spacing_xx_small" app:dlsTextColor="6" app:dlsTextStyle="14" app:layout_constraintBottom_toBottomOf="@+id/list_item_rating_icon" app:layout_constraintEnd_toStartOf="@+id/list_item_text_separator" app:layout_constraintStart_toEndOf="@+id/list_item_rating_icon" app:layout_constraintTop_toTopOf="@+id/list_item_rating_icon"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/list_item_text_separator" android:layout_width="wrap_content" android:layout_height="0dp" android:text="@string/dls_ck_subtitle_text_separator" android:importantForAccessibility="no" app:dlsTextColor="6" app:dlsTextStyle="14" app:layout_constraintBottom_toBottomOf="@+id/list_item_rating_icon" app:layout_constraintEnd_toStartOf="@+id/list_item_subtext2" app:layout_constraintStart_toEndOf="@+id/list_item_subtext1" app:layout_constraintTop_toTopOf="@+id/list_item_rating_icon"/>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/list_item_subtext2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/spacing_xxx_small" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_xx_small" app:dlsTextColor="6" app:dlsTextStyle="14" app:drawableTint="?attr/textColorHighestEmphasis" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/list_item_rating_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/list_item_text_separator" app:layout_constraintTop_toTopOf="@+id/list_item_rating_icon"/>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/list_item_sla" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xx_small" android:maxLines="1" android:drawablePadding="@dimen/spacing_xxx_small" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/spacing_xx_small" app:dlsTextColor="6" app:dlsTextStyle="14" app:layout_constraintBottom_toBottomOf="@+id/list_item_item_logo" app:layout_constraintBottom_toTopOf="@+id/list_item_item_logo_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/list_item_title"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/list_item_item_logo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/dls_ck_restaurant_list_logo_height" android:layout_marginTop="@dimen/spacing_xxx_small" android:scaleType="fitStart" android:adjustViewBounds="true" android:layout_marginEnd="@dimen/spacing_xxx_small" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/list_item_description_1" app:layout_constraintEnd_toStartOf="@+id/list_item_item_logo_description" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/list_item_rating_icon"/>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/list_item_item_logo_description" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/spacing_xxx_small" app:dlsTextColor="6" app:dlsTextStyle="11" app:layout_constraintBottom_toBottomOf="@+id/list_item_item_logo" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/list_item_item_logo" app:layout_constraintTop_toTopOf="@+id/list_item_item_logo"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/list_item_badge_icon" android:visibility="gone" android:layout_width="@dimen/dls_ck_restaurant_list_item_badge_icon_size" android:layout_height="@dimen/dls_ck_restaurant_list_item_badge_icon_size" android:layout_marginEnd="@dimen/spacing_xx_small" app:layout_constraintEnd_toStartOf="@+id/list_item_description_1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/list_item_description_1"/>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/list_item_description_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xx_small" android:maxLines="1" android:importantForAccessibility="no" app:dlsTextColor="8" app:dlsTextStyle="8" app:layout_constraintBottom_toTopOf="@+id/list_item_desc2_info_text_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/list_item_badge_icon" app:layout_constraintTop_toBottomOf="@+id/list_item_item_logo"/>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/list_item_desc2_info_text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxx_small" android:maxLines="1" android:importantForAccessibility="no" app:dlsTextColor="8" app:dlsTextStyle="8" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/list_item_desc2_separator" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/list_item_description_1" app:layout_goneMarginTop="@dimen/spacing_x_small"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/list_item_desc2_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dls_ck_subtitle_text_separator" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_xx_small" app:dlsTextColor="8" app:dlsTextStyle="8" app:layout_constraintBottom_toBottomOf="@+id/list_item_desc2_info_text_1" app:layout_constraintEnd_toStartOf="@+id/list_item_desc2_info_text_2" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/list_item_desc2_info_text_1" app:layout_constraintTop_toTopOf="@+id/list_item_desc2_info_text_1"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/list_item_desc2_info_text_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_xx_small" app:dlsTextColor="8" app:dlsTextStyle="8" app:layout_constraintBottom_toBottomOf="@+id/list_item_desc2_info_text_1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/list_item_desc2_separator" app:layout_constraintTop_toTopOf="@+id/list_item_desc2_info_text_1" app:layout_goneMarginTop="@dimen/spacing_x_small"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/list_item_inactive_section_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_small" android:layout_marginBottom="@dimen/spacing_medium" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintBottom_toTopOf="@+id/list_item_more_outlets_barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/list_item_image_card" app:layout_constraintTop_toBottomOf="@+id/list_item_detail_container">
        <View android:id="@+id/list_item_divider" android:background="?attr/dividerColor" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/list_item_inactive_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_small" android:maxLines="2" app:dlsTextColor="8" app:dlsTextStyle="8" app:layout_constraintTop_toBottomOf="@+id/list_item_divider"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/list_item_one_label_container" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_small" android:layout_marginBottom="@dimen/spacing_medium" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintBottom_toTopOf="@+id/list_item_more_outlets_barrier" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/list_item_image_card" app:layout_constraintTop_toBottomOf="@+id/list_item_detail_container">
        <include layout="@layout/dls_ck_one_label"/>
        <include layout="@layout/dls_ck_now_on_one"/>
        <include layout="@layout/dls_ck_free_delivery"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/list_item_more_outlets_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="list_item_image_card,list_item_one_label_container,list_item_inactive_section_container"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/list_item_more_outlets" android:paddingBottom="@dimen/spacing_small" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/list_item_more_outlets_barrier">
        <View android:id="@+id/list_item_more_outlets_divider" android:background="@color/slateAlpha05" android:layout_width="match_parent" android:layout_height="@dimen/dls_ck_divider_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/list_item_more_outlets_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:layout_marginEnd="@dimen/spacing_medium" app:dlsTextColor="7" app:dlsTextStyle="12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/list_item_more_outlets_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/list_item_more_outlets_divider"/>
        <in.swiggy.android.dls.icon.DlsIcon android:id="@+id/list_item_more_outlets_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:dlsIcon="21" app:dlsIconTint="0" app:layout_constraintBottom_toBottomOf="@+id/list_item_more_outlets_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/list_item_more_outlets_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
