<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_action_item" android:tag="layout/dls_ck_extra_action_item_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/lhs_action_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/divider_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/action_text" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:dlsTextColor="6" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/lhs_action_icon" app:layout_constraintEnd_toStartOf="@+id/fl_rhs_data" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/lhs_action_icon" app:layout_constraintTop_toTopOf="@+id/lhs_action_icon"/>
    <FrameLayout android:id="@+id/fl_rhs_data" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rhs_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/rhs_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:dlsTextColor="6" app:dlsTextStyle="9"/>
    </FrameLayout>
    <View android:id="@+id/divider_view" android:tag="binding_2" android:background="@drawable/dls_ck_divider" android:layout_width="0dp" android:layout_height="@dimen/dls_ck_divider_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
