<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <in.swiggy.android.dls.onelabel.OneLabel android:id="@+id/one_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_small" android:translationX="@dimen/dls_ck_one_label_component_horizontal_translation_from_image_card" app:layout_constraintStart_toStartOf="@+id/imageCard" app:layout_constraintTop_toTopOf="@+id/imageCard"/>
    <in.swiggy.android.dls.imagecard.ImageCard android:id="@+id/imageCard" android:layout_width="@dimen/dls_ck_restaurant_collection_image_width" android:layout_height="@dimen/dls_ck_restaurant_collection_image_height" android:layout_marginTop="@dimen/spacing_x_small" android:importantForAccessibility="noHideDescendants" android:layout_marginStart="@dimen/spacing_x_small" android:layout_marginEnd="@dimen/spacing_x_small" app:imageCardPlaceholder="?attr/imageCardDefaultPlaceholder" app:layout_constraintBottom_toTopOf="@+id/heading" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_constraintVertical_chainStyle="2"/>
    <View android:id="@+id/list_item_fav_icon_overlay" android:background="@drawable/dls_fav_overlay" android:layout_width="@dimen/imagecard_fav_overlay_size" android:layout_height="@dimen/imagecard_fav_overlay_size" android:elevation="@dimen/spacing_xxx_small" app:layout_constraintEnd_toEndOf="@+id/imageCard" app:layout_constraintTop_toTopOf="@+id/imageCard"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/collection_item_fav_icon" android:layout_width="@dimen/imagecard_fav_icon_size" android:layout_height="@dimen/imagecard_fav_icon_size" android:translationX="@dimen/imagecard_fav_icon_x_offset" android:translationY="@dimen/imagecard_fav_icon_y_offset" app:layout_constraintEnd_toEndOf="@+id/imageCard" app:layout_constraintTop_toTopOf="@+id/imageCard" app:lottie_autoPlay="false" app:lottie_cacheComposition="true"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/heading" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_small" android:maxLines="1" android:importantForAccessibility="no" app:dlsTextColor="6" app:dlsTextStyle="14" app:layout_constraintBottom_toTopOf="@+id/subtext_container" app:layout_constraintEnd_toEndOf="@+id/imageCard" app:layout_constraintStart_toStartOf="@+id/imageCard" app:layout_constraintTop_toBottomOf="@+id/imageCard" app:layout_goneMarginStart="@dimen/spacing_0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/subtext_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/description" app:layout_constraintEnd_toEndOf="@+id/imageCard" app:layout_constraintStart_toStartOf="@+id/imageCard" app:layout_constraintTop_toBottomOf="@+id/heading">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iconSubtext1" android:layout_width="@dimen/dls_ck_restaurant_collection_rating_icon_size" android:layout_height="@dimen/dls_ck_restaurant_collection_rating_icon_size" android:src="@drawable/dls_ic_rating_20dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/subtext1" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.5"/>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/subtext1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_xx_small" app:dlsTextColor="6" app:dlsTextStyle="12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/subtext_separator" app:layout_constraintStart_toEndOf="@+id/iconSubtext1" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/subtext_separator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dls_ck_subtitle_text_separator" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_xx_small" app:dlsTextColor="6" app:dlsTextStyle="12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/subtext2" app:layout_constraintStart_toEndOf="@+id/subtext1" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/subtext2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/spacing_xx_small" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_xx_small" app:dlsTextColor="6" app:dlsTextStyle="12" app:drawableTint="?attr/textColorHighestEmphasis" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/subtext_separator" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="@dimen/dls_ck_dimen_0dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/description" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxx_small" android:maxLines="1" android:importantForAccessibility="no" app:dlsTextColor="8" app:dlsTextStyle="10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/imageCard" app:layout_constraintStart_toStartOf="@+id/imageCard" app:layout_constraintTop_toBottomOf="@+id/subtext_container"/>
</merge>
