<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <in.swiggy.android.dls.cardcontainer.CardContainer android:id="@+id/card_container" android:padding="@dimen/spacing_small" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/horizontal_dietary_preference_icon" android:layout_width="0dp" android:layout_height="@dimen/spacing_small" android:layout_marginTop="@dimen/dls_ck_spacing_6" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/horizontal_item_tag_1" android:layout_width="wrap_content" android:layout_height="@dimen/spacing_small" android:layout_marginTop="@dimen/dls_ck_spacing_6" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_xx_small" app:layout_constraintStart_toEndOf="@+id/horizontal_dietary_preference_icon" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/horizontal_item_tag_2" android:layout_width="wrap_content" android:layout_height="@dimen/spacing_small" android:layout_marginTop="@dimen/dls_ck_spacing_6" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_xx_small" app:layout_constraintStart_toEndOf="@+id/horizontal_item_tag_1" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/horizontal_item_heading" android:layout_width="@dimen/dls_ck_spacing_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_small" android:maxLines="2" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/spacing_x_small" app:dlsTextColor="6" app:dlsTextStyle="14" app:layout_constraintEnd_toStartOf="@+id/horizontal_item_image_card" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/horizontal_dietary_preference_icon" app:layout_goneMarginEnd="@dimen/dls_ck_spacing_0"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/horizontal_item_price" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_small" android:importantForAccessibility="no" app:dlsTextColor="7" app:dlsTextStyle="12" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/horizontal_item_heading"/>
        <in.swiggy.android.dls.textview.DlsStrikethroughTextView android:id="@+id/horizontal_item_struckthrough_price" android:layout_width="0dp" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_xx_small" app:dlsTextColor="9" app:dlsTextStyle="9" app:layout_constraintStart_toEndOf="@+id/horizontal_item_price" app:layout_constraintTop_toTopOf="@+id/horizontal_item_price"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/ratingSection" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginBottom="@dimen/spacing_x_small" android:layout_marginEnd="@dimen/spacing_x_small" app:layout_constraintBottom_toTopOf="@+id/horizontal_item_info_chip" app:layout_constraintEnd_toStartOf="@+id/horizontal_item_buttons_barrier" app:layout_constraintStart_toStartOf="0" app:layout_goneMarginBottom="@dimen/spacing_xx_small">
            <in.swiggy.dls.componentkit.menuitem.SvgRatingBar android:id="@+id/ratingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="5" android:stepSize="0.5" style="@style/DlsCKDishRatingBarStyle"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Swiggy.Button5" android:textColor="@color/dls_ck_dish_rating_text_color" android:id="@+id/horizontal_item_rating_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_xxx_small" android:layout_marginEnd="@dimen/spacing_xx_small"/>
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="@style/TextAppearance.Swiggy.Body3.Medium" android:ellipsize="end" android:id="@+id/horizontal_item_rating_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/horizontal_item_info_chip" android:background="@drawable/dls_ck_ic_horizontal_item_info_background" android:paddingTop="@dimen/spacing_xx_small" android:paddingBottom="@dimen/spacing_xx_small" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_xx_small" android:paddingEnd="@dimen/dls_ck_spacing_6" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
            <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/horizontal_item_info_text" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dls_ck_horizontal_menu_item_info" android:layout_marginStart="@dimen/spacing_xx_small" app:dlsTextColor="8" app:dlsTextStyle="13"/>
            <in.swiggy.android.dls.icon.DlsIcon android:layout_gravity="center" android:id="@+id/horizontal_item_info_right_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_xx_small" app:dlsIcon="20" app:dlsIconTint="8"/>
        </LinearLayout>
        <in.swiggy.android.dls.imagecard.ImageCard android:id="@+id/horizontal_item_image_card" android:visibility="visible" android:layout_width="@dimen/dls_ck_horizontal_menu_item_card_dimensions" android:layout_height="@dimen/dls_ck_horizontal_menu_item_card_dimensions" android:importantForAccessibility="no" app:imageCardCornerRadius="@dimen/dls_ck_horizontal_menu_item_card_corner_radius" app:imageCardElevation="@dimen/dls_ck_horizontal_menu_item_card_elevation" app:imageCardPlaceholder="?attr/colorBackgroundSecondary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.dls.addbutton.AddItemButton android:id="@+id/horizontal_item_add_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_small" android:layout_marginEnd="@dimen/spacing_xx_small" android:elevation="@dimen/dls_ck_horizontal_menu_item_add_button_elevation" android:outlineProvider="none" app:itemButtonSize="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        <in.swiggy.android.dls.addbutton.UnavailableItemButton android:id="@+id/horizontal_item_unavailable_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_medium" android:layout_marginStart="@dimen/spacing_small" android:layout_marginEnd="@dimen/spacing_small" android:elevation="@dimen/dls_ck_horizontal_menu_item_add_button_elevation" android:outlineProvider="none" app:itemButtonSize="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
        <androidx.constraintlayout.widget.Barrier android:orientation="vertical" android:id="@+id/horizontal_item_buttons_barrier" android:layout_width="match_parent" android:layout_height="wrap_content" app:barrierDirection="0" app:constraint_referenced_ids="horizontal_item_add_button,horizontal_item_unavailable_button"/>
    </in.swiggy.android.dls.cardcontainer.CardContainer>
</merge>
