<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/search_bar_view" android:layout_width="match_parent" android:layout_height="wrap_content">
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/placeholder_description_tv" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" app:dlsTextColor="8" app:dlsTextStyle="9" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/search_icon_iv" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.dls.icon.DlsIcon android:id="@+id/search_icon_iv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_x_small" app:dlsIcon="78" app:dlsIconTint="8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/separator_view" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/placeholder_description_tv" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/separator_view" android:background="?attr/colorBorderSecondary" android:layout_width="@dimen/dls_ck_voice_search_separator_width" android:layout_height="@dimen/dls_ck_voice_search_separator_height" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/voice_search_iv" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/search_icon_iv" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.dls.icon.DlsIcon android:id="@+id/voice_search_iv" android:layout_width="wrap_content" android:layout_height="@dimen/dls_ck_dimen_48dp" android:scaleType="center" android:importantForAccessibility="yes" android:paddingStart="@dimen/spacing_x_small" android:paddingEnd="@dimen/spacing_medium" app:dlsIcon="109" app:dlsIconTint="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/separator_view" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Group android:id="@+id/voice_search_views" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="separator_view, voice_search_iv"/>
</merge>
