<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/list_item_free_delivery_container" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/list_item_free_delivery_divider" android:background="@drawable/dls_ck_dotted_line_free_del" android:layout_width="0dp" android:layout_height="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.dls.componentkit.icon.DlsCkIcon android:id="@+id/list_item_free_del_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_small" android:layout_marginEnd="@dimen/spacing_xx_small" app:dls_ck_icon="33" app:dls_ck_icon_tint="6" app:layout_constraintEnd_toStartOf="@+id/list_item_free_del_description" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/list_item_free_del_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_small" android:maxLines="2" app:dlsTextColor="9" app:dlsTextStyle="12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/list_item_free_del_icon" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
