<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_action_item_container" android:tag="layout/dls_ck_overflow_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dls_ck_dimen_280dp" android:minWidth="@dimen/dls_ck_dimen_112dp">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_popup" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
