<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="14sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@+id/snackbar_text" android:background="@color/transparent" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_12dp" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:fontFamily="@font/proxima_nova_regular" android:paddingStart="@dimen/dimen_4dp" android:paddingEnd="@dimen/dimen_4dp"/>
