<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/facets_container" android:tag="layout/facet_tab_recycler_view_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.tabs.TabLayout android:id="@+id/collectionTabLayout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tool_bar" app:tabIndicator="@drawable/super_tab_indicator" app:tabIndicatorColor="@color/selected_tab" app:tabIndicatorFullWidth="false" app:tabIndicatorHeight="@dimen/dimen_4dp" app:tabMode="0"/>
    <View android:id="@+id/separator" android:background="@color/black20" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginBottom="@dimen/dimen_20dp"/>
</LinearLayout>
