<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:id="@+id/facet_item" android:tag="layout/filter_popup_clearall_item_0" android:paddingLeft="@dimen/dimen_12dp" android:paddingTop="@dimen/dimen_6dp" android:paddingRight="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5dp">
    <TextView android:textSize="@dimen/dimen_12dp" android:textColor="@color/search_facet_selected_border" android:id="@+id/clear_text" android:paddingRight="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_11dp" android:text="@string/clear_all_text" android:contentDescription="@string/clear" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_bold" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_14dp" android:textColor="@color/transparent" android:id="@+id/title" android:tag="binding_1" android:paddingLeft="@dimen/dimen_2dp" android:paddingRight="@dimen/dimen_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dimen_80dp" android:contentDescription="@string/clear" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cancel_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/cancel_icon" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_11dp" android:src="@drawable/ic_close_facet" android:tint="@color/landing_facet_selected_state_text_color" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/bottom_line" android:background="@color/search_facet_unselected_border" android:layout_width="0dp" android:layout_height="@dimen/dimen_1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
