<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/popup_layout" android:tag="layout/filter_popup_item_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/radioButton" android:tag="binding_1" android:paddingLeft="@dimen/dimen_8dp" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:minWidth="@dimen/dimen_0dp" android:minHeight="@dimen/dimen_0dp" android:paddingStart="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_4dp" android:layout_marginEnd="@dimen/dimen_4dp" app:buttonTint="@drawable/radio_tint_filter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
