<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/base_layout" android:tag="layout/filter_tool_tip_popup_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/one_filter_tooltip_layout" android:background="@drawable/ic_tooltip_back_rectangle" android:padding="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/white_80_percent" android:ellipsize="end" android:gravity="start" android:id="@+id/tvToolTipText" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="4" android:lineSpacingExtra="@dimen/dimen_5dp" android:fontFamily="@font/proxima_nova_medium" android:paddingStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ivCloseToolTip" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.view.SwiggyImageView android:id="@+id/ivCloseToolTip" android:tag="binding_1" android:padding="@dimen/dimen_5dp" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_5dp" android:src="@drawable/ic_close_8dp" android:contentDescription="@string/close" android:layout_marginEnd="@dimen/dimen_5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
