<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/flip_text_comm_container" android:tag="layout/flip_text_view_0" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_20dp" android:paddingEnd="@dimen/dimen_16dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/flip_text_image_view" android:tag="binding_1" android:layout_width="@dimen/dimen_28dp" android:layout_height="@dimen/dimen_28dp" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/title_switcher" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextSwitcher android:id="@+id/title_switcher" android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:inAnimation="@anim/slide_in_with_alpha" android:outAnimation="@anim/slide_out_with_alpha" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/flip_text_image_view" app:layout_constraintTop_toTopOf="0">
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/first_flip_text" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="3" app:dlsTextColor="8" app:dlsTextStyle="10"/>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/second_flip_text" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="3" app:dlsTextColor="8" app:dlsTextStyle="10"/>
    </TextSwitcher>
</androidx.constraintlayout.widget.ConstraintLayout>
