<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_new_user_experience_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/recycler_view" android:tag="binding_1" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/item_menu_top_header_restaurant_nam" android:layout_alignParentTop="true" android:alpha="0" android:importantForAccessibility="no"/>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/item_menu_top_header_restaurant_nam" android:background="@color/white" android:paddingBottom="@dimen/dimen_18dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:alpha="0" android:translationY="@dimen/dimen_32dp">
        <in.swiggy.android.commonsui.viewpager.circleIndicator.CirclePageIndicator android:layout_gravity="center_horizontal" android:id="@+id/dot_indicator_view" android:tag="binding_2" android:padding="@dimen/dimen_6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_3dp" app:fillColor="@color/dark_peach" app:pageColor="@color/blackGrape30" app:snap="true"/>
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@+id/item_menu_top_header_restaurant_name1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginRight="@dimen/dimen_16dp" android:text="@string/nux_ready_to_order" android:maxLines="2" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" style="@style/TextRegular13spBlackGrape50"/>
        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@+id/tv_primary_cta" android:tag="binding_3" android:background="@color/dark_peach" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_16dp" android:foreground="@drawable/ripple_rectangle" android:minWidth="@dimen/dimen_230dp" android:paddingStart="@dimen/dimen_26dp" android:paddingEnd="@dimen/dimen_26dp" android:layout_marginStart="@dimen/dimen_32dp" android:layout_marginEnd="@dimen/dimen_32dp" style="@style/TextBold15spWhite100Caps"/>
        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@+id/tv_secondary_cta" android:tag="binding_4" android:background="@drawable/bg_nux_onboarding_cta" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_4dp" android:foreground="@drawable/ripple_rectangle" android:minWidth="@dimen/dimen_230dp" android:paddingStart="@dimen/dimen_26dp" android:paddingEnd="@dimen/dimen_26dp" android:layout_marginStart="@dimen/dimen_32dp" android:layout_marginEnd="@dimen/dimen_32dp" style="@style/TextBold15spOrange100Caps"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/login_layout" android:tag="binding_5" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_6dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:foreground="@drawable/ripple_rectangle" android:contentDescription="@string/nux_login" android:paddingStart="@dimen/dimen_12dp" android:paddingEnd="@dimen/dimen_16dp">
            <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@+id/tv_nux_already_registered" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nux_already_registered" android:maxLines="1" style="@style/TextSemiBold13spBlackGrape50"/>
            <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/dark_peach" android:ellipsize="end" android:gravity="center" android:id="@+id/tv_nux_login" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nux_login" android:maxLines="1" android:fontFamily="@font/proxima_nova_semibold"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
