<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rootLayout" android:tag="layout/fragment_landing_collection_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/status_bar" android:tag="binding_1" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/default_status_bar_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/address_tool_tip_anchor" android:visibility="invisible" android:layout_width="match_parent" app:layout_constraintTop_toBottomOf="@+id/toolbar_container" style="@style/DividerViewStyle"/>
    <in.swiggy.android.view.SwiggySwipeRefreshLayout android:id="@+id/swipe_refresh_view" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar_container">
        <in.swiggy.android.commonsui.view.SwiggyCommonRecyclerView android:id="@+id/listing" android:tag="binding_3" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no"/>
    </in.swiggy.android.view.SwiggySwipeRefreshLayout>
    <RelativeLayout android:id="@+id/gourmet_masthead" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/status_bar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/new_toolbar_container_scrolled" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:alpha="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_back_image_scrolled" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_10dp" android:contentDescription="@null" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_scrolled_back_nav"/>
            <TextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/black" android:id="@+id/title" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_bold" android:layout_marginStart="@dimen/dimen_19dp" android:layout_marginEnd="@dimen/dimen_19dp" app:layout_constraintBottom_toBottomOf="@+id/iv_search_image_scrolled" app:layout_constraintEnd_toStartOf="@+id/iv_search_image_scrolled" app:layout_constraintStart_toEndOf="@+id/iv_back_image_scrolled" app:layout_constraintTop_toTopOf="@+id/iv_search_image_scrolled"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_search_image_scrolled" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_10dp" android:scaleType="center" android:contentDescription="@null" android:layout_marginEnd="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_scrolled_search"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/divider" android:tag="binding_8" android:background="@color/ten_percent_black" android:layout_width="match_parent" android:layout_height="1dp" android:layout_below="@+id/new_toolbar_container_scrolled"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/new_toolbar_container" android:background="@color/transparent" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:alpha="1">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_back_image" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_10dp" android:contentDescription="@null" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_back_button_with_bg"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_search_image" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_10dp" android:scaleType="center" android:contentDescription="@null" android:layout_marginEnd="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_search_button_with_bg"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
    <FrameLayout android:id="@+id/toolbar_container" android:tag="binding_11" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/swipe_refresh_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/status_bar">
        <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_12" android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivBack" android:tag="binding_13" android:padding="@dimen/dimen_12dp" android:layout_width="wrap_content" android:layout_height="?attr/actionBarSize" android:contentDescription="@string/go_back" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/dls_ic_back_arrow_20dp"/>
            <include android:id="@+id/location_header" android:paddingBottom="@dimen/dimen_4dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ivBack" app:layout_constraintTop_toTopOf="0" layout="@layout/header_location_selection_home_discovery"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@+id/location_header_discovery" android:paddingBottom="@dimen/dimen_4dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/header_home_discovery"/>
        <in.swiggy.android.view.SwiggyToolbar android:id="@+id/collection_landing_toolbar" android:tag="binding_14" android:background="@color/white" android:visibility="gone" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:showToolbarDivider="true"/>
    </FrameLayout>
    <in.swiggy.android.view.CustomToolTipView android:id="@+id/toolTipView" android:tag="binding_15" android:layout_width="match_parent" android:layout_height="match_parent" app:appearance="@style/ListingToolTipStyle" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/status_bar"/>
    <include android:id="@+id/shimmer_layout" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar_container" layout="@layout/home_loading_shimmer_layout"/>
    <include android:id="@+id/lottie_loader_layout" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar_container" layout="@layout/lottie_loader_layout"/>
    <include android:id="@+id/shimmer_layout_discovery" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/home_shimmer_discovery"/>
    <View android:id="@+id/horizontal_shadow_view" android:tag="binding_16" android:background="@drawable/bottom_bar_top_shadow" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_6dp" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/landing_cart_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <FrameLayout android:id="@+id/landing_cart_view" android:tag="binding_17" android:layout_width="match_parent" android:layout_height="@dimen/dimen_80dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <include android:id="@+id/landing_cart_view_old" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/landing_view_cart_layout"/>
        <include android:id="@+id/landing_cart_view_new" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/landing_view_cart_layout_v2"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/error_layout" android:tag="binding_18" android:layout_width="match_parent" android:layout_height="match_parent">
        <include android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/v3_error_layout"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/super_plan_sticky_widget" android:tag="binding_19" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/dim_view" android:tag="binding_20" android:background="@color/color_251C1C" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@+id/bottom_layout" android:tag="binding_21" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
            <View android:id="@+id/shadow_view" android:background="@drawable/bottom_up_shadow_drawable" android:layout_width="match_parent" android:layout_height="@dimen/dimen_5dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/status_bar"/>
            <include android:layout_gravity="bottom" android:id="@+id/stickyLayoutV2" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/swiggy_one_plan_selection_v2_sticky_layout"/>
            <in.swiggy.android.view.blurview.BlurView android:layout_gravity="bottom" android:id="@+id/blurView" android:tag="binding_22" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:blurOverlayColor="@color/color_66FFFFFF">
                <include android:layout_gravity="bottom" android:id="@+id/stickyLayout" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/super_sticky_layout"/>
            </in.swiggy.android.view.blurview.BlurView>
        </LinearLayout>
    </FrameLayout>
    <androidx.compose.ui.platform.ComposeView android:id="@+id/bottomLayoutComposeView" android:tag="binding_23" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
