<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:gravity="center" android:tag="layout/fragment_address_change_confirm_dialog_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/background_border_white_rad_20dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_27dp">
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/title_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" android:text="@string/address_update_success" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:dlsTextColor="6" app:dlsTextStyle="3"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/subtitle_textview" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/address_update_success_subtitle" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:dlsTextColor="8" app:dlsTextStyle="8"/>
        <LinearLayout android:theme="@style/Theme.Swiggy.Storefront.Dark" android:gravity="center" android:id="@+id/continue_order_tracking" android:tag="binding_1" android:background="@drawable/background_border_orange_rad_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginBottom="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle_textview">
            <in.swiggy.android.dls.textview.DlsTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_17dp" android:layout_marginBottom="@dimen/dimen_17dp" android:text="@string/continue_tracking" app:dlsTextColor="6" app:dlsTextStyle="17"/>
        </LinearLayout>
    </LinearLayout>
    <in.swiggy.android.commonsui.view.CommonImageView android:id="@+id/icon_check" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_icon" android:layout_centerHorizontal="true"/>
</RelativeLayout>
