<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/account_container" android:tag="layout/fragment_account_litho_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/account_linear_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/account_frame_layout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="top" android:id="@+id/toolbar_header" android:tag="binding_2" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/home_back_button_content_description" android:importantForAccessibility="no" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp"/>
        </FrameLayout>
        <androidx.compose.ui.platform.ComposeView android:id="@+id/composeAccount" android:tag="binding_3" android:background="@color/blackGrape0" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </LinearLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/nps_main_layout" android:tag="binding_4" android:background="@color/candy_blue08" android:padding="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_56dp">
        <in.swiggy.android.view.SwiggyTextView android:id="@+id/nps_main_text_header" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/nps_icon" android:layout_toStartOf="@+id/nps_icon" style="@style/TextSemiBold15spBlack100Caps"/>
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@+id/nps_main_text_subheader" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:maxLines="1" android:layout_toLeftOf="@+id/nps_icon" android:layout_below="@+id/nps_main_text_header" android:layout_toStartOf="@+id/nps_icon" style="@style/TextRegular12spBlackGrape60"/>
        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_20sp" android:textColor="@color/blackGrape90" android:id="@+id/nps_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_16dp" android:layout_alignParentEnd="true" app:fontIcon="64"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toolbar_container" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="top" android:id="@+id/toolbar_action_icon" android:tag="binding_8" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/home_back_button_content_description" android:paddingStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@+id/tv_toolbar_title" android:tag="binding_9" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_20dp" android:text="@string/account_controller__my_account_lable" android:maxLines="1" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/toolbar_action_icon" app:layout_constraintTop_toTopOf="0" app:visibilityWhenLoading="0" style="@style/TextBold18spBlackGrape100Caps"/>
        <View android:id="@+id/view" android:tag="binding_10" android:background="@color/blackGrape0" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" app:layout_constraintBottom_toBottomOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/profile_fragment__logged_out_view" android:tag="binding_11" android:background="@color/account_logged_out_background" android:visibility="visible" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dimen_56dp">
        <ImageView android:layout_gravity="top" android:id="@+id/action_back_icon" android:tag="binding_12" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/home_back_button_content_description" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/dls_ic_back_arrow_20dp"/>
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:id="@+id/logged_out_container" android:tag="binding_13" android:background="@color/white" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
            <in.swiggy.android.view.SwiggyTextView android:tag="binding_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28dp" android:text="@string/account_controller_account_lable" style="@style/TextBold18spBlackGrape100Caps"/>
            <in.swiggy.android.view.SwiggyTextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:text="@string/login_create_account_message" android:importantForAccessibility="no" style="@style/TextRegular12spBlackGrape60"/>
            <FrameLayout android:id="@+id/login_container" android:tag="binding_15" android:background="@color/dark_peach" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:foreground="@drawable/ripple_rectangle">
                <in.swiggy.android.view.SwiggyTextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_controller_login_lable" style="@style/TextBold15spWhite100Caps"/>
            </FrameLayout>
            <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" layout="@layout/policy_consent_layout"/>
            <View android:background="@color/blackGrape100" android:layout_width="match_parent" android:layout_height="1.5dp" android:layout_marginTop="@dimen/dimen_24dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="binding_16" android:paddingTop="@dimen/dimen_24dp" android:paddingBottom="@dimen/dimen_24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle">
                <in.swiggy.android.commonsui.view.IconTextView android:textSize="16sp" android:textColor="@color/blackGrape90" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontIcon="46"/>
                <in.swiggy.android.view.SwiggyTextView android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/account_controller__offer_lable" android:layout_weight="1" android:layout_marginStart="17dp" style="@style/TextSemiBold14spBlackGrape80"/>
                <in.swiggy.android.commonsui.view.IconTextView android:textSize="12sp" android:textColor="@color/blackGrape40" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontIcon="10"/>
            </LinearLayout>
            <View android:background="@color/blackGrape10" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp"/>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:tag="binding_17" android:paddingTop="@dimen/dimen_24dp" android:paddingBottom="@dimen/dimen_24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle">
                <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/blackGrape90" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontIcon="52"/>
                <LinearLayout android:gravity="start" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="@dimen/dimen_16dp">
                    <in.swiggy.android.view.SwiggyTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_controller_send_feedback_lable" style="@style/TextSemiBold14spBlackGrape80"/>
                    <in.swiggy.android.view.SwiggyTextView android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:maxLines="2" android:lineSpacingExtra="@dimen/dimen_2dp" style="@style/TextRegular12spBlackGrape50"/>
                </LinearLayout>
                <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/blackGrape40" android:layout_width="wrap_content" android:layout_height="wrap_content" app:fontIcon="10"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logged_out_graphics" app:layout_constraintBottom_toTopOf="@+id/logged_out_container"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
