<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/container_sort_filter" android:tag="layout/fragment_bottom_sheet_new_sort_filter_0" android:background="@drawable/rounded_corner_bt" android:layout_width="match_parent" android:layout_height="match_parent">
    <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_22sp" android:gravity="center_vertical" android:id="@+id/txt_half_card_title" android:tag="binding_1" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28dp" android:fontFamily="@font/proxima_nova_extra_bold" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintEnd_toStartOf="@+id/back_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.view.SwiggyImageView android:gravity="top" android:id="@+id/back_button" android:tag="binding_2" android:visibility="visible" android:layout_width="@dimen/dimen_28dp" android:layout_height="@dimen/dimen_28dp" android:layout_margin="@dimen/dimen_16dp" android:src="@drawable/ic_grey_cancel" android:contentDescription="@string/close" app:layout_constraintBottom_toBottomOf="@+id/txt_half_card_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/txt_half_card_title" app:layout_constraintTop_toTopOf="@+id/txt_half_card_title"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/searchview" android:tag="binding_3" android:background="@drawable/border_black_white_search_bar" android:layout_width="match_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="12dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/txt_half_card_title" app:theme="@style/AppSearchView">
        <ImageView android:textSize="@dimen/font_18sp" android:id="@+id/searchIcon" android:layout_width="@dimen/dimen_14dp" android:layout_height="@dimen/dimen_14dp" android:src="@drawable/ic_searchicon" android:contentDescription="@string/search_icon_content_description" android:layout_marginStart="@dimen/dimen_14dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/etSearch" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <EditText android:textSize="@dimen/dimen_16dp" android:textColor="@color/blackGrape50" android:id="@+id/etSearch" android:tag="binding_4" android:background="@android:color/transparent" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_regular" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/searchIcon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.48"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/itemContainer" android:tag="binding_5" android:paddingBottom="@dimen/dimen_16dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/img_dashed_line" app:layout_constraintEnd_toEndOf="@+id/searchview" app:layout_constraintStart_toStartOf="@+id/searchview" app:layout_constraintTop_toBottomOf="@+id/searchview"/>
    <ImageView android:id="@+id/img_dashed_line" android:layout_width="match_parent" android:layout_height="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_16dp" android:src="@drawable/dashed_line_horizontal" android:layerType="software" android:importantForAccessibility="no" android:layout_marginStart="@dimen/margin_16dp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toTopOf="@+id/btnApplyAll" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <in.swiggy.android.view.SwiggyButton android:textSize="@dimen/font_size_16sp" android:textColor="@color/white" android:id="@+id/btnApplyAll" android:tag="binding_6" android:background="@drawable/orange_button_background_rounded_curved_radius" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10dp" android:foreground="@drawable/ripple_rectangle" android:text="@string/apply" android:fontFamily="@font/proxima_nova_bold" android:layout_marginStart="@dimen/dimen_14dp" android:layout_marginEnd="@dimen/dimen_14dp" app:layout_constraintBottom_toTopOf="@+id/clearAll"/>
    <in.swiggy.android.view.SwiggyButton android:textSize="@dimen/font_size_16sp" android:textColor="@color/dark_peach" android:id="@+id/clearAll" android:tag="binding_7" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_14dp" android:foreground="@drawable/ripple_rectangle" android:text="@string/filter_reset_lable" android:fontFamily="@font/proxima_nova_bold" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
