<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:orientation="vertical" android:id="@+id/root_view" android:tag="layout/fragment_gps_off_two_step_0" android:background="@drawable/rounded_white_bottomsheet_background" android:paddingBottom="@dimen/dimen_35dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/locationLogo" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.dls.textview.DlsTextView android:gravity="center" android:id="@+id/primaryText" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:lineSpacingExtra="-2sp" android:paddingStart="@dimen/dimen_38dp" android:paddingEnd="@dimen/dimen_38dp" app:dlsTextColor="6" app:dlsTextStyle="3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/locationLogo"/>
    <in.swiggy.android.dls.textview.DlsTextView android:gravity="center" android:id="@+id/secondaryText" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_8dp" android:maxLines="2" android:textAlignment="center" android:paddingStart="@dimen/dimen_38dp" android:paddingEnd="@dimen/dimen_38dp" app:dlsTextColor="8" app:dlsTextStyle="8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/primaryText"/>
    <in.swiggy.android.dls.button.FullWidthButton android:textColor="@color/white" android:id="@+id/positiveCta" android:tag="binding_4" android:background="@drawable/rounded_background_with_swiggy_one_color" android:paddingTop="@dimen/dimen_17dp" android:paddingBottom="@dimen/dimen_17dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginRight="@dimen/dimen_16dp" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/secondaryText"/>
    <in.swiggy.android.dls.button.TextButton android:id="@+id/negatvieCta" android:tag="binding_5" android:padding="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:textAlignment="center" app:dlsTextColor="0" app:dlsTextStyle="17" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/positiveCta"/>
</androidx.constraintlayout.widget.ConstraintLayout>
