<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:tag="layout/fragment_expanded_map_0" android:background="@color/white100" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/black80" android:gravity="center_vertical" android:id="@+id/navigation_up_button" android:tag="binding_1" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:fontIcon="32" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:id="@+id/toolbar_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_semibold" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toTopOf="@+id/toolbar_subtitle" app:layout_constraintLeft_toRightOf="@+id/navigation_up_button" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/TextStyleToolbarTitle"/>
    </LinearLayout>
    <com.google.android.gms.maps.MapView android:id="@+id/map" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/bottom_view" app:layout_constraintTop_toBottomOf="@+id/header_container"/>
    <include android:id="@+id/header_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/toolbar" layout="@layout/layout_timeline_header"/>
    <ImageView android:tag="binding_3" android:visibility="invisible" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_map"/>
    <ImageView android:tag="binding_4" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toTopOf="@+id/bottom_view" app:layout_constraintEnd_toEndOf="0" app:srcCompat="@drawable/ic_revert"/>
    <FrameLayout android:id="@+id/bottom_view" android:tag="binding_5" android:background="@color/white" android:padding="@dimen/dimen_20dp" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/font_size_9sp" android:textColor="@color/white" android:gravity="center" android:tag="binding_6" android:background="@drawable/icon_text_background_blackgrape100_outline_none" android:paddingLeft="@dimen/dimen_4dp" android:paddingRight="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1dp" android:text="@string/track_state_now_caps" android:fontFamily="@font/proxima_nova_cond_bold" android:layout_marginEnd="@dimen/dimen_10dp"/>
            <TextView android:textSize="@dimen/font_size_18sp" android:textColor="@color/blackGrape100" android:ellipsize="end" android:id="@+id/status_text" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/proxima_nova_semibold" android:letterSpacing="-0.02"/>
        </LinearLayout>
    </FrameLayout>
    <ImageView android:id="@+id/blurred_background_image_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
