<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cnr_dialog" android:tag="layout/fragment_cnr_dialog_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image" android:tag="binding_1" android:layout_width="@dimen/dimen_344dp" android:layout_height="@dimen/dimen_196dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:tag="binding_2" android:layout_width="@dimen/dimen_28dp" android:layout_height="@dimen/dimen_28dp" android:layout_marginTop="@dimen/dimen_14dp" android:layout_marginEnd="@dimen/dimen_14dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/cnr_close_icon"/>
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/text_title" android:tag="binding_3" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_26dp" android:lineSpacingMultiplier="1.1" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_24dp" android:letterSpacing="-0.04" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image" style="@style/TextExtraBold24spBlackGrape100_90"/>
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/text_description" android:tag="binding_4" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" android:lineSpacingExtra="@dimen/dimen_6dp" app:layout_constraintEnd_toEndOf="@+id/text_title" app:layout_constraintStart_toStartOf="@+id/text_title" app:layout_constraintTop_toBottomOf="@+id/text_title" style="@style/TextRegular16spBlackGrape60"/>
    <FrameLayout android:id="@+id/cta_button_1" android:tag="binding_5" android:background="@drawable/cnr_cta_dark_bg" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_22dp" app:layout_constraintEnd_toEndOf="@+id/text_title" app:layout_constraintStart_toStartOf="@+id/text_title" app:layout_constraintTop_toBottomOf="@+id/text_description">
        <in.swiggy.android.view.SwiggyTextView android:layout_gravity="center" android:id="@+id/cta_button_1_text" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextBold17spWhite100"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/cta_button_2" android:tag="binding_7" android:background="@drawable/cnr_cta_light_bg" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/text_title" app:layout_constraintStart_toStartOf="@+id/text_title" app:layout_constraintTop_toBottomOf="@+id/cta_button_1">
        <in.swiggy.android.view.SwiggyTextView android:layout_gravity="center" android:id="@+id/cta_button_2_text" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextBold17spDarkPeach"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
