<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/layout_v4_chain_restaurant" android:tag="layout/fragment_menu_outlet_selector_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no">
    <View android:id="@+id/top_spacing" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:tag="binding_2" android:background="?attr/colorBackgroundSecondary" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_layout"/>
    <FrameLayout android:id="@+id/title_layout" android:background="@drawable/bg_grey_border_18dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_spacing">
        <com.pnikosis.materialishprogress.ProgressWheel android:layout_gravity="center" android:id="@+id/progress_wheel" android:tag="binding_3" android:layout_width="@dimen/dimen_200dp" android:layout_height="@dimen/dimen_200dp" app:matProg_barColor="@color/nasty_orange" app:matProg_barWidth="@dimen/spacing_xxx_small" app:matProg_progressIndeterminate="true"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="right" android:id="@+id/cancel_icon" android:tag="binding_4" android:background="@drawable/circle_white_cancel_solid" android:padding="@dimen/spacing_x_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:layout_marginBottom="@dimen/spacing_small" android:src="@drawable/dls_ic_cancel_12dp" android:scaleType="fitXY" android:contentDescription="@string/go_back" android:layout_marginEnd="@dimen/spacing_small" android:elevation="@dimen/spacing_xxx_small" app:tint="@color/slateAlpha60"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
