<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_location_search_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:orientation="horizontal" android:id="@+id/location_layout" android:layout_width="match_parent" android:layout_height="@dimen/dimen_56dp" android:layout_marginTop="@dimen/dimen_4dp">
            <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/blackGrape70" android:gravity="center" android:id="@+id/home_back_button" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="?attr/actionBarSize" android:contentDescription="@string/go_back" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:fontIcon="11"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/location_text_layout" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_56dp" android:layout_toStartOf="@+id/search_icon">
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:layout_gravity="center" android:id="@+id/item_menu_top_header_restaurant_name" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="@string/search_location_title" android:maxLines="1" android:contentDescription="@string/search_location_title" android:labelFor="@+id/location_description" style="@style/TextMedium10spOrange100Caps"/>
                <in.swiggy.android.view.SwiggyEditText android:theme="@style/EditTextThemeNoLine" android:textColorHint="@color/blackGrape40" android:layout_gravity="center" android:id="@+id/location_description" android:tag="binding_5" android:paddingTop="@dimen/dimen_2dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/search_location_hint" android:inputType="none|text|textCapWords|textNoSuggestions" android:paddingStart="@dimen/dimen_0dp" style="@style/EditTextSemiBold15spBlackGrape90"/>
            </LinearLayout>
            <RelativeLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/search_icon" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginEnd="@dimen/dimen_12dp" android:layout_alignParentEnd="true">
                <in.swiggy.android.view.SwiggyImageButton android:layout_gravity="center" android:id="@+id/search_clear_button" android:tag="binding_6" android:background="?attr/selectableItemBackgroundBorderless" android:padding="6dp" android:layout_width="42dp" android:layout_height="match_parent" android:src="@drawable/ic_clear_black_24dp" android:scaleType="fitCenter" android:contentDescription="@string/clearall" android:alpha="0.7" app:objectValue="clear-search-button"/>
                <com.pnikosis.materialishprogress.ProgressWheel android:id="@+id/search_progress_wheel" android:tag="binding_7" android:layout_width="28dp" android:layout_height="28dp" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/dimen_6dp" app:matProg_barColor="@color/nasty_orange" app:matProg_barWidth="2dp" app:matProg_progressIndeterminate="true"/>
            </RelativeLayout>
            <View android:background="@color/blackGrape20" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_3dp" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
        <include layout="@layout/item_search_location_gps_turnon_layout"/>
        <include layout="@layout/item_search_location_item_gps_layout_new"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/location_list" android:tag="binding_8" android:paddingBottom="@dimen/dimen_80dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no" app:objectName="@string/gtm_restaurants_list_name"/>
    </LinearLayout>
    <FrameLayout android:tag="binding_9" android:background="@color/white50" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="center" android:id="@+id/shareAddressPb" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_60dp" android:indeterminateDrawable="@drawable/home_pagination_loader" android:importantForAccessibility="no" android:layoutDirection="ltr" android:indeterminateTint="@color/orange100" android:indeterminateTintMode="src_atop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </FrameLayout>
</FrameLayout>
