<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_content" android:tag="layout/fragment_gift_intrigue_onboarding_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottie" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_loop="false"/>
    <in.swiggy.android.dls.textview.DlsTextView android:gravity="center" android:id="@+id/tv_desc" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/complete_the_next_steps_to_unlock_a_coupon" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:dlsTextColor="6" app:dlsTextStyle="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clMultipleLineDesc" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="0">
        <in.swiggy.android.dls.textview.DlsTextView android:gravity="center" android:id="@+id/tv_desc_one" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_6dp" android:text="@string/finish_the_next_steps_to_unlock" app:dlsTextColor="6" app:dlsTextStyle="5" app:layout_constraintBottom_toTopOf="@+id/tv_desc_two" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <in.swiggy.android.dls.textview.DlsTextView android:gravity="center" android:id="@+id/tv_desc_two" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_4dp" android:text="@string/_50_off_free_delivery" app:dlsTextColor="26" app:dlsTextStyle="1" app:layout_constraintBottom_toTopOf="@+id/tv_desc_three" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        <in.swiggy.android.dls.textview.DlsTextView android:gravity="center" android:id="@+id/tv_desc_three" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/on_your_first_order" app:dlsTextColor="6" app:dlsTextStyle="5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
