<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/superLayout" android:tag="layout/fragment_collection_0" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rootLayout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/masthead_toolbar" android:tag="binding_2" android:background="@color/transparent" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:importantForAccessibility="yes" android:translationZ="@dimen/dls_ck_dimen_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <View android:id="@+id/status_bar_view_placeholder" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="@dimen/default_status_bar_height" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_back_image" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_10dp" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/status_bar_view_placeholder" app:srcCompat="@drawable/ic_back_button_with_bg"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_search_image" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_10dp" android:scaleType="center" android:layout_marginEnd="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/status_bar_view_placeholder" app:srcCompat="@drawable/ic_search_button_with_bg"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <in.swiggy.android.commonsui.view.SwiggyCommonRecyclerView android:id="@+id/listing" android:tag="binding_6" android:focusable="false" android:layout_width="match_parent" android:layout_height="0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <include android:id="@+id/shimmer_layout" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/home_loading_shimmer_layout"/>
        <include android:id="@+id/lottie_loader_layout" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/lottie_loader_layout"/>
        <FrameLayout android:id="@+id/error_layout" android:tag="binding_7" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
            <include android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/v3_error_layout"/>
            <include android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/v2_item_illustration_details"/>
        </FrameLayout>
        <include android:id="@+id/empty_hidden_resto_layout" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/layout_error_hidden_restaurant"/>
        <LinearLayout android:orientation="vertical" android:id="@+id/toolbar_container" android:tag="binding_8" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <View android:id="@+id/status_bar_view" android:tag="binding_9" android:background="@color/white100" android:layout_width="match_parent" android:layout_height="@dimen/default_status_bar_height"/>
            <in.swiggy.android.view.SwiggyToolbar android:id="@+id/collection_landing_toolbar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:showToolbarDivider="true"/>
            <include android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/sort_filter_widget"/>
            <include android:id="@+id/controller_facets_bar" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/search_facets_bar"/>
            <FrameLayout android:id="@+id/facet_bar_container" android:tag="binding_10" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                <include android:id="@+id/controller_facets_bar_discovery" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/discovery_facet_bar"/>
            </FrameLayout>
            <include android:id="@+id/controller_facets_shimmer_bar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/collection_activity_toolbar_shimmer_layout"/>
            <View android:id="@+id/bottom_shadow" android:background="@drawable/top_to_bottom_shadow" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10dp"/>
        </LinearLayout>
        <in.swiggy.android.supertooltips.ToolTipRelativeLayout android:id="@+id/search_controller_tooltipframelayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
