<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/suggester_search_layout" android:tag="layout/fragment_suggester_0" android:background="@color/menu_search_bg_color" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/search_bar_container" android:tag="binding_1" android:background="@color/white100" android:paddingBottom="@dimen/dimen_16dp" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <include android:id="@+id/search_query_layout_v2" layout="@layout/item_search_query_v2"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:tag="binding_2" android:background="@color/white100" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_54dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/search_bar_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
