<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/food_page_container" android:tag="layout/fragment_food_discovery_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <in.swiggy.android.view.SwiggyImageView android:id="@+id/iv_theme_drop_food" android:tag="binding_1" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:scaleType="fitXY" android:contentDescription="@string/app_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/shimmer_layout" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/status_bar" layout="@layout/home_shimmer_discovery"/>
    <View android:id="@+id/status_bar" android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/default_status_bar_height" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/food_disc_toolbar_container" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/status_bar">
        <com.google.android.material.appbar.AppBarLayout android:id="@+id/food_disc_app_bar_layout" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" app:elevation="@dimen/dimen_1dp">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/food_disc_collapsing_toolbar" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_scrollFlags="15">
                <LinearLayout android:orientation="vertical" android:id="@+id/food_address_selector_view" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include android:id="@+id/food_location_header" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/item_address_selector"/>
                </LinearLayout>
                <View android:id="@+id/address_tool_tip_anchor" android:visibility="gone" android:layout_width="match_parent" app:layout_constraintTop_toBottomOf="@+id/food_address_selector_view" style="@style/DividerViewStyle"/>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/food_search_bar_view" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/food_address_selector_view">
                <include android:id="@+id/food_search_bar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_search_bar_item"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <include android:id="@+id/home_coin_anim_view" layout="@layout/home_coin_anim_view"/>
        <FrameLayout android:id="@+id/content_container" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <include android:id="@+id/food_fragment_listing_container" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/fragment_food_listing_container"/>
            <androidx.appcompat.widget.LinearLayoutCompat android:orientation="vertical" android:id="@+id/sorts_facets_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <FrameLayout android:orientation="vertical" android:id="@+id/facets_container" android:tag="binding_8" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include android:id="@+id/facets_bar_view" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/discovery_facet_bar"/>
                    <include android:id="@+id/controller_facets_shimmer_bar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/collection_activity_toolbar_shimmer_layout"/>
                </FrameLayout>
                <FrameLayout android:id="@+id/sort_filter_container" android:tag="binding_9" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <include android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/sort_filter_widget"/>
                </FrameLayout>
                <View android:id="@+id/header_shadow" android:tag="binding_10" android:background="@drawable/header_bottom_shadow" android:layout_width="match_parent" android:layout_height="@dimen/dimen_6dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>
        <in.swiggy.android.view.CustomToolTipView android:id="@+id/food_tool_tip_view" android:tag="binding_11" android:layout_width="match_parent" android:layout_height="wrap_content" app:appearance="@style/ListingToolTipStyle" app:layout_constraintTop_toBottomOf="@+id/food_location_header"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <View android:id="@+id/view1" android:background="@drawable/bottom_bar_top_shadow" android:layout_width="match_parent" android:layout_height="@dimen/dimen_6dp" app:layout_constraintBottom_toTopOf="@+id/food_crouton_view"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/food_crouton_view" android:tag="binding_12" android:background="@color/white100" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_80dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <androidx.cardview.widget.CardView android:id="@+id/food_image_view_holder" android:background="@drawable/home_crouton_image_bg_rounded_corners" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginStart="@dimen/dimen_16dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/food_crouton_image" android:tag="binding_13" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:importantForAccessibility="no"/>
        </androidx.cardview.widget.CardView>
        <in.swiggy.android.view.SwiggyTextView android:id="@+id/food_crouton_title" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:singleLine="true" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintLeft_toRightOf="@+id/food_image_view_holder" app:layout_constraintTop_toTopOf="@+id/food_image_view_holder" style="@style/TextExtraBold15spBlackGrape100"/>
        <in.swiggy.android.view.SwiggyTextView android:id="@+id/food_crouton_text" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5dp" android:singleLine="true" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="@+id/food_image_view_holder" app:layout_constraintLeft_toRightOf="@+id/food_image_view_holder" style="@style/TextBold12spDarkPeach"/>
        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/blackGrape100_60" android:id="@+id/food_crouton_close" android:tag="binding_16" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:fontIcon="32" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <in.swiggy.android.supertooltips.ToolTipRelativeLayout android:id="@+id/food_page_tooltipframelayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <in.swiggy.android.view.ContextualTriggerView android:id="@+id/contextual_trigger_view" android:tag="binding_17" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
