<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_content" android:tag="layout/fragment_loc_permission_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <in.swiggy.android.commonsui.view.CustomLottieView android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_repeatMode="1" app:lottie_speed="1"/>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/progress_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/tv_heading" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/what_s_your_location" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:dlsTextColor="6" app:dlsTextStyle="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/progress_layout" app:layout_goneMarginTop="@dimen/dimen_60dp"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/tv_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:text="@string/we_need_your_location_to_show_available_restaurants_products" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:dlsTextColor="8" app:dlsTextStyle="7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_heading"/>
    <in.swiggy.android.dls.button.FullWidthButton android:textColor="@color/white" android:id="@+id/loc_permission_button" android:tag="binding_2" android:background="@color/swiggy_one_button_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginBottom="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" android:elevation="@dimen/dimen_10dp" app:layout_constraintBottom_toTopOf="@+id/search_loc_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/search_loc_button" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_48dp" android:layout_marginBottom="@dimen/dimen_40dp" android:text="@string/enter_location_manually" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" android:elevation="@dimen/dimen_10dp" app:dlsTextColor="0" app:dlsTextStyle="18" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
