<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/fragment_tracking_0" android:background="@color/white100" android:layout_width="match_parent" android:layout_height="match_parent">
    <in.swiggy.android.commonsui.view.toolbar.AdvancedToolbar android:theme="@style/AppTheme.ActionBar" android:id="@+id/toolbar" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:toolbarNavigationIconAppearance="@style/TrackingNavigationAppearance"/>
    <com.google.android.gms.maps.MapView android:id="@+id/map" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <include android:id="@+id/header_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/toolbar" layout="@layout/layout_tracking_header"/>
    <View android:tag="binding_2" android:background="@color/blackGrape10" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="154dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <ImageView android:tag="binding_3" android:background="@color/white" android:paddingLeft="@dimen/dimen_70dp" android:paddingTop="@dimen/dimen_32dp" android:paddingRight="@dimen/dimen_70dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/header_container"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/bottomSheetContainer" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="@+id/header_container">
        <include android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_anchor="@+id/tracking_cards" app:layout_anchorGravity="800005" layout="@layout/layout_track_eta_layout"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/tracking_cards" android:tag="binding_5" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/floationCta" android:tag="binding_6" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="@dimen/dimen_32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/dimen_12dp" android:paddingEnd="@dimen/dimen_12dp">
            <TextView android:textSize="13sp" android:gravity="center" android:layout_gravity="center" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/proxima_nova_medium" android:layout_marginEnd="@dimen/dimen_4dp" style="@style/TextBold11spBlackGrape100"/>
            <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_10sp" android:gravity="center_vertical" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="match_parent" app:fontIcon="15"/>
        </LinearLayout>
    </LinearLayout>
    <in.swiggy.android.dash.view.GenericTooltipLayout android:id="@+id/generic_tooltip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/whiteBlocker" android:tag="binding_9" android:background="@color/white60" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
