<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:tag="layout/fragment_address_change_decline_bottom_sheet_0" android:background="@drawable/background_border_white_top_rad_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <in.swiggy.android.commonsui.view.CommonImageView android:id="@+id/icon_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:src="@drawable/ic_icon_error" android:layout_marginStart="@dimen/dimen_14dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.dls.textview.DlsTextView android:textSize="@dimen/dimen_20dp" android:id="@+id/title" android:tag="binding_1" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_26dp" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_24dp" app:dlsTextColor="6" app:dlsTextStyle="3" app:layout_constraintEnd_toStartOf="@+id/icon_cross" app:layout_constraintStart_toEndOf="@+id/icon_error" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.commonsui.view.CommonImageView android:id="@+id/icon_cross" android:tag="binding_2" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:layout_marginTop="@dimen/dimen_24dp" android:src="@drawable/ic_close" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:theme="@style/Theme.Swiggy.Storefront.Dark" android:gravity="center" android:id="@+id/use_current_address" android:tag="binding_3" android:background="@drawable/background_border_orange_rad_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_34dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toTopOf="@+id/help" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_goneMarginBottom="@dimen/dimen_24dp">
        <in.swiggy.android.dls.textview.DlsTextView android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_17dp" android:layout_marginBottom="@dimen/dimen_17dp" app:dlsTextColor="6" app:dlsTextStyle="17"/>
    </LinearLayout>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/help" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginBottom="@dimen/dimen_24dp" android:text="@string/reach_out_to_help" app:dlsTextColor="0" app:dlsTextStyle="17" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/use_current_address"/>
</androidx.constraintlayout.widget.ConstraintLayout>
