<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:tag="layout/fragment_instamart_item_customisation_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/layout_instamart_customisation" android:background="@drawable/bg_customisation_im" android:clipChildren="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/header_customisation" android:background="@drawable/bg_customisation_im_header" android:padding="@dimen/spacing_medium" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.cardview.widget.CardView android:id="@+id/storeImage" android:focusable="false" android:layout_width="@dimen/dimen_64dp" android:layout_height="@dimen/dimen_64dp" android:importantForAccessibility="noHideDescendants" android:layout_marginEnd="@dimen/spacing_medium" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_16dp" app:cardElevation="@dimen/dimen_0dp" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/title_customisation" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <ImageView android:tag="binding_1" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.cardview.widget.CardView>
            <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/title_customisation" android:tag="binding_2" android:layout_width="0dp" android:layout_height="match_parent" app:dlsTextColor="7" app:dlsTextStyle="14" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/storeImage" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/items_customisations" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_small" android:layout_marginBottom="@dimen/spacing_x_small" app:layout_constraintBottom_toTopOf="@+id/confirm_cardview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header_customisation"/>
        <androidx.cardview.widget.CardView android:id="@+id/confirm_cardview" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="@dimen/dimen_54dp" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginBottom="@dimen/spacing_large" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:cardBackgroundColor="?attr/colorPositive" app:cardCornerRadius="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/items_customisations">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/confirm_container" android:layout_width="match_parent" android:layout_height="match_parent">
                <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/total_amount" android:tag="binding_5" android:layout_width="@dimen/spacing_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginBottom="@dimen/spacing_medium" android:maxLines="1" android:layout_marginStart="@dimen/spacing_medium" app:dlsTextColor="4" app:dlsTextStyle="14" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/confirm_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/confirm_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginBottom="@dimen/spacing_medium" android:text="@string/confirm_text" android:layout_marginStart="@dimen/spacing_xx_small" android:layout_marginEnd="@dimen/spacing_medium" app:dlsTextColor="4" app:dlsTextStyle="14" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/total_amount" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:layout_gravity="bottom" android:id="@+id/crouton_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_cart_error_message"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
