<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/cl_ftue_row" android:tag="layout/ftue_row_item_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:importantForAccessibility="no">
    <in.swiggy.android.view.SwiggyImageView android:id="@+id/ftue_row_icon" android:tag="binding_1" android:background="@drawable/ftue_popup_row_icon_bg" android:padding="@dimen/dimen_12dp" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:contentDescription="@string/app_name" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.dls.textview.DlsTextView android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_13dp" app:dlsTextColor="8" app:dlsTextStyle="8" app:layout_constraintBottom_toBottomOf="@+id/ftue_row_icon" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/ftue_row_icon" app:layout_constraintTop_toTopOf="@+id/ftue_row_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
