<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/image_root_layout" android:tag="layout/generic_image_dialog_0" android:layout_width="match_parent" android:layout_height="match_parent" android:minWidth="1000dp" android:minHeight="1000dp">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/dialog_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/info_layout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="@dimen/dimen_30dp" android:layout_marginStart="@dimen/dimen_10dp">
            <in.swiggy.android.commonsui.view.CircleView android:id="@+id/info_icon_bg" android:tag="binding_2" android:layout_width="@dimen/dimen_26dp" android:layout_height="@dimen/dimen_26dp" app:circleFillColor="@color/orange_FCF0ED" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/info_icon" app:layout_constraintStart_toStartOf="@+id/info_icon" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/info_icon" android:tag="binding_3" android:layout_width="@dimen/dimen_18dp" android:layout_height="@dimen/dimen_18dp" android:layout_marginStart="@dimen/dimen_5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextView android:textSize="@dimen/dimen_14dp" android:textColor="@color/charcoal_grey" android:gravity="start" android:id="@+id/info_text" android:tag="binding_4" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_regular" android:paddingStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_32dp" android:letterSpacing="-0.012" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/info_icon_bg" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView android:orientation="vertical" android:id="@+id/image" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop"/>
    </LinearLayout>
</LinearLayout>
