<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/favourite_root_layout" android:tag="layout/grid_item_favourite_restaurant_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dimen_76dp">
    <androidx.cardview.widget.CardView android:id="@+id/image_card" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/image" android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" android:scaleType="centerCrop" android:contentDescription="@string/image"/>
        <LinearLayout android:id="@+id/cardView_newoffer" android:tag="binding_3" android:layout_width="@dimen/dimen_76dp" android:layout_height="@dimen/dimen_44dp" android:layout_marginTop="@dimen/dimen_44dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
            <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/offer_header_new_layout"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/top_benefits_layout" android:tag="binding_4" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_14dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/one_benefits_top_layout"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/rel_ads_tag" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="@+id/image_card" app:layout_constraintTop_toTopOf="@+id/image_card">
        <include android:id="@+id/new_ad_tag" layout="@layout/ads_tag_item"/>
        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@+id/ad" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:includeFontPadding="false" android:textAllCaps="true" android:layout_marginStart="@dimen/dimen_4dp"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/surge_icon" android:tag="binding_7" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_8dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_surge_thumbnail"/>
    <LinearLayout android:id="@+id/cardView_offer" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="@dimen/dimen_neg_6dp" app:layout_constraintBottom_toBottomOf="@+id/image_card" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_card">
        <include android:layout_width="wrap_content" android:layout_height="match_parent" layout="@layout/offer_header_layout"/>
    </LinearLayout>
    <LinearLayout android:id="@+id/cardView_offer_horizontal" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationX="@dimen/dimen_neg_4dp" android:translationY="@dimen/dimen_neg_15dp" app:layout_constraintBottom_toBottomOf="@+id/image_card" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_card">
        <include android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/offer_header_horizontal_layout"/>
    </LinearLayout>
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@+id/name" android:tag="binding_10" android:layout_width="0dp" android:layout_height="wrap_content" android:includeFontPadding="false" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_card"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/star_img" android:tag="binding_11" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginEnd="@dimen/dimen_2dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/name" app:srcCompat="@drawable/ic_star_black_grape_60"/>
    <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/dimen_13dp" android:textColor="@color/blackGrape60" android:id="@+id/rating" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="false" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintEnd_toStartOf="@+id/sla" app:layout_constraintStart_toEndOf="@+id/star_img" app:layout_constraintTop_toBottomOf="@+id/name"/>
    <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/dimen_13dp" android:textColor="@color/blackGrape60" android:ellipsize="end" android:id="@+id/sla" android:tag="binding_13" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:maxLines="1" android:includeFontPadding="false" android:textAllCaps="false" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/rating" app:layout_constraintTop_toBottomOf="@+id/name"/>
    <LinearLayout android:id="@+id/one_benefits_bottom_layout" android:tag="binding_14" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sla">
        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/one_benefits_bottom_layout"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
