<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/favourite_root_layout" android:tag="layout/grid_item_favourite_rest_v4_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/image_card" android:tag="binding_1" android:layout_width="@dimen/dimen_92dp" android:layout_height="@dimen/dimen_112dp" app:cardCornerRadius="@dimen/dimen_16dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/image" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@string/image" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <in.swiggy.dls.componentkit.overlay.Overlay android:theme="@style/Theme.Swiggy.Storefront.Dark" android:id="@+id/overlay" android:tag="binding_3" android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <in.swiggy.android.dls.onelabel.OneBanner android:gravity="center" android:id="@+id/oneBanner" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:gravity="center" android:id="@+id/name" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_small" android:maxLines="2" android:layout_marginStart="@dimen/spacing_x_small" android:layout_marginEnd="@dimen/spacing_x_small" android:letterSpacing="-0.01" app:dlsTextColor="7" app:dlsTextStyle="12" app:layout_constraintEnd_toEndOf="@+id/image_card" app:layout_constraintStart_toStartOf="@+id/image_card" app:layout_constraintTop_toBottomOf="@+id/image_card"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/sla" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:maxLines="1" android:textAllCaps="false" android:textAlignment="center" android:layout_marginStart="@dimen/dimen_4dp" android:layout_marginEnd="@dimen/dimen_2dp" app:dlsTextColor="9" app:dlsTextStyle="10" app:layout_constraintEnd_toStartOf="@+id/bolt_icon" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="@+id/image_card" app:layout_constraintTop_toBottomOf="@+id/name" app:layout_constraintWidth_max="@dimen/dimen_70dp"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/bolt_icon" android:tag="binding_7" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/sla" app:layout_constraintEnd_toEndOf="@+id/image_card" app:layout_constraintStart_toEndOf="@+id/sla" app:layout_constraintTop_toTopOf="@+id/sla" app:srcCompat="@drawable/dls_ic_bolt_12dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
