<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/favourite_root_layout" android:tag="layout/grid_item_favourite_restaurant_v2_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dimen_76dp">
    <in.swiggy.dls.componentkit.restaurantcollection.RestaurantCollectionItem android:id="@+id/favourite_res_collection_item" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
