<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Dark" android:id="@+id/favourite_root_layout" android:tag="layout/grid_item_swiggyone_popular_brand_0" android:layout_width="@dimen/dimen_92dp" android:layout_height="@dimen/dimen_126dp" android:layout_margin="@dimen/dimen_4dp">
    <View android:background="@drawable/swiggyone_popular_background" android:layout_width="@dimen/dimen_92dp" android:layout_height="122dp" android:layout_marginTop="@dimen/dimen_4dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/oneBanner" android:tag="binding_1" android:background="@drawable/one_banner_background" android:visibility="invisible" android:layout_width="@dimen/dimen_84dp" android:layout_height="@dimen/dimen_26dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/one_banner_component_text" android:tag="binding_2" android:paddingLeft="@dimen/dimen_12dp" android:paddingTop="@dimen/dimen_6dp" android:paddingRight="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="-4sp" android:letterSpacing="-0.03" app:dlsTextColor="18" app:dlsTextStyle="38" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/brand_image" android:tag="binding_3" android:layout_width="@dimen/dimen_68dp" android:layout_height="@dimen/dimen_46dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_6dp" android:scaleType="centerInside" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@+id/brand_name" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/oneBanner"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/brand_name" android:tag="binding_4" android:paddingTop="@dimen/one_banner_text_top_padding" android:layout_width="0dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginBottom="@dimen/dimen_8dp" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="-1sp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" android:letterSpacing="-0.02" app:dlsTextColor="5" app:dlsTextStyle="13" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
