<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/favourite_ryl_root_layout" android:tag="layout/grid_item_dls_favourite_rest_v4_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <in.swiggy.dls.componentkit.nuggets.imagechicletcard.ImageChicletCard android:id="@+id/restaurant_card" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/restaurant_name" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_small" android:maxLines="2" android:layout_marginStart="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_6dp" android:letterSpacing="-0.01" app:dlsTextColor="7" app:dlsTextStyle="12" app:layout_constraintEnd_toEndOf="@+id/restaurant_card" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/restaurant_card"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/eta_time" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xx_small" android:singleLine="true" android:textAllCaps="false" android:layout_marginStart="@dimen/dimen_6dp" app:dlsTextColor="9" app:dlsTextStyle="10" app:layout_constraintEnd_toStartOf="@+id/bolt_icon" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/restaurant_name"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/bolt_icon" android:tag="binding_4" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_xxx_small" android:layout_marginEnd="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="@+id/eta_time" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/eta_time" app:layout_constraintTop_toTopOf="@+id/eta_time" app:srcCompat="@drawable/dls_ic_bolt_12dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
