<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/location_header_container" android:tag="layout/header_home_discovery_0" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/location_header" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" android:layout_toStartOf="@+id/swiggy_one_entry_point" android:layout_alignParentStart="true" layout="@layout/header_location_selection_home_discovery"/>
    <include android:id="@+id/swiggy_one_entry_point" android:layout_width="@dimen/dimen_60dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_12dp" android:layout_alignBottom="@+id/location_header" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_12dp" android:layout_toStartOf="@+id/accounts_icon" layout="@layout/home_header_swiggy_one_entry_point"/>
    <androidx.appcompat.widget.AppCompatImageButton android:id="@+id/accounts_icon" android:tag="binding_1" android:background="@drawable/ripple_circle" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginBottom="@dimen/dimen_12dp" android:layout_alignBottom="@+id/location_header" android:contentDescription="@string/account_icon_content_description" android:layout_marginEnd="@dimen/dimen_20dp" android:layout_alignParentEnd="true"/>
    <in.swiggy.android.view.SwiggyImageView android:id="@+id/notificationDot" android:tag="binding_2" android:layout_width="@dimen/dimen_8dp" android:layout_height="@dimen/dimen_8dp" android:layout_alignBottom="@+id/accounts_icon" android:contentDescription="@string/notification_description" android:layout_alignEnd="@+id/accounts_icon" app:srcCompat="@drawable/notification_circle"/>
</RelativeLayout>
