<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/location_header" android:tag="layout/header_location_selection_home_discovery_0" android:paddingTop="@dimen/spacing_medium" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/location_pin_icon_imageview" android:tag="binding_1" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_1dp" android:importantForAccessibility="no" app:layout_constraintEnd_toStartOf="@+id/address_annotation_textview" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/address_annotation_textview"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/address_annotation_textview" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_x_small" app:dlsTextColor="7" app:dlsTextStyle="3" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/full_address" app:layout_constraintEnd_toStartOf="@+id/arrow_imageview" app:layout_constraintStart_toEndOf="@+id/location_pin_icon_imageview" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/arrow_imageview" android:tag="binding_3" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_4dp" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="@+id/address_annotation_textview" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/address_annotation_textview" app:layout_constraintTop_toTopOf="@+id/address_annotation_textview" app:srcCompat="@drawable/ic_location_header_chevron_down" app:tint="?attr/textColorMedEmphasis"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/full_address" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_0dp" android:maxLines="1" android:importantForAccessibility="no" app:dlsTextColor="9" app:dlsTextStyle="10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/address_annotation_textview"/>
</androidx.constraintlayout.widget.ConstraintLayout>
