<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/feedback_track_crouton_super_layout_v2" android:tag="layout/home_track_and_feedback_crouton_layout_v2_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/home_feedback_layout_v2" android:tag="binding_1" android:background="@drawable/bg_search_collection_header_v3" android:paddingLeft="@dimen/dimen_17dp" android:paddingTop="@dimen/dimen_12dp" android:paddingRight="@dimen/dimen_17dp" android:paddingBottom="@dimen/dimen_15dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:elevation="@dimen/dimen_8dp">
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/feedback_title_v2" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_12dp" android:maxLines="1" app:dlsTextColor="8" app:dlsTextStyle="10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:gravity="center" android:id="@+id/feedback_subtitle_v2" android:tag="binding_3" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginRight="@dimen/dimen_24dp" android:maxLines="1" app:dlsTextColor="7" app:dlsTextStyle="14" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/feedback_title_v2"/>
        <in.swiggy.android.commonsui.view.SwiggyRatingBar android:id="@+id/feedback_rating_v2" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/feedback_subtitle_v2" style="@style/RatingBarStyle"/>
        <in.swiggy.android.view.SwiggyImageView android:id="@+id/close_feedback_v2" android:tag="binding_5" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:contentDescription="@string/close_crouton" android:importantForAccessibility="yes" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_24dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/home_track_layout_v2" android:tag="binding_6" android:background="@drawable/bg_search_collection_header_v3" android:paddingLeft="@dimen/dimen_18dp" android:paddingTop="@dimen/dimen_14dp" android:paddingRight="@dimen/dimen_18dp" android:paddingBottom="@dimen/dimen_14dp" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:elevation="@dimen/dimen_8dp">
        <androidx.appcompat.widget.LinearLayoutCompat android:theme="@style/Theme.Swiggy.Storefront.Dark" android:gravity="center" android:orientation="vertical" android:id="@+id/order_track_time_layout" android:tag="binding_7" android:background="@drawable/track_time_rounded_bg_v2" android:paddingLeft="@dimen/dimen_8_5dp" android:paddingTop="@dimen/dimen_7dp" android:paddingRight="@dimen/dimen_8_5dp" android:paddingBottom="@dimen/dimen_7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:importantForAccessibility="noHideDescendants" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <in.swiggy.android.view.SwiggyImageView android:id="@+id/eta_icon" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/app_name"/>
            <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:gravity="center" android:id="@+id/order_track_time_number" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:dlsTextStyle="4"/>
            <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:gravity="center" android:id="@+id/order_track_time_text" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:dlsTextStyle="10"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/order_track_title" android:tag="binding_11" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginTop="@dimen/dimen_5_5dp" android:layout_marginRight="@dimen/dimen_12dp" android:text="Order Picked Up" android:maxLines="1" android:importantForAccessibility="no" app:dlsTextColor="7" app:dlsTextStyle="14" app:layout_constraintEnd_toStartOf="@+id/right_arrow_v2" app:layout_constraintStart_toEndOf="@+id/order_track_time_layout" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="marquee" android:id="@+id/order_track_subtitle" android:tag="binding_12" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="Tasty food en route!" android:scrollHorizontally="true" android:singleLine="true" android:freezesText="true" android:marqueeRepeatLimit="marquee_forever" android:importantForAccessibility="no" app:dlsTextColor="8" app:dlsTextStyle="10" app:layout_constraintEnd_toEndOf="@+id/order_track_title" app:layout_constraintStart_toStartOf="@+id/order_track_title" app:layout_constraintTop_toBottomOf="@+id/order_track_title"/>
        <in.swiggy.android.view.SwiggyImageView android:id="@+id/right_arrow_v2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintBottom_toTopOf="@+id/order_track_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/order_track_title" app:srcCompat="@drawable/ic_right_arrow_v2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
