<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_10dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/shimmer_containerr" android:padding="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/shimmer_header_h0" android:background="@drawable/shimmer_facet_bg" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="@+id/shimmer_header_h1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/shimmer_header_h1"/>
        <View android:id="@+id/shimmer_header_h1" android:background="@drawable/shimmer_facet_bg" android:layout_width="@dimen/dimen_200dp" android:layout_height="@dimen/dimen_20dp" android:importantForAccessibility="no" android:layout_marginStart="10dp" app:layout_constraintStart_toEndOf="@+id/shimmer_header_h0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/shimmer_facets_bg" android:background="@drawable/shimmer_facet_bg" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="@+id/shimmer_header_h1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/shimmer_header_h1"/>
        <View android:id="@+id/shimmer_search_bar" android:background="@drawable/shimmer_facet_bg" android:padding="10dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_20dp" android:layout_marginTop="20dp" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/shimmer_header_h1"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linear_easy_access" android:paddingTop="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/shimmer_search_bar">
            <View android:id="@+id/shimmer_facets_bg_view" android:background="@drawable/shimmer_facet_bg" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_80dp" android:importantForAccessibility="no" app:layout_constrainedWidth="true"/>
            <View android:id="@+id/shimmer_facets_bg_view2" android:background="@drawable/shimmer_facet_bg" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_80dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constrainedWidth="true"/>
            <View android:id="@+id/shimmer_facets_bg_view3" android:background="@drawable/shimmer_facet_bg" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_80dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constrainedWidth="true"/>
            <View android:id="@+id/shimmer_facets_bg_view4" android:background="@drawable/shimmer_facet_bg" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_80dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constrainedWidth="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/linear_easy_access2" android:paddingTop="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/linear_easy_access">
            <View android:id="@+id/shimmer_facets_bg_view5" android:background="@drawable/shimmer_facet_bg" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_80dp" android:importantForAccessibility="no" app:layout_constrainedWidth="true"/>
            <View android:id="@+id/shimmer_facets_bg_view6" android:background="@drawable/shimmer_facet_bg" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_80dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constrainedWidth="true"/>
            <View android:id="@+id/shimmer_facets_bg_view7" android:background="@drawable/shimmer_facet_bg" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_80dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constrainedWidth="true"/>
            <View android:id="@+id/shimmer_facets_bg_view8" android:background="@drawable/shimmer_facet_bg" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_80dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constrainedWidth="true"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/linear_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@+id/linear_easy_access2">
            <View android:id="@+id/shimmer_facets_bg_view9" android:background="@drawable/shimmer_facet_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_180dp" android:layout_marginTop="@dimen/dimen_20dp" android:importantForAccessibility="no"/>
            <View android:id="@+id/shimmer_facets_bg_view10" android:background="@drawable/shimmer_facet_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_180dp" android:layout_marginTop="@dimen/dimen_20dp" android:importantForAccessibility="no" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
            <View android:id="@+id/shimmer_facets_bg_view11" android:background="@drawable/shimmer_facet_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_180dp" android:layout_marginTop="@dimen/dimen_20dp" android:importantForAccessibility="no" app:layout_constrainedWidth="true"/>
            <View android:id="@+id/shimmer_facets_bg_view12" android:background="@drawable/shimmer_facet_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_180dp" android:layout_marginTop="@dimen/dimen_20dp" android:importantForAccessibility="no" app:layout_constrainedWidth="true"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
