<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/icon_dialog_root_layout" android:tag="layout/icon_dialog_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/container" android:background="@drawable/white_background_rounded_5dp" android:paddingTop="@dimen/dimen_30dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
        <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:id="@+id/cta_layout" android:background="@drawable/rounded_dialog_8dp" android:paddingTop="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2">
            <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/dimen_12dp" android:gravity="center" android:id="@+id/button_left" android:tag="binding_1" android:background="?attr/selectableItemBackground" android:padding="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:textAlignment="center" style="@style/TextBold16spOrange100Caps"/>
            <View android:id="@+id/divider" android:tag="binding_2" android:background="@color/callout_border" android:layout_width="@dimen/dimen_1dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginBottom="@dimen/dimen_2dp" android:alpha="0.15"/>
            <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/dimen_12dp" android:gravity="center" android:id="@+id/button_right" android:tag="binding_3" android:background="?attr/selectableItemBackground" android:padding="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1" android:textAlignment="center" style="@style/TextBold16spOrange100Caps"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@+id/icon" android:tag="binding_4" android:layout_width="@dimen/dimen_42dp" android:layout_height="@dimen/dimen_42dp" app:layout_constraintBottom_toTopOf="@+id/container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
