<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/individual_sheet" android:tag="layout/individual_item_customisation_bottom_sheet_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/root_layout" android:tag="binding_1" android:background="@drawable/customisation_sheet_bg_grey_border" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/cancel_icon" android:tag="binding_2" android:background="@drawable/circle_white_cancel_solid" android:padding="@dimen/spacing_x_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:src="@drawable/dls_ic_cancel_12dp" android:importantForAccessibility="yes" android:layout_marginEnd="@dimen/dimen_20dp" android:elevation="@dimen/spacing_xxx_small" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/slateAlpha60"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/title" android:tag="binding_3" android:focusable="true" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28dp" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/dimen_64dp" app:dlsTextColor="9" app:dlsTextStyle="10" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/subTitle" android:tag="binding_4" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:dlsTextColor="7" app:dlsTextStyle="3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/item_list" android:tag="binding_5" android:background="@drawable/rv_white_border_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:layout_alignParentLeft="true" android:overScrollMode="never" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" android:layout_alignParentStart="true" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/confirm_btn_layout" app:layout_constraintTop_toBottomOf="@+id/subTitle"/>
        <FrameLayout android:id="@+id/confirm_btn_layout" android:tag="binding_6" android:background="?attr/colorBackgroundPrimary" android:paddingTop="@dimen/spacing_medium" android:paddingBottom="@dimen/spacing_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="@dimen/spacing_medium" app:layout_constraintBottom_toTopOf="@+id/iwill_choose_confirm_btn_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_list">
            <in.swiggy.android.dls.button.NormalButton android:ellipsize="end" android:id="@+id/confirm_btn" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/customisation_confirm_text" android:singleLine="true" android:layout_weight="1" android:importantForAccessibility="yes"/>
        </FrameLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/iwill_choose_confirm_btn_layout" android:tag="binding_8" android:background="?attr/colorBackgroundPrimary" android:paddingTop="@dimen/spacing_medium" android:paddingBottom="@dimen/spacing_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="@dimen/spacing_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/confirm_btn_layout">
            <in.swiggy.android.dls.button.NormalButton android:textColor="@color/green1" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_48dp" android:text="@string/iwill_choose" android:layout_weight="1" android:insetTop="@dimen/spacing_0" android:insetBottom="@dimen/spacing_0" android:backgroundTint="?attr/colorBackgroundPrimary" app:strokeColor="@color/green1" app:strokeWidth="1dp"/>
            <View android:id="@+id/spacing" android:tag="binding_10" android:layout_width="14dp" android:layout_height="0dp"/>
            <in.swiggy.android.dls.button.NormalButton android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_48dp" android:text="@string/customisation_confirm_text" android:layout_weight="1" android:insetTop="@dimen/spacing_0" android:insetBottom="@dimen/spacing_0"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
