<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/filter_tab_container" android:tag="layout/item_filter_tab_layout_v2_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/filter_selected_view" android:tag="binding_1" android:background="@drawable/orange_dot" android:visibility="visible" android:layout_width="@dimen/dimen_4dp" android:layout_height="@dimen/dimen_4dp" android:layout_marginStart="11dp" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintStart_toStartOf="@+id/view_selected" app:layout_constraintTop_toTopOf="@+id/title"/>
    <View android:id="@+id/view_selected" android:tag="binding_2" android:background="@drawable/ic_filter_rectangle" android:visibility="visible" android:layout_width="@dimen/dimen_6dp" android:layout_height="@dimen/dimen_60dp" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/title"/>
    <in.swiggy.android.dls.textview.DlsTextView android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/title" android:tag="binding_3" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:layout_marginBottom="@dimen/dimen_3dp" android:maxLines="2" android:layout_marginStart="18dp" android:layout_marginEnd="@dimen/dimen_16dp" app:dlsTextStyle="30" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.355" app:layout_goneMarginBottom="@dimen/dimen_18dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
