<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:orientation="vertical" android:id="@+id/delivery_details_container" android:tag="layout/item_track_delivery_state_view_0" android:background="?attr/colorBackgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/delivery_details_view" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView android:id="@+id/delivery_image_cardview" android:tag="binding_1" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_12dp" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:strokeColor="@color/grey_border_button" app:strokeWidth="@dimen/dimen_1dp">
            <in.swiggy.android.commonsui.view.CommonImageView android:id="@+id/delivery_guy_imageview" android:tag="binding_2" android:background="@color/colorBackgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no"/>
            <in.swiggy.android.commonsui.view.CustomLottieView android:id="@+id/del_instruction_lottie" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@string/delfee_refund_order_delay_message"/>
        </com.google.android.material.card.MaterialCardView>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/delivery_message_textview" android:tag="binding_4" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:maxLines="3" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_16dp" android:accessibilityLiveRegion="polite" app:dlsTextColor="7" app:dlsTextStyle="8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/de_details_iconview" app:layout_constraintStart_toEndOf="@+id/delivery_image_cardview" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_goneMarginBottom="@dimen/dimen_18dp"/>
        <in.swiggy.android.commonsui.view.CommonImageView android:id="@+id/de_details_iconview" android:tag="binding_5" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_20dp" android:src="@drawable/ic_call_de" android:contentDescription="@string/contact_delivery_partner" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/delivery_message_textview" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/de_vaccinated_cta" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:drawableEnd="@drawable/ic_right_arrow_green" android:layout_marginStart="@dimen/dimen_64dp" android:layout_marginEnd="@dimen/dimen_16dp" app:dlsTextColor="2" app:dlsTextStyle="12"/>
    <View android:tag="binding_7" android:background="@drawable/dotted_line_2dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginBottom="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_72dp" android:layout_marginEnd="@dimen/dimen_9dp"/>
    <in.swiggy.android.commonsui.view.CommonTextView android:ellipsize="end" android:id="@+id/warning_message_textview" android:tag="binding_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_14dp" android:maxLines="3" android:lineSpacingExtra="@dimen/font_size_2sp" android:layout_marginStart="@dimen/dimen_64dp" android:layout_marginEnd="@dimen/dimen_16dp" style="@style/TextMedium13spBlackGrape100_70"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/delfee_refund_message_textview" android:tag="binding_9" android:background="@drawable/background_grey_rad_12" android:padding="@dimen/dimen_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_12dp" android:maxLines="3" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_16dp" app:dlsTextColor="7" app:dlsTextStyle="9"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/de_delayed_reason" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_12dp" android:maxLines="1" android:drawablePadding="@dimen/dimen_5dp" android:drawableEnd="@drawable/ic_right_arrow_green" android:layout_marginEnd="@dimen/dimen_16dp" app:dlsTextColor="0" app:dlsTextStyle="15" app:drawableTint="@color/swiggy_one"/>
</LinearLayout>
