<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/root_layout" android:tag="layout/item_super_savings_0" android:paddingTop="@dimen/dimen_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_24dp" android:paddingEnd="@dimen/dimen_24dp">
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/title_text" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Swiggy.Header3"/>
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/sub_title_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_text" style="@style/TextAppearance.Swiggy.Body1"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/llViewSavingDetails" android:tag="binding_3" android:background="@drawable/rounded_cornerd_white_back" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:paddingStart="@dimen/dimen_15dp" android:paddingEnd="@dimen/dimen_15dp">
        <in.swiggy.android.view.SwiggyTextView android:textColor="@color/color_BF02060C" android:id="@+id/cta_text" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" style="@style/TextAppearance.Swiggy.Button4"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/dimen_11dp" android:layout_height="@dimen/dimen_11dp" android:layout_marginStart="@dimen/dimen_3dp" app:srcCompat="@drawable/ic_baseline_arrow_forward_black"/>
    </LinearLayout>
</LinearLayout>
