<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/anomaly_message_view" android:tag="layout/item_track_order_anomalies_view_0" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/anomaly_messages_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.viewpager2.widget.ViewPager2 android:id="@+id/anomaly_view_pager" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@+id/dot_indicator_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.commonsui.viewpager.circleIndicator.CirclePageIndicator android:layout_gravity="center_horizontal" android:id="@+id/dot_indicator_view" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" app:fillColor="@color/dark_peach" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/anomaly_view_pager" app:pageColor="@color/blackGrape50" app:snap="true"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/bottom_shadow" android:background="@drawable/top_to_bottom_shadow" android:layout_width="match_parent" android:layout_height="@dimen/dimen_16dp"/>
</LinearLayout>
