<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/delivery_states_view" android:tag="layout/item_track_delivery_states_view_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_24dp" app:cardCornerRadius="@dimen/dimen_16dp" app:cardElevation="@dimen/dimen_4dp" app:strokeColor="@color/grey_border_button" app:strokeWidth="@dimen/dimen_1dp">
        <in.swiggy.android.commonsui.view.SwiggyCommonRecyclerView android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false"/>
    </com.google.android.material.card.MaterialCardView>
    <include layout="@layout/item_track_order_cancelled_state_view"/>
    <include layout="@layout/item_track_order_delivered_state_view"/>
    <include layout="@layout/item_track_order_error_state_view"/>
</FrameLayout>
