<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/parent" android:tag="layout/item_review_cart_cancellation_0" android:background="@color/white" android:paddingTop="@dimen/dimen_24dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp">
    <ImageView android:id="@+id/imageView" android:tag="binding_1" android:layout_width="@dimen/dimen_28dp" android:layout_height="@dimen/dimen_28dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/title" android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/font_5sp" android:layout_marginStart="@dimen/dimen_16dp" android:letterSpacing="-0.01" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imageView" app:layout_constraintTop_toTopOf="0" style="@style/TextSemiBold15spCharcoalGrey"/>
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/message" android:tag="binding_3" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:lineSpacingExtra="@dimen/font_5sp" android:layout_marginStart="@dimen/dimen_16dp" android:letterSpacing="-0.02" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imageView" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/TextRegular14spBlackGrape100"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:tag="binding_4" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_23dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/listMsgBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="message,recyclerView"/>
    <include android:id="@+id/overviewDottedView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintEnd_toStartOf="@+id/readPolicyDottedView" app:layout_constraintStart_toEndOf="@+id/imageView" app:layout_constraintTop_toBottomOf="@+id/listMsgBarrier" layout="@layout/dotted_underline_textview"/>
    <include android:id="@+id/readPolicyDottedView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginBottom="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toEndOf="@+id/overviewDottedView" app:layout_constraintTop_toBottomOf="@+id/listMsgBarrier" layout="@layout/dotted_underline_textview"/>
</androidx.constraintlayout.widget.ConstraintLayout>
