<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_search_location_item_saved_address_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/share_tooltip_nudge_layout" android:tag="binding_1" android:background="@drawable/bg_search_loc_item_saved_address_ofo_share" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_16dp" android:translationY="@dimen/dimen_12dp" app:layout_constraintBottom_toTopOf="@+id/saved_location_item_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/dimen_14dp" android:textColor="@color/slateAlpha92" android:id="@+id/tvToolTipNudgeText" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" android:layout_marginBottom="@dimen/dimen_19dp" android:lineSpacingExtra="@dimen/dimen_1dp" android:fontFamily="@font/proxima_nova_regular" android:layout_marginStart="@dimen/dimen_19dp" android:layout_marginEnd="@dimen/dimen_28dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ivCloseToolTipNudge" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.view.SwiggyImageView android:id="@+id/ivCloseToolTipNudge" android:tag="binding_3" android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_4dp" android:src="@drawable/ic_close_24dp" android:contentDescription="@string/close" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/saved_location_item_layout" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/share_tooltip_nudge_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@+id/google_place_search_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp">
            <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_20sp" android:textColor="@color/blackGrape70" android:gravity="center" android:layout_gravity="center" android:id="@+id/saved_location_icon_layout" android:tag="binding_5" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <in.swiggy.android.view.SwiggyImageView android:id="@+id/saved_location_share_address" android:tag="binding_6" android:paddingBottom="@dimen/dimen_6dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/dimen_32dp" android:minHeight="@dimen/dimen_32dp" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/saved_location_info_ll" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/saved_location_share_address" app:layout_constraintStart_toEndOf="@+id/saved_location_icon_layout" app:layout_constraintTop_toTopOf="0">
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@+id/saved_location_title_text" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Koramangala" android:maxLines="1" style="@style/TextSemiBold15spBlackGrape90"/>
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@+id/saved_location_subtitle_text" android:tag="binding_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="Koramangala 1st block, Bangalore" android:maxLines="1" style="@style/TextRegular13spBlackGrape60"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/google_place_search_divider" android:tag="binding_9" android:background="@color/blackGrape20" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginStart="56dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
