<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/chat_layout" android:tag="layout/item_row_chat_contents_0" android:paddingBottom="@dimen/dimen_19dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/greyView" android:background="@color/chat_border" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.cardview.widget.CardView android:layout_gravity="center" android:id="@+id/icon" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_19dp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_12dp" android:elevation="@dimen/dimen_16dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_30dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.015" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_gravity="center" android:id="@+id/delivery_boy" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/delivery_executive"/>
    </androidx.cardview.widget.CardView>
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@+id/textView5" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_21dp" android:maxWidth="@dimen/dimen_200dp" android:text="message" android:maxLines="1" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/icon" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.2" app:visibilityWhenLoading="0"/>
    <in.swiggy.android.commonsui.view.CircleView android:id="@+id/red_bubble" android:tag="binding_3" android:layout_width="@dimen/dimen_8dp" android:layout_height="@dimen/dimen_8dp" android:layout_marginBottom="16dp" android:elevation="@dimen/dimen_16dp" app:circleFillColor="@color/chat_red_color" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.05" app:layout_constraintStart_toStartOf="@+id/icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
