<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/linearLayout" android:tag="layout/item_corporate_card_0" android:background="@color/white100" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp">
    <in.swiggy.android.view.AspectRatioImageView android:id="@+id/image" android:tag="binding_1" android:background="@color/paleGrey" android:padding="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0dp" android:layout_margin="@dimen/dimen_8dp" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:visibilityWhenLoading="0"/>
    <in.swiggy.android.view.SwiggyImageView android:tag="binding_2" android:layout_width="@dimen/dimen_18dp" android:layout_height="@dimen/dimen_18dp" android:layout_marginTop="@dimen/dimen_16dp" android:src="@drawable/cafe_lock" android:scaleType="centerInside" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@+id/title" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_12dp" android:text="The Empire" android:maxLines="2" android:minLines="2" android:lineSpacingExtra="2sp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image" style="@style/TextBold13spBlackGrape100"/>
</androidx.constraintlayout.widget.ConstraintLayout>
