<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/veg_nonveg_filter" android:tag="layout/item_filter_toggle_veg_nonveg_chip_0" android:background="@drawable/toggle_filter_inline_chip_background" android:layout_width="wrap_content" android:layout_height="@dimen/filter_chip_height" android:paddingStart="@dimen/spacing_small" android:paddingEnd="@dimen/spacing_small" android:layout_marginEnd="@dimen/spacing_x_small">
    <in.swiggy.android.view.SwiggyVegToggle android:id="@+id/veg_toggle_button" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/dropdown_chip_chevron" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/line" android:tag="binding_2" android:background="?attr/colorBorderSecondary" android:layout_width="@dimen/spacing_xxx_small" android:layout_height="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/dropdown_chip_chevron" app:layout_constraintStart_toEndOf="@+id/veg_toggle_button" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/dropdown_chip_chevron" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?attr/textColorHighEmphasis" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/line" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="@dimen/spacing_0" app:srcCompat="@drawable/dls_ic_chevron_down_12dp" app:tint="?attr/textColorMedEmphasis"/>
</androidx.constraintlayout.widget.ConstraintLayout>
