<?xml version="1.0" encoding="utf-8"?>
<in.swiggy.android.view.SwiggyTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:tag="layout/item_location_select_and_proceed_0" android:layout_width="match_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_27dp" android:layout_marginBottom="@dimen/dimen_20dp" android:text="@string/select_and_proceed" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" style="@style/ButtonBold14spWhiteText"/>
