<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:orientation="horizontal" android:id="@+id/base_layout" android:tag="layout/item_coupon_tnc_points_v4_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_x_small">
    <ImageView android:id="@+id/tnc_icon" android:tag="binding_1" android:layout_width="@dimen/dimen_4dp" android:layout_height="@dimen/dimen_4dp" android:layout_marginTop="@dimen/spacing_x_small" android:src="@drawable/bg_half_card_item_dot" android:importantForAccessibility="no"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/point_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_x_small" app:dlsTextColor="8" app:dlsTextStyle="8"/>
</LinearLayout>
