<?xml version="1.0" encoding="utf-8"?>
<in.swiggy.android.dls.imagecard.ImageCard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:layout_gravity="center" android:id="@+id/image" android:tag="layout/item_im_product_image_0" android:layout_width="@dimen/dimen_360dp" android:layout_height="@dimen/dimen_386dp" app:cardBackgroundColor="?attr/colorBackgroundPrimary" app:imageCardCornerRadius="@dimen/dimen_0dp" app:imageCardElevation="@dimen/dimen_0dp" app:imageCardPlaceholder="@drawable/im_placeholder_transparent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
