<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_review_cart_rendering_details_v2_0" android:background="@color/white" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_4dp" android:paddingEnd="@dimen/dimen_16dp">
    <RelativeLayout android:id="@+id/billDetailLayout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_toLeftOf="@+id/cartBillSummarySurchargeIcon">
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@+id/cartBillSummaryDisplayText" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Item Total" android:maxLines="1" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_10dp" style="@style/TextRegular14spBlackGrape100"/>
        <ImageView android:id="@+id/cartBillRenderingInfoIcon" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_2dp" android:src="@drawable/dotted_line" android:layout_below="@+id/cartBillSummaryDisplayText" android:layout_alignStart="@+id/cartBillSummaryDisplayText" android:layout_alignEnd="@+id/cartBillSummaryDisplayText"/>
        <in.swiggy.android.view.SwiggyTextView android:id="@+id/cartBillInfoDisplayText" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:text="(Item Total)" android:maxLines="2" android:layout_below="@+id/cartBillRenderingInfoIcon" android:lineSpacingExtra="@dimen/dimen_3dp" android:layout_alignStart="@+id/cartBillSummaryDisplayText" style="@style/TextRegular12spBlackGrape60"/>
    </RelativeLayout>
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/cartBillSummaryValueText" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="₹480" android:layout_marginStart="@dimen/dimen_10dp" android:layout_alignParentEnd="true" style="@style/TextRegular14spBlackGrape100"/>
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/cartBillSummaryValueTextSurcharge" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="₹480" android:layout_marginStart="@dimen/dimen_10dp" android:layout_toStartOf="@+id/cartBillSummaryValueText" style="@style/TextRegular14spBlackGrape30"/>
    <in.swiggy.android.view.SwiggyImageView android:id="@+id/cartBillSummarySurchargeIcon" android:tag="binding_7" android:visibility="gone" android:layout_width="@dimen/dimen_22dp" android:layout_height="@dimen/dimen_22dp" android:layout_marginTop="@dimen/dimen_0_5dp" android:scaleType="fitCenter" android:layout_toStartOf="@+id/cartBillSummaryValueTextSurcharge"/>
</RelativeLayout>
