<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:orientation="horizontal" android:tag="layout/item_track_delivery_address_0" android:paddingTop="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/dimen_16dp">
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/address_textview" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" android:accessibilityLiveRegion="polite" app:dlsTextColor="9" app:dlsTextStyle="10"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/edit_address_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:dlsTextColor="9" app:dlsTextStyle="10"/>
    <in.swiggy.android.commonsui.view.CommonImageView android:id="@+id/edit_address_icon" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/edit_address"/>
    <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center_vertical" android:id="@+id/brand_dropdown_lv" android:tag="binding_4" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_10dp" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_repeatMode="1" app:lottie_speed="1"/>
</LinearLayout>
