<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:tag="layout/item_track_de_tip_price_v3_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/chip_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_8dp" android:backgroundTint="@color/white" app:cardCornerRadius="@dimen/dimen_8dp" app:layout_constraintBottom_toTopOf="@+id/most_popular_tag" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/de_tip_amount_layout" android:layout_width="@dimen/dimen_72dp" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/de_tip_amount_view" android:tag="binding_1" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0">
                <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/amount" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" app:dlsTextColor="7" app:dlsTextStyle="12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/amount_bold" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="10" android:layout_marginStart="@dimen/dimen_4dp" app:dlsTextColor="0" app:dlsTextStyle="15" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/icon_cross" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <ImageView android:id="@+id/icon_cross" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cross_icon_orange" android:layout_marginEnd="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/amount_bold" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/most_popular_tag" android:tag="binding_5" android:paddingBottom="@dimen/dimen_1dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:dlsTextColor="9" app:dlsTextStyle="13" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/chip_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
