<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/item_filter_container" android:tag="layout/item_filter_content_v2_0" android:background="@color/white100" android:paddingTop="@dimen/dimen_11dp" android:paddingBottom="@dimen/dimen_11dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle">
    <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/CheckBoxStyleFilterDls" android:id="@+id/checkbox" android:tag="binding_1" android:background="@color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_marginStart="@dimen/dimen_12dp" app:buttonTint="@drawable/radio_tint_list_filter_v2" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatRadioButton android:theme="@style/CheckBoxStyleFilterDls" android:id="@+id/radio" android:tag="binding_2" android:background="@color/transparent" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:layout_marginStart="@dimen/dimen_12dp" app:buttonTint="@drawable/radio_tint_list_filter_v2" app:layout_constraintStart_toStartOf="0"/>
    <in.swiggy.android.dls.textview.DlsTextView android:theme="@style/Theme.Swiggy.Storefront.Light" android:gravity="center_vertical" android:id="@+id/text" android:tag="binding_3" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:maxLines="2" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_5dp" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/barrier" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="1dp" android:layout_height="wrap_content" app:barrierDirection="6" app:constraint_referenced_ids="checkbox,radio"/>
</androidx.constraintlayout.widget.ConstraintLayout>
