<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:orientation="vertical" android:tag="layout/item_track_bottom_de_tip_choose_v3_0" android:background="?attr/colorBackgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false"/>
    <in.swiggy.android.commonsui.view.SwiggyEditTextView android:textAppearance="@style/TextAppearance.Swiggy.Body2.Medium" android:textColor="@color/slate75" android:id="@+id/other_edittext" android:tag="binding_2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:hint="@string/enter_tip_amount_hint" android:singleLine="true" android:maxLength="10" android:drawablePadding="@dimen/dimen_4dp" android:inputType="number" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/cursor_dark_peach" android:layout_marginEnd="@dimen/dimen_16dp" android:backgroundTint="@color/orange1" app:prefix="@string/rupee_symbol_prefix"/>
</LinearLayout>
