<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/grid_rating_layout" android:tag="layout/item_dish_grid_ratings_layout_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rating_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/dls_ck_dish_rating"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/dimen_10dp" android:textColor="@color/dls_ck_dish_rating_text_color" android:ellipsize="end" android:id="@+id/rating_text" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/spacing_xxx_small" app:layout_constraintBottom_toBottomOf="@+id/rating_icon" app:layout_constraintStart_toEndOf="@+id/rating_icon" app:layout_constraintTop_toTopOf="@+id/rating_icon"/>
    <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/dimen_10dp" android:textColor="?attr/textColorLowEmphasis" android:ellipsize="end" android:id="@+id/offer" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/spacing_xxx_small" app:layout_constraintBottom_toBottomOf="@+id/rating_text" app:layout_constraintStart_toEndOf="@+id/rating_text" app:layout_constraintTop_toTopOf="@+id/rating_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
