<?xml version="1.0" encoding="utf-8"?>
<in.swiggy.android.view.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_search_suggestion_shimmer_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:tilt="0">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_12dp" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp">
        <in.swiggy.android.view.SwiggyImageView android:id="@+id/image" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_60dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:visibilityWhenLoading="0"/>
        <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/blackGrape90" android:id="@+id/title" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toTopOf="@+id/subtitle" app:layout_constraintLeft_toRightOf="@+id/image" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:loaderWidthFraction="0.75" app:visibilityWhenLoading="0" style="@style/TextMedium16spWhite100"/>
        <in.swiggy.android.view.SwiggyTextView android:id="@+id/subtitle" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="@+id/title" app:layout_constraintRight_toRightOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title" app:loaderWidthFraction="0.5" app:visibilityWhenLoading="0" style="@style/TextRegular14spBlackGrape60"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</in.swiggy.android.view.ShimmerFrameLayout>
