<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_restaurant_info_header_0" android:background="@color/candy_blue08" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/full_menu_text" android:fontFamily="@font/proxima_nova_bold" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/name" style="@style/TextBold12spCandyBlue90Caps"/>
    <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@+id/name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_8dp" android:layout_weight="1" android:layoutDirection="rtl" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/action" app:layout_constraintTop_toTopOf="0">
        <RelativeLayout android:id="@+id/rel_ads_tag" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="match_parent">
            <include android:id="@+id/new_ad_tag" layout="@layout/ads_tag_item"/>
            <TextView android:tag="binding_2" android:background="@color/ad_banner_background" android:paddingLeft="@dimen/dimen_3dp" android:paddingTop="@dimen/dimen_3dp" android:paddingRight="@dimen/dimen_3dp" android:paddingBottom="@dimen/dimen_3dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/dimen_8dp" android:text="@string/ad_text" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_semibold" style="@style/TextSemiBold11spWhite80"/>
        </RelativeLayout>
        <TextView android:textSize="@dimen/dimen_15dp" android:ellipsize="end" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_6dp" android:maxLines="1" android:fontFamily="@font/proxima_nova_bold" style="@style/TextBold14spBlackGrape70"/>
    </LinearLayout>
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_8sp" android:textColor="@color/blackGrape60" android:id="@+id/rating_icon" android:paddingRight="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:paddingEnd="@dimen/dimen_4dp" app:fontIcon="5" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/name"/>
    <TextView android:id="@+id/rating" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintStart_toEndOf="@+id/rating_icon" app:layout_constraintTop_toTopOf="@+id/rating_icon" style="@style/TextRegular12spBlackGrape60"/>
    <TextView android:id="@+id/rating_separator" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/search_restaurant_header_separator" android:fontFamily="@font/proxima_nova_regular" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="@+id/rating" app:layout_constraintLeft_toRightOf="@+id/rating" app:layout_constraintTop_toTopOf="@+id/rating" style="@style/TextRegular12spBlackGrape60"/>
    <TextView android:id="@+id/sla" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_regular" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="@+id/rating" app:layout_constraintLeft_toRightOf="@+id/rating_separator" app:layout_constraintTop_toTopOf="@+id/rating" style="@style/TextRegular12spBlackGrape60"/>
    <TextView android:id="@+id/sla_separator" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/search_restaurant_header_separator" android:fontFamily="@font/proxima_nova_regular" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="@+id/rating" app:layout_constraintLeft_toRightOf="@+id/sla" app:layout_constraintTop_toTopOf="@+id/rating" style="@style/TextRegular12spBlackGrape60"/>
    <TextView android:ellipsize="end" android:gravity="start" android:id="@+id/cuisines" android:tag="binding_8" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:fontFamily="@font/proxima_nova_regular" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="@+id/rating" app:layout_constraintLeft_toRightOf="@+id/sla_separator" app:layout_constraintRight_toRightOf="@+id/action" app:layout_constraintTop_toTopOf="@+id/rating" style="@style/TextRegular12spBlackGrape60"/>
    <TextView android:ellipsize="end" android:id="@+id/offer_text" android:tag="binding_9" android:paddingTop="@dimen/dimen_6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintEnd_toEndOf="@+id/action" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/rating" style="@style/TextRegular12spCoffeeBrown100"/>
    <TextView android:textColor="@color/red" android:ellipsize="end" android:tag="binding_10" android:paddingTop="@dimen/dimen_4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintEnd_toEndOf="@+id/action" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/offer_text" style="@style/TextStyleRestaurantCardClosedNowMessage"/>
</androidx.constraintlayout.widget.ConstraintLayout>
