<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:id="@+id/usageContainer" android:tag="layout/item_superv2_collection_single_comment_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <in.swiggy.android.view.SwiggyImageView android:gravity="center_vertical" android:id="@+id/image_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/circle_superv2_comment" android:contentDescription="@null" android:importantForAccessibility="no"/>
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/swiggy_text_view" android:tag="binding_1" android:paddingBottom="@dimen/font_size_4sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_11dp" style="@style/TextupgradeCommentsSuperV2Subtitle"/>
</LinearLayout>
