<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout_search_query_container" android:tag="layout/item_search_query_ux4_0" android:layout_width="match_parent" android:layout_height="@dimen/dimen_50dp" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:cardBackgroundColor="?attr/colorBackgroundPrimary" app:cardCornerRadius="@dimen/search_query_border_radius">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_search_query" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:id="@+id/search_query_container" android:layout_width="@dimen/dimen_0dp" android:layout_height="match_parent" android:layout_weight="1">
            <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/search_query_hint1" android:tag="binding_2" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:singleLine="true" android:importantForAccessibility="no" android:paddingEnd="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_16dp" app:dlsTextColor="9" app:dlsTextStyle="8"/>
            <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/search_query_hint2" android:tag="binding_3" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:text="" android:maxLines="1" android:singleLine="true" android:importantForAccessibility="no" android:paddingEnd="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_16dp" app:dlsTextColor="9" app:dlsTextStyle="8"/>
            <in.swiggy.android.commonsui.view.SwiggyEditTextView android:theme="@style/ExploreSearchBarEditTextStyleV2" android:textAppearance="?attr/textAppearanceBody1Regular" android:textColor="?attr/textColorHighEmphasis" android:textColorHighlight="?attr/colorPrimarySub" android:ellipsize="end" android:id="@+id/et_search_query_v2" android:tag="binding_4" android:paddingTop="@dimen/dimen_0dp" android:paddingBottom="@dimen/dimen_0dp" android:layout_width="match_parent" android:layout_height="match_parent" android:inputType="none|text|textCapWords|textNoSuggestions" android:textCursorDrawable="@drawable/explore_tab_search_cursor_drawable" android:paddingStart="@dimen/dimen_0dp" android:paddingEnd="@dimen/dimen_40dp" android:layout_marginStart="@dimen/dimen_16dp" app:disableEmoji="false"/>
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="end" android:id="@+id/toolbar_close_action_icon" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/cross_content_desc" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="@dimen/dimen_12dp" app:srcCompat="@drawable/dls_ic_cancel_20dp" app:tint="?attr/textColorLowEmphasis"/>
        </FrameLayout>
        <View android:id="@+id/mic_divider" android:background="@color/slateAlpha15" android:layout_width="@dimen/dimen_1dp" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_14dp" android:layout_marginBottom="@dimen/dimen_14dp" android:importantForAccessibility="no"/>
        <in.swiggy.android.dls.icon.DlsIcon android:layout_gravity="center_vertical" android:id="@+id/microphone_icon" android:tag="binding_6" android:paddingTop="@dimen/dimen_9dp" android:paddingBottom="@dimen/dimen_9dp" android:layout_width="@dimen/dimen_44dp" android:layout_height="@dimen/dimen_40dp" android:contentDescription="@string/mic" android:importantForAccessibility="yes" android:paddingStart="@dimen/dimen_9dp" android:paddingEnd="@dimen/dimen_13dp" app:dlsIcon="109" app:dlsIconTint="0"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
