<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:orientation="vertical" android:id="@+id/outlet_details_container" android:tag="layout/item_track_outlet_details_view_0" android:background="?attr/colorBackgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/outlet_details_view" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.card.MaterialCardView android:id="@+id/outlet_image_cardview" android:tag="binding_2" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_12dp" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_goneMarginBottom="@dimen/dimen_16dp" app:strokeColor="@color/grey_border_button" app:strokeWidth="@dimen/dimen_1dp">
            <in.swiggy.android.commonsui.view.CommonImageView android:id="@+id/outlet_imageview" android:tag="binding_3" android:background="@color/colorBackgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="no"/>
        </com.google.android.material.card.MaterialCardView>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/outlet_message_textview" android:tag="binding_4" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:maxLines="3" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_16dp" android:accessibilityLiveRegion="polite" app:dlsTextColor="7" app:dlsTextStyle="8" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/restaurant_call_icon" app:layout_constraintStart_toEndOf="@+id/outlet_image_cardview" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_goneMarginEnd="@dimen/dimen_16dp"/>
        <ImageButton android:gravity="center" android:id="@+id/restaurant_call_icon" android:tag="binding_5" android:background="@drawable/ripple_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:src="@drawable/ic_call_icon" android:contentDescription="@string/call_restaurant_on_phone" android:layout_marginEnd="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/outlet_message_textview" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0" app:layout_goneMarginBottom="@dimen/dimen_16dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/self_delivery_order_id_textview" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_20dp" android:maxLines="1" android:layout_marginStart="@dimen/dimen_64dp" android:layout_marginEnd="@dimen/dimen_16dp" app:dlsTextColor="9" app:dlsTextStyle="10" app:layout_goneMarginBottom="@dimen/dimen_16dp"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/outlet_self_delivery_status_update_message_textview" android:tag="binding_7" android:background="@drawable/background_grey_rad_8" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_12dp" android:maxLines="3" android:paddingStart="@dimen/dimen_12dp" android:paddingEnd="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:dlsTextColor="9" app:dlsTextStyle="9"/>
    <include android:id="@+id/self_delivery_confirmation_view" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/item_self_delivery_confirmation_view"/>
</LinearLayout>
