<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_timeline_generic_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/sentinal" android:layout_width="20dp" android:layout_height="1dp" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0"/>
    <include android:id="@+id/sideView" android:layout_width="wrap_content" android:layout_height="0dp" android:layout_marginTop="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/sentinal" app:layout_constraintStart_toStartOf="@+id/sentinal" app:layout_constraintTop_toTopOf="0" layout="@layout/layout_icon_and_text"/>
    <include android:id="@+id/top_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/side_barrier" app:layout_constraintTop_toTopOf="@+id/sideView" layout="@layout/layout_timeline_top_view"/>
    <include android:id="@+id/header_only_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/side_barrier" app:layout_constraintTop_toTopOf="@+id/sideView" layout="@layout/layout_timeline_header_only_title"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="top_view, header_only_title"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/side_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="1" app:constraint_referenced_ids="sideView"/>
    <FrameLayout android:id="@+id/frameLayout" android:tag="binding_1" android:visibility="visible" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/side_barrier" app:layout_constraintTop_toBottomOf="@+id/barrier">
        <androidx.cardview.widget.CardView android:tag="binding_2" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_0dp">
            <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:tag="binding_3" android:background="@drawable/gray_box_boundary" android:padding="@dimen/dimen_1dp" android:layout_width="match_parent" android:layout_height="match_parent" android:nestedScrollingEnabled="false"/>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <ImageView android:tag="binding_4" android:layout_width="@dimen/dimen_60dp" android:layout_height="@dimen/dimen_60dp" android:layout_marginTop="@dimen/dimen_8dp" android:src="@drawable/ic_paid" android:layout_marginEnd="@dimen/dimen_90dp" app:layout_constraintEnd_toEndOf="@+id/frameLayout" app:layout_constraintTop_toBottomOf="@+id/top_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
