<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_layout" android:tag="layout/item_super_plan_validity_0" android:paddingTop="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_8dp">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/swiggy_one_status_text_color" android:gravity="center_vertical" android:id="@+id/super_status" android:tag="binding_1" android:background="@drawable/rounded_rectangle_transparent_radius_12dp" android:paddingTop="@dimen/dimen_3dp" android:paddingBottom="@dimen/dimen_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_10dp" android:letterSpacing="-0.001" style="@style/TextAppearance.Swiggy.Discount.Header4"/>
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/validtiy_message" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignTop="@+id/super_status" android:layout_alignBottom="@+id/super_status" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_4dp" android:layout_toEndOf="@+id/super_status" style="@style/TextAppearance.Swiggy.Body2"/>
</RelativeLayout>
