<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_search_location_v2_saved_address_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/saved_location_item_layout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="@drawable/ripple_rectangle" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/share_tooltip_nudge_layout">
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:id="@+id/google_place_search_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_16dp">
            <in.swiggy.dls.componentkit.icon.DlsCkIcon android:id="@+id/location_icon" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_2dp" app:dls_ck_icon_tint="8" app:layout_constraintBottom_toBottomOf="@+id/tv_area_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tv_area_name"/>
            <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/tv_area_name" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dimen_4dp" app:dlsTextColor="7" app:dlsTextStyle="14" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/tv_area_description" app:layout_constraintEnd_toStartOf="@+id/distance_divider" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/location_icon" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginEnd="@dimen/dimen_11dp"/>
            <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/distance_divider" android:tag="binding_4" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="•" android:layout_marginStart="@dimen/dimen_6dp" app:dlsTextColor="8" app:dlsTextStyle="14" app:layout_constraintBottom_toBottomOf="@+id/tv_area_name" app:layout_constraintEnd_toStartOf="@+id/distance_text" app:layout_constraintStart_toEndOf="@+id/tv_area_name" app:layout_constraintTop_toTopOf="@+id/tv_area_name"/>
            <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/distance_text" android:tag="binding_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_11dp" app:dlsTextColor="8" app:dlsTextStyle="12" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@+id/distance_divider" app:layout_constraintEnd_toStartOf="@+id/saved_location_share_address" app:layout_constraintStart_toEndOf="@+id/distance_divider" app:layout_constraintTop_toTopOf="@+id/distance_divider"/>
            <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/tv_area_description" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:maxLines="1" android:layout_marginEnd="@dimen/dimen_11dp" app:dlsTextColor="9" app:dlsTextStyle="9" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/saved_location_share_address" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_area_name"/>
            <in.swiggy.android.view.SwiggyImageView android:id="@+id/saved_location_share_address" android:tag="binding_7" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_ofo_share_outline_v2" android:minWidth="@dimen/dimen_32dp" android:minHeight="@dimen/dimen_32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@+id/google_place_search_divider" android:tag="binding_8" android:background="#02060c26" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginStart="56dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
