<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_search_location_gps_turnon_layout_0" android:background="@color/rect_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_56dp" android:foreground="@drawable/ripple_rectangle">
    <RelativeLayout android:orientation="vertical" android:id="@+id/google_place_search_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_centerVertical="true">
        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_22sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/google_place_search_icon_layout" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_12dp" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" app:fontIcon="14"/>
        <RelativeLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_marginEnd="@dimen/dimen_16dp" android:layout_toEndOf="@+id/google_place_search_icon_layout">
            <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@+id/text_turn_on_location" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerInParent="true" android:layout_alignParentStart="true" style="@style/TextMedium15spWhite"/>
            <in.swiggy.android.view.SwiggyCardView android:layout_gravity="end" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_30dp" android:layout_centerInParent="true" android:importantForAccessibility="noHideDescendants" android:layout_alignParentEnd="true" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_6dp" app:cardElevation="@dimen/dimen_10dp">
                <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/TextBold13spWhiteCaps"/>
            </in.swiggy.android.view.SwiggyCardView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
