<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:ellipsize="end" android:gravity="center_vertical" android:tag="layout/item_spell_correction_0" android:background="@color/activity_grey_background" android:padding="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:fontFamily="@font/proxima_nova_semibold" style="@style/TextSemiBold15BlackGrape100"/>
