<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_gray_space_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <in.swiggy.android.view.ShimmerFrameLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" app:tilt="0">
        <in.swiggy.android.view.SwiggyTextView android:id="@+id/textView2" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_32dp" android:layout_marginBottom="@dimen/dimen_14dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextMedium11spBlackGrape80Caps"/>
    </in.swiggy.android.view.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
