<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layout_persist" android:tag="layout/item_geek_stats_persist_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/layout_title" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="Key" android:maxLines="2" android:layout_marginStart="@dimen/dimen_12dp" style="@style/TextSemiBold15spBlackGrape90"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_et" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_12dp">
        <EditText android:id="@+id/edit_text_value" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/TextRegular14spBlackGrape100"/>
        <TextView android:id="@+id/save" android:tag="binding_3" android:background="@drawable/item_pre_search_query_border" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/layout_box" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_0dp" android:layout_marginStart="@dimen/dimen_12dp">
        <CheckBox android:textSize="@dimen/dimen_12dp" android:id="@+id/checkbox" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/persist_across_sessions" android:buttonTint="@drawable/track_detipping_checkbox"/>
        <TextView android:id="@+id/reset" android:tag="binding_5" android:background="@drawable/item_pre_search_query_border" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/reset" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp"/>
    </LinearLayout>
    <View android:background="@color/black50" android:layout_width="match_parent" android:layout_height="@dimen/separator_height" android:layout_marginTop="@dimen/dimen_4dp"/>
</LinearLayout>
