<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_track_gifting_share_card_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp">
    <in.swiggy.android.commonsui.view.CommonImageView android:id="@+id/gift_share_btn" android:tag="binding_1" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_105dp" android:layout_marginTop="@dimen/dimen_11dp" android:layout_marginBottom="@dimen/dimen_22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.commonsui.view.CommonTextView android:textSize="@dimen/dimen_18dp" android:textColor="@color/blackGrape100" android:ellipsize="end" android:id="@+id/gift_share_recipient_name" android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:maxLines="1" android:lines="1" android:fontFamily="@font/proxima_nova_extra_bold" android:layout_marginEnd="@dimen/dimen_10dp" android:letterSpacing="-0.03" app:layout_constraintEnd_toStartOf="@+id/gift_share_btn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.commonsui.view.CommonTextView android:textSize="@dimen/dimen_15dp" android:textColor="@color/gifting_description_color" android:id="@+id/gift_share_personalised_message" android:tag="binding_3" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_regular" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toStartOf="@+id/gift_share_btn" app:layout_constraintStart_toStartOf="@+id/gift_share_recipient_name" app:layout_constraintTop_toBottomOf="@+id/gift_share_recipient_name"/>
    <in.swiggy.android.commonsui.view.CommonTextView android:textSize="@dimen/dimen_12dp" android:textColor="@color/gifting_des_we_have_also_color" android:id="@+id/gifting_desc_we_have_also_shared" android:tag="binding_4" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:includeFontPadding="false" android:drawablePadding="@dimen/dimen_8dp" android:fontFamily="@font/proxima_nova_cond_regular" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toStartOf="@+id/gift_share_btn" app:layout_constraintStart_toStartOf="@+id/gift_share_recipient_name" app:layout_constraintTop_toBottomOf="@+id/gift_share_personalised_message"/>
</androidx.constraintlayout.widget.ConstraintLayout>
