<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_track_bottom_de_tip_thank_you_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <in.swiggy.android.commonsui.view.CommonImageView android:id="@+id/imageId" android:tag="binding_1" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_80dp" android:layout_marginTop="@dimen/dimen_35dp" app:layout_constraintBottom_toTopOf="@+id/titleText" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0"/>
    <in.swiggy.android.commonsui.view.CommonTextView android:gravity="center" android:id="@+id/titleText" android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:lineSpacingExtra="@dimen/dimen_0dp" android:letterSpacing="-0.01" app:layout_constraintBottom_toTopOf="@+id/headerMessage" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/imageId" app:layout_constraintVertical_bias="0" style="@style/TextSemiBold18spBlackGrape100DeTip"/>
    <in.swiggy.android.commonsui.view.CommonTextView android:gravity="center" android:id="@+id/headerMessage" android:tag="binding_3" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_64dp" android:layout_marginEnd="@dimen/dimen_64dp" android:letterSpacing="-0.01" app:layout_constraintBottom_toTopOf="@+id/button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleText" app:layout_constraintVertical_bias="0" style="@style/TextRegular13spBlackGrape100DeTip"/>
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/dimen_14dp" android:textColor="@color/dark_peach" android:id="@+id/button" android:tag="binding_4" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_56dp" android:layout_marginBottom="@dimen/dimen_16dp" android:fontFamily="@font/proxima_nova_bold" app:cornerRadius="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintVertical_bias="1" app:rippleColor="@color/dark_peach_10" app:strokeColor="@color/dark_peach" app:strokeWidth="@dimen/dimen_1dp" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
