<?xml version="1.0" encoding="utf-8"?>
<in.swiggy.android.dls.cardcontainer.CardContainer xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/cl_container" android:tag="layout/item_differentiated_ui_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp">
    <FrameLayout android:id="@+id/card_view_image" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/restaurant_image" android:tag="binding_2" android:background="@drawable/ad_image_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_res_no_animation" android:tag="binding_3" android:background="@drawable/ad_image_background" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/image_spoon_placeholder" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/overlay" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" app:srcCompat="@drawable/overlay_protector"/>
        <in.swiggy.android.commonsui.view.CustomLottieView android:id="@+id/animation_view" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/overlay_lottie" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" app:srcCompat="@drawable/overlay_protector"/>
        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:id="@+id/video_view" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_permanent_placeholder" android:tag="binding_8" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
            <FrameLayout android:id="@+id/video_player_view_container" android:tag="binding_9" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_placeholder_video" android:tag="binding_10" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/image_spoon_placeholder" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
            <androidx.appcompat.widget.AppCompatCheckBox android:layout_gravity="end" android:tag="binding_11" android:background="@drawable/mute_round_bckg" android:padding="@dimen/dimen_6dp" android:visibility="gone" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_64dp" android:button="@null" android:drawableStart="@drawable/video_mute_selector" android:layout_marginEnd="@dimen/dimen_10dp"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/overlay_video" android:tag="binding_12" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:adjustViewBounds="true" app:srcCompat="@drawable/overlay_protector"/>
        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/img_placeholder_video_accessbility" android:tag="binding_13" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/image_spoon_placeholder" android:scaleType="centerCrop" android:adjustViewBounds="true"/>
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_ad" android:layout_width="@dimen/dimen_30dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ad_svg"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/cl_info" android:tag="binding_14" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_4dp" android:layout_marginEnd="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/card_view_image">
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/brand_name" android:tag="binding_15" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:maxLines="1" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_24dp" app:dlsTextColor="7" app:dlsTextStyle="14" app:layout_constraintEnd_toStartOf="@+id/iv_arrow_right" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_gravity="start"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_rating_ads" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_5dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/brand_name" app:srcCompat="@drawable/dls_ic_rating_20dp"/>
        <in.swiggy.android.dls.textview.DlsTextView android:gravity="center_vertical" android:id="@+id/rating" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_4dp" app:dlsTextColor="8" app:dlsTextStyle="12" app:layout_constraintBottom_toBottomOf="@+id/iv_rating_ads" app:layout_constraintStart_toEndOf="@+id/iv_rating_ads" app:layout_constraintTop_toTopOf="@+id/iv_rating_ads"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subtitle_text_separator" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_xx_small" app:dlsTextColor="8" app:dlsTextStyle="12" app:layout_constraintBottom_toBottomOf="@+id/rating" app:layout_constraintStart_toEndOf="@+id/rating" app:layout_constraintTop_toTopOf="@+id/rating"/>
        <in.swiggy.android.dls.textview.DlsTextView android:gravity="center_vertical" android:id="@+id/distance_min" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_4dp" app:dlsTextColor="8" app:dlsTextStyle="12" app:layout_constraintBottom_toBottomOf="@+id/iv_rating_ads" app:layout_constraintStart_toEndOf="@+id/dot" app:layout_constraintTop_toTopOf="@+id/iv_rating_ads"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_off" android:tag="binding_18" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_5dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_rating_ads" app:srcCompat="@drawable/ic_discount_ux4"/>
        <in.swiggy.android.dls.textview.DlsTextView android:gravity="center_vertical" android:id="@+id/tv_off" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_4dp" app:dlsTextColor="8" app:dlsTextStyle="12" app:layout_constraintBottom_toBottomOf="@+id/iv_off" app:layout_constraintStart_toEndOf="@+id/iv_off" app:layout_constraintTop_toTopOf="@+id/iv_off"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_extra_off" android:tag="binding_20" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_5dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_off" app:srcCompat="@drawable/ad_swiggyone"/>
        <in.swiggy.android.dls.textview.DlsTextView android:gravity="center_vertical" android:id="@+id/tv_extra_off" android:tag="binding_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_4dp" app:dlsTextColor="8" app:dlsTextStyle="12" app:layout_constraintBottom_toBottomOf="@+id/iv_extra_off" app:layout_constraintStart_toEndOf="@+id/iv_extra_off" app:layout_constraintTop_toTopOf="@+id/iv_extra_off"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_arrow_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/brand_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/brand_name" app:srcCompat="@drawable/ic_forward_arrow_black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</in.swiggy.android.dls.cardcontainer.CardContainer>
