<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/benefit_container" android:tag="layout/item_superv2_collection_benefit_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/benefit_usage_container" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_8dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/usageContainer" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/usage_values" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
                <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/super_orange100" android:id="@+id/rightIcon" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:fontIcon="129" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
                <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_righticon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="rightIcon"/>
                <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@+id/usageText" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_4dp" app:layout_constraintEnd_toStartOf="@+id/barrier_righticon" app:layout_constraintTop_toTopOf="0" style="@style/Text18spBenefitTitle"/>
                <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/super_orange100" android:id="@+id/lefttIcon" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_4dp" app:fontIcon="128" app:layout_constraintEnd_toStartOf="@+id/usageText" app:layout_constraintTop_toTopOf="0"/>
                <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_leftIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="5" app:constraint_referenced_ids="lefttIcon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <in.swiggy.android.view.SwiggyTextView android:id="@+id/usageSubText" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_4dp" android:layout_marginEnd="@dimen/dimen_4dp" app:layout_constraintEnd_toEndOf="@+id/usageContainer" app:layout_constraintStart_toStartOf="@+id/usageContainer" app:layout_constraintTop_toBottomOf="@+id/usageContainer" style="@style/Text10spSubTextNotColored"/>
        <View android:id="@+id/usage_line_bit" android:tag="binding_7" android:background="@color/white" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_1dp" android:alpha="0.1" android:layout_marginEnd="@dimen/dimen_7dp" app:layout_constraintBottom_toBottomOf="@+id/usageSubText" app:layout_constraintEnd_toStartOf="@+id/usageSubText" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/usageSubText"/>
        <View android:id="@+id/usage_line" android:tag="binding_8" android:background="@color/white" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_11dp" android:alpha="0.1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/usageSubText"/>
        <in.swiggy.android.view.SwiggyTextView android:id="@+id/benefits_text" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:maxLines="8" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/usageContainer" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Text18spBenefitTitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
