<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_otp_info_layout_0" android:background="@color/otp_background_color" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:layout_gravity="top" android:id="@+id/top_border" android:background="@color/timeline_otp_top_border" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <in.swiggy.android.commonsui.view.SwiggyFontTextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/grape" android:id="@+id/otp_desc" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dimen_24dp" android:lineSpacingExtra="@dimen/dimen_4dp" android:fontFamily="@font/proxima_nova_medium" app:layout_constraintBottom_toBottomOf="@+id/otp_view" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/otp_view" app:layout_constraintTop_toTopOf="@+id/otp_view"/>
        <androidx.cardview.widget.CardView android:id="@+id/otp_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardBackgroundColor="@color/grape" app:cardCornerRadius="@dimen/dimen_4dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <in.swiggy.android.commonsui.view.SwiggyFontTextView android:textSize="@dimen/dimen_18dp" android:textColor="@color/otp_background_color" android:tag="binding_3" android:paddingLeft="@dimen/dimen_12dp" android:paddingTop="@dimen/dimen_8dp" android:paddingRight="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_bold" android:letterSpacing="0.3"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:layout_gravity="bottom" android:background="@color/timline_otp_bottom_border" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0"/>
</FrameLayout>
