<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Dark" android:tag="layout/item_multi_creative_video_card_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout android:layout_gravity="center_horizontal" android:id="@+id/video_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:resize_mode="0">
        <SurfaceView android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:use_controller="false"/>
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
    <in.swiggy.android.view.SwiggyImageView android:id="@+id/iv_video_thumbnail" android:tag="binding_2" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center" android:tag="binding_3" android:background="@drawable/mute_round_bckg" android:padding="@dimen/dimen_6dp" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:layout_marginTop="@dimen/dimen_10dp" android:button="@null" android:drawableStart="@drawable/video_mute_selector" android:layout_marginEnd="@dimen/dimen_10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/bottom_view" android:layout_width="match_parent" android:layout_height="@dimen/dimen_76dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" layout="@layout/item_multi_creative_bottom_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
