<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_track_bottom_de_tip_how_works_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <in.swiggy.android.commonsui.view.CommonTextView android:id="@+id/info_message" android:tag="binding_1" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextRegular15spBlackGrape60DeTip"/>
    <View android:id="@+id/divider" android:background="@color/divider_color" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/info_message"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:tag="binding_2" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" app:layout_constraintBottom_toTopOf="@+id/button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider" app:layout_constraintVertical_bias="0"/>
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/dimen_14dp" android:textColor="@color/dark_peach" android:id="@+id/button" android:tag="binding_3" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_56dp" android:layout_marginBottom="@dimen/dimen_16dp" android:fontFamily="@font/proxima_nova_bold" app:cornerRadius="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintVertical_bias="1" app:rippleColor="@color/dark_peach_10" app:strokeColor="@color/dark_peach" app:strokeWidth="@dimen/dimen_1dp" style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
