<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:tag="layout/item_instamart_customisation_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_small" android:layout_marginBottom="@dimen/spacing_x_small" android:layout_marginStart="@dimen/spacing_medium">
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/item_quantity" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:dlsTextColor="8" app:dlsTextStyle="14" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/store_price" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.dls.textview.DlsStrikethroughTextView android:id="@+id/store_price" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_x_small" app:dlsTextColor="9" app:dlsTextStyle="9" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/offer_price" app:layout_constraintStart_toEndOf="@+id/item_quantity" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/offer_price" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/spacing_x_small" app:dlsTextColor="7" app:dlsTextStyle="14" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/discount" app:layout_constraintStart_toEndOf="@+id/store_price" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/discount" android:tag="binding_4" android:layout_width="@dimen/spacing_0" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/spacing_x_small" android:layout_marginEnd="@dimen/spacing_small" app:dlsTextColor="0" app:dlsTextStyle="19" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/addItemButton" app:layout_constraintStart_toEndOf="@+id/offer_price" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.dls.addbutton.AddItemButton android:id="@+id/addItemButton" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_x_small" android:elevation="@dimen/dimen_2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/discount" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.dls.addbutton.UnavailableItemButton android:id="@+id/unavailableItemButton" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/spacing_medium" android:elevation="@dimen/dimen_2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
