<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/root" android:tag="layout/item_search_im_product_0" android:background="@color/white" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_8dp">
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/display_name" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_176dp" app:dlsTextColor="7" app:dlsTextStyle="4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/offer_price_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" app:dlsTextColor="7" app:dlsTextStyle="11" app:layout_constraintStart_toStartOf="@+id/display_name" app:layout_constraintTop_toBottomOf="@+id/display_name"/>
    <in.swiggy.android.dls.textview.DlsStrikethroughTextView android:id="@+id/max_retail_price" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_8dp" app:dlsTextColor="8" app:dlsTextStyle="9" app:layout_constraintBaseline_toBaselineOf="@+id/offer_price_text" app:layout_constraintStart_toEndOf="@+id/offer_price_text"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/quantity_text" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" app:dlsTextColor="8" app:dlsTextStyle="8" app:layout_constraintStart_toStartOf="@+id/display_name" app:layout_constraintTop_toBottomOf="@+id/offer_price_text"/>
    <in.swiggy.android.dls.imagecard.ImageCard android:id="@+id/product_card" android:tag="binding_5" android:layout_width="@dimen/dimen_156dp" android:layout_height="@dimen/dimen_144dp" app:cardBackgroundColor="?attr/colorBackgroundSecondary" app:imageCardCornerRadius="@dimen/dimen_16dp" app:imageCardElevation="@dimen/dimen_0dp" app:imageCardPlaceholder="@drawable/im_placeholder_transparent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <in.swiggy.android.view.DiscountRibbon android:theme="@style/Theme.Swiggy.Storefront.Dark" android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/discount_ribbon" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" app:ribbonPaddingBottom="@dimen/dimen_4dp" app:ribbonPaddingEnd="@dimen/dimen_6dp" app:ribbonPaddingStart="@dimen/dimen_6dp" app:ribbonPaddingTop="@dimen/dimen_4dp" app:ribbonTextSize="@dimen/dimen_13sp"/>
    </in.swiggy.android.dls.imagecard.ImageCard>
    <in.swiggy.android.dls.addbutton.AddItemButton android:id="@+id/addItemButton" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:elevation="@dimen/dimen_2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/display_name" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.dls.addbutton.UnavailableItemButton android:id="@+id/unavailableItemButton" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:elevation="@dimen/dimen_2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/display_name" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="match_parent" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="unavailableItemButton,max_retail_price,display_name,offer_price_text,product_card,addItemButton,quantity_text"/>
    <View android:id="@+id/divider" android:tag="binding_9" android:background="?attr/dividerColor" android:layout_width="0dp" android:layout_height="@dimen/dimen_1dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier"/>
</androidx.constraintlayout.widget.ConstraintLayout>
