<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/facet_item" android:tag="layout/item_search_halfcard_facet_0" android:paddingLeft="@dimen/dimen_10dp" android:paddingTop="@dimen/dimen_7dp" android:paddingRight="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_0dp" android:layout_marginEnd="@dimen/dimen_10dp">
    <TextView android:textSize="@dimen/dimen_14dp" android:textColor="@android:color/white" android:id="@+id/count" android:tag="binding_1" android:background="@drawable/oval_orange_dark_background" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_5dp" android:paddingEnd="@dimen/dimen_5dp" android:layout_marginEnd="6dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/dimen_13dp" android:id="@+id/title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/count" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/down_icon" android:tag="binding_3" android:layout_width="@dimen/dimen_8dp" android:layout_height="@dimen/dimen_8dp" android:layout_marginTop="@dimen/dimen_2dp" android:src="@drawable/down_triangle_orange" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintStart_toEndOf="@+id/title" app:layout_constraintTop_toTopOf="@+id/title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
