<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/layout_tooltip" android:tag="layout/item_search_tooltip_0" android:paddingTop="@dimen/dimen_8dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp">
    <View android:id="@+id/rotate_view" android:background="@color/slate05" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_neg_6dp" android:rotation="45" android:layout_marginStart="@dimen/dimen_48dp"/>
    <androidx.cardview.widget.CardView android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/slate05" app:cardCornerRadius="@dimen/dimen_12dp" app:cardElevation="@dimen/dimen_0dp" app:cardPreventCornerOverlap="false">
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/title" android:tag="binding_1" android:padding="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:dlsTextColor="7" app:dlsTextStyle="9" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </androidx.cardview.widget.CardView>
</FrameLayout>
