<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_location_off_0" android:background="@drawable/rectangle_blue_rounder_corners_top_left_and_right" android:layout_width="match_parent" android:layout_height="wrap_content">
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_18sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/current_location_icon_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_23dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_16dp" app:fontIcon="14" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/location_off_textview" android:tag="binding_1" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_23dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toTopOf="@+id/location_off_description_textview" app:layout_constraintEnd_toStartOf="@+id/turn_on_view" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/current_location_icon_textview" app:layout_constraintTop_toTopOf="0" style="@style/TextExtraBold17spWhite"/>
    <androidx.cardview.widget.CardView android:id="@+id/turn_on_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_17dp" android:foreground="@drawable/ripple_rectangle" android:layout_marginEnd="@dimen/dimen_16dp" app:cardCornerRadius="@dimen/dimen_6dp" app:cardElevation="@dimen/dimen_2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toEndOf="@+id/location_off_textview" app:layout_constraintTop_toTopOf="0">
        <in.swiggy.android.view.SwiggyTextView android:id="@+id/turn_on_textview" android:tag="binding_3" android:paddingTop="@dimen/dimen_7dp" android:paddingBottom="@dimen/dimen_7dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="@dimen/dimen_11dp" android:paddingEnd="@dimen/dimen_11dp" style="@style/TextBold13spCandyBlue100Caps"/>
    </androidx.cardview.widget.CardView>
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/location_off_description_textview" android:tag="binding_4" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_16dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_96dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/location_off_textview" style="@style/TextRegular14spWhite70"/>
</androidx.constraintlayout.widget.ConstraintLayout>
