<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/parent" android:tag="layout/item_review_cart_cancellation_point_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/imageView" android:tag="binding_1" android:layout_width="@dimen/dimen_28dp" android:layout_height="@dimen/dimen_28dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/textView" android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/font_5sp" android:layout_marginStart="@dimen/dimen_16dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/imageView" app:layout_constraintTop_toTopOf="0" style="@style/TextRegular15spCharcoalGrey"/>
</androidx.constraintlayout.widget.ConstraintLayout>
