<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:gravity="bottom" android:orientation="vertical" android:tag="layout/item_track_de_tipping_pay_now_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:tag="binding_1" android:background="@color/transparent" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0dp" android:layout_weight="1"/>
    <RelativeLayout android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
        <View android:id="@+id/shadow" android:background="@drawable/detip_pay_now_top_shadow" android:layout_width="match_parent" android:layout_height="@dimen/dimen_10dp" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/de_tipping_pay_now_container" android:background="@color/white" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/shadow" android:paddingEnd="@dimen/dimen_16dp" android:layout_alignParentStart="true" android:layout_alignParentEnd="true">
            <CheckBox android:id="@+id/checkbox" android:tag="binding_2" android:visibility="gone" android:layout_width="@dimen/dimen_26dp" android:layout_height="@dimen/dimen_26dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_11dp" android:buttonTint="@drawable/track_detipping_checkbox" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/opt_in_text" android:tag="binding_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_8dp" app:dlsTextColor="8" app:dlsTextStyle="9" app:layout_constraintBottom_toBottomOf="@+id/checkbox" app:layout_constraintStart_toEndOf="@+id/checkbox" app:layout_constraintTop_toTopOf="@+id/checkbox"/>
            <RelativeLayout android:orientation="horizontal" android:id="@+id/pay_now_cta" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/checkbox">
                <ProgressBar android:id="@+id/simpleProgressBar" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="match_parent" android:indeterminate="true" android:indeterminateDrawable="@drawable/track_de_tipping_pay_now_progress_bar" android:layout_alignParentTop="true" style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>
                <in.swiggy.android.dls.textview.DlsTextView android:gravity="start" android:id="@+id/tip_amount" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_16dp" app:dlsTextColor="4" app:dlsTextStyle="14"/>
                <in.swiggy.android.dls.textview.DlsTextView android:gravity="end" android:id="@+id/pay_now_text" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableRight="@drawable/ic_arrow_forward" android:drawablePadding="@dimen/dimen_10dp" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_16dp" android:layout_alignParentEnd="true" app:dlsTextColor="4" app:dlsTextStyle="14"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</LinearLayout>
