<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:tag="layout/item_track_marketing_banner_0" android:background="?attr/colorBackgroundPrimary" android:padding="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?attr/colorBackgroundPrimary" app:cardCornerRadius="@dimen/dimen_16dp" app:cardElevation="0dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/back_image" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <View android:id="@+id/icon" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <TextSwitcher android:id="@+id/titleswitcher" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:inAnimation="@anim/slide_in_with_alpha" android:outAnimation="@anim/slide_out_with_alpha" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="@+id/icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/title" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" app:dlsTextColor="4" app:dlsTextStyle="14" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/title1" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:dlsTextColor="4" app:dlsTextStyle="4" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            </TextSwitcher>
            <TextSwitcher android:id="@+id/textswitcher" android:tag="binding_4" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_34dp" android:inAnimation="@anim/slide_in_with_alpha" android:outAnimation="@anim/slide_out_with_alpha" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintEnd_toStartOf="@+id/icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/socialtext" android:tag="binding_5" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="@dimen/dimen_6dp" app:dlsTextColor="4" app:dlsTextStyle="9"/>
                <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/socialtext1" android:tag="binding_6" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="@dimen/dimen_6dp" app:dlsTextColor="4" app:dlsTextStyle="9"/>
            </TextSwitcher>
            <androidx.cardview.widget.CardView android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" app:cardCornerRadius="@dimen/dimen_8dp" app:cardElevation="@dimen/dimen_1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0">
                <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_8dp">
                    <com.google.android.material.textview.MaterialTextView android:textAppearance="?attr/textAppearanceButton4" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:tag="binding_9" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_marginLeft="@dimen/dimen_6dp" android:src="@drawable/ic_arrow_forward"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
