<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/item_dish_info_0" android:paddingTop="@dimen/dimen_20dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/image" android:tag="binding_1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" app:cardCornerRadius="@dimen/dimen_4dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:tag="binding_2" android:focusable="false" android:layout_width="@dimen/dimen_88dp" android:layout_height="@dimen/dimen_88dp" android:scaleType="centerCrop" android:importantForAccessibility="no"/>
    </androidx.cardview.widget.CardView>
    <in.swiggy.android.view.RibbonView android:id="@+id/image_ribbon" android:tag="binding_3" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_10dp" app:contentMode="3ec" app:displayMode="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/image" app:swiggyFont="1" app:textSize="@dimen/font_size_10sp"/>
    <in.swiggy.android.view.RibbonView android:id="@+id/text_ribbon" android:tag="binding_4" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_10dp" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toTopOf="@+id/image" app:swiggyFont="1" app:textSize="@dimen/font_size_10sp"/>
    <TextView android:ellipsize="end" android:id="@+id/name" android:tag="binding_5" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="@dimen/dimen_2dp" android:fontFamily="@font/proxima_nova_bold" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_5dp" app:layout_constraintEnd_toStartOf="@+id/add_to_cart" app:layout_constraintStart_toEndOf="@+id/image" app:layout_constraintTop_toBottomOf="@+id/text_ribbon" style="@style/TextBold15spBlackGrape90"/>
    <TextView android:ellipsize="end" android:id="@+id/price" android:tag="binding_6" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:maxLines="1" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/name" style="@style/TextRegular14spBlackGrape70"/>
    <in.swiggy.android.view.SwiggyCustomEllipsisTextView android:id="@+id/description" android:tag="binding_7" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:maxLines="2" android:lineSpacingExtra="@dimen/dimen_2dp" android:fontFamily="@font/proxima_nova_regular" android:textAlignment="textStart" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="@+id/add_to_cart" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/price" style="@style/TextRegular12spBlackGrape60"/>
    <in.swiggy.android.commonsui.view.addtocart.AddToCartViewV2 android:id="@+id/add_to_cart" android:tag="binding_8" android:layout_width="@dimen/add_to_cart_width" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/image"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:importantForAccessibility="no" app:barrierDirection="3" app:constraint_referenced_ids="image,description"/>
    <View android:id="@+id/padding_separator" android:background="@color/white100" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/dimen_16dp" android:importantForAccessibility="no" app:layout_constraintTop_toBottomOf="@+id/barrier"/>
    <View android:id="@+id/separator" android:tag="binding_9" android:background="@color/activity_grey_background" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/dimen_20dp" android:importantForAccessibility="no" app:layout_constraintTop_toBottomOf="@+id/padding_separator"/>
    <View android:id="@+id/end_separator" android:tag="binding_10" android:background="@color/activity_grey_background" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/dimen_8dp" android:importantForAccessibility="no" app:layout_constraintTop_toBottomOf="@+id/separator"/>
</androidx.constraintlayout.widget.ConstraintLayout>
