<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/cross_sell_grid_card" android:tag="layout/item_dish_grid_layout_0" android:layout_width="match_parent" android:layout_height="@dimen/dimen_100dp" app:cardCornerRadius="@dimen/spacing_small" app:cardElevation="@dimen/dimen_0dp" app:strokeColor="?attr/colorBorderSecondary" app:strokeWidth="0.5dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:id="@+id/cross_sell_grid_layout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="@dimen/dimen_100dp" android:paddingStart="@dimen/dimen_10dp">
        <include android:id="@+id/header" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/cross_sell_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" layout="@layout/layout_dish_v4_header_layout"/>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/cross_sell_title" android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xx_small" android:maxLines="2" android:layout_marginEnd="@dimen/dimen_10dp" app:dlsTextColor="7" app:dlsTextStyle="20" app:layout_constraintBottom_toTopOf="@+id/offer_icon" app:layout_constraintEnd_toStartOf="@+id/guide" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header" app:layout_constraintVertical_chainStyle="2"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/offer_icon" android:tag="binding_3" android:layout_width="@dimen/dimen_10dp" android:layout_height="@dimen/dimen_10dp" android:layout_marginTop="@dimen/spacing_xxx_small" app:layout_constraintBottom_toTopOf="@+id/dish_grid_ratings_offer_position" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cross_sell_title" app:layout_constraintVertical_chainStyle="2" app:srcCompat="@drawable/ic_sild_offer"/>
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/dimen_10dp" android:textColor="?attr/textColorLowEmphasis" android:ellipsize="end" android:id="@+id/offer" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/spacing_xxx_small" app:layout_constraintBottom_toBottomOf="@+id/offer_icon" app:layout_constraintEnd_toStartOf="@+id/guide" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/offer_icon" app:layout_constraintTop_toTopOf="@+id/offer_icon"/>
        <include android:id="@+id/dish_grid_ratings_offer_position" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xx_small" app:layout_constraintBottom_toTopOf="@+id/item_price" app:layout_constraintStart_toStartOf="@+id/offer_icon" app:layout_constraintTop_toBottomOf="@+id/offer_icon" app:layout_constraintVertical_chainStyle="2" layout="@layout/item_dish_grid_ratings_layout"/>
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/dimen_11dp" android:textColor="?attr/textColorMedEmphasis" android:id="@+id/item_price" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dish_grid_ratings_offer_position" app:layout_constraintVertical_chainStyle="2"/>
        <View android:id="@+id/pipe" android:tag="binding_6" android:background="?attr/colorBorderSecondary" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="@+id/item_price" app:layout_constraintStart_toEndOf="@+id/item_price" app:layout_constraintTop_toTopOf="@+id/item_price"/>
        <com.google.android.material.textview.MaterialTextView android:textSize="@dimen/dimen_10dp" android:textColor="?attr/textColorLowEmphasis" android:id="@+id/item_discount_price" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_xx_small" app:layout_constraintBottom_toBottomOf="@+id/item_price" app:layout_constraintStart_toEndOf="@+id/pipe" app:layout_constraintTop_toTopOf="@+id/item_price"/>
        <include android:id="@+id/dish_grid_ratings" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_xx_small" app:layout_constraintBottom_toBottomOf="@+id/item_discount_price" app:layout_constraintStart_toEndOf="@+id/pipe" app:layout_constraintTop_toTopOf="@+id/item_discount_price" layout="@layout/item_dish_grid_ratings_layout"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/guide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dimen_112dp"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/image_card" android:tag="binding_8" android:layout_width="@dimen/dimen_112dp" android:layout_height="match_parent" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/oval_place_holder"/>
        <in.swiggy.android.feature.menuv2.view.addbutton.CustomAddItemButton android:id="@+id/add_to_cart" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
