<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/restaurant_header_item_collection_view" android:tag="layout/landing_restaurant_header_item_collection_v2_0" android:background="?attr/colorBackgroundSecondary" android:paddingTop="@dimen/dimen_18dp" android:paddingBottom="@dimen/dimen_18dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/name" android:tag="binding_1" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:dlsTextColor="6" app:dlsTextStyle="3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rating_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/name" app:srcCompat="@drawable/dls_ic_rating_20dp"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/rating" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dimen_4dp" app:dlsTextColor="6" app:dlsTextStyle="14" app:layout_constraintStart_toEndOf="@+id/rating_icon" app:layout_constraintTop_toTopOf="@+id/rating_icon"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/rating_separator" android:tag="binding_3" android:background="@drawable/dot_separator_ux4" android:layout_width="@dimen/dimen_4dp" android:layout_height="@dimen/dimen_4dp" android:layout_marginStart="@dimen/dimen_4dp" app:dlsTextColor="6" app:dlsTextStyle="14" app:layout_constraintBottom_toBottomOf="@+id/rating" app:layout_constraintStart_toEndOf="@+id/rating" app:layout_constraintTop_toTopOf="@+id/rating"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/sla" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dimen_4dp" app:dlsTextColor="6" app:dlsTextStyle="14" app:layout_constraintBottom_toBottomOf="@+id/rating" app:layout_constraintStart_toEndOf="@+id/rating_separator" app:layout_constraintTop_toTopOf="@+id/rating"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/bolt_icon" android:tag="binding_5" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_3dp" app:layout_constraintBottom_toBottomOf="@+id/rating" app:layout_constraintStart_toEndOf="@+id/sla" app:layout_constraintTop_toTopOf="@+id/rating" app:srcCompat="@drawable/dls_ic_bolt_12dp"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/discountedIcon" android:tag="binding_6" android:paddingTop="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/rating" app:srcCompat="@drawable/ic_discount_ux4"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/offer_text" android:tag="binding_7" android:paddingTop="@dimen/dimen_12dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/dimen_4dp" android:paddingEnd="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:dlsTextColor="8" app:dlsTextStyle="9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/discountedIcon" app:layout_constraintTop_toBottomOf="@+id/rating"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/restaurant_timing_textview" android:tag="binding_8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginStart="@dimen/dimen_18dp" android:layout_marginEnd="@dimen/dimen_16dp" app:dlsTextColor="3" app:dlsTextStyle="12" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/offer_text"/>
</androidx.constraintlayout.widget.ConstraintLayout>
