<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/restaurant_header_item_collection_view" android:tag="layout/landing_restaurant_header_item_collection_0" android:background="@color/white_04" android:paddingTop="@dimen/dimen_25dp" android:paddingBottom="@dimen/dimen_25dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@+id/name" android:tag="binding_1" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextExtraBold19spCharcoalGrey"/>
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/marker_text_color" android:id="@+id/rating_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" app:fontIcon="5" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/name"/>
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/rating" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintStart_toEndOf="@+id/rating_icon" app:layout_constraintTop_toTopOf="@+id/rating_icon" style="@style/TextRegular13spBlackGrape100"/>
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/rating_separator" android:tag="binding_3" android:background="@drawable/dot_separator" android:layout_width="@dimen/dimen_4dp" android:layout_height="@dimen/dimen_4dp" android:layout_marginStart="@dimen/dimen_6dp" android:backgroundTint="@color/blackGrape100" app:layout_constraintBottom_toBottomOf="@+id/rating" app:layout_constraintStart_toEndOf="@+id/rating" app:layout_constraintTop_toTopOf="@+id/rating"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/bolt_icon" android:tag="binding_4" android:layout_width="@dimen/dimen_13dp" android:layout_height="@dimen/dimen_13dp" android:layout_marginStart="@dimen/dimen_6dp" app:layout_constraintBottom_toBottomOf="@+id/sla" app:layout_constraintStart_toEndOf="@+id/rating_separator" app:layout_constraintTop_toTopOf="@+id/sla" app:srcCompat="@drawable/ic_bolt_listing" app:tint="@color/blackGrape100"/>
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/sla" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="@+id/rating" app:layout_constraintStart_toEndOf="@+id/bolt_icon" app:layout_constraintTop_toTopOf="@+id/rating" app:layout_goneMarginStart="@dimen/dimen_6dp" style="@style/TextRegular13spBlackGrape100"/>
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/sla_separator" android:background="@drawable/dot_separator" android:visibility="gone" android:layout_width="@dimen/dimen_4dp" android:layout_height="@dimen/dimen_4dp" android:layout_marginStart="@dimen/dimen_6dp" android:backgroundTint="@color/blackGrape100" app:layout_constraintBottom_toBottomOf="@+id/rating" app:layout_constraintStart_toEndOf="@+id/sla" app:layout_constraintTop_toTopOf="@+id/rating"/>
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="start" android:id="@+id/cuisines" android:tag="binding_6" android:visibility="gone" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:layout_marginStart="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/rating" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/sla_separator" app:layout_constraintTop_toTopOf="@+id/rating" style="@style/TextRegular13spBlackGrape100"/>
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/sla_separator_cost_for_two" android:tag="binding_7" android:background="@drawable/dot_separator" android:layout_width="@dimen/dimen_4dp" android:layout_height="@dimen/dimen_4dp" android:layout_marginStart="@dimen/dimen_6dp" android:backgroundTint="@color/blackGrape100" app:layout_constraintBottom_toBottomOf="@+id/rating" app:layout_constraintStart_toEndOf="@+id/sla" app:layout_constraintTop_toTopOf="@+id/rating"/>
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="start" android:id="@+id/cost_for_two" android:tag="binding_8" android:layout_width="0dp" android:layout_height="match_parent" android:maxLines="1" android:layout_marginStart="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/rating" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/sla_separator_cost_for_two" app:layout_constraintTop_toTopOf="@+id/rating" style="@style/TextRegular13spBlackGrape100"/>
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/dimen_14dp" android:textColor="@color/offers_leather" android:id="@+id/discountedIcon" android:tag="binding_9" android:paddingTop="@dimen/dimen_9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:fontIcon="81" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/rating"/>
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@+id/offer_text" android:tag="binding_10" android:paddingTop="@dimen/dimen_10dp" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/dimen_4dp" android:paddingEnd="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/discountedIcon" app:layout_constraintTop_toBottomOf="@+id/rating" style="@style/TextMedium13spOfferLeather"/>
    <in.swiggy.android.view.SwiggyTextView android:textColor="@color/red" android:id="@+id/restaurant_timing_textview" android:tag="binding_11" android:paddingTop="@dimen/dimen_4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/name" app:layout_constraintTop_toBottomOf="@+id/offer_text" style="@style/TextStyleRestaurantCardClosedNowMessage"/>
</androidx.constraintlayout.widget.ConstraintLayout>
