<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/landing_cart_view" android:tag="layout/landing_view_cart_layout_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/divider_line" android:tag="binding_1" android:background="@color/blackGrape10" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.card.MaterialCardView android:id="@+id/restaurantImage" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_30dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/restaurant_imageview" android:tag="binding_2" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:importantForAccessibility="no"/>
    </com.google.android.material.card.MaterialCardView>
    <RelativeLayout android:id="@+id/restaurant_info_view" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/checkoutView" app:layout_constraintStart_toEndOf="@+id/restaurantImage" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/charcoalGrey" android:ellipsize="end" android:id="@+id/restaurantName" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:fontFamily="@font/proxima_nova_bold"/>
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/candy_blue100" android:ellipsize="end" android:id="@+id/navigateToMenu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_neg_3dp" android:text="@string/restaurant_view_full_menu_fab_text" android:maxLines="1" android:singleLine="true" android:layout_below="@+id/restaurantName" android:fontFamily="@font/proxima_nova_semibold"/>
        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_8sp" android:textColor="@color/candy_blue100" android:id="@+id/rightArrow" android:paddingTop="@dimen/dimen_9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_neg_6dp" android:includeFontPadding="false" android:layout_below="@+id/restaurantName" android:layout_marginStart="@dimen/dimen_4dp" android:layout_toEndOf="@+id/navigateToMenu" app:fontIcon="10"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:id="@+id/checkoutView" android:tag="binding_4" android:background="@drawable/nasty_green_rounded_corners" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="@dimen/dimen_128dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_12dp" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/white70" android:id="@+id/itemCount" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_medium"/>
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/white70" android:id="@+id/seperatorLine" android:layout_width="@dimen/dimen_5dp" android:layout_height="@dimen/dimen_15dp" android:text="@string/search_restaurant_header_separator" android:fontFamily="@font/proxima_nova_medium" android:layout_marginStart="@dimen/dimen_4dp" android:layout_marginEnd="@dimen/dimen_4dp" android:layout_toEndOf="@+id/itemCount"/>
        <TextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/white70" android:id="@+id/itemPrice" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/proxima_nova_medium" android:layout_toEndOf="@+id/seperatorLine"/>
        <TextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/white" android:id="@+id/checkoutText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/landing_checkout" android:includeFontPadding="false" android:layout_below="@+id/itemCount" android:fontFamily="@font/proxima_nova_bold"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
