<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <in.swiggy.android.dls.masthead.widget.NoScrollRecyclerview android:id="@+id/content_list_view" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="noHideDescendants" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/media_overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/masthead_media_overlay_height" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/play_button" android:padding="@dimen/spacing_x_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_x_small" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_x_small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/progress_indicator" app:layout_constraintStart_toStartOf="0" app:srcCompat="@drawable/dls_ic_pause_20dp" app:tint="?attr/textColorHighestEmphasis"/>
    <in.swiggy.android.dls.masthead.widget.ProgressIndicator android:id="@+id/progress_indicator" android:paddingBottom="@dimen/spacing_large" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/mute_button" app:layout_constraintStart_toEndOf="@+id/play_button" app:layout_goneMarginEnd="@dimen/spacing_medium" app:layout_goneMarginStart="@dimen/spacing_medium"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/mute_button" android:padding="@dimen/spacing_x_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_x_small" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/spacing_x_small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/progress_indicator" app:srcCompat="@drawable/dls_ic_unmute_20dp" app:tint="?attr/textColorHighestEmphasis"/>
</merge>
