<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <in.swiggy.android.dls.textview.DlsTextView android:gravity="bottom" android:id="@+id/value_text" android:tag="layout/layout_discount_ribbon_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_0dp" app:dlsTextColor="6" app:dlsTextStyle="22" app:layout_constraintBottom_toTopOf="@+id/sub_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/sub_text" android:tag="layout/layout_discount_ribbon_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_0dp" app:dlsTextColor="6" app:dlsTextStyle="22" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/value_text" app:layout_constraintStart_toStartOf="@+id/value_text" app:layout_constraintTop_toBottomOf="@+id/value_text"/>
</merge>
