<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/active_chip_view_container" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/active_chip_left_view_height" android:importantForAccessibility="noHideDescendants" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/dropdown_chip_chevron" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/active_chip_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_x_small" app:dlsTextColor="7" app:dlsTextStyle="12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/active_chip_end_icon" app:layout_constraintStart_toEndOf="@+id/active_chip_view_container" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="@dimen/spacing_0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/active_chip_end_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_x_small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/active_chip_label" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/dls_ic_chevron_down_12dp"/>
</merge>
