<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/dropdown_chip_view_container" android:clipChildren="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/dropdown_chip_chevron" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/dropdown_chip_chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?attr/textColorHighEmphasis" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_x_small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/dropdown_chip_view_container" app:layout_constraintTop_toTopOf="0" app:layout_goneMarginStart="@dimen/spacing_0" app:srcCompat="@drawable/dls_ic_chevron_down_12dp" app:tint="?attr/textColorMedEmphasis"/>
</merge>
