<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Dark" android:tag="layout/layout_cart_crouton_v4_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:accessibilityLiveRegion="polite" app:cardCornerRadius="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cart_fab" android:tag="binding_1" android:background="#1ba672" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/crouton_layout" android:tag="binding_2" android:paddingTop="@dimen/spacing_xx_small" android:paddingBottom="@dimen/spacing_xx_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/offers_logo_iv" android:tag="binding_3" android:visibility="visible" android:layout_width="@dimen/dimen_36dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_6dp"/>
            <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/tv_offers" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/spacing_x_small" app:dlsTextColor="6" app:dlsTextStyle="13"/>
        </LinearLayout>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/card_fab_item_count" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/spacing_medium" app:dlsTextColor="6" app:dlsTextStyle="15" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/crouton_layout"/>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/cartRestaurantName" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:dlsTextColor="6" app:dlsTextStyle="29" app:layout_constraintStart_toStartOf="@+id/card_fab_item_count" app:layout_constraintTop_toBottomOf="@+id/card_fab_item_count"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/tv_items" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Items" android:maxLines="1" app:dlsTextColor="6" app:dlsTextStyle="15" app:layout_constraintBottom_toBottomOf="@+id/card_fab_item_count" app:layout_constraintStart_toEndOf="@+id/card_fab_item_count" app:layout_constraintTop_toTopOf="@+id/card_fab_item_count"/>
        <View android:id="@+id/view" android:background="@color/white100" android:layout_width="@dimen/dimen_2dp" android:layout_height="0dp" android:layout_marginTop="@dimen/spacing_xxx_small" android:layout_marginBottom="@dimen/spacing_xxx_small" android:layout_marginStart="@dimen/spacing_x_small" app:layout_constraintBottom_toBottomOf="@+id/tv_items" app:layout_constraintEnd_toStartOf="@+id/tv_total_price" app:layout_constraintStart_toEndOf="@+id/tv_items" app:layout_constraintTop_toTopOf="@+id/tv_items"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/tv_total_price" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30dp" android:maxLines="1" android:layout_marginStart="@dimen/spacing_x_small" android:layout_marginEnd="@dimen/spacing_medium" app:dlsTextColor="6" app:dlsTextStyle="15" app:layout_constraintBottom_toBottomOf="@+id/view" app:layout_constraintStart_toEndOf="@+id/view" app:layout_constraintTop_toTopOf="@+id/view"/>
        <in.swiggy.android.dls.textview.DlsStrikethroughTextView android:id="@+id/item_initial_price" android:tag="binding_9" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:minWidth="30dp" android:maxLines="1" android:layout_marginStart="@dimen/spacing_x_small" android:layout_marginEnd="@dimen/spacing_medium" app:dlsTextColor="7" app:dlsTextStyle="9" app:layout_constraintBottom_toBottomOf="@+id/view" app:layout_constraintEnd_toStartOf="@+id/tv_checkout" app:layout_constraintStart_toEndOf="@+id/tv_total_price" app:layout_constraintTop_toTopOf="@+id/view"/>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:gravity="end" android:id="@+id/tv_checkout" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/spacing_medium" app:dlsTextColor="6" app:dlsTextStyle="14" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/card_fab_item_count"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
