<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.google.android.exoplayer2.ui.StyledPlayerView android:id="@+id/playerView" android:layout_width="match_parent" android:layout_height="match_parent" app:resize_mode="4" app:shutter_background_color="@color/chalkAlpha00" app:surface_type="2" app:use_controller="false"/>
</merge>
