<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/coordinator_layout" android:tag="layout/layout_im_product_description_0" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/dimen_18dp">
    <com.google.android.material.appbar.AppBarLayout android:gravity="center_vertical" android:id="@+id/appbar" android:background="?attr/colorBackgroundPrimary" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:liftOnScroll="true">
        <ImageView android:id="@+id/back_button" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/go_back" android:layout_marginStart="@dimen/dimen_25dp" app:srcCompat="@drawable/dls_ic_back_arrow_20dp" app:tint="?attr/textColorMedEmphasis"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:id="@+id/nested_scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:overScrollMode="never" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@+id/container" android:tag="binding_2" android:background="?attr/colorBackgroundPrimary" android:layout_width="match_parent" android:layout_height="wrap_content">
            <FrameLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <in.swiggy.android.view.SwiggyViewPager android:layout_gravity="center" android:id="@+id/images_pager" android:tag="binding_3" android:layout_width="@dimen/dimen_360dp" android:layout_height="@dimen/dimen_386dp" android:overScrollMode="never" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier"/>
                <in.swiggy.android.view.DiscountRibbon android:theme="@style/Theme.Swiggy.Storefront.Dark" android:id="@+id/discount_ribbon" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_32dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:ribbonPaddingBottom="@dimen/dimen_7dp" app:ribbonPaddingEnd="@dimen/dimen_8dp" app:ribbonPaddingStart="@dimen/dimen_9dp" app:ribbonPaddingTop="@dimen/dimen_6dp" app:ribbonTextSize="@dimen/dimen_13sp"/>
            </FrameLayout>
            <in.swiggy.android.commonsui.viewpager.InstaDotPageIndicator android:layout_gravity="center" android:id="@+id/page_indicator" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" app:dot_activeColor="@color/slate75" app:dot_activeSize="@dimen/dimen_10dp" app:dot_inactiveColor="@color/slate15" app:dot_inactiveSize="@dimen/dimen_8dp" app:dot_margin="@dimen/dimen_6dp" app:dot_mediumSize="@dimen/dimen_6dp" app:dot_smallSize="@dimen/dimen_4dp" app:layout_constraintEnd_toEndOf="@+id/images_pager" app:layout_constraintStart_toStartOf="@+id/images_pager" app:layout_constraintTop_toBottomOf="@+id/images_pager"/>
            <include android:id="@+id/product_widget" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_36dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/page_indicator" layout="@layout/item_search_im_product"/>
            <View android:id="@+id/product_description_divider" android:tag="binding_6" android:background="?attr/dividerColor" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp"/>
            <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/long_description_title" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/title_product_description" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:dlsTextColor="7" app:dlsTextStyle="15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/product_widget"/>
            <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/long_description" android:tag="binding_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_24dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:dlsTextColor="9" app:dlsTextStyle="9" app:layout_constraintEnd_toEndOf="@+id/long_description_title" app:layout_constraintStart_toStartOf="@+id/long_description_title" app:layout_constraintTop_toBottomOf="@+id/long_description_title"/>
            <View android:id="@+id/important_info_divider" android:tag="binding_9" android:background="?attr/dividerColor" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp"/>
            <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/important_info_title" android:tag="binding_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/title_important_info" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:dlsTextColor="7" app:dlsTextStyle="15"/>
            <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/important_info" android:tag="binding_11" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_24dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:dlsTextColor="9" app:dlsTextStyle="9"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include android:layout_gravity="bottom" android:id="@+id/instamart_cart_view_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/dimen_80dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/layout_instamart_view_cart"/>
    <include android:layout_gravity="bottom" android:id="@+id/crouton_view" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_cart_error_message"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
