<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout_dish_with_image_v4" android:tag="layout/layout_dish_v4_with_image_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/item_detail" android:tag="binding_1" android:focusable="false" android:layout_width="@dimen/spacing_0" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_x_small" app:layout_constrainedHeight="false" app:layout_constraintBottom_toTopOf="@+id/fake_description_layout" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/card_left_guild" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2">
        <include android:id="@+id/header" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/layout_dish_v4_header_layout"/>
        <include android:id="@+id/name_info" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xx_small" android:layout_marginEnd="@dimen/spacing_x_small" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/layout_dish_v4_name_layout"/>
        <include android:id="@+id/dish_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_small" android:layout_marginEnd="@dimen/spacing_x_small" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/layout_dish_rating_layout"/>
        <ViewStub android:id="@+id/guilt_free_tag" android:tag="binding_2" android:layout="@layout/layout_dish_v4_guiltfree" android:inflatedId="@+id/guiltFree_tag_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_small"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/dish_item_info" android:tag="binding_3" android:background="@drawable/dls_ck_ic_horizontal_item_info_background" android:paddingTop="@dimen/spacing_xx_small" android:paddingBottom="@dimen/spacing_xx_small" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:paddingStart="@dimen/spacing_xx_small" android:paddingEnd="@dimen/dls_ck_spacing_6" app:layout_constraintBottom_toTopOf="@+id/item_detail_bottom_barrier" app:layout_constraintEnd_toStartOf="@+id/image_card" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_detail">
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/item_info_text" android:tag="binding_4" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_xx_small" app:dlsTextColor="8" app:dlsTextStyle="13"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/item_chevron_icon" android:clickable="false" android:layout_width="@dimen/dimen_11dp" android:layout_height="@dimen/dimen_10dp" android:layout_marginStart="@dimen/spacing_xx_small" app:srcCompat="@drawable/dls_ic_chevron_right_12dp" app:tint="?attr/textColorMedEmphasis"/>
    </LinearLayout>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/fake_description_layout" android:tag="binding_5" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_small" android:maxLines="2" android:layout_marginEnd="@dimen/spacing_medium" app:dlsTextColor="8" app:dlsTextStyle="8" app:layout_constraintBottom_toBottomOf="@+id/bottom_barrier" app:layout_constraintBottom_toTopOf="@+id/bottom_barrier" app:layout_constraintEnd_toStartOf="@+id/image_card" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_detail"/>
    <in.swiggy.android.customisationsheets.sheets.ui.DlsCustomEllipsisTextView android:id="@+id/half_width_description_layout" android:tag="binding_6" android:focusable="false" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="textStart" android:layout_marginEnd="@dimen/spacing_medium" app:dlsTextColor="8" app:dlsTextStyle="8" app:layout_constraintEnd_toStartOf="@+id/image_card" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/fake_description_layout"/>
    <in.swiggy.android.customisationsheets.sheets.ui.DlsCustomEllipsisTextView android:id="@+id/full_width_description_layout" android:tag="binding_7" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:textAlignment="textStart" android:layout_marginEnd="@dimen/spacing_x_large" app:dlsTextColor="8" app:dlsTextStyle="8" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/fake_description_layout"/>
    <ViewStub android:id="@+id/half_width_allergen_info" android:tag="binding_8" android:layout="@layout/layout_allergen_info" android:inflatedId="@+id/half_allergen_info_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintEnd_toStartOf="@+id/image_card" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/half_width_description_layout"/>
    <ViewStub android:id="@+id/full_width_allergen_info" android:tag="binding_9" android:layout="@layout/layout_allergen_info" android:inflatedId="@+id/full_allergen_info_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/spacing_x_large" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/full_width_description_layout"/>
    <com.google.android.material.imageview.ShapeableImageView android:id="@+id/image_card" android:tag="binding_10" android:layout_width="@dimen/dimen_156dp" android:layout_height="@dimen/dimen_144dp" android:scaleType="centerCrop" android:importantForAccessibility="noHideDescendants" app:cardBackgroundColor="?attr/colorBackgroundPrimary" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:shapeAppearance="@style/ShapeableImageViewAppearance.Corner.16dp" app:strokeColor="@color/slate05" app:strokeWidth="@dimen/dimen_1dp"/>
    <ViewStub android:id="@+id/add_to_cart" android:tag="binding_11" android:layout="@layout/layout_add_item_button" android:inflatedId="@+id/add_to_cart_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/add_btn_verticle_position" app:layout_constraintLeft_toLeftOf="@+id/card_left_guild" app:layout_constraintRight_toRightOf="@+id/card_right_guild" app:layout_constraintTop_toTopOf="@+id/add_btn_verticle_position"/>
    <ViewStub android:id="@+id/unavailable_button" android:tag="binding_12" android:layout="@layout/layout_unavailable_item" android:inflatedId="@+id/unavailable_button_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/add_btn_verticle_position" app:layout_constraintLeft_toLeftOf="@+id/card_left_guild" app:layout_constraintRight_toRightOf="@+id/card_right_guild" app:layout_constraintTop_toTopOf="@+id/add_btn_verticle_position"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/add_btn_verticle_position" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <androidx.constraintlayout.widget.Barrier android:orientation="horizontal" android:id="@+id/bottom_barrier" android:layout_width="match_parent" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="image_card, fake_description_layout" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.Barrier android:orientation="horizontal" android:id="@+id/item_detail_bottom_barrier" android:layout_width="match_parent" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="image_card, dish_item_info" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/card_left_guild" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dimen_156dp"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/card_right_guild" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/spacing_0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
