<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_46dp">
        <View android:background="@color/blackGrape100" android:layout_width="@dimen/dimen_8dp" android:layout_height="@dimen/dimen_8dp" android:rotation="45" app:layout_constraintBottom_toBottomOf="@+id/callout_box" app:layout_constraintEnd_toEndOf="@+id/callout_box" app:layout_constraintStart_toStartOf="@+id/callout_box" app:layout_constraintTop_toBottomOf="@+id/callout_box"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/callout_box" android:background="@color/blackGrape100" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_40dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/white" android:gravity="center_vertical" android:id="@+id/message" android:layout_width="wrap_content" android:layout_height="0dp" android:maxWidth="@dimen/dimen_90dp" android:fontFamily="@font/proxima_nova_semibold" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/i_image" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/i_image" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:src="@drawable/ic_info" android:layout_marginStart="@dimen/dimen_4dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:src="@drawable/batch_intermediate_pin" app:layout_constraintEnd_toEndOf="@+id/container" app:layout_constraintStart_toStartOf="@+id/container" app:layout_constraintTop_toBottomOf="@+id/container"/>
</LinearLayout>
