<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <ImageView android:id="@+id/one_banner_component_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/one_banner_component_logo" android:layout_marginStart="@dimen/one_banner_start_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/one_banner_component_text" android:paddingTop="@dimen/one_banner_text_top_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/spacing_0" android:layout_marginStart="@dimen/spacing_xx_small" android:layout_marginEnd="@dimen/spacing_xx_small" app:dlsTextColor="18" app:dlsTextStyle="38" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/one_banner_component_logo" app:layout_constraintTop_toTopOf="0"/>
</merge>
