<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/full_width_button_label" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxx_small" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/spacing_medium" app:dlsTextStyle="17" app:layout_constrainedWidth="true" app:layout_constraintBottom_toTopOf="@+id/full_width_button_sub_label" app:layout_constraintEnd_toStartOf="@+id/full_width_button_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" app:layout_goneMarginEnd="@dimen/spacing_0"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/full_width_button_sub_label" android:duplicateParentState="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxx_small" android:layout_marginBottom="@dimen/spacing_xxx_small" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/spacing_medium" app:dlsTextStyle="10" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/full_width_button_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/full_width_button_label" app:layout_goneMarginEnd="@dimen/spacing_0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/full_width_button_icon" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintTop_toTopOf="0"/>
</merge>
