<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout_dish_healthy_title_v4" android:tag="layout/layout_dish_v4_guiltfree_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/guilt_free_icon" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_guiltfree"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/dot_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subtitle_text_separator" android:paddingEnd="@dimen/dimen_4dp" android:layout_marginStart="@dimen/dimen_2dp" app:dlsTextColor="7" app:dlsTextStyle="9" app:layout_constraintStart_toEndOf="@+id/guilt_free_icon" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/title_view" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" app:dlsTextColor="7" app:dlsTextStyle="12" app:layout_constraintStart_toEndOf="@+id/dot_view" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/line" android:background="?attr/textColorHighEmphasis" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_1dp" app:layout_constraintEnd_toEndOf="@+id/title_view" app:layout_constraintStart_toStartOf="@+id/title_view" app:layout_constraintTop_toBottomOf="@+id/title_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
