<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/layout_tracking_header_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/divider_view" android:layout_width="match_parent" style="@style/DividerViewStyle"/>
    <LinearLayout android:orientation="horizontal" android:tag="binding_1" android:padding="@dimen/dimen_12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:tag="binding_2" android:visibility="gone" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginEnd="@dimen/dimen_12dp"/>
        <TextView android:textSize="@dimen/dimen_13dp" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
