<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/ll_voice_directions" android:tag="layout/layout_voice_directions_to_reach_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <in.swiggy.android.view.SwiggyTextView android:textColor="@color/white100" android:id="@+id/directions_to_reach_header_text2" android:tag="binding_1" android:background="@drawable/orange_bg_with_gradient_rounded_corners" android:paddingLeft="@dimen/dimen_8dp" android:paddingTop="@dimen/dimen_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/new_lable" android:includeFontPadding="false" android:textAllCaps="true" android:layout_marginStart="@dimen/dimen_20dp" android:labelFor="@+id/directions_to_reach_edit_text" app:layout_constraintTop_toTopOf="0" style="@style/TextCondensedBold9spWhite100Caps"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/directions_to_reach" android:background="@drawable/bg_voice_directions_rounded" android:padding="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp">
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/tv_start_recording" android:tag="binding_2" android:padding="@dimen/dimen_6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tap_to_record_voice_instructions_string" app:dlsTextColor="7" app:dlsTextStyle="15" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/iv_mic" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.view.SwiggyImageView android:id="@+id/iv_mic" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_mic" android:contentDescription="@string/default_progressbar" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_start_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <in.swiggy.android.view.SwiggyImageView android:id="@+id/iv_play" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play_recording" android:contentDescription="@string/default_progressbar" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <in.swiggy.android.view.SwiggyImageView android:id="@+id/iv_pause" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_pause_recording" android:contentDescription="@string/default_progressbar" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/text_14sp" android:textColor="@color/color_BF02060C" android:id="@+id/tv_downloading" android:tag="binding_6" android:padding="@dimen/dimen_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/downloading_saved_audio" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/cl_start_view" app:layout_constraintTop_toTopOf="0" style="@style/TextRegular13spCharcoalGrey"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/tv_duration" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/dimen_20dp" app:dlsTextColor="7" app:dlsTextStyle="15" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/cl_start_view" app:layout_constraintTop_toTopOf="0" style="@style/BoldFont"/>
        <in.swiggy.android.view.AudioWaveSeekBar android:id="@+id/iv_wave" android:tag="binding_8" android:layout_width="0dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_15dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cl_end_view" app:layout_constraintStart_toEndOf="@+id/tv_duration" app:layout_constraintTop_toTopOf="0"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_end_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <in.swiggy.android.view.SwiggyImageView android:id="@+id/iv_stop_recording" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_stop_recording" android:contentDescription="@string/default_progressbar" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <in.swiggy.android.view.SwiggyImageView android:id="@+id/iv_delete_recording" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete_recording" android:contentDescription="@string/default_progressbar" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@+id/layout_voice_directions_to_reach_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/directions_to_reach" layout="@layout/layout_voice_directions_to_reach_error_view"/>
</RelativeLayout>
