<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rootLayout" android:tag="layout/listing_pagination_layout_0" android:paddingTop="@dimen/dimen_28dp" android:paddingBottom="@dimen/dimen_63dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:id="@+id/progressBar" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:indeterminateDrawable="@drawable/home_pagination_loader" android:importantForAccessibility="no" android:indeterminateTint="@color/orange100" android:indeterminateTintMode="src_atop" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
