<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/menu_search_root_layout" android:tag="layout/menu_search_layout_v4_0" android:background="?attr/colorBackgroundPrimary" android:paddingBottom="@dimen/spacing_small" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:id="@+id/restaurant_search_title" android:tag="binding_1" android:padding="@dimen/spacing_medium" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_36dp" android:maxWidth="@dimen/dimen_260dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/restaurant_name" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" app:dlsTextColor="7" app:dlsTextStyle="11"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subtitle_text_separator" android:layout_weight="0" android:layout_marginStart="@dimen/spacing_xx_small" android:layout_marginEnd="@dimen/spacing_xx_small" app:dlsTextColor="7" app:dlsTextStyle="11"/>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/restaurant_sla" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0" app:dlsTextColor="7" app:dlsTextStyle="11"/>
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView android:id="@+id/layout_search_query_container" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginRight="@dimen/spacing_medium" app:cardCornerRadius="@dimen/spacing_small" app:cardElevation="@dimen/spacing_0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/restaurant_search_title" app:strokeColor="?attr/colorBorderSecondary">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_search_query" android:layout_width="match_parent" android:layout_height="@dimen/dimen_56dp">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/toolbar_action_icon" android:tag="binding_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/home_back_button_content_description" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="@dimen/spacing_small" app:srcCompat="@drawable/dls_ic_chevron_left_16dp" app:tint="?attr/colorBorderPrimary"/>
            <in.swiggy.android.view.SwiggyEditText android:theme="@style/EditTextThemeNoLine" android:textAppearance="?attr/textAppearanceBody1Regular" android:textColor="?attr/textColorHighEmphasis" android:textColorHighlight="?attr/colorPrimarySub" android:textColorHint="?attr/textColorLowEmphasis" android:ellipsize="end" android:id="@+id/search_query" android:tag="binding_6" android:padding="@dimen/dimen_0dp" android:layout_width="@dimen/spacing_0" android:layout_height="match_parent" android:layout_weight="1" android:inputType="none|text|textCapWords|textNoSuggestions" android:imeOptions="actionSearch" android:textCursorDrawable="@drawable/explore_tab_search_cursor_drawable" app:disableEmoji="false"/>
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/toolbar_close_action_icon" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="match_parent" android:contentDescription="@string/clearall" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="@dimen/spacing_medium" app:srcCompat="@drawable/dls_ic_cancel_20dp" app:tint="?attr/colorBorderPrimary"/>
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/toolbar_search_action_icon" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="@dimen/spacing_medium" app:srcCompat="@drawable/dls_ic_search_20dp" app:tint="?attr/textColorMedEmphasis"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.recyclerview.widget.RecyclerView android:tag="binding_9" android:background="?attr/colorBackgroundPrimary" android:paddingBottom="@dimen/dimen_102dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="@dimen/spacing_0" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_search_query_container"/>
    <TextView android:id="@+id/no_results_found_tv" android:tag="binding_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/dimen_46dp" android:layout_marginRight="@dimen/margin_16dp" android:fontFamily="@font/proxima_nova_bold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_search_query_container" style="@style/TextBold13spBlackGrape100"/>
</androidx.constraintlayout.widget.ConstraintLayout>
