<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/tooltip_layout" android:tag="layout/menu_item_details_tooltip_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <View android:id="@+id/top_chevron" android:background="@drawable/background_dark_corner_radius_2" android:layout_width="@dimen/spacing_medium" android:layout_height="@dimen/spacing_medium" android:translationY="@dimen/dimen_10dp" android:rotation="45" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintStart_toStartOf="@+id/view1" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:theme="@style/Theme.Swiggy.Storefront.Dark" android:orientation="horizontal" android:id="@+id/view1" android:background="@drawable/background_dark_secondary_rad_16" android:paddingLeft="@dimen/spacing_x_small" android:paddingTop="@dimen/spacing_x_small" android:paddingRight="@dimen/spacing_x_small" android:paddingBottom="@dimen/spacing_x_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_chevron">
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/tool_tip_text" android:paddingLeft="@dimen/spacing_xx_small" android:paddingTop="@dimen/spacing_xx_small" android:paddingRight="@dimen/spacing_xx_small" android:paddingBottom="@dimen/spacing_xx_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dish_item_details_tooltip_info" android:layout_weight="1" app:dlsTextColor="6" app:dlsTextStyle="13"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/tooltip_cross_icon" android:tag="binding_1" android:background="@drawable/circle_border_tertiary_cancel_solid" android:padding="@dimen/spacing_xx_small" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginStart="@dimen/spacing_x_small" android:layout_marginEnd="@dimen/spacing_xx_small" app:srcCompat="@drawable/dls_ic_cancel_12dp" app:tint="?attr/textColorHighestEmphasis"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
