<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Dark" android:id="@+id/menu_cart_fab_root_layout" android:tag="layout/menu_cart_fab_v4_0" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <pl.bclogic.pulsator4droid.library.PulsatorLayout android:id="@+id/pulsator" android:tag="binding_1" android:layout_width="@dimen/dimen_74dp" android:layout_height="@dimen/dimen_74dp" android:layout_marginBottom="@dimen/dimen_8dp" android:alpha="0" android:translationY="@dimen/dimen_68dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:pulse_color="@color/candy_blue90" app:pulse_count="3" app:pulse_duration="1200" app:pulse_interpolator="1" app:pulse_repeat="0" app:pulse_startFromScratch="true"/>
    <androidx.cardview.widget.CardView android:id="@+id/menu_fab" android:tag="binding_2" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_26dp" android:foreground="@drawable/ripple_rectangle" android:shape="ring" android:alpha="0" android:translationY="@dimen/dimen_68dp" android:layout_marginEnd="@dimen/spacing_large" android:backgroundTint="?attr/colorBackgroundPrimary" app:cardCornerRadius="@dimen/dimen_36dp" app:cardElevation="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/cart_fab_button" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/fab_icon" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/rain_animation" android:tag="binding_5" android:layout_width="@dimen/dimen_28dp" android:layout_height="@dimen/dimen_24dp" android:elevation="@dimen/spacing_xxx_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="false" app:lottie_fileName="menu_fab_lottie.json" app:lottie_loop="false" app:lottie_repeatCount="0" app:lottie_repeatMode="1" app:lottie_speed="1"/>
            <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/fab_text" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_text" android:maxLines="1" app:dlsTextColor="7" app:dlsTextStyle="22" app:textAllCaps="true"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <View android:id="@+id/background_overlay" android:tag="binding_7" android:background="?attr/colorBackgroundOverlayDark" android:visibility="invisible" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <com.google.android.material.card.MaterialCardView android:id="@+id/menu_fab_expanded_cardview" android:tag="binding_8" android:visibility="invisible" android:layout_width="@dimen/menu_fab_expanded_cardview_width_new" android:layout_height="@dimen/menu_fab_expanded_cardview_height_new" app:cardCornerRadius="@dimen/dimen_20dp" app:cardElevation="@dimen/spacing_x_small" app:layout_constraintBottom_toBottomOf="@+id/menu_fab" app:layout_constraintEnd_toEndOf="@+id/menu_fab">
        <in.swiggy.android.commonsui.view.SwiggyCommonRecyclerView android:scrollbarSize="@dimen/dimen_4dp" android:scrollbarThumbVertical="@color/chalkAlpha45" android:scrollbarStyle="insideOverlay" android:id="@+id/menu_fab_category_list" android:tag="binding_9" android:background="?attr/colorBackgroundPrimary" android:paddingTop="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_20dp" android:visibility="visible" android:scrollbars="vertical" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:scrollbarFadeDuration="400" android:overScrollMode="never" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp"/>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
