<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/menu_merchandised_carousal_item_v4_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_x_small" android:layout_marginEnd="@dimen/spacing_x_small" app:cardCornerRadius="@dimen/spacing_medium" app:cardElevation="@dimen/spacing_xxx_small">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/merchandised_item_image" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.dls.addbutton.AddItemButton android:id="@+id/add_to_cart" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:itemButtonSize="1" app:layout_constraintBottom_toBottomOf="@+id/card_bottom_guilde" app:layout_constraintEnd_toEndOf="@+id/card_right_guilde" app:layout_constraintTop_toTopOf="@+id/card_bottom_guilde"/>
        <in.swiggy.android.dls.textview.DlsTextView android:theme="@style/Theme.Swiggy.Storefront.Dark" android:id="@+id/customisation_text" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/customization_available" android:translationY="@dimen/dimen_neg_8dp" app:dlsTextColor="9" app:dlsTextStyle="10" app:layout_constraintEnd_toEndOf="@+id/add_to_cart" app:layout_constraintStart_toStartOf="@+id/add_to_cart" app:layout_constraintTop_toBottomOf="@+id/add_to_cart"/>
        <in.swiggy.android.dls.textview.DlsTextView android:theme="@style/Theme.Swiggy.Storefront.Dark" android:id="@+id/item_price" android:tag="binding_5" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_medium" app:dlsTextColor="6" app:dlsTextStyle="12" app:layout_constraintBottom_toBottomOf="@+id/card_bottom_guilde" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/card_bottom_guilde"/>
        <in.swiggy.android.dls.textview.DlsStrikethroughTextView android:theme="@style/Theme.Swiggy.Storefront.Dark" android:id="@+id/final_price" android:tag="binding_6" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_x_small" app:dlsTextColor="6" app:dlsTextStyle="12" app:layout_constraintBottom_toBottomOf="@+id/item_price" app:layout_constraintStart_toEndOf="@+id/item_price" app:layout_constraintTop_toTopOf="@+id/item_price"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/card_right_guilde" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintGuide_end="@dimen/spacing_small"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/card_bottom_guilde" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dimen_38dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
