<?xml version="1.0" encoding="utf-8"?>
<com.airbnb.lottie.LottieAnimationView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/rain_animation" android:tag="layout/menu_header_lottie_animation_layout_0" android:layout_width="match_parent" android:layout_height="240dp" android:elevation="2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_fileName="menu_header_rain_animation.json" app:lottie_loop="true" app:lottie_repeatMode="1" app:lottie_speed="1"/>
