<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/eta_layout" android:tag="layout/menu_header_outlet_area_layout_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/area_name_tv" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" app:dlsTextColor="8" app:dlsTextStyle="9"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/dedup_icon" android:tag="binding_2" android:layout_width="@dimen/dimen_10dp" android:layout_height="@dimen/dimen_7dp" android:maxLines="1" android:layout_weight="0" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_xx_small" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/inverted_triangle_outlet"/>
</LinearLayout>
