<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/head_food_delivery_info_layout" android:tag="layout/menu_header_food_delivery_info_layout_0" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/cuisine_divider" android:tag="binding_1" android:background="@color/slateAlpha05" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/nearest_outlet_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintTop_toTopOf="0" layout="@layout/menu_nearest_outlet_banner"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/start_point" android:tag="binding_2" android:layout_width="@dimen/dimen_7dp" android:layout_height="@dimen/dimen_7dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_medium" app:layout_constraintBottom_toBottomOf="@+id/outlet_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/outlet_text" app:srcCompat="@drawable/rounded_soild_bullet_point"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/end_point" android:tag="binding_3" android:layout_width="@dimen/dimen_7dp" android:layout_height="@dimen/dimen_7dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_medium" app:layout_constraintBottom_toBottomOf="@+id/sla_msg" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/sla_msg" app:srcCompat="@drawable/rounded_soild_bullet_point"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/outlet_text" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/outlet" app:dlsTextColor="6" app:dlsTextStyle="15" app:layout_constraintStart_toEndOf="@+id/start_point" app:layout_constraintTop_toBottomOf="@+id/nearest_outlet_layout"/>
    <include android:id="@+id/outlet_area1" android:inflatedId="@+id/eta_layout1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/outlet_text" app:layout_constraintStart_toStartOf="@+id/address_layout" app:layout_constraintTop_toTopOf="@+id/outlet_text" layout="@layout/menu_header_outlet_area_layout"/>
    <include android:id="@+id/outlet_area2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/outlet_text" app:layout_constraintTop_toTopOf="@+id/outlet_text" layout="@layout/menu_header_outlet_area_layout"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/sla_msg" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_small" app:dlsTextColor="6" app:dlsTextStyle="15" app:layout_constraintStart_toEndOf="@+id/end_point" app:layout_constraintTop_toTopOf="@+id/address_layout"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/address_layout" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/spacing_x_small" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/sla_msg" app:layout_constraintTop_toBottomOf="@+id/outlet_text">
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/address_name" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" app:dlsTextColor="8" app:dlsTextStyle="9"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/address_dedup_icon" android:tag="binding_8" android:layout_width="@dimen/dimen_10dp" android:layout_height="@dimen/dimen_7dp" android:layout_weight="0" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_xx_small" app:srcCompat="@drawable/inverted_triangle_outlet"/>
    </LinearLayout>
    <View android:id="@+id/pipe" android:tag="binding_9" android:background="#c4c4c4" android:layout_width="1dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/end_point" app:layout_constraintEnd_toEndOf="@+id/end_point" app:layout_constraintStart_toStartOf="@+id/start_point" app:layout_constraintTop_toTopOf="@+id/start_point"/>
    <View android:id="@+id/divider" android:tag="binding_10" android:background="@color/slateAlpha05" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/dimen_14dp" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/address_layout"/>
    <ImageView android:id="@+id/delivery_logo" android:tag="binding_11" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/spacing_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/delivery_info"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/delivery_info" android:tag="binding_12" android:paddingTop="@dimen/dimen_1dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_small" android:layout_marginStart="@dimen/spacing_x_small" android:layout_marginEnd="@dimen/spacing_medium" app:dlsTextColor="7" app:dlsTextStyle="9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/delivery_logo" app:layout_constraintTop_toBottomOf="@+id/divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
