<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/empty_filter_layout" android:tag="layout/menu_empty_filter_layout_0" android:paddingTop="@dimen/dimen_64dp" android:paddingBottom="@dimen/dimen_112dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/empty_filter_icon" android:layout_width="@dimen/dimen_250dp" android:layout_height="@dimen/dimen_136dp" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_empty_filter_state_illustration"/>
    <in.swiggy.android.view.ExcludeSpacingTextView android:textAppearance="?attr/textAppearanceHeader5" android:textColor="?attr/textColorHighestEmphasis" android:ellipsize="end" android:id="@+id/title" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:maxWidth="@dimen/dimen_294dp" android:maxLines="2" android:textAlignment="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/empty_filter_icon"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/subTitle" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" app:dlsTextColor="7" app:dlsTextStyle="8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <in.swiggy.android.dls.button.NormalButton android:id="@+id/positive_btn" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:dlsTextButtonSize="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subTitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
