<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/rating_review_layout" android:tag="layout/menu_header_ratings_cuisine_info_layout_reviews_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/restaurant_rating_container" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/restaurant_rating" android:paddingTop="@dimen/dimen_6dp" android:paddingBottom="@dimen/dimen_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/dls_ic_rating_16dp"/>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/ratings_tv" android:tag="binding_2" android:paddingTop="@dimen/dimen_6dp" android:paddingBottom="@dimen/dimen_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_4dp" app:dlsTextColor="7" app:dlsTextStyle="15" app:layout_constraintBottom_toBottomOf="@+id/restaurant_rating" app:layout_constraintStart_toEndOf="@+id/restaurant_rating" app:layout_constraintTop_toTopOf="@+id/restaurant_rating"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/generic_info" android:tag="binding_3" android:paddingTop="@dimen/dimen_6dp" android:paddingBottom="@dimen/dimen_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/more_options_info" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_3dp" app:layout_constraintStart_toEndOf="@+id/ratings_tv" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/dls_generic_info_16dp" app:tint="?attr/textColorLowEmphasis"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/dot_view" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subtitle_text_separator" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_4dp" app:dlsTextColor="7" app:dlsTextStyle="8" app:layout_constraintBottom_toBottomOf="@+id/restaurant_rating_container" app:layout_constraintStart_toEndOf="@+id/restaurant_rating_container" app:layout_constraintTop_toTopOf="@+id/restaurant_rating_container"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/cost_for_two_tv" android:tag="binding_5" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxx_small" android:maxLines="1" android:layout_marginStart="@dimen/dimen_1dp" app:dlsTextColor="7" app:dlsTextStyle="9" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/restaurant_rating_container"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/second_dot_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subtitle_text_separator" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_6dp" app:dlsTextColor="7" app:dlsTextStyle="9" app:layout_constraintBottom_toBottomOf="@+id/cost_for_two_tv" app:layout_constraintStart_toEndOf="@+id/cost_for_two_tv" app:layout_constraintTop_toTopOf="@+id/cost_for_two_tv"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/cuisines" android:tag="binding_6" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_6dp" app:dlsTextColor="7" app:dlsTextStyle="9" app:layout_constraintBottom_toBottomOf="@+id/cost_for_two_tv" app:layout_constraintStart_toEndOf="@+id/second_dot_view" app:layout_constraintTop_toTopOf="@+id/cost_for_two_tv"/>
    <in.swiggy.android.commonsui.view.CustomLottieView android:id="@+id/lottieView" android:tag="binding_7" android:paddingTop="@dimen/dimen_6dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="@dimen/dimen_160dp" android:layout_height="@dimen/dimen_30dp" android:scaleType="fitStart" android:contentDescription="@string/read_reviews" app:layout_constraintBottom_toBottomOf="@+id/dot_view" app:layout_constraintStart_toEndOf="@+id/dot_view" app:layout_constraintTop_toTopOf="@+id/dot_view" app:lottie_autoPlay="true" app:lottie_fileName="reviews_lottie.json"/>
</androidx.constraintlayout.widget.ConstraintLayout>
