<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/orderability_comms_layout" android:tag="layout/menu_header_orderability_info_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/orderability_msg" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingEnd="@dimen/dimen_40dp" android:layout_marginStart="@dimen/spacing_medium" app:dlsTextColor="3" app:dlsTextStyle="11" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/nearest_outlet_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/orderability_msg" layout="@layout/menu_nearest_outlet_banner"/>
    <View android:id="@+id/divider" android:background="@color/slateAlpha05" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nearest_outlet_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
