<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Dark" android:id="@+id/orderabilty_banner_layout" android:tag="layout/menu_header_banner_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:elevation="@dimen/spacing_xxx_small">
    <com.google.android.material.card.MaterialCardView android:id="@+id/orderabilty_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:cardCornerRadius="@dimen/dimen_12dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/thread" app:strokeColor="@color/white20" app:strokeWidth="@dimen/dimen_5dp">
        <com.google.android.material.card.MaterialCardView android:id="@+id/inner_card_layout" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/dimen_12dp" app:contentPadding="@dimen/dimen_5dp">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/inner_card" android:tag="binding_2" android:background="@drawable/menu_orderability_card_drawable" android:paddingLeft="@dimen/spacing_x_small" android:paddingRight="@dimen/spacing_x_small" android:paddingBottom="@dimen/spacing_xxx_small" android:layout_width="match_parent" android:layout_height="wrap_content">
                <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/title" android:tag="binding_3" android:paddingTop="@dimen/spacing_xxx_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_168dp" android:maxLines="1" app:dlsTextColor="7" app:dlsTextStyle="15"/>
                <in.swiggy.android.view.ExcludeSpacingTextView android:textColor="@color/white100" android:ellipsize="end" android:id="@+id/sub_title" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_168dp" android:minWidth="@dimen/dimen_124dp" android:includeFontPadding="false" android:lineSpacingMultiplier="0.8" android:fontFamily="@font/proxima_nova_condensed_extrabold" android:textAlignment="center" android:letterSpacing="-0.03" app:textAllCaps="true"/>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.card.MaterialCardView>
    <FrameLayout android:id="@+id/thread" android:layout_width="0dp" android:layout_height="@dimen/dimen_30dp" app:layout_constraintEnd_toEndOf="@+id/orderabilty_card" app:layout_constraintStart_toStartOf="@+id/orderabilty_card" app:layout_constraintTop_toTopOf="0">
        <View android:id="@+id/line1" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="1.5dp" android:rotation="-18"/>
        <View android:id="@+id/line2" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="1.5dp" android:rotation="18"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
