<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/edvo_carousal_item_layout" android:tag="layout/menu_edvo_carousal_item_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp">
    <androidx.cardview.widget.CardView android:id="@+id/carousal_image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/dimen_6dp" app:cardElevation="@dimen/dimen_2dp">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/carousal_item" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
    <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_15sp" android:textColor="@color/blackGrape100" android:id="@+id/item_description" android:tag="binding_2" android:paddingTop="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_bold" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/carousal_item"/>
    <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/blackGrape60" android:id="@+id/item_sub_description" android:tag="binding_3" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintTop_toBottomOf="@+id/item_description"/>
</LinearLayout>
