<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:orientation="vertical" android:id="@+id/item_full_layout" android:tag="layout/menu_item_details_v2_0" android:background="@drawable/bg_search_collection_header_v3" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/restaurant_details" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/layout_dish_v4_info_restaurant_view"/>
    <in.swiggy.android.dls.imagecard.ImageCard android:id="@+id/image" android:tag="binding_1" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" android:elevation="@dimen/dimen_0dp" app:cardBackgroundColor="?attr/colorBackgroundPrimary" app:imageCardElevation="@dimen/dimen_0dp" app:imageCardPlaceholder="?attr/imageCardDefaultPlaceholder"/>
    <include android:id="@+id/dish_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_x_small" layout="@layout/layout_dish_v4_for_pdp"/>
</LinearLayout>
