<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/nearest_outlet_banner_layout" android:tag="layout/menu_nearest_outlet_banner_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/square_arrow" android:tag="binding_1" android:background="?attr/colorBackgroundSecondary" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:translationY="-7dp" android:rotation="45" android:layout_marginStart="@dimen/dimen_36dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nearest_outlet_banner"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/nearest_outlet_banner" android:tag="binding_2" android:paddingTop="@dimen/spacing_x_small" android:paddingBottom="@dimen/spacing_x_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/dimen_40dp" android:paddingStart="@dimen/spacing_x_small" android:paddingEnd="@dimen/dimen_14dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.cardview.widget.CardView android:layout_gravity="center_vertical" android:id="@+id/title" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/dimen_6dp" app:cardElevation="@dimen/spacing_xxx_small">
            <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/title_text" android:tag="binding_4" android:background="?attr/colorPositive" android:padding="@dimen/dimen_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:dlsTextColor="4" app:dlsTextStyle="35"/>
        </androidx.cardview.widget.CardView>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@+id/sub_title" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_weight="1" android:layout_marginStart="@dimen/spacing_x_small" android:layout_marginEnd="@dimen/spacing_x_small" app:dlsTextColor="7" app:dlsTextStyle="10"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/icon_arrow_right" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/orange1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/dls_ic_chevron_right_12dp"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/icon_fill_arrow_right" android:tag="binding_7" android:layout_width="@dimen/dimen_8dp" android:layout_height="@dimen/dimen_10dp" android:tint="?attr/textColorHighEmphasis" android:rotation="270" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/inverted_triangle_outlet"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
