<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/container" android:tag="layout/menu_offers_grid_card_recycler_v4_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/items_root" android:tag="binding_1" android:background="@drawable/bg_1dp_offer_v4_grid_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp">
        <in.swiggy.android.commonsui.view.SwiggyCommonRecyclerView android:id="@+id/recycler" android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/dots_indicator" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <include android:layout_gravity="center" android:id="@+id/dots_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/layout_dots_indicator"/>
        <View android:id="@+id/end_gradient" android:tag="binding_3" android:background="@drawable/gradient_ticker" android:layout_width="@dimen/dimen_14dp" android:layout_height="@dimen/dimen_0dp" android:layout_marginTop="@dimen/dimen_1dp" android:layout_marginBottom="@dimen/dimen_1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/dots_indicator" app:layout_constraintTop_toTopOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <in.swiggy.android.feature.home.grid.nativemn.GridScrollBarView android:layout_gravity="center_horizontal" android:id="@+id/gridScrollBar" android:tag="binding_4" android:layout_width="@dimen/dimen_54dp" android:layout_height="@dimen/dimen_4dp"/>
    <include layout="@layout/grid_footer_item"/>
</LinearLayout>
