<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/menu_license_layout" android:tag="layout/menu_license_layout_v4_0" android:background="@color/blue_f7f8fd" android:paddingTop="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="@dimen/spacing_medium">
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/disclaimer_title" android:tag="binding_1" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_footer_disclaimer_title" android:importantForAccessibility="no" app:dlsTextColor="8" app:dlsTextStyle="15" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/disclaimer_list" android:tag="binding_2" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never" android:importantForAccessibility="noHideDescendants" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/disclaimer_title"/>
    <View android:id="@+id/disclaimer_divider" android:tag="binding_3" android:background="?attr/colorBorderSecondary" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5dp" android:layout_marginTop="@dimen/dimen_16dp" android:importantForAccessibility="no" app:layout_constraintTop_toBottomOf="@+id/disclaimer_list"/>
    <in.swiggy.android.view.SwiggyImageView android:id="@+id/report_issue_icon" android:tag="binding_4" android:background="@drawable/ic_report_issue_icon" android:focusable="false" android:layout_width="@dimen/dimen_14dp" android:layout_height="@dimen/dimen_14dp" android:layout_marginTop="@dimen/dimen_2_2dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/report_issue_divider" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/disclaimer_divider"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/report_issue_text" android:tag="binding_5" android:focusable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_6dp" app:dlsTextColor="8" app:dlsTextStyle="9" app:layout_constraintBottom_toBottomOf="@+id/report_issue_divider" app:layout_constraintEnd_toEndOf="@+id/report_issue_right_arrow" app:layout_constraintStart_toEndOf="@+id/report_issue_icon" app:layout_constraintTop_toBottomOf="@+id/disclaimer_divider"/>
    <in.swiggy.android.view.SwiggyImageView android:id="@+id/report_issue_right_arrow" android:tag="binding_6" android:background="@drawable/ic_report_issue_right_arrow" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2_2dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@+id/report_issue_divider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/disclaimer_divider"/>
    <View android:id="@+id/report_issue_divider" android:tag="binding_7" android:background="?attr/colorBorderSecondary" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5dp" android:layout_marginTop="@dimen/dimen_12dp" android:importantForAccessibility="no" app:layout_constraintTop_toBottomOf="@+id/report_issue_icon"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/license_image" android:tag="binding_8" android:focusable="false" android:layout_width="@dimen/dimen_68dp" android:layout_height="@dimen/dimen_33dp" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/report_issue_divider"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/license_text" android:tag="binding_9" android:focusable="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_4dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_4dp" app:dlsTextColor="8" app:dlsTextStyle="9" app:layout_constraintBottom_toBottomOf="@+id/license_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/license_image"/>
    <View android:id="@+id/divider_end" android:background="@color/slateAlpha15" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5dp" android:layout_marginTop="@dimen/dimen_18dp" android:importantForAccessibility="no" app:layout_constraintTop_toBottomOf="@+id/license_image"/>
</androidx.constraintlayout.widget.ConstraintLayout>
