<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/veg_facet_filter_chip" android:tag="layout/menu_filter_toggle_drop_down_chip_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <in.swiggy.android.view.SwiggyVegToggle android:id="@+id/veg_toggle_button" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/line" android:background="?attr/colorBorderSecondary" android:layout_width="@dimen/spacing_xxx_small" android:layout_height="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/spacing_xxx_small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/veg_toggle_button" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
