<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/menu_cross_sell_header_root_layout" android:tag="layout/menu_cross_sell_layout_0" android:background="?attr/colorBackgroundPrimary" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/square_arrow" android:background="?attr/colorBackgroundSecondary" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:translationY="-5dp" android:rotation="45" android:layout_marginStart="@dimen/dimen_42dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/menu_cross_sell_layout"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/menu_cross_sell_layout" android:tag="binding_1" android:paddingBottom="@dimen/spacing_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/cross_sell_title" android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:layout_marginEnd="@dimen/spacing_xx_small" app:dlsTextColor="7" app:dlsTextStyle="30" app:layout_constraintEnd_toEndOf="@+id/cross_sell_guilde" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <LinearLayout android:orientation="horizontal" android:id="@+id/cross_sell_subTitle" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xxx_small" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@+id/cross_sell_guilde" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cross_sell_title">
            <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/dish_name" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1" android:layout_marginStart="@dimen/spacing_small" app:dlsTextColor="9" app:dlsTextStyle="12" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/count" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" android:layout_marginStart="@dimen/spacing_xx_small" android:layout_marginEnd="@dimen/spacing_xx_small" app:dlsTextColor="0" app:dlsTextStyle="15" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/category_down_arrow" android:tag="binding_6" android:padding="@dimen/spacing_medium" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_small" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/dls_ic_chevron_up_16dp"/>
        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/icon1" android:tag="binding_7" android:background="?attr/colorBackgroundPrimary" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:layout_marginTop="@dimen/dimen_17dp" android:scaleType="centerCrop" android:layout_marginStart="@dimen/spacing_x_small" app:layout_constraintBottom_toBottomOf="@+id/cross_sell_subTitle" app:layout_constraintStart_toStartOf="@+id/cross_sell_guilde" app:layout_constraintTop_toTopOf="@+id/cross_sell_title" app:shapeAppearance="@style/ShapeableImageViewAppearance.Corner.20dp"/>
        <com.google.android.material.card.MaterialCardView android:id="@+id/icon2_layout" android:tag="binding_8" android:layout_width="@dimen/dimen_46dp" android:layout_height="@dimen/dimen_46dp" android:layout_marginTop="@dimen/dimen_17dp" android:layout_marginStart="@dimen/dimen_34dp" app:cardBackgroundColor="?attr/colorBackgroundSecondary" app:cardCornerRadius="@dimen/spacing_large" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="@+id/cross_sell_subTitle" app:layout_constraintStart_toStartOf="@+id/cross_sell_guilde" app:layout_constraintTop_toTopOf="@+id/cross_sell_title" app:strokeColor="?attr/colorBackgroundSecondary" app:strokeWidth="@dimen/dimen_3dp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon2" android:tag="binding_9" android:background="?attr/colorBackgroundPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop"/>
        </com.google.android.material.card.MaterialCardView>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/cross_sell_lottie_icon" android:tag="binding_10" android:layout_width="@dimen/dimen_46dp" android:layout_height="@dimen/dimen_46dp" android:layout_marginTop="@dimen/dimen_17dp" app:layout_constraintBottom_toBottomOf="@+id/cross_sell_subTitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cross_sell_guilde" app:layout_constraintTop_toTopOf="@+id/cross_sell_title" app:lottie_autoPlay="true" app:lottie_fileName="cross_sell_icon_lottie.json" app:lottie_loop="true" app:lottie_repeatMode="1" app:lottie_speed="1"/>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/cross_sell_guilde" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/category_down_arrow" app:layout_constraintTop_toTopOf="0"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/horizontal_item_recycler" android:tag="binding_12" android:paddingBottom="@dimen/spacing_x_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:importantForAccessibility="yes" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cross_sell_subTitle"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/bottom_divider" android:tag="binding_13" android:background="?attr/dividerColor" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_18dp" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/menu_cross_sell_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
