<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/shimmer_layout_root" android:tag="layout/menu_full_shimmer_layout_v4_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/menu_shimmer_layout" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/restaurant_bg" android:background="@drawable/shimmer_menu_restaurant_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_350dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/restaurant_card" android:background="@drawable/shimmer_menu_restaurant_card" android:layout_width="match_parent" android:layout_height="@dimen/dimen_220dp" android:layout_margin="@dimen/spacing_medium" app:layout_constraintBottom_toBottomOf="@+id/restaurant_bg" app:layout_constraintStart_toStartOf="@+id/restaurant_bg"/>
        <View android:id="@+id/restaurant_card_name" android:background="@drawable/new_shimmer_facet_bg" android:layout_width="@dimen/dimen_198dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginTop="@dimen/spacing_x_large" android:layout_marginStart="@dimen/spacing_medium" app:layout_constraintStart_toStartOf="@+id/restaurant_card" app:layout_constraintTop_toTopOf="@+id/restaurant_card"/>
        <View android:id="@+id/restaurant_card_cuisine" android:background="@drawable/new_shimmer_facet_bg" android:layout_width="@dimen/dimen_264dp" android:layout_height="@dimen/spacing_medium" android:layout_marginTop="@dimen/spacing_x_small" android:layout_marginStart="@dimen/spacing_medium" app:layout_constraintStart_toStartOf="@+id/restaurant_card" app:layout_constraintTop_toBottomOf="@+id/restaurant_card_name"/>
        <View android:id="@+id/restaurant_card_outlet" android:background="@drawable/new_shimmer_facet_bg" android:layout_width="@dimen/dimen_156dp" android:layout_height="@dimen/spacing_medium" android:layout_marginTop="@dimen/dimen_38dp" android:layout_marginStart="@dimen/spacing_medium" app:layout_constraintStart_toStartOf="@+id/restaurant_card" app:layout_constraintTop_toBottomOf="@+id/restaurant_card_cuisine"/>
        <View android:id="@+id/restaurant_card_address" android:background="@drawable/new_shimmer_facet_bg" android:layout_width="@dimen/dimen_133dp" android:layout_height="@dimen/spacing_medium" android:layout_marginTop="@dimen/spacing_x_small" android:layout_marginStart="@dimen/spacing_medium" app:layout_constraintStart_toStartOf="@+id/restaurant_card" app:layout_constraintTop_toBottomOf="@+id/restaurant_card_outlet"/>
        <View android:id="@+id/offer_widget" android:background="@drawable/new_shimmer_facet_bg" android:layout_width="@dimen/dimen_264dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_42dp" android:layout_marginStart="@dimen/spacing_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/restaurant_bg"/>
        <View android:id="@+id/filter1" android:background="@drawable/new_shimmer_facet_bg" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/spacing_medium" android:layout_marginTop="@dimen/dimen_100dp" android:layout_marginStart="@dimen/spacing_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/offer_widget"/>
        <View android:id="@+id/filter2" android:background="@drawable/new_shimmer_facet_bg" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/spacing_medium" android:layout_marginStart="@dimen/spacing_small" app:layout_constraintBottom_toBottomOf="@+id/filter1" app:layout_constraintStart_toEndOf="@+id/filter1" app:layout_constraintTop_toTopOf="@+id/filter1"/>
        <View android:id="@+id/divider" android:background="@drawable/new_shimmer_facet_bg" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/spacing_large" android:layout_marginStart="@dimen/spacing_small" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/filter1"/>
        <View android:id="@+id/category_title" android:background="@drawable/new_shimmer_facet_bg" android:layout_width="@dimen/dimen_220dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginTop="@dimen/spacing_large" android:layout_marginStart="@dimen/spacing_small" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
