<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/menu_sub_category_header_root_layout" android:tag="layout/menu_subcategory_header_layout_v4_0" android:background="?attr/colorBackgroundPrimary" android:paddingLeft="@dimen/dimen_14dp" android:paddingTop="@dimen/spacing_large" android:paddingRight="@dimen/spacing_medium" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/sub_category_title" android:tag="binding_1" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="@dimen/spacing_medium" app:dlsTextColor="8" app:dlsTextStyle="11" app:layout_constraintEnd_toStartOf="@+id/sub_category_down_arrow" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/sub_category_down_arrow" android:tag="binding_2" android:focusable="false" android:layout_width="wrap_content" android:layout_height="match_parent" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/dls_ic_chevron_down_16dp"/>
    <View android:id="@+id/dummy_view" android:layout_width="match_parent" android:layout_height="@dimen/spacing_large" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sub_category_title"/>
    <View android:id="@+id/divider" android:tag="binding_3" android:background="?attr/dividerColor" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dummy_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
