<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/menu_header_layout" android:tag="layout/menu_header_layout_v4_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/root_menu_header_layout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.google.android.material.imageview.ShapeableImageView android:id="@+id/restaurant_bg" android:tag="binding_2" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0dp" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/gradient_menu_header_brand_pages"/>
        <View android:id="@+id/top_toolbar_empty_view" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toTopOf="@+id/toolbar_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <include android:id="@+id/toolbar_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_44dp" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/top_toolbar_empty_view" layout="@layout/menu_header_toolbar_layout_v4"/>
        <in.swiggy.android.dls.textview.DlsTextView android:theme="@style/Theme.Swiggy.Storefront.Dark" android:gravity="center_horizontal" android:id="@+id/brand_header_tv" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_32dp" android:layout_marginEnd="@dimen/dimen_32dp" app:dlsTextColor="6" app:dlsTextStyle="7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"/>
        <View android:id="@+id/brand_description_empty_view" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toTopOf="@+id/restaurant_card" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/brand_header_tv"/>
        <include android:id="@+id/brand_pages_drop_down_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/brand_header_tv" layout="@layout/menu_header_brand_pages_ftue"/>
        <View android:id="@+id/empty_view" android:tag="binding_6" android:background="@color/transparent" android:focusable="true" android:focusableInTouchMode="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/restaurant_card"/>
        <androidx.cardview.widget.CardView android:id="@+id/restaurant_card" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_18dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:cardCornerRadius="22dp" app:cardElevation="@dimen/spacing_xxx_small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/brand_description_empty_view">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/card_layout" android:tag="binding_8" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
                <include android:id="@+id/restaurant_orderability_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/menu_header_orderability_info_layout"/>
                <include android:id="@+id/restaurant_info_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/restaurant_orderability_layout" layout="@layout/menu_header_restaurant_info_layout"/>
                <include android:id="@+id/restaurant_delivery_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/restaurant_info_layout" layout="@layout/menu_header_food_delivery_info_layout"/>
                <include android:id="@+id/swiggy_one" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/restaurant_delivery_info" layout="@layout/restaurant_swiggy_one_v4"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <ViewStub android:id="@+id/rain_animation" android:tag="binding_9" android:layout="@layout/menu_header_lottie_animation_layout" android:layout_width="match_parent" android:layout_height="240dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ViewStub android:id="@+id/header_banner_layout" android:tag="binding_10" android:layout="@layout/menu_header_banner" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/left_bottom_arc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_white_arc" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
        <ImageView android:id="@+id/right_bottom_arc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_white_arc" android:rotationY="180" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/bottom_view" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/dimen_18dp"/>
</LinearLayout>
