<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/menu_root_fragment" android:tag="layout/menu_fragment_v4_0" android:background="?attr/colorBackgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <ViewStub android:id="@+id/brand_pages_view" android:tag="binding_1" android:layout="@layout/menu_brand_pages_layout" android:inflatedId="@+id/brand_pages_view_layout" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <in.swiggy.android.commonsui.view.SwiggyCommonRecyclerView android:id="@+id/menu_horizontal_recycler" android:tag="binding_2" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_scrollFlags="2"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <ViewStub android:id="@+id/tool_tip" android:tag="binding_3" android:layout="@layout/menu_item_details_tooltip" android:inflatedId="@+id/menu_dish_info_tooltip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/menu_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/status_bar" layout="@layout/menu_v4_toolbar_layout"/>
    <include android:id="@+id/menu_sticky_filters" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/menu_toolbar" layout="@layout/menu_v4_filters_layout"/>
    <include android:id="@+id/sticky_category" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/menu_sticky_filters" layout="@layout/menu_sticky_category_layout"/>
    <View android:id="@+id/address_tool_tip_anchor" android:tag="binding_4" android:background="@drawable/header_bottom_shadow" android:layout_width="match_parent" android:layout_height="@dimen/dimen_6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/sticky_category"/>
    <View android:id="@+id/status_bar" android:tag="binding_5" android:background="?attr/colorBackgroundPrimary" android:layout_width="match_parent" android:layout_height="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ViewStub android:id="@+id/menu_search_layout" android:tag="binding_6" android:layout="@layout/menu_search_layout_v4" android:inflatedId="@+id/menu_search_v4" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/bottom_stack_gradient" android:tag="binding_7" android:background="@drawable/scroll_bottom_gradient" android:layout_width="match_parent" android:layout_height="@dimen/dimen_170dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <include android:id="@+id/menu_cart_fab" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" layout="@layout/menu_cart_fab_v4"/>
    <include android:id="@+id/menu_cart_fab_crouton" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" layout="@layout/menu_v4_cart_fab_crouton"/>
    <include android:id="@+id/menu_cart_reject_crouton" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" layout="@layout/menu_v4_cart_reject_crouton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
