<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/filter_veg_root_layout" android:tag="layout/menu_filter_badge_layout_v4_0" android:background="?attr/colorBackgroundPrimary" android:paddingTop="@dimen/dimen_28dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/menu_text" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/menu_text" android:importantForAccessibility="noHideDescendants" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?attr/textColorHighEmphasis" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_flourish_left"/>
        <in.swiggy.android.dls.textview.DlsTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_text" android:layout_marginStart="@dimen/spacing_x_small" android:layout_marginEnd="@dimen/spacing_x_small" app:dlsTextColor="6" app:dlsTextStyle="28"/>
        <androidx.appcompat.widget.AppCompatImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?attr/textColorHighEmphasis" android:importantForAccessibility="no" app:srcCompat="@drawable/ic_flourish_right"/>
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView android:id="@+id/layout_search_query_container" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginRight="@dimen/spacing_medium" android:layout_marginBottom="@dimen/spacing_xx_small" app:cardBackgroundColor="?attr/colorBorderTertiary" app:cardCornerRadius="@dimen/spacing_small" app:cardElevation="@dimen/spacing_0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/menu_text" app:strokeColor="?attr/colorBorderSecondary">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_search_query" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44dp">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/dummy_view" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="@dimen/spacing_medium" app:srcCompat="@drawable/dls_ic_search_20dp" app:tint="?attr/colorBorderPrimary"/>
            <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:gravity="center" android:id="@+id/search_query" android:padding="@dimen/dimen_0dp" android:layout_width="@dimen/spacing_0" android:layout_height="match_parent" android:text="@string/search_for_dishes" android:layout_weight="1" app:dlsTextColor="8" app:dlsTextStyle="8"/>
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_vertical" android:id="@+id/search_icon" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="@dimen/spacing_medium" app:srcCompat="@drawable/dls_ic_search_20dp" app:tint="?attr/textColorMedEmphasis"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <include android:id="@+id/filter_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/layout_search_query_container" layout="@layout/menu_v4_filters_layout"/>
    <View android:id="@+id/separator" android:tag="binding_3" android:background="?attr/dividerColor" android:focusable="false" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintTop_toBottomOf="@+id/filter_container"/>
    <ViewStub android:id="@+id/empty_filter_layout" android:tag="binding_4" android:layout="@layout/menu_empty_filter_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/separator"/>
</androidx.constraintlayout.widget.ConstraintLayout>
