<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/menu_header_brand_page_collapsed_title_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <in.swiggy.android.dls.textview.DlsTextView android:theme="@style/Theme.Swiggy.Storefront.Dark" android:id="@+id/brand_title" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/brand_page_title" android:maxLines="1" app:dlsTextColor="6" app:dlsTextStyle="14" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/brand_dropdown_lv" android:tag="binding_1" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/brand_title" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_repeatMode="1" app:lottie_speed="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
