<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/menu_horizontal_recycler" android:tag="layout/menu_horizontal_carousal_layout_v4_0" android:background="?attr/colorBackgroundPrimary" android:paddingBottom="@dimen/dimen_32dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_8dp"/>
