<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/root_layout" android:tag="layout/menu_item_details_v4_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_neg_24dp" app:cardBackgroundColor="?attr/colorBackgroundPrimary" app:cardCornerRadius="@dimen/dimen_24dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@+id/item_full_layout" android:tag="binding_1" android:paddingBottom="@dimen/dimen_48dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:id="@+id/image" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" app:shapeAppearanceOverlay="@style/ImageView.Corner"/>
            <View android:id="@+id/empty_view" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="@dimen/dimen_44dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/cancel_icon" android:tag="binding_4" android:background="@drawable/circle_white_cancel_solid" android:padding="@dimen/spacing_x_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:src="@drawable/dls_ic_cancel_12dp" android:contentDescription="@string/cancel" android:layout_marginEnd="@dimen/dimen_20dp" android:elevation="2dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/slateAlpha60"/>
            <androidx.constraintlayout.widget.Barrier android:id="@+id/image_barrier" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:barrierDirection="3" app:constraint_referenced_ids="empty_view, image"/>
            <include android:id="@+id/header" android:layout_width="@dimen/spacing_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintRight_toLeftOf="@+id/card_left_guild" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/image_barrier" layout="@layout/layout_dish_v4_header_layout"/>
            <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/item_name" android:tag="binding_5" android:layout_width="@dimen/spacing_0" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xx_small" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/spacing_medium" app:dlsTextColor="7" app:dlsTextStyle="4" app:layout_constraintEnd_toStartOf="@+id/card_left_guild" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/header"/>
            <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/item_price" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_small" android:layout_marginStart="@dimen/dimen_16dp" app:dlsTextColor="7" app:dlsTextStyle="11" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_name"/>
            <in.swiggy.android.dls.textview.DlsStrikethroughTextView android:id="@+id/offer_price" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_x_small" app:dlsTextColor="9" app:dlsTextStyle="9" app:layout_constraintBottom_toBottomOf="@+id/item_price" app:layout_constraintStart_toEndOf="@+id/item_price" app:layout_constraintTop_toTopOf="@+id/item_price"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/offer_icon" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_xx_small" app:layout_constraintBottom_toBottomOf="@+id/item_price" app:layout_constraintStart_toEndOf="@+id/offer_price" app:layout_constraintTop_toTopOf="@+id/item_price" app:srcCompat="@drawable/ic_sild_offer"/>
            <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/offer_tag" android:tag="binding_9" android:paddingTop="@dimen/spacing_xxx_small" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/spacing_xxx_small" android:layout_marginEnd="@dimen/spacing_medium" app:dlsTextColor="8" app:dlsTextStyle="22" app:layout_constraintBottom_toBottomOf="@+id/offer_icon" app:layout_constraintEnd_toEndOf="@+id/card_left_guild" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/offer_icon" app:layout_constraintTop_toTopOf="@+id/offer_icon"/>
            <in.swiggy.android.dls.addbutton.AddItemButton android:id="@+id/add_to_cart_view" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:layout_marginStart="@dimen/spacing_large" android:layout_marginEnd="@dimen/spacing_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/image_barrier"/>
            <in.swiggy.android.dls.addbutton.UnavailableItemButton android:id="@+id/unavailable_item_button" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28dp" android:layout_marginStart="@dimen/spacing_large" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/image_barrier"/>
            <include android:id="@+id/dish_rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_small" android:layout_marginStart="@dimen/spacing_medium" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_price" layout="@layout/layout_dish_rating_layout"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/tag_layout" android:tag="binding_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dish_rating">
                <ViewStub android:id="@+id/guilt_free_tag" android:tag="binding_13" android:layout="@layout/layout_dish_v4_guiltfree" android:inflatedId="@+id/guilt_free_tag_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_small"/>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/item_description_info" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginBottom="@dimen/spacing_large" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_x_large" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tag_layout">
                <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/item_description" android:tag="binding_14" android:layout_width="match_parent" android:layout_height="wrap_content" app:dlsTextColor="8" app:dlsTextStyle="8"/>
                <ViewStub android:id="@+id/item_allergen_info" android:tag="binding_15" android:layout="@layout/layout_allergen_info" android:inflatedId="@+id/allergen_info_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/delivered_from" android:tag="binding_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginBottom="@dimen/dimen_0dp" app:layout_constraintBottom_toTopOf="@+id/restaurant_details" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/item_description_info">
                <View android:layout_gravity="center_vertical" android:id="@+id/line_view" android:background="#e2e2e7" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp"/>
                <in.swiggy.android.dls.textview.DlsTextView android:layout_gravity="center" android:id="@+id/delivered_from_text" android:background="?attr/colorBackgroundPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delivered_from" android:paddingStart="@dimen/dimen_8dp" android:paddingEnd="@dimen/dimen_8dp" app:dlsTextColor="8" app:dlsTextStyle="28"/>
            </FrameLayout>
            <include android:id="@+id/restaurant_details" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/delivered_from" layout="@layout/layout_dish_v4_info_restaurant_view_rig"/>
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/card_left_guild" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/dimen_156dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
