<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/back" android:tag="layout/multi_creative_widget_0" android:background="@color/color_F2F3F3" android:paddingTop="@dimen/dimen_0dp" android:paddingBottom="@dimen/dimen_0dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_0dp" android:paddingEnd="@dimen/dimen_0dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/container" android:tag="binding_1" android:background="@drawable/rounded_corner_with_gray_border" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <include android:id="@+id/widget_header" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@+id/add_tag_image" app:layout_constraintStart_toStartOf="0" layout="@layout/card_header_dls"/>
        <in.swiggy.android.view.SwiggyImageView android:id="@+id/add_tag_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:layout_marginRight="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/widget_header" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/widget_header" app:srcCompat="@drawable/ad_tag"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tab_container" android:tag="binding_2" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_36dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/widget_header">
            <com.google.android.material.tabs.TabLayout android:id="@+id/tab_layout" android:tag="binding_3" android:clipToPadding="true" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_1dp" android:layout_marginRight="@dimen/dimen_1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tabGravity="0" app:tabIndicatorColor="@android:color/transparent" app:tabIndicatorHeight="@dimen/dimen_0dp" app:tabMinWidth="@dimen/dimen_10dp" app:tabMode="0" app:tabPaddingBottom="@dimen/dimen_0dp" app:tabPaddingEnd="@dimen/dimen_8dp" app:tabPaddingStart="@dimen/dimen_0dp"/>
            <in.swiggy.android.view.SwiggyImageView android:id="@+id/left_tab_gradient" android:layout_width="@dimen/dimen_15dp" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_1dp" app:layout_constraintBottom_toBottomOf="@+id/tab_layout" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tab_layout" app:srcCompat="@drawable/gradient_white_left_tab"/>
            <in.swiggy.android.view.SwiggyImageView android:id="@+id/right_tab_gradient" android:layout_width="@dimen/dimen_15dp" android:layout_height="0dp" android:layout_marginRight="@dimen/dimen_1dp" app:layout_constraintBottom_toBottomOf="@+id/tab_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/tab_layout" app:srcCompat="@drawable/gradient_white_right_tab"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.cardview.widget.CardView android:id="@+id/cardView" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_16dp" android:elevation="@dimen/dimen_0dp" app:cardCornerRadius="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tab_container">
            <in.swiggy.android.commonsui.viewpager.FadeAnimCustomViewPager android:id="@+id/view_pager" android:tag="binding_5" android:background="@color/rest_card_background" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
