<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/back_net_banking" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_nb_login" android:layout_width="match_parent" android:layout_height="wrap_content">
        <CheckBox android:textStyle="normal" android:textColor="#444444" android:textColorHint="#444444" android:id="@+id/et_nb_userId" android:paddingLeft="15dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="0dp" android:layout_height="53dp" android:layout_marginLeft="16dp" android:checked="true" android:button="@null" android:text="@string/rember" android:drawablePadding="15dp" android:layout_weight="1" android:layout_alignParentLeft="true" android:fontFamily="sans-serif"/>
        <TextView android:textSize="15sp" android:textStyle="normal" android:textColor="#444444" android:gravity="center" android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/img_pwd_show" android:paddingLeft="16dp" android:paddingTop="10dp" android:paddingBottom="10dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="53dp" android:layout_marginLeft="8dp" android:text="Show " android:drawablePadding="5dp" android:layout_weight="0.4" android:fontFamily="sans-serif"/>
        <EditText android:enabled="false" android:textSize="15sp" android:textStyle="normal" android:textColor="#444444" android:textColorHint="@color/black" android:id="@+id/et_nb_password" android:background="@android:color/transparent" android:visibility="gone" android:clickable="false" android:saveEnabled="true" android:layout_width="0dp" android:layout_height="53dp" android:layout_weight="0.6" android:inputType="none|text|textCapSentences|textMultiLine|textEmailAddress|textShortMessage|textPersonName|textPassword|textWebEditText|textPhonetic|textWebPassword" android:fontFamily="sans-serif"/>
        <Button android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/nb_bt_submit" android:background="@color/submit_easy_pay" android:padding="8dp" android:layout_width="0dp" android:layout_height="53dp" android:text="@string/submit" android:layout_weight="0.5" android:layout_alignParentRight="true" android:fontFamily="sans-serif" android:letterSpacing="0.02"/>
    </LinearLayout>
    <ImageView android:layout_gravity="bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/paytm_assist"/>
    <Button android:textSize="15sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/nb_bt_confirm" android:background="@color/submit_easy_pay" android:padding="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="PAY" android:layout_weight="0.4" android:layout_alignParentRight="true" android:fontFamily="sans-serif" android:letterSpacing="0.02"/>
</LinearLayout>
