<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/onboarding_button_constraint_layout" android:tag="layout/onboarding_done_bottom_sheet_0" android:layout_width="match_parent" android:layout_height="match_parent" android:elevation="@dimen/margin_12dp">
    <View android:id="@+id/onboarding_done_sheet_remaining_view" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/onboarding_done_bottom_sheet_card" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/onboarding_done_bottom_sheet_card" android:background="@drawable/onboarding_done_card_background" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/onboarding_done_bottom_sheet_card_linear_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_26dp" android:layout_marginBottom="@dimen/margin_24dp">
            <TextView android:id="@+id/onboarding_done_sheet_tv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_48dp" android:layout_marginRight="@dimen/dimen_48dp" android:text="@string/onboarding_flow_complete_label" android:textAlignment="center" style="@style/TextAppearance.Swiggy.Header3"/>
            <in.swiggy.android.view.onboarding.OnboardingButton android:id="@+id/yay_button" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_20dp" android:text="@string/onboarding_flow_complete_button_text"/>
            <TextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/swiggy_one" android:id="@+id/replay_tv" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/replay" android:translationY="-4dp" android:textAlignment="center" style="@style/TextAppearance.Swiggy.Button2"/>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
