<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/title_layout" android:tag="layout/outlet_selector_more_outlet_layout_0" android:paddingTop="@dimen/dimen_14dp" android:paddingBottom="@dimen/spacing_x_large" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="@dimen/spacing_medium">
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/title" android:tag="binding_1" android:padding="@dimen/spacing_xx_small" android:layout_width="wrap_content" android:layout_height="wrap_content" app:dlsTextColor="0" app:dlsTextStyle="15" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
