<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/container" android:tag="layout/outlet_selector_listing_item_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:foreground="@drawable/ripple_rectangle" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:cardCornerRadius="@dimen/spacing_medium" app:cardElevation="@dimen/dimen_1dp" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/root_layout" android:padding="@dimen/dimen_14dp" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/clevron_icon" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xx_small" android:src="@drawable/dls_ic_chevron_right_12dp" android:scaleType="fitXY" android:layout_marginStart="@dimen/spacing_large" android:layout_marginEnd="@dimen/spacing_xxx_small" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/slateAlpha45"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/check_icon" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xx_small" android:src="@drawable/ic_checkmark_svg" android:scaleType="fitXY" android:layout_marginStart="@dimen/spacing_large" android:layout_marginEnd="@dimen/spacing_xxx_small" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/restaurant_address" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="@dimen/spacing_medium" app:dlsTextColor="7" app:dlsTextStyle="14" app:layout_constraintEnd_toEndOf="@+id/clevron_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rating_icon" android:tag="binding_4" android:layout_width="@dimen/dimen_18dp" android:layout_height="@dimen/dimen_18dp" android:layout_marginTop="@dimen/spacing_x_small" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/restaurant_address"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/popularity" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_5dp" app:dlsTextColor="8" app:dlsTextStyle="9" app:layout_constraintStart_toEndOf="@+id/rating_icon" app:layout_constraintTop_toBottomOf="@+id/restaurant_address"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/dot_separator1" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/subtitle_text_separator" android:layout_marginStart="@dimen/dimen_5dp" app:dlsTextColor="8" app:dlsTextStyle="9" app:layout_constraintStart_toEndOf="@+id/popularity" app:layout_constraintTop_toBottomOf="@+id/restaurant_address"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/sla" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_5dp" app:dlsTextColor="8" app:dlsTextStyle="9" app:layout_constraintStart_toEndOf="@+id/dot_separator1" app:layout_constraintTop_toBottomOf="@+id/restaurant_address" app:layout_goneMarginStart="@dimen/dimen_0dp"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/dot_separator2" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/subtitle_text_separator" android:layout_marginStart="@dimen/dimen_5dp" app:dlsTextColor="8" app:dlsTextStyle="9" app:layout_constraintStart_toEndOf="@+id/sla" app:layout_constraintTop_toBottomOf="@+id/restaurant_address"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/lm_distance" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" app:dlsTextColor="8" app:dlsTextStyle="9" app:layout_constraintStart_toEndOf="@+id/dot_separator2" app:layout_constraintTop_toBottomOf="@+id/restaurant_address"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/comms_msg" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_38dp" app:dlsTextColor="3" app:dlsTextStyle="12" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/restaurant_address"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
