<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/payment_loader_animation_0" android:background="@color/white100" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <in.swiggy.android.payment.ordercompleteanimation.OrderCompletionAnimationWithLoader android:id="@+id/payment_loader_layout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
