<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <in.swiggy.android.feature.dbbpopup.view.PopupFrame android:layout_gravity="bottom" android:id="@+id/popupFrame" android:tag="layout/popup_bottom_bar_0" android:layout_width="match_parent" android:layout_height="@dimen/dimen_460dp">
        <androidx.viewpager2.widget.ViewPager2 android:layout_gravity="center" android:id="@+id/scroller" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_42dp" android:overScrollMode="never" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier"/>
        <in.swiggy.android.dls.icon.DlsIcon android:theme="@style/Theme.Swiggy.Storefront.Dark" android:id="@+id/cancel_icon" android:tag="binding_2" android:padding="@dimen/dimen_22dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/close" android:elevation="@dimen/dimen_2dp" app:dlsIcon="5" app:dlsIconTint="8"/>
        <in.swiggy.android.commonsui.view.CustomLottieView android:layout_gravity="bottom" android:id="@+id/highlighted_icon" android:tag="binding_3" android:visibility="gone" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp"/>
        <com.facebook.shimmer.ShimmerFrameLayout android:layout_gravity="bottom" android:id="@+id/shimmer_container" android:tag="binding_4" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:importantForAccessibility="noHideDescendants" app:shimmer_auto_start="false"/>
        <in.swiggy.android.commonsui.viewpager.InstaDotPageIndicator android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/page_indicator" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_18dp" app:dot_activeColor="@color/white" app:dot_activeSize="@dimen/dimen_8dp" app:dot_inactiveColor="@color/dbb_popup_inactive_dot_color" app:dot_inactiveSize="@dimen/dimen_8dp" app:dot_margin="@dimen/dimen_6dp" app:dot_mediumSize="@dimen/dimen_8dp" app:dot_smallSize="@dimen/dimen_8dp" app:layout_constraintEnd_toEndOf="@+id/images_pager" app:layout_constraintStart_toStartOf="@+id/images_pager" app:layout_constraintTop_toBottomOf="@+id/images_pager"/>
    </in.swiggy.android.feature.dbbpopup.view.PopupFrame>
</merge>
