<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/layout_query_item" android:tag="layout/pre_search_query_item_0" android:background="@drawable/item_search_query_border" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_32dp" android:layout_marginBottom="@dimen/dimen_12dp" android:paddingEnd="@dimen/dimen_0dp" android:layout_marginEnd="@dimen/dimen_8dp">
    <ImageView android:id="@+id/pre_search_query_image" android:tag="binding_1" android:layout_width="@dimen/dimen_15dp" android:layout_height="@dimen/dimen_15dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_0dp" android:layout_marginEnd="@dimen/dimen_4dp"/>
    <TextView android:textSize="@dimen/dimen_13dp" android:textColor="@color/pre_search_query_item" android:id="@+id/pre_search_query_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:fontFamily="@font/proxima_nova_medium" android:layout_marginEnd="@dimen/dimen_12dp"/>
</LinearLayout>
