<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/layout_pre_search_widget" android:tag="layout/pre_search_query_widget_v2_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/titleText" android:tag="binding_1" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:dlsTextColor="7" app:dlsTextStyle="4" app:layout_constraintBottom_toTopOf="@+id/flow_recycle_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.feature.menuv2.view.FlowLayout android:id="@+id/flow_recycle_view" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:layout_marginBottom="@dimen/spacing_large" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:itemSpacing="@dimen/spacing_x_small" app:layout_constraintBottom_toTopOf="@+id/divider_trending_searches" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/titleText" app:lineSpacing="@dimen/spacing_small" app:maxFlowLines="2"/>
    <View android:id="@+id/divider_trending_searches" android:tag="binding_3" android:background="?attr/colorBackgroundSecondary" android:layout_width="match_parent" android:layout_height="@dimen/spacing_x_small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/flow_recycle_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
