<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:orientation="vertical" android:id="@+id/next_query_prediction_layout" android:tag="layout/predicting_query_layout_v2_0" android:background="@drawable/bg_search_next_query" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="wrap_content">
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/titleText" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:maxLines="1" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:dlsTextColor="7" app:dlsTextStyle="4"/>
    <TextView android:ellipsize="end" android:id="@+id/subtitleText" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:dlsTextColor="8" app:dlsTextStyle="10"/>
    <in.swiggy.android.feature.menuv2.view.FlowLayout android:id="@+id/flow_recycle_view" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:itemSpacing="@dimen/dimen_8dp" app:lineSpacing="@dimen/dimen_12dp" app:maxFlowLines="3"/>
</LinearLayout>
