<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:tag="layout/record_permission_dialog_0" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="@dimen/spacing_medium" app:cardPreventCornerOverlap="true" app:cardUseCompatPadding="false">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/spacing_medium" android:layout_width="312dp" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_20dp">
        <in.swiggy.android.view.SwiggyImageView android:layout_gravity="end" android:id="@+id/close_button" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:src="@drawable/icon_cross" android:contentDescription="@string/close" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/dialog_title" android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_large" android:layout_marginEnd="@dimen/spacing_x_small" app:dlsTextColor="6" app:dlsTextStyle="3" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/close_button" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/dialog_message" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_x_small" android:layout_marginEnd="@dimen/spacing_x_large" app:dlsTextColor="8" app:dlsTextStyle="8" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_title"/>
        <in.swiggy.android.dls.button.NormalButton android:id="@+id/positive_btn" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_36dp" android:layout_marginEnd="@dimen/dimen_20dp" app:dlsTextButtonSize="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/negative_btn" app:layout_constraintTop_toBottomOf="@+id/dialog_message"/>
        <in.swiggy.android.dls.button.NormalButton android:id="@+id/negative_btn" android:tag="binding_5" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_36dp" android:layout_marginEnd="@dimen/spacing_medium" app:dlsTextButtonSize="0" app:layout_constraintEnd_toStartOf="@+id/positive_btn" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_message"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
