<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/root_layout" android:tag="layout/refund_details_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/state_layout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp">
        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/blackGrape100" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/refund_status_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="@font/proxima_nova_semibold" android:layout_alignParentStart="true"/>
        <include android:id="@+id/refund_status_processing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_12dp" android:layout_toEndOf="@+id/refund_status_text" layout="@layout/status_processing_layout"/>
        <include android:id="@+id/refund_status_completed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_12dp" android:layout_toEndOf="@+id/refund_status_text" layout="@layout/status_completed_layout"/>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/swiggy_money_layout" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/blackGrape100" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/swiggy_money_time" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:alpha="0.6" android:fontFamily="@font/proxima_nova_regular"/>
        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/blackGrape100" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/swiggy_money_refund_amount" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="@font/proxima_nova_semibold" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/bank_details" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/blackGrape100" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/to_text" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="@font/proxima_nova_semibold" android:layout_alignParentStart="true"/>
        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/blackGrape100" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/payment_method_name" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:alpha="0.6" android:fontFamily="@font/proxima_nova_regular" android:layout_marginStart="@dimen/dimen_8dp" android:layout_toEndOf="@+id/to_text"/>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/sub_details" android:tag="binding_9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp">
        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/blackGrape100" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/expected_by_text" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="@font/proxima_nova_semibold" android:layout_alignParentStart="true"/>
        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/blackGrape100" android:ellipsize="end" android:id="@+id/refund_date_text" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:alpha="1" android:fontFamily="@font/proxima_nova_semibold" android:layout_marginStart="@dimen/dimen_8dp" android:layout_toEndOf="@+id/expected_by_text"/>
        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/blackGrape100" android:ellipsize="end" android:id="@+id/refund_amount" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="@font/proxima_nova_semibold" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <include android:id="@+id/refund_delayed_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" layout="@layout/refund_delayed_message_bar"/>
    <View android:id="@+id/divider_view" android:tag="binding_13" android:background="@drawable/dotted_line" android:layout_width="match_parent" android:layout_height="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_2dp"/>
</LinearLayout>
