<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/root_layout" android:tag="layout/refund_received_message_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/dimen_13dp" android:textColor="@color/blackGrape100" android:id="@+id/thumbs_up_icon" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" app:fontIcon="117"/>
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/blackGrape100" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/refund_received_text_positive" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/refund_received_feedback_yes" android:maxLines="1" android:layout_centerVertical="true" android:fontFamily="@font/proxima_nova_semibold" android:layout_marginStart="@dimen/dimen_13dp" android:layout_toEndOf="@+id/thumbs_up_icon"/>
</RelativeLayout>
