<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_layout" android:tag="layout/refund_not_received_message_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/blackGrape100" android:gravity="center_vertical" android:id="@+id/refund_received_text_negative" android:tag="binding_1" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_semibold"/>
</FrameLayout>
