<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/refunds_crouton_container" android:tag="layout/refunds_status_crouton_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/container_layout" android:background="@drawable/bg_search_collection_header_v3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:elevation="@dimen/dimen_8dp">
        <in.swiggy.android.view.SwiggyImageView android:id="@+id/rupee_logo" android:layout_width="@dimen/dimen_40dp" android:layout_height="@dimen/dimen_40dp" android:src="@drawable/refunds_imp_rupee_sign" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/blackGrape100" android:ellipsize="end" android:id="@+id/crouton_title" android:tag="binding_1" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:maxLines="1" android:fontFamily="@font/proxima_nova_bold" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_17dp" app:layout_constraintEnd_toStartOf="@+id/cross" app:layout_constraintStart_toEndOf="@+id/rupee_logo" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/blackGrape100_70" android:ellipsize="end" android:id="@+id/crouton_subtitle" android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_12dp" android:maxLines="1" android:translationY="@dimen/dimen_neg_2dp" android:fontFamily="@font/proxima_nova_regular" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_17dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cross" app:layout_constraintStart_toEndOf="@+id/rupee_logo" app:layout_constraintTop_toBottomOf="@+id/crouton_title"/>
        <ImageView android:id="@+id/cross" android:tag="binding_3" android:background="?attr/actionBarItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cross_bold" android:contentDescription="@string/close_crouton_content_description" android:importantForAccessibility="yes" android:layout_marginEnd="@dimen/dimen_17dp" app:layout_constraintBottom_toBottomOf="@+id/crouton_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/crouton_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
