<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/root_layout" android:tag="layout/refund_received_feedback_card_0" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp">
    <View android:id="@+id/divider_view" android:background="@drawable/dotted_line" android:layout_width="match_parent" android:layout_height="@dimen/dimen_2dp" android:layout_marginBottom="@dimen/dimen_16dp"/>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/feed_back_layout" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/blackGrape100" android:ellipsize="end" android:id="@+id/refund_received_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:layout_centerVertical="true" android:fontFamily="@font/proxima_nova_semibold" android:layout_alignParentStart="true"/>
        <include android:id="@+id/refund_received_button_positive" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_16dp" android:layout_toStartOf="@+id/refund_received_button_negative" layout="@layout/button_refund_received_layout"/>
        <include android:id="@+id/refund_received_button_negative" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" layout="@layout/button_refund_received_layout"/>
    </RelativeLayout>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_4dp" layout="@layout/refund_received_message_layout"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_4dp" layout="@layout/refund_not_received_message_layout"/>
</LinearLayout>
