<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/root_view" android:tag="layout/refund_timeline_state_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp">
    <ImageView android:id="@+id/circle" android:tag="binding_1" android:layout_width="@dimen/dimen_11dp" android:layout_height="@dimen/dimen_11dp" android:src="@drawable/green_cirle_filled_11dp" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="@+id/timeline_state_title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/timeline_state_title"/>
    <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/blackGrape100" android:ellipsize="end" android:id="@+id/timeline_state_title" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:fontFamily="@font/proxima_nova_semibold" android:layout_marginStart="@dimen/dimen_8dp" android:layout_toEndOf="@+id/circle" app:layout_constraintLeft_toRightOf="@+id/circle" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/vertical_line" android:tag="binding_3" android:layout_width="@dimen/dimen_1dp" android:layout_height="0dp" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginBottom="@dimen/dimen_1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/circle" app:layout_constraintStart_toStartOf="@+id/circle" app:layout_constraintTop_toBottomOf="@+id/circle"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/subtitle_layout" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1dp" app:layout_constraintLeft_toLeftOf="@+id/timeline_state_title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/timeline_state_title">
        <TextView android:textSize="@dimen/font_size_12sp" android:ellipsize="end" android:gravity="top" android:id="@+id/timeline_state_description" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/font_size_2sp"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="top" android:orientation="horizontal" android:id="@+id/rrn_layout" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp">
            <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/blackGrape100" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/state_last_updated_date_text" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/font_size_1sp" android:alpha="0.6" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintStart_toStartOf="0"/>
            <TextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/candy_blue100" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/rrn_info_text" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/what_is_rrn" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/font_size_1sp" android:fontFamily="@font/proxima_nova_semibold" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintStart_toEndOf="@+id/state_last_updated_date_text" app:layout_goneMarginStart="@dimen/dimen_0dp"/>
            <TextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/blackGrape100" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/status_last_updated_date_text" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" android:lineSpacingExtra="@dimen/font_size_4sp" android:alpha="0.6" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintEnd_toEndOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
