<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="vertical" android:id="@+id/coupon_remove_dialog" android:tag="layout/remove_coupon_dialog_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/marker_text_color" android:gravity="center" android:id="@+id/coupon_remove_subtitle" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_32dp" android:lineSpacingExtra="@dimen/dimen_5dp" android:fontFamily="@font/proxima_nova_bold" android:textAlignment="center"/>
    <View android:id="@+id/divider" android:background="@color/callout_border" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_20dp" android:alpha="0.15"/>
</LinearLayout>
