<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:padding="@dimen/dimen_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/annotation_marker_imageview" android:layout_width="@dimen/dimen_36dp" android:layout_height="@dimen/dimen_36dp" android:src="@drawable/home_pin" app:layout_constraintBottom_toTopOf="@+id/annotation_view_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/annotation_view_container" android:background="@drawable/shadow_view_stroke" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/annotation_marker_imageview">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/annotation_container" android:background="@color/white90" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/dimen_6dp" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_6dp">
            <ImageView android:id="@+id/order_preparing_imageview" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:scaleType="fitCenter"/>
            <in.swiggy.android.commonsui.view.CommonTextView android:ellipsize="end" android:id="@+id/order_preparing_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_90dp" android:maxLines="2" android:layout_marginStart="@dimen/dimen_6dp" style="@style/TextSemiBold12spBlackGrape100_75"/>
        </LinearLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
