<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/retry_options_layout" android:tag="layout/retry_options_layout_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <include android:id="@+id/retry_mode_sms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_4dp" layout="@layout/button_otp_request_mode"/>
    <include android:id="@+id/retry_mode_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_4dp" layout="@layout/button_otp_request_mode"/>
    <include android:id="@+id/retry_mode_whatsapp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16dp" layout="@layout/button_otp_request_mode"/>
</LinearLayout>
