<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/parent" android:tag="layout/review_cart_comments_0" android:background="@color/white100" android:paddingTop="@dimen/dimen_10dp" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/cartCutlreyLayout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/review_cart_cutlrey"/>
    <View android:id="@+id/cartHorizontalView" android:layout_width="match_parent" android:layout_marginStart="@dimen/dimen_14dp" android:layout_marginEnd="@dimen/dimen_14dp" style="@style/DividerViewStyle2"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/linearLayout" android:background="@android:color/transparent" android:padding="@dimen/dimen_16dp" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/imageView" android:layout_width="@dimen/dimen_28dp" android:layout_height="@dimen/dimen_28dp" android:src="@drawable/ic_instructions" android:layout_marginEnd="@dimen/dimen_16dp"/>
        <in.swiggy.android.view.viewgroups.FocusChangingEditText android:textColorHint="@color/blackGrape50" android:id="@+id/cartCommentSection" android:tag="binding_1" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/order_comment_text_hint" android:maxLines="3" android:inputType="none|text|textCapSentences|textMultiLine" android:imeOptions="actionDone" style="@style/TextRegular13spBlackGrape70"/>
    </LinearLayout>
</LinearLayout>
