<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:tag="layout/review_cart_contactless_de_tipping_0" android:background="@color/white100" android:padding="@dimen/dimen_16dp" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/CheckBoxStyle" android:gravity="top|center_vertical|center_horizontal|center" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/cutleryCheckBox" android:tag="binding_1" android:layout_width="@dimen/dimen_28dp" android:layout_height="@dimen/dimen_28dp" android:checked="false" android:minWidth="@dimen/dimen_0dp" android:minHeight="@dimen/dimen_0dp" android:scaleX="1.1" android:scaleY="1.1" android:layout_marginStart="@dimen/dimen_neg_5dp" app:buttonTint="@drawable/contact_less_checkbox"/>
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/headerLL" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginStart="@dimen/dimen_18dp">
        <in.swiggy.android.view.SwiggyTextView android:id="@+id/header1TV" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/TextSemiBold17spBlackGrape90"/>
        <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/blackGrape60" android:ellipsize="end" android:id="@+id/header2TV" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:maxLines="3" android:lineSpacingExtra="@dimen/font_size_4sp" android:fontFamily="@font/proxima_nova_regular" android:letterSpacing="-0.02"/>
    </LinearLayout>
</LinearLayout>
