<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/review_cart_meal_sub_item_layout_0" android:paddingTop="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <in.swiggy.android.view.VegIndicator android:textSize="@dimen/font_size_10sp" android:id="@+id/cartItemIndicator" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@+id/cartItemName" android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="Veg Paradise Pizza" android:maxLines="2" android:lineSpacingMultiplier="1.3" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintEnd_toStartOf="@+id/cartItemPrice" app:layout_constraintStart_toEndOf="@+id/cartItemIndicator" app:layout_constraintTop_toTopOf="0" style="@style/TextMedium13spBlackGrape90"/>
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@+id/cartCustomizationItem" android:tag="binding_3" android:layout_width="@dimen/dimen_180dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginBottom="@dimen/dimen_20dp" android:text="Olives + Mushrooms + Pineapple + Extra Cheese" android:maxLines="3" android:lineSpacingExtra="@dimen/dimen_1dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintLeft_toRightOf="@+id/cartItemIndicator" app:layout_constraintTop_toBottomOf="@+id/cartItemName" style="@style/TextRegular12spBlackGrape60"/>
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/cartItemDiscountPrice" android:tag="binding_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="Rs 400" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:minWidthWhenLoading="@dimen/dimen_10dp" app:visibilityWhenLoading="8" style="@style/TextRegular10spBlackGrape50"/>
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/cartItemPrice" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rs 400" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cartItemDiscountPrice" app:minWidthWhenLoading="@dimen/dimen_10dp" app:visibilityWhenLoading="0" style="@style/TextMedium13spBlackGrape90"/>
</androidx.constraintlayout.widget.ConstraintLayout>
