<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/review_cart_de_tip_layout_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <in.swiggy.android.commonsui.view.plainshimmer.PlainShimmerLayout android:tag="binding_1" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:shimmer_auto_start="true" app:shimmer_base_color="@color/white" app:shimmer_clip_to_children="false" app:shimmer_colored="true" app:shimmer_direction="0" app:shimmer_duration="1000" app:shimmer_fixed_width="@dimen/dimen_500dp" app:shimmer_highlight_color="@color/green_shimmer" app:shimmer_repeat_count="0" app:shimmer_tilt="5">
        <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"/>
    </in.swiggy.android.commonsui.view.plainshimmer.PlainShimmerLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/outer_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_21dp" android:layout_marginBottom="@dimen/dimen_21dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:id="@+id/container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_7dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toTopOf="@+id/description_text" app:layout_constraintTop_toTopOf="@+id/tip_list">
            <ImageView android:id="@+id/de_tip_icon" android:tag="binding_2" android:layout_width="@dimen/dimen_28dp" android:layout_height="@dimen/dimen_28dp" android:layout_marginTop="4dp" android:layout_marginEnd="@dimen/dimen_16dp"/>
            <LinearLayout android:gravity="end" android:layout_gravity="center_vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="rtl">
                <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/dimen_12dp" android:textColor="#626572" android:id="@+id/info_text" android:tag="binding_3" android:padding="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_4dp" app:fontIcon="22"/>
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@+id/title_text" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/proxima_nova_semibold" style="@style/TextSemiBold17spBlackGrape90"/>
            </LinearLayout>
        </LinearLayout>
        <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/blackGrape60" android:id="@+id/description_text" android:tag="binding_5" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/font_size_4sp" android:fontFamily="@font/proxima_nova_regular" android:layout_marginStart="@dimen/dimen_44dp" android:layout_marginEnd="@dimen/dimen_16dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toTopOf="@+id/tip_list" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/container" app:layout_constraintTop_toBottomOf="@+id/container"/>
        <androidx.recyclerview.widget.RecyclerView android:layout_gravity="center_vertical" android:id="@+id/tip_list" android:tag="binding_6" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_18dp" android:layout_marginStart="@dimen/dimen_40dp" app:layout_constraintBottom_toTopOf="@+id/cartHorizontalView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/description_text"/>
        <View android:id="@+id/cartHorizontalView" android:tag="binding_7" android:layout_width="match_parent" android:layout_marginStart="@dimen/dimen_44dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toTopOf="@+id/checkbox" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tip_list" app:layout_goneMarginBottom="@dimen/dimen_6dp" style="@style/DividerViewStyle"/>
        <in.swiggy.android.view.SwiggyEditText android:textSize="@dimen/dimen_14dp" android:textColor="@color/blackGrape100" android:id="@+id/other_edittext" android:tag="binding_8" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_6dp" android:hint="@string/enter_tip_amount_hint" android:maxLines="1" android:singleLine="true" android:drawablePadding="@dimen/dimen_4dp" android:inputType="number" android:imeOptions="actionDone" android:fontFamily="@font/proxima_nova_regular" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/checkbox" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/description_text" app:layout_constraintTop_toBottomOf="@+id/tip_list" app:layout_goneMarginBottom="@dimen/dimen_8dp" app:prefix="@string/rupee_symbol"/>
        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/dimen_12dp" android:textColor="@color/blackGrape60" android:id="@+id/icon_cancel" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp" app:fontIcon="106" app:layout_constraintBottom_toBottomOf="@+id/other_edittext" app:layout_constraintEnd_toStartOf="@+id/clear_tip" app:layout_constraintTop_toTopOf="@+id/other_edittext"/>
        <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/dimen_10dp" android:textColor="@color/blackGrape70" android:id="@+id/clear_tip" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_regular" android:paddingEnd="@dimen/dimen_2dp" app:layout_constraintBottom_toBottomOf="@+id/icon_cancel" app:layout_constraintEnd_toEndOf="@+id/other_edittext" app:layout_constraintTop_toTopOf="@+id/icon_cancel"/>
        <CheckBox android:id="@+id/checkbox" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:maxLines="2" android:layout_marginStart="@dimen/dimen_38dp" app:buttonTint="@drawable/contact_less_checkbox" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cartHorizontalView"/>
        <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/dimen_14dp" android:textColor="@color/blackGrape90" android:id="@+id/opt_in_text" android:tag="binding_12" android:layout_width="0dp" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_medium" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/checkbox" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/checkbox" app:layout_constraintTop_toTopOf="@+id/checkbox"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/state_lottie" android:tag="binding_13" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/dimen_200dp" android:translationY="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
