<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/review_cart_subscription_row_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:tag="binding_1" android:paddingBottom="@dimen/dimen_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp">
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@+id/subscriptionSuperSavingsMsg" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:maxLines="2" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintTop_toTopOf="0" style="@style/TextSemiBold13spPurpleHeart"/>
        <in.swiggy.android.view.SwiggyImageView android:id="@+id/subscriptionItemIndicator" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:src="@drawable/bb_super_near_me_selected" android:layout_below="@+id/subscriptionSuperSavingsMsg" android:layout_marginStart="@dimen/dimen_9dp" app:layout_constraintBottom_toBottomOf="@+id/subscriptionItemName" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/subscriptionItemName"/>
        <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@+id/subscriptionItemName" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_14dp" android:maxLines="2" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintEnd_toStartOf="@+id/cartAddRemoveWidget" app:layout_constraintStart_toEndOf="@+id/subscriptionItemIndicator" app:layout_constraintTop_toBottomOf="@+id/subscriptionSuperSavingsMsg" app:minWidthWhenLoading="@dimen/dimen_120dp" app:visibilityWhenLoading="0" style="@style/TextMedium14spBlackGrape90"/>
        <in.swiggy.android.view.SwiggyTextView android:id="@+id/subscriptionItemCustomize" android:tag="binding_4" android:paddingTop="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_plan" android:layout_toEndOf="@+id/subscriptionItemIndicator" app:layout_constraintLeft_toLeftOf="@+id/subscriptionItemName" app:layout_constraintTop_toBottomOf="@+id/subscriptionItemName" style="@style/TextMedium11spBlackGrape70Caps"/>
        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/dimen_10dp" android:textColor="@color/orange100" android:id="@+id/cartExpandArrow" android:tag="binding_5" android:paddingTop="@dimen/dimen_2dp" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_4dp" app:fontIcon="16" app:layout_constraintBottom_toBottomOf="@+id/subscriptionItemCustomize" app:layout_constraintLeft_toRightOf="@+id/subscriptionItemCustomize"/>
        <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@+id/cartAddRemoveWidget" android:tag="binding_6" android:paddingTop="@dimen/dimen_2dp" android:layout_width="@dimen/add_to_cart_width" android:layout_height="@dimen/add_to_cart_add_item_height" app:layout_constraintBottom_toBottomOf="@+id/subscriptionItemCustomize" app:layout_constraintRight_toLeftOf="@+id/subscriptionItemPrice" app:layout_constraintTop_toTopOf="@+id/subscriptionItemName" style="@style/TextRegular12spBlackGrape60Caps"/>
        <LinearLayout android:gravity="end" android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/subscriptionItemPrice" android:tag="binding_7" android:layout_width="@dimen/dimen_52dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="@+id/subscriptionItemCustomize" app:layout_constraintEnd_toEndOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/subscriptionItemName">
            <in.swiggy.android.view.SwiggyTextView android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="₹370" app:minWidthWhenLoading="@dimen/dimen_10dp" app:visibilityWhenLoading="0" style="@style/TextRegular12spBlackGrape60"/>
            <in.swiggy.android.view.SwiggyTextView android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="₹370" app:minWidthWhenLoading="@dimen/dimen_10dp" app:visibilityWhenLoading="0" style="@style/TextMedium14spBlackGrape90"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
