<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/review_cart_cutlrey_0" android:background="@color/white100" android:paddingTop="@dimen/dimen_10dp" android:focusableInTouchMode="true" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/dimen_16dp">
        <androidx.appcompat.widget.AppCompatCheckBox android:theme="@style/CheckBoxStyle" android:gravity="center" android:layout_gravity="top|center_vertical|center_horizontal|center" android:id="@+id/cutleryCheckBox" android:tag="binding_1" android:layout_width="@dimen/dimen_26dp" android:layout_height="@dimen/dimen_26dp" android:checked="false" android:minWidth="@dimen/dimen_0dp" android:minHeight="@dimen/dimen_0dp" android:drawablePadding="@dimen/dimen_0dp" android:layout_marginStart="@dimen/dimen_neg_4dp" app:buttonTint="@drawable/radio_tint_cut_list"/>
        <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/headerLL" android:tag="binding_2" android:paddingTop="@dimen/dimen_3dp" android:paddingBottom="@dimen/dimen_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_20dp">
            <in.swiggy.android.view.SwiggyTextView android:id="@+id/header1TV" android:tag="binding_3" android:paddingBottom="@dimen/dimen_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cutlery_hint_title" android:singleLine="true" android:lineSpacingExtra="@dimen/font_size_4sp" android:letterSpacing="-0.03" style="@style/TextSemiBold17spBlackGrape90"/>
            <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@+id/header2TV" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cutlery_hint_subtitle_before" android:maxLines="3" android:lineSpacingExtra="@dimen/font_size_2sp" style="@style/TextRegular12spBlackGrape60"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
