<?xml version="1.0" encoding="utf-8"?>
<in.swiggy.dls.componentkit.restaurantlist.datamodels.RestaurantListItem xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/search_restaurant_item_dls_wt_theme_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content"/>
