<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/restaurant_item_container" android:tag="layout/search_restaurant_item_dls_with_background_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="?attr/colorBackgroundPrimary">
    <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <in.swiggy.dls.componentkit.restaurantlist.datamodels.RestaurantListItem android:id="@+id/restaurant_item" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="0"/>
        <View android:id="@+id/arrow_icon" android:tag="binding_2" android:background="@drawable/square_rotated_45" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_marginTop="@dimen/dimen_neg_4dp" android:layout_below="@+id/restaurant_item" android:layout_marginStart="@dimen/dimen_77dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/restaurant_item"/>
        <RelativeLayout android:tag="binding_3" android:background="@drawable/background_grey_rad_12" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_neg_6dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_below="@+id/arrow_icon" android:paddingStart="@dimen/dimen_12dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp">
            <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/es_comm_message" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/dimen_20dp" android:layout_toStartOf="@+id/es_comm_lotte" android:layout_alignParentStart="true" app:dlsTextColor="7" app:dlsTextStyle="13"/>
            <in.swiggy.android.commonsui.view.CustomLottieView android:id="@+id/es_comm_lotte" android:tag="binding_5" android:layout_width="@dimen/dimen_74dp" android:layout_height="@dimen/dimen_28dp" android:layout_marginTop="@dimen/dimen_neg_4dp" android:scaleType="centerCrop" android:layout_marginEnd="@dimen/dimen_12dp" android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
