<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/layout_search_rating_v4" android:tag="layout/search_restaurant_rating_v4_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rating_icon" android:tag="binding_1" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" app:srcCompat="@drawable/dls_ic_rating_20dp"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/rating" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1dp" android:includeFontPadding="false" android:layout_marginStart="@dimen/spacing_xx_small" app:dlsTextStyle="14"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/seperator" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1dp" android:text="@string/subtitle_text_separator" android:includeFontPadding="false" android:contentDescription="@string/subtitle_text_separator" android:layout_marginStart="@dimen/spacing_xx_small" android:layout_marginEnd="@dimen/spacing_xx_small" app:dlsTextStyle="14"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/sla" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1dp" android:includeFontPadding="false" app:dlsTextColor="7" app:dlsTextStyle="14"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/bolt_icon" android:tag="binding_5" android:layout_width="@dimen/dimen_12dp" android:layout_height="@dimen/dimen_12dp" android:layout_marginTop="@dimen/dimen_1dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_3dp" app:srcCompat="@drawable/dls_ic_bolt_12dp"/>
</LinearLayout>
