<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/parent_layout" android:tag="layout/search_restaurant_item_0" android:paddingTop="@dimen/dimen_10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <include android:id="@+id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/search_restaurant_image"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/content_parent_layout" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_12dp" app:layout_constraintBottom_toBottomOf="@+id/image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/image" app:layout_constraintTop_toTopOf="@+id/image">
        <ImageView android:id="@+id/fav_image" android:tag="binding_2" android:layout_width="@dimen/dimen_13dp" android:layout_height="@dimen/dimen_13dp" android:src="@drawable/icon_favourite" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dimen_7dp" app:layout_constraintBottom_toBottomOf="@+id/restaurant" app:layout_constraintEnd_toStartOf="@+id/restaurant" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/restaurant"/>
        <TextView android:ellipsize="end" android:id="@+id/restaurant" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="@font/proxima_nova_bold" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toStartOf="@+id/badge_image" app:layout_constraintStart_toEndOf="@+id/fav_image" app:layout_constraintTop_toTopOf="0" style="@style/TextBold18dpBlackGrape100"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/badge_image" android:tag="binding_4" android:layout_width="@dimen/dimen_76dp" android:layout_height="@dimen/dimen_23dp" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dimen_18dp" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="@+id/restaurant"/>
        <include android:id="@+id/price_container" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/restaurant" layout="@layout/search_restaurant_rating"/>
        <TextView android:ellipsize="end" android:id="@+id/type" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:maxLines="1" android:fontFamily="@font/proxima_nova_regular" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="@+id/badge_image" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/price_container" style="@style/TextRegularFont14dpBlackGrape60"/>
        <include android:id="@+id/area_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/type" layout="@layout/search_restaurant_area"/>
        <TextView android:id="@+id/tv_closed_now_message" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/area_container" app:visibilityWhenLoading="8" style="@style/TextStyleRestaurantCardClosedNowMessage"/>
        <include android:id="@+id/restaurant_swiggy_one" android:layout_width="0dp" android:layout_height="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_18dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_closed_now_message" layout="@layout/restaurant_swiggy_one"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
