<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:id="@+id/tab_item_text" android:tag="layout/search_tab_item_v2_0" android:background="@drawable/bg_search_tab_v2_unselected" android:focusable="true" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_44dp" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_x_small"/>
