<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/navigation_tab_bar" android:tag="layout/search_tab_bar_0" android:background="@color/white" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_0dp" android:layout_marginBottom="@dimen/dimen_0dp" android:importantForAccessibility="no" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="@dimen/spacing_medium"/>
