<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/search_recent_header_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_19dp" android:textColor="@color/blackGrape90" android:id="@+id/titleText" android:tag="binding_1" android:paddingTop="@dimen/dimen_8dp" android:paddingBottom="@dimen/dimen_8dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="Recent Search" android:maxLines="1" android:fontFamily="@font/proxima_nova_extra_bold" android:letterSpacing="-0.015" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/subTitleText" app:layout_constraintHorizontal_chainStyle="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/recents_header_action_color" android:id="@+id/subTitleText" android:tag="binding_2" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="SEE MORE" android:fontFamily="@font/proxima_nova_semibold" android:textAlignment="textEnd" android:paddingStart="@dimen/dimen_4dp" android:paddingEnd="@dimen/dimen_0dp" app:layout_constrainedWidth="true" app:layout_constraintBaseline_toBaselineOf="@+id/titleText" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/titleText" style="@style/TextSemiBold12spOrange100Caps"/>
</androidx.constraintlayout.widget.ConstraintLayout>
