<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/search_restaurant_rating_root" android:tag="layout/search_restaurant_rating_0" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/dimen_13dp" android:textColor="@color/blackGrape70" android:id="@+id/rating_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" app:fontIcon="5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/rating" android:tag="binding_1" android:paddingTop="@dimen/dimen_2dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_semibold" android:layout_marginStart="@dimen/dimen_9dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/rating_icon" app:layout_constraintTop_toTopOf="0" style="@style/TextSemiBold14dpBlackGrape70"/>
    <View android:id="@+id/iv_dot_1" android:tag="binding_2" android:background="@color/blackGrape70" android:paddingTop="@dimen/dimen_2dp" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_2dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_7dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/rating" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/bolt_icon" android:tag="binding_3" android:layout_width="@dimen/dimen_13dp" android:layout_height="@dimen/dimen_13dp" android:src="@drawable/ic_bolt_listing" android:layout_marginStart="@dimen/dimen_7dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/iv_dot_1" app:layout_constraintTop_toTopOf="0" app:tint="@color/blackGrape70"/>
    <TextView android:id="@+id/duration" android:tag="binding_4" android:paddingTop="@dimen/dimen_2dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_semibold" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/bolt_icon" app:layout_constraintTop_toTopOf="0" style="@style/TextSemiBold14dpBlackGrape70"/>
    <View android:id="@+id/iv_dot_2" android:tag="binding_5" android:background="@color/blackGrape70" android:paddingTop="@dimen/dimen_2dp" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_2dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_7dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/duration" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/cft" android:tag="binding_6" android:paddingTop="@dimen/dimen_2dp" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_semibold" android:layout_marginStart="@dimen/dimen_7dp" android:letterSpacing="-0.02" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/iv_dot_2" app:layout_constraintTop_toTopOf="0" style="@style/TextSemiBold14dpBlackGrape70"/>
</androidx.constraintlayout.widget.ConstraintLayout>
