<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_layout" android:tag="layout/search_restaurant_image_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants">
    <androidx.cardview.widget.CardView android:id="@+id/image_card" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_14dp" android:layout_marginEnd="@dimen/dimen_2dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_4dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/image" android:tag="binding_1" android:layout_width="@dimen/dimen_92dp" android:layout_height="@dimen/dimen_120dp" android:scaleType="centerCrop" android:importantForAccessibility="no"/>
    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.LinearLayoutCompat android:gravity="center" android:orientation="horizontal" android:id="@+id/ribbon_container" android:tag="binding_2" android:layout_width="@dimen/dimen_92dp" android:layout_height="@dimen/dimen_23dp" app:layout_constraintStart_toStartOf="@+id/image_card" app:layout_constraintTop_toTopOf="@+id/image_card">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ribbon_image" android:tag="binding_3" android:layout_width="@dimen/dimen_10dp" android:layout_height="@dimen/dimen_10dp" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dimen_4dp"/>
        <TextView android:textSize="@dimen/dimen_11dp" android:id="@+id/ribbon_text" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_cond_bold" android:textAlignment="center"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <RelativeLayout android:id="@+id/rel_ads_tag" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toBottomOf="@+id/ribbon_container">
        <include android:id="@+id/new_ad_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_19dp" layout="@layout/ads_tag_item"/>
        <TextView android:textSize="@dimen/dimen_13dp" android:textColor="@color/white80" android:gravity="center" android:id="@+id/ad" android:tag="binding_6" android:background="@color/ad_banner_background" android:padding="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:text="@string/ad_text" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_cond_bold" android:layout_marginStart="@dimen/dimen_10dp"/>
    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/surge_icon" android:tag="binding_7" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_12dp" android:importantForAccessibility="no" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_surge_thumbnail"/>
    <LinearLayout android:id="@+id/cardView_offer" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/image_card" app:layout_constraintLeft_toLeftOf="@+id/image_card" app:layout_constraintRight_toRightOf="@+id/image_card" app:layout_constraintTop_toBottomOf="@+id/image_card">
        <include android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/offer_header_layout"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
