<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/popup_layout" android:tag="layout/search_category_item_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <in.swiggy.android.view.SwiggyRoundImageView android:id="@+id/category_image" android:tag="binding_1" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:scaleType="centerCrop" android:adjustViewBounds="true" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_16dp" app:imageCornerRadius="@dimen/dimen_72dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/title" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/title" android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:maxLines="1" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_8dp" app:dlsTextColor="7" app:dlsTextStyle="12" app:layout_constraintBottom_toTopOf="@+id/subtitle" app:layout_constraintEnd_toStartOf="@+id/radio_button" app:layout_constraintStart_toEndOf="@+id/category_image" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/subtitle" android:tag="binding_3" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_12dp" android:maxLines="1" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dimen_8dp" app:dlsTextColor="9" app:dlsTextStyle="10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/radio_button" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <androidx.appcompat.widget.AppCompatRadioButton android:id="@+id/radio_button" android:tag="binding_4" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dimen_12dp" app:buttonTint="@drawable/radio_tint_filter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/divider" android:tag="binding_5" android:background="@color/slateAlpha05" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
