<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/category_popup" android:tag="layout/search_categories_popup_0" android:background="@drawable/category_popup_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/title" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_14dp" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:text="@string/showing_results_in" android:maxLines="1" android:importantForAccessibility="no" android:paddingStart="@dimen/dimen_16dp" android:paddingEnd="@dimen/dimen_16dp" app:dlsTextColor="6" app:dlsTextStyle="12" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintEnd_toStartOf="@+id/close_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.view.SwiggyImageView android:layout_gravity="end" android:id="@+id/close_button" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cross_btn" android:contentDescription="@string/search_selector_close_content_desc" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/title"/>
    <View android:id="@+id/divider" android:background="@color/slateAlpha15" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" app:layout_constraintBottom_toTopOf="@+id/recyclerView" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <in.swiggy.android.view.SwiggyRecyclerView android:id="@+id/recyclerView" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
