<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/search_bar_layout_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView android:id="@+id/search_bar_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardBackgroundColor="@color/chalk100" app:cardCornerRadius="12dp" app:cardElevation="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:strokeColor="@color/slate30" app:strokeWidth="1dp">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/layout_search_query" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_19dp">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/search_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_location_search"/>
            <com.google.android.material.textfield.TextInputEditText android:theme="@style/EditTextThemeNoLine" android:textSize="@dimen/dimen_16dp" android:textColor="@color/slate100" android:textColorHint="@color/slate45" android:ellipsize="end" android:id="@+id/search_query_edittext" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="6dp" android:layout_marginRight="6dp" android:maxLines="1" android:layout_weight="1" android:inputType="none|text|textCapWords|textNoSuggestions" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/cursor_drawable_width_2dp" android:fontFamily="@font/basis_grotesque_pro_regular" android:letterSpacing="-0.03"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/clear_icon" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/clearall" app:srcCompat="@drawable/ic_location_search_dismiss"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
