<?xml version="1.0" encoding="utf-8"?>
<in.swiggy.android.commonsui.view.CommonCardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/see_more_button" android:tag="layout/see_more_floating_button_layout_0" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_30dp" android:layout_marginBottom="@dimen/dimen_14dp" android:alpha="0.8" android:translationY="@dimen/dimen_56dp" android:importantForAccessibility="noHideDescendants" app:cardBackgroundColor="@color/blackGrape100" app:cardCornerRadius="@dimen/dimen_16dp" app:cardElevation="@dimen/dimen_0dp">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp">
        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_9sp" android:textColor="@color/white100" android:gravity="center" android:id="@+id/see_more_button_arrow" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="@dimen/dimen_2dp" android:layout_marginEnd="@dimen/dimen_6dp" app:fontIcon="15"/>
        <in.swiggy.android.commonsui.view.CommonTextView android:textSize="@dimen/font_size_13sp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/track_view_more" android:textAlignment="center" android:layout_marginEnd="@dimen/dimen_4dp" style="@style/TextSemiBold11spWhite100"/>
    </LinearLayout>
</in.swiggy.android.commonsui.view.CommonCardView>
