<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/shimmer_restaurant" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/shimmer_img" android:background="@color/blackGrape100_10" android:layout_width="@dimen/dimen_88dp" android:layout_height="@dimen/dimen_108dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/bar1" android:background="@color/blackGrape100_10" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_44dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/shimmer_img" app:layout_constraintTop_toTopOf="@+id/shimmer_img"/>
    <View android:id="@+id/bar2" android:background="@color/blackGrape100_10" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_14dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_110dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/bar1" app:layout_constraintTop_toBottomOf="@+id/bar1"/>
    <View android:id="@+id/bar3" android:background="@color/blackGrape100_10" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_8dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/bar2" app:layout_constraintTop_toBottomOf="@+id/bar2"/>
    <View android:id="@+id/bar4" android:background="@color/blackGrape100_10" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_14dp" android:layout_marginEnd="@dimen/dimen_24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/bar3" app:layout_constraintTop_toBottomOf="@+id/bar3"/>
    <View android:id="@+id/bar5" android:background="@color/blackGrape100_10" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_14dp" android:layout_marginEnd="@dimen/dimen_44dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/bar4" app:layout_constraintTop_toBottomOf="@+id/bar4"/>
</androidx.constraintlayout.widget.ConstraintLayout>
