<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/parent_layout" android:tag="layout/superv2_checkout_item_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraint_layout" android:tag="binding_1" android:background="@drawable/round_superv2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp">
        <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/dimen_30dp" android:textColor="@color/super_recommended_end_color" android:id="@+id/swiggy_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_9dp" android:layout_marginBottom="@dimen/dimen_13dp" android:layout_marginStart="@dimen/dimen_12dp" app:fontIcon="131" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.view.SwiggyTextView android:id="@+id/titleText" android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_10dp" android:lineSpacingExtra="@dimen/font_3sp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/swiggy_logo" app:layout_constraintTop_toTopOf="0" style="@style/TextRegular12spSuperV2Checkout"/>
        <in.swiggy.android.view.SwiggyTextView android:id="@+id/subtitleText" android:tag="binding_3" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1dp" android:lineSpacingExtra="@dimen/font_3sp" android:layout_marginStart="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toEndOf="@+id/swiggy_logo" app:layout_constraintTop_toBottomOf="@+id/titleText" app:layout_constraintWidth_default="1"/>
        <ImageView android:id="@+id/dottedLine" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_2dp" android:layout_marginTop="@dimen/dimen_0dp" android:layout_marginBottom="@dimen/dimen_8dp" android:src="@drawable/dotted_superv2" android:contentDescription="@null" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/subtitleText" app:layout_constraintStart_toStartOf="@+id/subtitleText" app:layout_constraintTop_toBottomOf="@+id/subtitleText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
