<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/root_layout" android:tag="layout/super_sticky_layout_0" android:paddingTop="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/swiggy_one_early_bird_color" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tvEarlyBird" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:singleLine="true" android:drawablePadding="8dp" android:drawableStart="@drawable/celeb_left_1x" android:drawableEnd="@drawable/celeb_right_1x" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_24dp" android:letterSpacing="0.05"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/allPlansLL" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@+id/trial_price_layout" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_8dp" android:baselineAligned="false" android:weightSum="1">
            <LinearLayout android:gravity="end" android:layout_gravity="center_vertical" android:id="@+id/rl_trial_anim_left" android:visibility="invisible" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="0.24">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_trial_anim_left" android:layout_width="@dimen/dimen_42dp" android:layout_height="@dimen/dimen_56dp" android:layout_marginTop="@dimen/dimen_6dp" android:src="@drawable/ic_left_confetti" android:scaleType="fitCenter"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/trial_plan_with_selection" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.52" android:elevation="@dimen/dimen_2dp">
                <androidx.cardview.widget.CardView android:id="@+id/cvTrialPlan" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_8dp" app:cardCornerRadius="@dimen/dimen_18dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <RelativeLayout android:gravity="center" android:id="@+id/rlTrialPlan" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ivBackgroundGradient" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_alignBottom="@+id/tvExclusiveBanner" android:layout_alignParentTop="true" app:srcCompat="@drawable/ic_trial_back"/>
                        <RelativeLayout android:id="@+id/rlTrialData" android:tag="binding_3" android:background="@drawable/selector_background_trial_plans" android:paddingTop="@dimen/dimen_16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/color_36393E" android:ellipsize="end" android:id="@+id/tvTrialDuration" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/dimen_4sp" android:fontFamily="@font/proxima_nova_bold" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_15dp"/>
                            <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_32sp" android:textColor="@color/color_E6282C3F" android:ellipsize="end" android:id="@+id/tvTrialAmount" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_5dp" android:singleLine="true" android:layout_below="@+id/tvTrialDuration" android:layout_centerHorizontal="true" android:lineSpacingExtra="@dimen/dimen_8sp" android:fontFamily="@font/proxima_nova_bold" android:layout_marginStart="@dimen/dimen_15dp" android:layout_marginEnd="@dimen/dimen_15dp"/>
                        </RelativeLayout>
                        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_10sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/tvExclusiveBanner" android:tag="binding_6" android:background="@drawable/swiggy_one_banner_gradient" android:paddingTop="@dimen/dimen_2dp" android:paddingBottom="@dimen/dimen_2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="-2dp" android:singleLine="true" android:layout_below="@+id/rlTrialData" android:fontFamily="@font/proxima_nova_bold"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_trial_plan_selected" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_plan_selected" android:layout_marginEnd="@dimen/dimen_2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="start" android:layout_gravity="center_vertical" android:id="@+id/rl_trial_anim_right" android:visibility="invisible" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="0.24">
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_trial_anim_right" android:layout_width="@dimen/dimen_42dp" android:layout_height="@dimen/dimen_56dp" android:layout_marginTop="@dimen/dimen_6dp" android:src="@drawable/ic_right_confetti" android:scaleType="fitCenter"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@+id/llPlans" android:tag="binding_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_10dp" android:baselineAligned="true">
            <View android:id="@+id/emptyView1" android:tag="binding_8" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:layout_weight="22"/>
            <RelativeLayout android:id="@+id/price_layout1" android:tag="binding_9" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content">
                <RelativeLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/rlPlan1" android:tag="binding_10" android:background="@drawable/selector_background_plans" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:paddingStart="@dimen/dimen_15dp" android:paddingEnd="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_8dp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/color_36393E" android:ellipsize="end" android:id="@+id/tvDuration" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/proxima_nova_bold"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_22sp" android:textColor="@color/color_E6282C3F" android:ellipsize="end" android:id="@+id/tvAmount" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/tvDuration" android:fontFamily="@font/proxima_nova_bold"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_20sp" android:textColor="@color/color_7302060C" android:ellipsize="end" android:gravity="center" android:id="@+id/tvSubAmount" android:tag="binding_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:singleLine="true" android:layout_below="@+id/tvDuration" android:layout_alignBottom="@+id/tvAmount" android:fontFamily="@font/proxima_nova_regular" android:layout_marginStart="@dimen/dimen_4dp" android:layout_toEndOf="@+id/tvAmount"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/color_6E43B5" android:ellipsize="end" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:singleLine="true" android:layout_below="@+id/tvAmount" android:fontFamily="@font/proxima_nova_medium"/>
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_plan_1_selected" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_plan_selected" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/dimen_2dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/price_layout2" android:tag="binding_15" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <RelativeLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/rlPlan2" android:tag="binding_16" android:background="@drawable/selector_background_plans" android:paddingTop="@dimen/dimen_14dp" android:paddingBottom="@dimen/dimen_17dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:paddingStart="@dimen/dimen_15dp" android:paddingEnd="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_8dp" android:layout_marginEnd="@dimen/dimen_16dp">
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_16sp" android:textColor="@color/color_36393E" android:ellipsize="end" android:id="@+id/tvDuration1" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/proxima_nova_bold"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_22sp" android:textColor="@color/color_E6282C3F" android:ellipsize="end" android:id="@+id/tvAmount1" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/tvDuration1" android:fontFamily="@font/proxima_nova_bold"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_20sp" android:textColor="@color/color_7302060C" android:ellipsize="end" android:gravity="center" android:id="@+id/tvSubAmount1" android:tag="binding_19" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:singleLine="true" android:layout_below="@+id/tvDuration1" android:layout_alignBottom="@+id/tvAmount1" android:fontFamily="@font/proxima_nova_regular" android:layout_marginStart="@dimen/dimen_4dp" android:layout_toEndOf="@+id/tvAmount1"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/font_size_14sp" android:textColor="@color/color_6E43B5" android:ellipsize="end" android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:singleLine="true" android:layout_below="@+id/tvAmount1" android:fontFamily="@font/proxima_nova_medium"/>
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_plan_2_selected" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_plan_selected" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/dimen_10dp" android:layout_alignParentEnd="true"/>
            </RelativeLayout>
            <View android:id="@+id/emptyView2" android:tag="binding_21" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="22"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@+id/btnBuySwiggyOne" android:tag="binding_22" android:background="@drawable/swiggy_one_button_rounded_corners_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:layout_marginBottom="@dimen/dimen_15dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp">
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_16dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/tvBuySwiggyOne" android:tag="binding_23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_bold"/>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/dimen_13dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@+id/tvPerMonthRate" android:tag="binding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/tvBuySwiggyOne" android:layout_centerHorizontal="true" android:fontFamily="@font/proxima_nova_medium" android:letterSpacing="0.03"/>
    </RelativeLayout>
</LinearLayout>
