<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/rootLayoutV2" android:tag="layout/swiggy_one_plan_selection_v2_sticky_layout_0" android:background="@drawable/default_bg_white" android:paddingTop="@dimen/dimen_12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tvPlansTitle" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_4dp" android:singleLine="true" style="@style/TextAppearance.Swiggy.Header4"/>
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/tvEarlyBird" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_4dp" android:singleLine="true" android:drawablePadding="8dp" android:drawableStart="@drawable/ic_confetti_16" android:drawableEnd="@drawable/ic_confetti_16" android:layout_marginStart="@dimen/dimen_24dp" android:layout_marginEnd="@dimen/dimen_24dp" android:letterSpacing="0.05"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/llPlanList" android:background="@color/white" android:paddingTop="@dimen/dimen_16dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_22dp" android:paddingEnd="@dimen/dimen_22dp">
        <androidx.cardview.widget.CardView android:id="@+id/cvTrial" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="@dimen/dimen_100dp" android:layout_marginBottom="@dimen/dimen_20dp" app:cardBackgroundColor="@color/white" app:cardCornerRadius="@dimen/dimen_16dp" app:cardElevation="@dimen/dimen_0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clTrialPlan" android:tag="binding_4" android:background="@drawable/selector_background_trial_plans_with_gradient" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@+id/tvTrialLabel" android:tag="binding_5" android:background="@drawable/swiggy_one_trial_plan_banner_gradient" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Swiggy.Body3.Medium"/>
                <RelativeLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/rlTrialPlanData" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slate75" android:id="@+id/tvTrialDuration" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextAppearance.Swiggy.Body1.Bold"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/blackGrape90" android:id="@+id/tvTrialPriceComms" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/tvTrialDuration" style="@style/TextAppearance.Swiggy.Header4"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/swiggy_one_price_comm_per_month_color" android:id="@+id/tvTrialPriceCommsPerMonth" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Most users recover the price in 1 order" android:maxLines="1" android:layout_below="@+id/tvTrialPriceComms" style="@style/TextAppearance.Swiggy.Body2.Medium"/>
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center" android:id="@+id/trialPlanSelectedCheckBox" android:clickable="false" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:button="@drawable/plan_selector_checkbox" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/cvPlan1" android:layout_width="match_parent" android:layout_height="@dimen/dimen_100dp" android:layout_marginBottom="@dimen/dimen_17dp" app:cardCornerRadius="@dimen/dimen_16dp" app:cardElevation="@dimen/dimen_0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clPlan1" android:tag="binding_8" android:background="@drawable/selector_background_plans_v2" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@+id/tvPlan1Label" android:background="@drawable/swiggy_one_trial_plan_banner_gradient" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Swiggy.Body3.Medium"/>
                <RelativeLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/rlPlan1Data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slate75" android:id="@+id/tvPlan1Duration" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextAppearance.Swiggy.Body1.Bold"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/blackGrape90" android:id="@+id/tvPlan1PriceComms" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/tvPlan1Duration" style="@style/TextAppearance.Swiggy.Header4"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/color_7302060C" android:ellipsize="end" android:gravity="center" android:id="@+id/tvPlan1SubAmount" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/tvPlan1Duration" android:layout_alignBottom="@+id/tvPlan1PriceComms" android:layout_marginStart="@dimen/dimen_4dp" android:layout_toEndOf="@+id/tvPlan1PriceComms" style="@style/TextAppearance.Swiggy.Subheader1"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/swiggy_one_price_comm_per_month_color" android:id="@+id/tvPlan1PriceCommsPerMonth" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/tvPlan1PriceComms" style="@style/TextAppearance.Swiggy.Body2.Medium"/>
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center" android:id="@+id/plan1SelectedCheckBox" android:clickable="false" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:button="@drawable/plan_selector_checkbox" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/cvPlan2" android:tag="binding_13" android:layout_width="match_parent" android:layout_height="@dimen/dimen_100dp" android:layout_marginTop="@dimen/dimen_3dp" android:layout_marginBottom="@dimen/dimen_12dp" app:cardCornerRadius="@dimen/dimen_16dp" app:cardElevation="@dimen/dimen_0dp">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/clPlan2" android:tag="binding_14" android:background="@drawable/selector_background_plans_v2" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@+id/tvPlan2Label" android:background="@drawable/swiggy_one_trial_plan_banner_gradient" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_10dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextAppearance.Swiggy.Body3.Medium"/>
                <RelativeLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/rlPlan2Data" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/slate75" android:id="@+id/tvPlan2Duration" android:tag="binding_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@style/TextAppearance.Swiggy.Body1.Bold"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/blackGrape90" android:id="@+id/tvPlan2PriceComms" android:tag="binding_16" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/tvPlan2Duration" style="@style/TextAppearance.Swiggy.Header4"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/color_7302060C" android:ellipsize="end" android:gravity="center" android:id="@+id/tvPlan2SubAmount" android:tag="binding_17" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/tvPlan2Duration" android:layout_alignBottom="@+id/tvPlan2PriceComms" android:layout_marginStart="@dimen/dimen_4dp" android:layout_toEndOf="@+id/tvPlan2PriceComms" style="@style/TextAppearance.Swiggy.Subheader1"/>
                    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/swiggy_one_price_comm_per_month_color" android:id="@+id/tvPlan2PriceCommsPerMonth" android:tag="binding_18" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/tvPlan2PriceComms" style="@style/TextAppearance.Swiggy.Body2.Medium"/>
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center" android:id="@+id/plan2SelectedCheckBox" android:clickable="false" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:button="@drawable/plan_selector_checkbox" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <in.swiggy.android.view.SwiggyRecyclerView android:id="@+id/recyclerPlanList" android:tag="binding_19" android:visibility="gone" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:paddingStart="@dimen/dimen_22dp" android:paddingEnd="@dimen/dimen_22dp" android:nestedScrollingEnabled="false"/>
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@+id/btnBuySwiggyOne" android:tag="binding_20" android:background="@drawable/swiggy_one_button_rounded_corners_12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginBottom="@dimen/dimen_16dp" android:paddingStart="@dimen/dimen_32dp" android:paddingEnd="@dimen/dimen_32dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/chalkAlpha92" android:ellipsize="end" android:gravity="center" android:id="@+id/tvBuySwiggyOne" android:tag="binding_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerHorizontal="true" android:textAllCaps="true" style="@style/TextAppearance.Swiggy.Button2"/>
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/chalkAlpha92" android:ellipsize="end" android:gravity="center" android:id="@+id/tvPerMonthRate" android:tag="binding_22" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@+id/tvBuySwiggyOne" android:layout_centerHorizontal="true" style="@style/TextAppearance.Swiggy.Body3"/>
    </RelativeLayout>
</LinearLayout>
