<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/rl_theme_popup_dialog" android:tag="layout/theme_drop_popup_0" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_gravity="center">
    <in.swiggy.android.view.SwiggyImageView android:id="@+id/iv_close_popup" android:tag="binding_1" android:padding="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:contentDescription="@string/app_name" android:elevation="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/theme_popup_close"/>
    <in.swiggy.android.view.SwiggyImageView android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
