<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/self_delivery_background_view" android:tag="layout/third_party_delivery_layout_0" android:background="?attr/colorBackgroundPrimary" android:layout_width="match_parent" android:layout_height="match_parent">
    <in.swiggy.android.commonsui.view.CommonImageView android:id="@+id/third_party_delivery_background" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:importantForAccessibility="no"/>
    <RelativeLayout android:id="@+id/self_delivery_content_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_52dp">
        <FrameLayout android:id="@+id/de_image_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_24dp" android:layout_above="@+id/title_textview">
            <in.swiggy.android.commonsui.view.AspectRatioImageViewNew android:layout_gravity="center" android:id="@+id/static_de_imageview" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="match_parent" android:scaleType="fitCenter" android:importantForAccessibility="no" app:calculateWidth="true"/>
        </FrameLayout>
        <in.swiggy.android.dls.textview.DlsTextView android:theme="@style/Theme.Swiggy.Storefront.Dark" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/title_textview" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_above="@+id/subtitle_textview" android:textAlignment="center" app:dlsTextColor="7" app:dlsTextStyle="12"/>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/subtitle_textview" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:maxLines="1" android:layout_above="@+id/description_textview" android:textAlignment="center" app:dlsTextColor="4" app:dlsTextStyle="16"/>
        <in.swiggy.android.dls.textview.DlsTextView android:theme="@style/Theme.Swiggy.Storefront.Dark" android:ellipsize="end" android:gravity="center" android:id="@+id/description_textview" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:maxLines="3" android:layout_alignParentBottom="true" android:textAlignment="center" app:dlsTextColor="7" app:dlsTextStyle="12"/>
    </RelativeLayout>
</FrameLayout>
