<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/track_pip_view_0" android:background="@color/blackGrape100" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_40dp" android:animateLayoutChanges="true">
    <ImageView android:id="@+id/pip_image" android:layout_width="@dimen/dimen_24dp" android:layout_height="@dimen/dimen_24dp" android:src="@drawable/swiggy_launcher_icon" android:scaleType="fitCenter" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.commonsui.view.CommonTextView android:ellipsize="end" android:id="@+id/pip_title" android:tag="binding_1" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/dimen_5dp" android:layout_marginEnd="@dimen/dimen_2dp" app:layout_constraintBottom_toTopOf="@+id/pip_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/pip_image" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="2" style="@style/TextBold11spWhite100"/>
    <in.swiggy.android.commonsui.view.CommonTextView android:ellipsize="end" android:id="@+id/pip_subtitle" android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/dimen_5dp" android:layout_marginEnd="@dimen/dimen_2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/pip_image" app:layout_constraintTop_toBottomOf="@+id/pip_title" style="@style/TextMedium9spWhite100"/>
</androidx.constraintlayout.widget.ConstraintLayout>
