<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:orientation="horizontal" android:tag="layout/track_toolbar_0" android:background="?attr/colorBackgroundPrimary" android:layout_width="match_parent" android:layout_height="@dimen/dimen_56dp">
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_13sp" android:textColor="@color/blackGrape60" android:gravity="center" android:id="@+id/home_back_button" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxWidth="@dimen/dimen_52dp" android:contentDescription="@string/close_track_page" android:paddingStart="@dimen/dimen_20dp" android:paddingEnd="@dimen/dimen_16dp" app:fontIcon="32"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/title_text_layout" android:tag="binding_2" android:background="@drawable/ripple_rectangle" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="@dimen/dimen_60dp" android:layout_marginRight="@dimen/dimen_8dp" android:layout_toLeftOf="@+id/help_text" android:layout_marginStart="@dimen/dimen_60dp" android:layout_marginEnd="@dimen/dimen_8dp" android:layout_toStartOf="@+id/help_text">
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/dish_detail_title" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Order #1122009199" android:maxLines="1" app:dlsTextColor="6" app:dlsTextStyle="14"/>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/dish_detail_sub_title" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="1:55 P.M.  |  4 Items, ₹470" android:maxLines="1" app:dlsTextColor="8" app:dlsTextStyle="10"/>
    </LinearLayout>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/help_text" android:tag="binding_5" android:background="@drawable/ripple_circle" android:paddingLeft="@dimen/dimen_4dp" android:paddingRight="@dimen/dimen_8dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:text="@string/track_help" android:maxLines="1" android:layout_toLeftOf="@+id/more_vertical_icon" android:importantForAccessibility="yes" android:paddingStart="@dimen/dimen_4dp" android:paddingEnd="@dimen/dimen_8dp" android:layout_toStartOf="@+id/more_vertical_icon" app:dlsTextColor="0" app:dlsTextStyle="19"/>
    <in.swiggy.android.dls.icon.DlsIcon android:gravity="center" android:id="@+id/more_vertical_icon" android:tag="binding_6" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_24dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/more_options" android:layout_alignParentEnd="true" app:dlsIcon="116" app:dlsIconTint="8"/>
    <View android:id="@+id/toolbarBlurView" android:background="@color/white100" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.85" android:layout_marginStart="@dimen/dimen_60dp"/>
    <View android:background="@color/blackGrape20" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0_5dp" android:layout_alignParentBottom="true"/>
</RelativeLayout>
