<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/ui_component_padding_seperator_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/paddingTop" android:tag="binding_1" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/seperator" android:tag="binding_2" android:background="@color/blackGrape10" android:layout_width="0dp" android:layout_height="@dimen/dimen_1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/paddingTop"/>
    <View android:id="@+id/paddingBottom" android:tag="binding_3" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/seperator"/>
</androidx.constraintlayout.widget.ConstraintLayout>
