<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:id="@+id/iv_restaurant" android:tag="layout/v2_item_restaurant_card_details_0" android:layout_width="@dimen/restaurant_item_card_width" android:layout_height="@dimen/restaurant_item_card_height" android:layout_marginEnd="@dimen/restaurant_item_card_image_content_gap" app:cardCornerRadius="@dimen/dimen_4dp" app:cardElevation="@dimen/dimen_0dp">
        <in.swiggy.android.view.SwiggyImageView android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY" app:shimColor="@color/default_image_overlay_color" app:shimMode="3" app:visibilityWhenLoading="0"/>
    </androidx.cardview.widget.CardView>
    <LinearLayout android:id="@+id/offer_pill" android:tag="layout/v2_item_restaurant_card_details_2" android:layout_width="@dimen/dimen_94dp" android:layout_height="wrap_content" android:importantForAccessibility="noHideDescendants" app:visibilityWhenLoading="8">
        <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/offer_header_layout"/>
    </LinearLayout>
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/tv_restaurant_name" android:tag="layout/v2_item_restaurant_card_details_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:loaderHeightFraction="0.8" app:loaderWidthFraction="0.6" app:visibilityWhenLoading="0" style="@style/TextStyleRestaurantName18dp"/>
    <in.swiggy.android.view.SwiggyImageView android:id="@+id/iv_restaurant_tag" android:tag="layout/v2_item_restaurant_card_details_4" android:layout_width="@dimen/dimen_76dp" android:layout_height="@dimen/dimen_23dp" android:layout_marginTop="4dp" app:visibilityWhenLoading="8"/>
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/tv_restaurant_cuisine_info" android:tag="layout/v2_item_restaurant_card_details_5" android:layout_width="match_parent" android:layout_height="wrap_content" app:loaderHeightFraction="0.7" app:loaderWidthFraction="0.4" app:visibilityWhenLoading="0" style="@style/TextStyleRestaurantCuisinesInfo"/>
    <FrameLayout android:id="@+id/tv_area_info" android:tag="layout/v2_item_restaurant_card_details_6" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/search_restaurant_area"/>
    </FrameLayout>
    <in.swiggy.android.view.CustomDishCollectionView android:id="@+id/dishes_collection_view" android:tag="layout/v2_item_restaurant_card_details_7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
    <in.swiggy.android.view.RibbonView android:id="@+id/first_ribbon_view" android:tag="layout/v2_item_restaurant_card_details_8" android:paddingTop="3dp" android:paddingBottom="3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:base_alpha="0.8" app:contentMode="3ec" app:displayMode="3" app:swiggyFont="5" app:tailWidth="@dimen/restaurant_ribbon_tail_width" app:textSize="@dimen/condensed_font_sizes_on_ribbons"/>
    <ImageView android:id="@+id/second_ribbon_view" android:tag="layout/v2_item_restaurant_card_details_9" android:layout_width="@dimen/dimen_17dp" android:layout_height="@dimen/dimen_20dp" android:src="@drawable/ic_surge_2" android:contentDescription="@string/surge_fee_content_description"/>
    <in.swiggy.android.view.RibbonView android:id="@+id/third_ribbon_view" android:tag="layout/v2_item_restaurant_card_details_10" android:paddingTop="@dimen/dimen_3dp" android:paddingBottom="@dimen/dimen_3dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/favorite_content_description" app:contentMode="3ed" app:displayMode="1"/>
    <View android:id="@+id/divider_rating_info_footer" android:tag="layout/v2_item_restaurant_card_details_11" android:layout_width="match_parent" android:layout_marginBottom="10dp" style="@style/DividerViewStyle"/>
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/dimen_13dp" android:textColor="@color/blackGrape70" android:id="@+id/iv_rating_info" android:tag="layout/v2_item_restaurant_card_details_12" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="1dp" android:layout_marginEnd="8dp" app:fontIcon="5"/>
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/tv_rating" android:tag="layout/v2_item_restaurant_card_details_13" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAllCaps="true" app:visibilityWhenLoading="0" style="@style/TextStyleRestaurantCardRatingInfo14dp"/>
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/tv_estimated_sla" android:tag="layout/v2_item_restaurant_card_details_14" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:loaderWidthFraction="1" app:visibilityWhenLoading="0" style="@style/TextStyleRestaurantCardSla14dp"/>
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/tv_cft" android:tag="layout/v2_item_restaurant_card_details_15" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:visibilityWhenLoading="8" style="@style/TextStyleRestaurantCardCostForTwo14dp"/>
    <View android:id="@+id/iv_dot_rating_sla" android:tag="layout/v2_item_restaurant_card_details_16" android:background="@color/blackGrape60" android:layout_width="@dimen/dot_rating_sla_size" android:layout_height="@dimen/dot_rating_sla_size" android:layout_marginEnd="@dimen/dimen_4dp"/>
    <View android:id="@+id/iv_dot_sla_cft" android:tag="layout/v2_item_restaurant_card_details_17" android:background="@color/blackGrape60" android:layout_width="@dimen/dimen_2dp" android:layout_height="@dimen/dimen_2dp"/>
    <in.swiggy.android.view.SwiggyTextView android:id="@+id/tv_closed_now_message" android:tag="layout/v2_item_restaurant_card_details_18" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" app:visibilityWhenLoading="8" style="@style/TextStyleRestaurantCardClosedNowMessage"/>
    <FrameLayout android:id="@+id/tv_ad_view" android:tag="layout/v2_item_restaurant_card_details_19" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_neg_4dp">
        <include android:id="@+id/tv_ad_new" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_9dp" layout="@layout/ads_tag_item"/>
        <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/dimen_13dp" android:textColor="@color/white80" android:id="@+id/tv_ad_view2" android:background="@color/ad_banner_background" android:padding="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ad_text" android:includeFontPadding="false" android:contentDescription="@string/ad_text" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_cond_bold" app:visibilityWhenLoading="8"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/restaurant_swiggy_one_container" android:tag="layout/v2_item_restaurant_card_details_20" android:layout_width="match_parent" android:layout_height="@dimen/dimen_30dp" android:layout_marginTop="@dimen/dimen_6dp">
        <include layout="@layout/restaurant_swiggy_one"/>
    </FrameLayout>
</merge>
