<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/v2_item_personalized_collection_0" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ContainerPersonlizedCollectionStyle">
    <View android:tag="binding_1" android:layout_width="match_parent" android:layout_height="@dimen/personalized_collection_divider_height" android:layout_marginBottom="32dp" android:importantForAccessibility="no" style="@style/ViewDividerStylePersonalizedCollection"/>
    <in.swiggy.android.view.SwiggyTextView android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" app:visibilityWhenLoading="0" style="@style/TextStylePersonalizedCollectionHeader"/>
    <in.swiggy.android.view.SimilarRestaurantsView android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <View android:tag="binding_4" android:layout_width="match_parent" android:layout_height="@dimen/personalized_collection_divider_height" android:layout_marginTop="32dp" android:importantForAccessibility="no" style="@style/ViewDividerStylePersonalizedCollection"/>
</LinearLayout>
