<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/collection_image_root" android:tag="layout/v2_item_collection_image_card_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <in.swiggy.android.view.SwiggyImageView android:id="@+id/iv_entity_image" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="@dimen/collection_header_view_new_height" android:contentDescription="@string/banner_image" android:importantForAccessibility="no" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:visibilityWhenLoading="0"/>
    <in.swiggy.android.commonsui.view.IconTextView android:id="@+id/back" android:tag="binding_2" android:paddingLeft="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" android:contentDescription="@string/go_back" android:paddingStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DefaultBackButtonIconAppearanceWhite"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/collection_metadata" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_32dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/iv_entity_image">
        <in.swiggy.android.view.SwiggyTextView android:id="@+id/tv_name" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_12dp" android:lineSpacingExtra="@dimen/dimen_2dp" android:importantForAccessibility="no" app:loaderHeightFraction="0.7" app:loaderWidthFraction="0.6" app:visibilityWhenLoading="0" style="@style/TextStyleCollectionsHeaderView"/>
        <in.swiggy.android.view.SwiggyCustomEllipsisTextView android:id="@+id/tv_description" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="@dimen/dimen_2dp" android:importantForAccessibility="no" app:loaderHeightFraction="0.8" app:loaderWidthFraction="0.45" app:visibilityWhenLoading="0" style="@style/TextStyleCollectionsDescriptionView"/>
        <in.swiggy.android.dash.view.DottedDividerView android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginBottom="@dimen/dimen_16dp" android:importantForAccessibility="no" app:visibilityWhenLoading="0"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
