<?xml version="1.0" encoding="utf-8"?>
<in.swiggy.android.view.AspectRatioImageView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/v2_item_bottom_image_view_listing_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:importantForAccessibility="no" app:aspect_ratio="@dimen/listing_bottom_image_view_aspect_ratio"/>
