<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/row_container" android:tag="layout/v4_addon_group_item_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/addons_title" android:tag="binding_1" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium">
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/title" android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_weight="1" app:dlsTextColor="7" app:dlsTextStyle="14"/>
        <in.swiggy.android.dls.textview.DlsTextView android:layout_gravity="top" android:id="@+id/count" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_x_small" android:layout_weight="0" android:layout_marginStart="@dimen/spacing_x_small" app:dlsTextColor="7" app:dlsTextStyle="14"/>
    </LinearLayout>
    <in.swiggy.android.view.SwiggyRecyclerView android:id="@+id/addons_item_list" android:tag="binding_4" android:background="@drawable/menu_card_v4_border" android:paddingTop="@dimen/dimen_10dp" android:paddingBottom="@dimen/dimen_10dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:overScrollMode="never" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" android:nestedScrollingEnabled="false" app:objectName="@string/gtm_addon_group_list"/>
</LinearLayout>
