<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/row_container" android:tag="layout/v4_addon_item_0" android:paddingTop="@dimen/dimen_9dp" android:paddingBottom="@dimen/dimen_9dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_small" android:paddingEnd="@dimen/spacing_x_small">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/veg_indicator" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@+id/check_box" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/check_box"/>
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/check_box" android:tag="binding_2" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/checkbox_drawable_list" android:minWidth="@dimen/dimen_0dp" android:minHeight="@dimen/dimen_0dp" android:includeFontPadding="true" android:layout_marginEnd="@dimen/spacing_xx_small" app:buttonTint="@drawable/radio_tint_list_v4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/addon_name" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="true" android:layout_weight="1" android:layout_marginStart="@dimen/spacing_small" app:dlsTextColor="7" app:dlsTextStyle="8" app:layout_constraintEnd_toStartOf="@+id/price" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/veg_indicator" app:layout_constraintTop_toTopOf="@+id/price"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/price" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="true" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/spacing_medium" app:dlsTextColor="8" app:dlsTextStyle="8" app:layout_constraintBottom_toBottomOf="@+id/check_box" app:layout_constraintEnd_toStartOf="@+id/check_box" app:layout_constraintStart_toEndOf="@+id/addon_name" app:layout_constraintTop_toTopOf="@+id/check_box"/>
</androidx.constraintlayout.widget.ConstraintLayout>
