<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/variant_row" android:tag="layout/v4_last_variant_item_0" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/row_container" android:background="@drawable/menu_card_v4_border" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="@dimen/spacing_small" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/veg_indicator" android:tag="binding_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/dot_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subtitle_text_separator" android:layout_marginStart="@dimen/spacing_xxx_small" app:dlsTextColor="12" app:dlsTextStyle="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/change" android:tag="binding_2" android:focusable="true" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change" app:dlsTextColor="0" app:dlsTextStyle="18" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/variantName" android:tag="binding_3" android:paddingTop="@dimen/dimen_20dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@dimen/spacing_small" android:layout_marginEnd="@dimen/spacing_large" app:dlsTextColor="7" app:dlsTextStyle="8" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/change" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toEndOf="@+id/dot_indicator" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <View android:id="@+id/view" android:background="#e2e2e7" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/spacing_large" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:layout_constraintTop_toBottomOf="@+id/row_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
