<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/view_order_item_0" android:paddingLeft="16dp" android:paddingTop="4dp" android:paddingRight="16dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/name" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:lineSpacingExtra="@dimen/dimen_3dp" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/price" style="@style/TextRegular13spBlackGrape90"/>
    <TextView android:id="@+id/txt_price_freebie" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintEnd_toEndOf="0" style="@style/TextRegular13spBlackGrape90"/>
    <TextView android:id="@+id/price" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_regular" android:layout_marginStart="@dimen/dimen_4dp" app:layout_constraintBottom_toBottomOf="@+id/txt_price_freebie" app:layout_constraintEnd_toStartOf="@+id/txt_price_freebie" app:layout_constraintTop_toTopOf="@+id/txt_price_freebie" style="@style/TextRegular13spBlackGrape90"/>
    <TextView android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="2dp" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintTop_toBottomOf="@+id/name" style="@style/TextRegular12spBlackGrape60"/>
</androidx.constraintlayout.widget.ConstraintLayout>
