<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/view_instamart_loader_0" android:background="@drawable/instamart_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/watch_animation" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="center" app:lottie_autoPlay="true" app:lottie_fileName="instamart_nux.json" app:lottie_loop="true" app:lottie_repeatMode="1" app:lottie_scale="0.28"/>
    <in.swiggy.android.dls.textview.DlsTextView android:theme="@style/Theme.Swiggy.Storefront.Light" android:gravity="center" android:tag="binding_1" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/dimen_5dp" android:fontFamily="@font/proxima_nova_medium" app:dlsTextColor="7" app:dlsTextStyle="11" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_bias="0.615"/>
</androidx.constraintlayout.widget.ConstraintLayout>
