<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/view_order_details_summary_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/clipart_width" android:id="@+id/status_icon" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/order_summary_layout" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/order_summary_layout"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/order_summary_layout" android:layout_width="0dp" android:layout_height="@dimen/dimen_72dp" android:layout_marginStart="@dimen/dimen_18dp" android:layout_marginEnd="@dimen/dimen_18dp" app:layout_constraintStart_toEndOf="@+id/status_icon" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_default="2" app:layout_constraintWidth_percent="0.7">
        <TextView android:id="@+id/order_summary" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextRegular12spBlackGrape60"/>
        <TextView android:id="@+id/line_one" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextRegular12spBlackGrape60"/>
        <TextView android:id="@+id/line_two" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/TextRegular12spBlackGrape60"/>
    </LinearLayout>
    <TextView android:textSize="@dimen/font_size_9sp" android:textColor="@color/blackGrape100" android:gravity="center_vertical" android:id="@+id/no_rush_flag" android:tag="binding_5" android:background="@drawable/bg_angled_rectangle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_rush" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_semibold" android:paddingStart="@dimen/dimen_14dp" android:paddingEnd="@dimen/dimen_6dp" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
