<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/view_order_details_endpoint_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:id="@+id/store_name" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="18dp" android:layout_marginTop="24dp" android:layout_marginRight="16dp" android:fontFamily="@font/proxima_nova_semibold" android:layout_marginStart="18dp" app:layout_constraintLeft_toRightOf="@+id/barrier" app:layout_constraintRight_toRightOf="0" style="@style/TextSemiBold15spBlackGrape90"/>
    <TextView android:ellipsize="end" android:id="@+id/store_address" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:maxLines="1" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintLeft_toLeftOf="@+id/store_name" app:layout_constraintRight_toRightOf="@+id/store_name" app:layout_constraintTop_toBottomOf="@+id/store_name" style="@style/TextRegular12spBlackGrape60"/>
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/clipart_width" android:textColor="@color/blackGrape100" android:gravity="center" android:id="@+id/store_icon" android:tag="binding_3" android:visibility="visible" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginLeft="16dp" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="@+id/store_address" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/store_name"/>
    <FrameLayout android:id="@+id/tag" android:tag="binding_4" android:background="@drawable/ring_blackgrape60_background" android:visibility="visible" android:layout_width="20dp" android:layout_height="0dp" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/store_address" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="@+id/store_name" app:layout_constraintWidth_default="1">
        <TextView android:textSize="@dimen/font_size_11sp" android:textColor="@color/blackGrape80" android:gravity="center" android:layout_gravity="center" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="A" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_extra_bold"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="1dp" android:layout_height="1dp" app:barrierDirection="6" app:constraint_referenced_ids="tag, store_icon"/>
</androidx.constraintlayout.widget.ConstraintLayout>
