<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/view_decorated_card_0" android:background="@color/super_default_bg_color" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/image" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitCenter" android:adjustViewBounds="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0"/>
    <ImageView android:gravity="center" android:id="@+id/icon" android:tag="binding_2" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginTop="16dp" android:scaleType="fitCenter" android:layout_marginStart="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:ellipsize="end" android:id="@+id/title" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:fontFamily="@font/proxima_nova_extra_bold" android:layout_marginStart="60dp" android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextExtraBold18spWhite100"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/bullets" android:tag="binding_4" android:background="@color/transparent" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="60dp" android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title"/>
    <TextView android:ellipsize="end" android:id="@+id/subtitle" android:tag="binding_5" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:lineSpacingExtra="3sp" android:fontFamily="@font/proxima_nova_extra_bold" android:layout_marginStart="60dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bullets" app:layout_goneMarginBottom="24dp" style="@style/TextExtraBold18spWhite100"/>
    <Button android:textColor="@color/white100" android:id="@+id/track_small_nudge_cta_v2" android:tag="binding_6" android:background="@drawable/super_card_cta_gradient_drawable" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="40dp" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:foreground="@drawable/ripple_rectangle" android:fontFamily="@font/proxima_nova_extra_bold" android:layout_marginStart="60dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle" style="@style/TextExtraBold14spWhite100"/>
</androidx.constraintlayout.widget.ConstraintLayout>
