<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:tag="layout/view_location_splash_0" android:background="@color/white100" android:layout_width="match_parent" android:layout_height="match_parent">
    <in.swiggy.android.view.SwiggySplashImageView android:layout_gravity="center" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:src="@drawable/splash_image_layer"/>
    <FrameLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent">
        <in.swiggy.android.commonsui.view.PunchHoleFrameLayout android:tag="binding_2" android:layout_width="match_parent" android:layout_height="match_parent" app:phfl_alpha="190" app:phfl_background_color="@color/transparent_10" app:phfl_hole_radius="@dimen/dimen_75dp" app:phfl_y_offset="@dimen/dimen_80dp"/>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:tag="binding_3" android:background="@color/transparent" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_200dp">
            <in.swiggy.android.view.SwiggyTextView android:layout_gravity="center_horizontal" android:id="@+id/delivering_to_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delivering_to" android:contentDescription="@null" android:importantForAccessibility="no" style="@style/TextSemiBold14spCharcoalGrey50"/>
            <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center" android:id="@+id/address_annotation_textview" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:maxLines="1" android:drawablePadding="@dimen/dimen_6dp" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_32dp" android:layout_marginEnd="@dimen/dimen_32dp" style="@style/TextExtraBold24spBlackGrape100_90"/>
            <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@+id/address_description_textview" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" android:maxLines="3" android:lineSpacingExtra="@dimen/dimen_3dp" android:contentDescription="@null" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_32dp" android:layout_marginEnd="@dimen/dimen_32dp" style="style/TextRegular15spCharcoalGrey70"/>
        </LinearLayout>
        <FrameLayout android:layout_gravity="center" android:id="@+id/circular_background_container" android:tag="binding_6" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_80dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/address_description_textview">
            <View android:layout_gravity="center" android:id="@+id/dark_peach_30_background_view" android:background="@drawable/dark_peak_30_circular_background" android:layout_width="@dimen/dimen_72dp" android:layout_height="@dimen/dimen_72dp"/>
            <View android:layout_gravity="center" android:id="@+id/dark_peach_background_view" android:background="@drawable/dark_peak_circular_background" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_16dp"/>
            <ImageView android:layout_gravity="center" android:id="@+id/location_marker_imageview" android:paddingBottom="@dimen/dimen_36dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/location_marker"/>
        </FrameLayout>
    </FrameLayout>
</FrameLayout>
