<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/view_genie_loader_0" android:background="@color/white100" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/watch_animation" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="center" app:lottie_autoPlay="true" app:lottie_fileName="genie_loader_lottie.zip" app:lottie_loop="true" app:lottie_repeatMode="1" app:lottie_scale="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>
