<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_content" android:tag="layout/add_edit_address_layout_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="@dimen/dimen_190dp">
        <com.google.android.gms.maps.MapView android:id="@+id/map" android:layout_width="match_parent" android:layout_height="match_parent" android:importantForAccessibility="noHideDescendants"/>
        <FrameLayout android:id="@+id/map_overlay" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <View android:id="@+id/fake_view_in_center" android:layout_width="0.05dp" android:layout_height="0.05dp" android:layout_centerInParent="true" android:importantForAccessibility="no"/>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@+id/marker_image" android:background="@drawable/bg_map_marker_info" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/fake_view_in_center" android:layout_centerHorizontal="true" android:alpha="0" android:translationY="-200dp">
            <in.swiggy.android.view.SwiggyTextView android:layout_gravity="center_horizontal" android:id="@+id/marker_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:text="@string/order_delivered_here" style="@style/TextBold14spWhite"/>
            <in.swiggy.android.view.SwiggyTextView android:layout_gravity="center_horizontal" android:id="@+id/marker_sub_text" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_1dp" android:layout_marginBottom="@dimen/dimen_16dp" android:text="@string/verify_pin_placed_correctly" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp" style="@style/TextRegular12spWhite60"/>
        </LinearLayout>
        <ImageView android:id="@+id/marker_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/other_pin" android:layout_alignBottom="@+id/fake_view_in_center" android:layout_centerHorizontal="true" android:contentDescription="@string/order_delivered_here" android:alpha="0" android:importantForAccessibility="no"/>
        <ImageView android:id="@+id/pick_current_location_button" android:tag="binding_2" android:visibility="gone" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:layout_marginBottom="@dimen/dimen_18dp" android:foreground="@drawable/ripple_rectangle" android:src="@drawable/ic_current_location_button" android:layout_alignParentBottom="true" android:contentDescription="@string/current_location" android:layout_marginEnd="@dimen/dimen_16dp" android:layout_alignParentEnd="true"/>
        <androidx.cardview.widget.CardView android:tag="binding_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_40dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:elevation="@dimen/dimen_20dp" app:cardCornerRadius="@dimen/dimen_13dp">
            <ImageView android:id="@+id/pick_current_location_button_with_text" android:tag="binding_4" android:background="@drawable/locateme_shadow_bg" android:paddingLeft="@dimen/dimen_12dp" android:paddingTop="@dimen/dimen_10dp" android:paddingRight="@dimen/dimen_12dp" android:paddingBottom="@dimen/dimen_10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_locateme_with_icon" android:contentDescription="@string/current_location"/>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <View android:background="@drawable/add_edit_address_toolbar_gradient" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"/>
    <androidx.cardview.widget.CardView android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:elevation="@dimen/dimen_12dp" android:accessibilityTraversalBefore="@+id/marker_image" app:cardCornerRadius="@dimen/dimen_16dp">
        <ImageView android:layout_gravity="center" android:id="@+id/home_back_button" android:tag="binding_6" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:src="@drawable/back_icon_address" android:contentDescription="@string/go_back"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@+id/inaccurate_gps_image_layout" android:tag="binding_7" android:padding="0dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_90dp" android:layout_marginBottom="@dimen/dimen_16dp" android:alpha="0" android:translationX="400dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:cardBackgroundColor="@color/white100" app:cardCornerRadius="0dp" app:cardElevation="1dp">
        <LinearLayout android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/inaccurate_gps_image" android:layout_width="match_parent" android:layout_height="52dp" android:layout_marginTop="12dp" android:layout_marginBottom="4dp" android:src="@drawable/location_service_disabled_icon"/>
            <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:id="@+id/inaccurate_gps_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="12dp" android:text="@string/pick_location_enable_gps" android:layout_marginStart="4dp" android:layout_marginEnd="4dp" style="@style/TextRegular13spBlackGrape70"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinator_bottom_sheet" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_68dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/bottom_sheet" android:background="@drawable/rectangle_white_rounded_corners_top_left_and_right" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="@dimen/dimen_8dp" app:layout_behavior="in.swiggy.android.view.AddressBottomSheetBehaviour">
            <View android:id="@+id/add_to_cart_progress_view" android:tag="binding_8" android:background="@color/orange100" android:visibility="visible" android:layout_width="@dimen/dimen_16dp" android:layout_height="@dimen/dimen_2dp"/>
            <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/add_address_color" android:id="@+id/setDeliveryLocationTv" android:tag="binding_9" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:text="@string/sel_del_loc" android:singleLine="true" android:includeFontPadding="false" android:alpha="0.5" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_bold" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" android:letterSpacing="0.08" android:accessibilityHeading="true"/>
            <in.swiggy.android.view.SwiggyTextView android:id="@+id/addressFixNudgeText" android:tag="binding_10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_4dp" android:lineSpacingExtra="@dimen/dimen_2dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" style="@style/TextMedium12spMelonRed100"/>
            <RelativeLayout android:id="@+id/address_header_info_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/location_rl" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp">
                    <in.swiggy.android.view.SwiggyTextView android:textColorHint="@color/add_address_color" android:ellipsize="end" android:id="@+id/item_menu_top_header_restaurant_name" android:tag="binding_11" android:paddingTop="@dimen/dimen_4dp" android:paddingBottom="@dimen/dimen_4dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/plz_wait_hint" android:hint="@string/plz_wait_hint" android:maxLines="1" android:drawablePadding="@dimen/dimen_5dp" android:drawableStart="@drawable/ic_address_marker" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dimen_6dp" android:layout_alignParentStart="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/item_menu_top_header_restaurant_name1" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextBold22spExtraBold"/>
                    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@+id/item_menu_top_header_restaurant_name1" android:tag="binding_12" android:background="@drawable/white_rectangle" android:paddingTop="@dimen/dimen_6dp" android:paddingBottom="@dimen/dimen_6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_address_change" android:maxLines="1" android:importantForAccessibility="no" android:textAlignment="center" android:paddingStart="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_10dp" android:letterSpacing="0.04" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextBold12spDarkPeach"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/addressText" android:tag="binding_13" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_3dp" android:layout_marginBottom="@dimen/dimen_8dp" android:text="@string/address_locating_hint" android:maxLines="2" android:minLines="2" android:layout_below="@+id/location_rl" android:lineSpacingExtra="@dimen/dimen_3dp" android:lineSpacingMultiplier="1" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_96dp" android:accessibilityLiveRegion="polite" style="@style/TextBold14spRegular"/>
                <in.swiggy.android.commonsui.view.plainshimmer.PlainShimmerLayout android:id="@+id/addressShimmer1" android:tag="binding_14" android:background="@color/blackGrape10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_14dp" android:layout_marginTop="@dimen/dimen_3dp" android:layout_below="@+id/location_rl" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" app:shimmer_auto_start="true" app:shimmer_base_alpha="0.4" app:shimmer_direction="0" app:shimmer_dropoff="0.5" app:shimmer_duration="1500" app:shimmer_tilt="0"/>
                <in.swiggy.android.commonsui.view.plainshimmer.PlainShimmerLayout android:id="@+id/addressShimmer2" android:tag="binding_15" android:background="@color/blackGrape10" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_14dp" android:layout_marginTop="@dimen/dimen_3dp" android:layout_marginBottom="@dimen/dimen_8dp" android:layout_below="@+id/addressShimmer1" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_166dp" app:shimmer_auto_start="true" app:shimmer_base_alpha="0.4" app:shimmer_direction="0" app:shimmer_dropoff="0.5" app:shimmer_duration="1500" app:shimmer_tilt="0"/>
                <View android:id="@+id/shadow_view" android:background="@color/dark_five_8" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_below="@+id/addressText" android:importantForAccessibility="no"/>
            </RelativeLayout>
            <ScrollView android:id="@+id/address_scroll_view" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/address_form_contents" android:tag="binding_16" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/dimen_14dp" android:paddingEnd="@dimen/dimen_16dp">
                    <in.swiggy.android.commonsui.view.SwiggyTextInputLayout android:id="@+id/address_street_address_input_layout" android:tag="binding_17" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:hintTextAppearance="@style/AddAddressNewTextInputLayoutTheme" app:overrideEditTextFontSize="@dimen/font_size_12sp">
                        <in.swiggy.android.view.SwiggyEditText android:theme="@style/AddAddressEditTextTheme" android:id="@+id/address_street_address_edit_text" android:tag="binding_18" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/address_hint" android:maxLines="1" android:scrollHorizontally="true" android:inputType="textCapWords" android:imeOptions="actionNext" app:disableEmoji="true" style="@style/EditTextRegular14spAddAddress"/>
                    </in.swiggy.android.commonsui.view.SwiggyTextInputLayout>
                    <include android:id="@+id/included_more_details_layout" layout="@layout/address_more_details_layout"/>
                    <include android:id="@+id/included_less_details_layout" layout="@layout/address_less_details_layout"/>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>
