<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Dark" android:id="@+id/motion_layout" android:tag="layout/contextual_trigger_view_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:layoutDescription="@xml/contextual_trigger_view_scene">
    <in.swiggy.android.dls.cardcontainer.CardContainer android:id="@+id/view" android:tag="binding_1" android:focusable="true" android:clickable="true" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/margin_54dp" android:layout_marginLeft="@dimen/margin_16dp" android:layout_marginTop="@dimen/margin_14dp" android:layout_marginRight="@dimen/margin_16dp" android:alpha="0" android:layout_marginHorizontal="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.dls.cardcontainer.CardContainer android:id="@+id/close_contextual_trigger_bt" android:tag="binding_2" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/margin_28dp" android:layout_height="@dimen/margin_28dp" android:layout_marginEnd="@dimen/margin_4dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@+id/close_ct" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/dls_generic_close_12dp" android:contentDescription="@string/close" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    </in.swiggy.android.dls.cardcontainer.CardContainer>
    <FrameLayout android:id="@+id/ct_image" android:layout_width="@dimen/ct_image_width" android:layout_height="@dimen/dimen_0dp" android:layout_marginTop="@dimen/margin_12dp" android:layout_marginBottom="@dimen/margin_12dp" android:alpha="0" android:importantForAccessibility="no" android:layout_marginStart="@dimen/margin_20dp" android:layout_marginVertical="@dimen/margin_12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="@+id/view" app:layout_constraintTop_toTopOf="0">
        <ImageView android:id="@+id/contextual_trigger_image" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@string/contextual_trigger_logo" android:importantForAccessibility="no"/>
        <in.swiggy.android.commonsui.view.CustomLottieView android:id="@+id/lottie_view" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop" android:contentDescription="@string/contextual_trigger_logo" android:importantForAccessibility="no"/>
    </FrameLayout>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/name_ct" android:tag="binding_6" android:visibility="gone" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_10dp" android:layout_marginBottom="@dimen/margin_10dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/margin_8dp" android:layout_marginVertical="@dimen/margin_10dp" app:dlsTextStyle="15" app:layout_constraintBottom_toBottomOf="@+id/view" app:layout_constraintEnd_toEndOf="@+id/view" app:layout_constraintStart_toEndOf="@+id/ct_image" app:layout_constraintTop_toTopOf="@+id/view" app:layout_constraintWidth_max="@dimen/margin_60dp"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/title_ct" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_9dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/margin_14dp" app:dlsTextStyle="38" app:layout_constraintStart_toEndOf="@+id/ct_image" app:layout_constraintTop_toTopOf="@+id/view"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/subtitle_ct" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/margin_10dp" android:importantForAccessibility="no" android:layout_marginStart="14dp" app:dlsTextStyle="15" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/ct_image"/>
    <View android:id="@+id/spacer1" android:layout_width="@dimen/margin_12dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/ct_image" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/spacer2" android:layout_width="@dimen/margin_12dp" android:layout_height="0dp" android:layout_marginEnd="@dimen/margin_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.motion.widget.MotionLayout>
