<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Swiggy.Storefront.Dark" android:id="@+id/cl_snackbar" android:background="@drawable/dls_ck_light_black_round_corner" android:paddingTop="@dimen/dls_ck_dimen_12dp" android:paddingBottom="@dimen/dls_ck_dimen_12dp" android:layout_width="@dimen/dls_ck_dimen_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dls_ck_dimen_16dp" android:layout_marginRight="@dimen/dls_ck_dimen_16dp" android:maxHeight="@dimen/dls_ck_dimen_60dp" android:elevation="@dimen/dls_ck_dimen_4dp" android:layout_marginHorizontal="@dimen/dls_ck_dimen_16dp" android:paddingVertical="@dimen/dls_ck_dimen_12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <FrameLayout android:id="@+id/fl_lhs_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dls_ck_dimen_12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/lhs_icon" android:visibility="gone" android:layout_width="@dimen/dls_ck_snackbar_asset_width" android:layout_height="@dimen/dls_ck_snackbar_asset_height"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/lhs_lottie" android:visibility="gone" android:layout_width="@dimen/dls_ck_snackbar_asset_width" android:layout_height="@dimen/dls_ck_snackbar_asset_height" app:lottie_autoPlay="true" app:lottie_cacheComposition="true" app:lottie_loop="true"/>
            <in.swiggy.android.dls.textview.DlsTextView android:gravity="center" android:id="@+id/lhs_cta" android:background="@drawable/dls_ck_white_rounded_corner" android:paddingTop="@dimen/dls_ck_dimen_8dp" android:paddingBottom="@dimen/dls_ck_dimen_8dp" android:visibility="gone" android:layout_width="@dimen/dls_ck_dimen_64dp" android:layout_height="wrap_content" android:paddingVertical="@dimen/dls_ck_dimen_8dp" app:dlsTextColor="6" app:dlsTextStyle="13"/>
        </FrameLayout>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/snackbar_text" android:layout_width="@dimen/dls_ck_dimen_0dp" android:layout_height="wrap_content" android:maxLines="2" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dls_ck_dimen_16dp" android:layout_marginEnd="@dimen/dls_ck_dimen_12dp" app:dlsTextColor="6" app:dlsTextStyle="12" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/fl_rhs_layout" app:layout_constraintStart_toEndOf="@+id/fl_lhs_layout" app:layout_constraintTop_toTopOf="0"/>
        <FrameLayout android:id="@+id/fl_rhs_layout" android:visibility="gone" android:layout_width="@dimen/dls_ck_dimen_0dp" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/rhs_icon" android:visibility="gone" android:layout_width="@dimen/dls_ck_snackbar_asset_width" android:layout_height="@dimen/dls_ck_snackbar_asset_height" android:layout_marginEnd="@dimen/dls_ck_dimen_12dp"/>
            <in.swiggy.android.dls.textview.DlsTextView android:gravity="center" android:id="@+id/rhs_cta" android:background="@drawable/dls_ck_white_rounded_corner" android:paddingTop="@dimen/dls_ck_dimen_8dp" android:paddingBottom="@dimen/dls_ck_dimen_8dp" android:visibility="gone" android:layout_width="@dimen/dls_ck_dimen_56dp" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/dls_ck_dimen_12dp" android:paddingVertical="@dimen/dls_ck_dimen_8dp" app:dlsTextColor="6" app:dlsTextStyle="13"/>
            <com.airbnb.lottie.LottieAnimationView android:id="@+id/rhs_lottie" android:visibility="gone" android:layout_width="@dimen/dls_ck_snackbar_asset_width" android:layout_height="@dimen/dls_ck_snackbar_asset_height" android:layout_marginEnd="@dimen/dls_ck_dimen_12dp" app:lottie_autoPlay="true" app:lottie_cacheComposition="true" app:lottie_loop="true"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>
