<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
    <in.swiggy.android.dls.cardcontainer.CardContainer android:id="@+id/media_container" android:tag="layout/dls_ck_vertical_list_item_0" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="@dimen/spacing_medium" android:layout_marginTop="14dp" android:layout_marginRight="@dimen/spacing_medium" android:layout_marginHorizontal="@dimen/spacing_medium" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <in.swiggy.dls.componentkit.overlay.Overlay android:id="@+id/overlay_vertical_listing" android:layout_width="match_parent" android:layout_height="wrap_content" android:contentDescription="@null" app:layout_constraintBottom_toBottomOf="0"/>
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/ad_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_small" android:src="@drawable/dls_ck_ad_icon" android:layout_marginStart="@dimen/spacing_small" android:elevation="100dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <FrameLayout android:id="@+id/extra_actions_layout" android:paddingBottom="@dimen/dls_ck_dimen_12dp" android:visibility="gone" android:layout_width="32dp" android:layout_height="32dp" android:paddingEnd="@dimen/dls_ck_dimen_12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0">
            <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/resto_extra_actions" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/dls_ck_dimen_12dp" android:layout_height="@dimen/dls_ck_dimen_12dp" app:srcCompat="@drawable/dls_ck_dot_hamburger_vertical_listing"/>
            <in.swiggy.dls.componentkit.progresswheel.DlsCkProgressWheel android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/resto_loading_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="1" app:dls_ck_matProg_barColor="@color/dls_ck_vampire_black_92" app:dls_ck_matProg_barWidth="@dimen/dls_ck_progress_bar_rim_width" app:dls_ck_matProg_circleRadius="@dimen/dls_ck_dimen_12dp" app:dls_ck_matProg_linearProgress="true" app:dls_ck_matProg_progressIndeterminate="true" app:dls_ck_matProg_rimColor="@color/dls_ck_anti_flash_white" app:dls_ck_matProg_rimWidth="@dimen/dls_ck_progress_bar_rim_width"/>
        </FrameLayout>
        <com.airbnb.lottie.LottieAnimationView android:id="@+id/vertical_list_fav_icon" android:layout_width="48dp" android:layout_height="48dp" android:translationX="2dp" android:translationY="-2dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="false" app:lottie_cacheComposition="true" app:lottie_loop="false"/>
    </in.swiggy.android.dls.cardcontainer.CardContainer>
    <LinearLayout android:orientation="horizontal" android:id="@+id/badges_layout" android:tag="layout/dls_ck_vertical_list_item_1" android:layout_width="0dp" android:layout_height="@dimen/dls_ck_dimen_20dp" android:layout_marginLeft="@dimen/dls_ck_dimen_28dp" android:layout_marginTop="@dimen/dls_ck_dimen_12dp" android:layout_marginRight="@dimen/dls_ck_dimen_28dp" android:layout_marginHorizontal="@dimen/dls_ck_dimen_28dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/media_container"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/list_item_restaurant_name" android:tag="layout/dls_ck_vertical_list_item_2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Punjabi Rasoi" android:maxLines="1" android:layout_marginStart="@dimen/dls_ck_dimen_28dp" android:layout_marginEnd="@dimen/dls_ck_dimen_8dp" app:dlsTextColor="6" app:dlsTextStyle="14" app:layout_constraintEnd_toStartOf="@+id/list_item_rating_icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/badges_layout"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/list_item_rating_icon" android:tag="layout/dls_ck_vertical_list_item_3" android:layout_width="14dp" android:layout_height="14dp" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dls_ck_dimen_2dp" app:layout_constraintBottom_toBottomOf="@+id/list_item_restaurant_ratings" app:layout_constraintEnd_toStartOf="@+id/list_item_restaurant_ratings" app:layout_constraintTop_toTopOf="@+id/list_item_restaurant_ratings" app:srcCompat="@drawable/dls_ic_rating_16dp"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/list_item_restaurant_ratings" android:tag="layout/dls_ck_vertical_list_item_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:translationY="0.5dp" android:layout_marginEnd="@dimen/dls_ck_dimen_28dp" app:dlsTextColor="7" app:dlsTextStyle="15" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="@+id/list_item_restaurant_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/list_item_restaurant_name"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/list_item_restaurant_outlet" android:tag="layout/dls_ck_vertical_list_item_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dls_ck_dimen_2dp" android:maxLines="1" android:layout_marginStart="@dimen/dls_ck_dimen_28dp" app:dlsTextColor="8" app:dlsTextStyle="9" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@+id/list_item_restaurant_distance" app:layout_constraintHorizontal_bias="0" app:layout_constraintHorizontal_chainStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/list_item_restaurant_name"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/list_item_restaurant_distance" android:tag="layout/dls_ck_vertical_list_item_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dls_ck_dimen_2dp" android:maxLines="1" android:layout_marginEnd="@dimen/dls_ck_dimen_16dp" app:dlsTextColor="8" app:dlsTextStyle="9" app:layout_constraintEnd_toStartOf="@+id/list_item_restaurant_sla" app:layout_constraintStart_toEndOf="@+id/list_item_restaurant_outlet" app:layout_constraintTop_toBottomOf="@+id/list_item_restaurant_name" app:layout_goneMarginEnd="@dimen/dls_ck_dimen_28dp"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/list_item_restaurant_sla" android:tag="layout/dls_ck_vertical_list_item_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dls_ck_dimen_2dp" android:text="42 mins" android:drawablePadding="@dimen/dls_ck_dimen_2dp" android:layout_marginStart="@dimen/dls_ck_dimen_28dp" android:layout_marginEnd="@dimen/dls_ck_dimen_28dp" app:dlsTextColor="7" app:dlsTextStyle="15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/list_item_restaurant_name"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/list_item_restaurant_cuisines" android:tag="layout/dls_ck_vertical_list_item_8" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dls_ck_dimen_2dp" android:text="Chinese, Pan Asian" android:maxLines="1" android:layout_marginStart="@dimen/dls_ck_dimen_28dp" android:layout_marginEnd="@dimen/dls_ck_dimen_8dp" app:dlsTextColor="8" app:dlsTextStyle="9" app:layout_constraintEnd_toStartOf="@+id/list_item_restaurant_cost_for_two" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/list_item_restaurant_outlet" app:layout_goneMarginEnd="@dimen/dls_ck_dimen_28dp"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/list_item_restaurant_cost_for_two" android:tag="layout/dls_ck_vertical_list_item_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dls_ck_dimen_2dp" android:text="₹350 for two" android:layout_marginEnd="@dimen/dls_ck_dimen_28dp" app:dlsTextColor="8" app:dlsTextStyle="9" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/list_item_restaurant_sla"/>
    <View android:id="@+id/list_item_divider" android:tag="layout/dls_ck_vertical_list_item_10" android:background="?attr/dividerColor" android:layout_width="match_parent" android:layout_height="@dimen/dls_ck_dimen_1dp" android:layout_marginLeft="@dimen/dls_ck_dimen_28dp" android:layout_marginTop="@dimen/dls_ck_dimen_12dp" android:layout_marginRight="@dimen/dls_ck_dimen_28dp" android:layout_marginHorizontal="@dimen/dls_ck_dimen_28dp" app:layout_constraintTop_toBottomOf="@+id/list_item_restaurant_cuisines"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/list_item_inactive_description" android:tag="layout/dls_ck_vertical_list_item_11" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dls_ck_dimen_28dp" android:layout_marginTop="@dimen/spacing_small" android:layout_marginRight="@dimen/dls_ck_dimen_28dp" android:maxLines="2" android:layout_marginHorizontal="@dimen/dls_ck_dimen_28dp" app:dlsTextColor="8" app:dlsTextStyle="9" app:layout_constraintTop_toBottomOf="@+id/list_item_divider"/>
    <View android:id="@+id/spacer" android:tag="layout/dls_ck_vertical_list_item_12" android:layout_width="match_parent" android:layout_height="14dp" app:layout_constraintTop_toBottomOf="@+id/list_item_inactive_description"/>
</merge>
