<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/ftue_super_layout" android:tag="layout/explicit_ftue_popup_0" android:background="@drawable/rounded_white_bottomsheet_background" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_32dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" android:paddingHorizontal="@dimen/dimen_16dp">
    <in.swiggy.android.view.SwiggyImageView android:id="@+id/close_ftue" android:tag="binding_1" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:contentDescription="@string/app_name" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_close_ftue"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/ftue_title" android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:importantForAccessibility="no" android:layout_marginEnd="@dimen/dimen_32dp" app:dlsTextColor="6" app:dlsTextStyle="3" app:layout_constraintEnd_toStartOf="@+id/close_ftue" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <in.swiggy.android.view.SwiggyRecyclerView android:id="@+id/rv_ftue" android:tag="binding_3" android:paddingTop="@dimen/dimen_6dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintTop_toBottomOf="@+id/ftue_title"/>
    <in.swiggy.android.dls.button.NormalButton android:tag="binding_4" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" android:text="@string/got_it_text" android:importantForAccessibility="yes" app:layout_constraintTop_toBottomOf="@+id/rv_ftue"/>
</androidx.constraintlayout.widget.ConstraintLayout>
