<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_content" android:tag="layout/fragment_name_email_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:gravity="center_vertical" android:id="@+id/progress_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageButton android:id="@+id/back_button" android:tag="binding_1" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_left_login_signup" android:contentDescription="@string/back" android:paddingStart="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="@+id/progress_layout" app:layout_constraintStart_toStartOf="@+id/progress_layout" app:layout_constraintTop_toTopOf="@+id/progress_layout"/>
        <androidx.compose.ui.platform.ComposeView android:id="@+id/pbLoading" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/back_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/back_button"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/tv_name" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:dlsTextColor="6" app:dlsTextStyle="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/progress_layout"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/ti_name" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="@dimen/dimen_65dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:boxStrokeWidth="@dimen/edit_text_stroke_width" app:boxStrokeWidthFocused="@dimen/edit_text_stroke_width" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_name" style="@style/LoginTextInputLayoutStyleOrange">
            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?attr/textAppearanceBody1Regular" android:textColor="?attr/textColorHighestEmphasis" android:textColorHint="?attr/textColorMedEmphasis" android:id="@+id/et_name" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/name" android:maxLines="1" android:inputType="none|text|textCapWords|textEmailAddress|textShortMessage|textPersonName" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/cursor_color_primary" android:autofillHints="name" android:textFontWeight="400"/>
        </com.google.android.material.textfield.TextInputLayout>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:gravity="start" android:id="@+id/name_error" android:tag="binding_6" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:maxLines="2" android:layout_marginStart="@dimen/dimen_20dp" android:accessibilityLiveRegion="polite" app:dlsTextColor="3" app:dlsTextStyle="7" app:layout_constraintEnd_toEndOf="@+id/ti_name" app:layout_constraintStart_toStartOf="@+id/ti_name" app:layout_constraintTop_toBottomOf="@+id/ti_name"/>
        <View android:id="@+id/nameSpacer" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/name_error"/>
        <in.swiggy.android.dls.button.FullWidthButton android:id="@+id/nameSubmitButton" android:tag="binding_8" android:layout_width="match_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/nameSpacer"/>
        <View android:id="@+id/spacerBetweenNameAndEmail" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/name_error"/>
        <View android:id="@+id/spacerEmail" android:tag="binding_10" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_4dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spacerBetweenNameAndEmail"/>
        <com.google.android.material.textfield.TextInputLayout android:id="@+id/ti_email" android:tag="binding_11" android:layout_width="match_parent" android:layout_height="65dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:boxStrokeWidth="@dimen/edit_text_stroke_width" app:boxStrokeWidthFocused="@dimen/edit_text_stroke_width" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spacerEmail" style="@style/LoginTextInputLayoutStyleOrange">
            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?attr/textAppearanceBody1Regular" android:textColor="?attr/textColorHighestEmphasis" android:textColorHint="?attr/textColorMedEmphasis" android:id="@+id/et_email" android:tag="binding_12" android:layout_width="match_parent" android:layout_height="match_parent" android:inputType="textEmailAddress" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/cursor_color_primary" android:autofillHints="emailAddress" android:textFontWeight="400"/>
        </com.google.android.material.textfield.TextInputLayout>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:gravity="start" android:id="@+id/email_error" android:tag="binding_13" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:maxLines="2" android:layout_marginStart="@dimen/dimen_20dp" android:accessibilityLiveRegion="polite" app:dlsTextColor="3" app:dlsTextStyle="7" app:layout_constraintEnd_toEndOf="@+id/ti_name" app:layout_constraintStart_toStartOf="@+id/ti_email" app:layout_constraintTop_toBottomOf="@+id/ti_email"/>
        <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier_name_email" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="ti_name,name_error, ti_email, email_error"/>
        <View android:id="@+id/spacer" android:tag="binding_14" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_8dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/barrier_name_email"/>
        <in.swiggy.android.dls.button.FullWidthButton android:id="@+id/next_button" android:tag="binding_15" android:layout_width="match_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/spacer"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
