<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_content" android:tag="layout/fragment_onboarding_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.exoplayer2.ui.StyledPlayerView android:id="@+id/video_view" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:resize_mode="3" app:show_buffering="0" app:use_controller="false"/>
        <ImageView android:id="@+id/img_first_frame" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/nux_video_first_frame" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.dls.button.FullWidthButton android:gravity="center" android:id="@+id/btn_get_started" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:text="@string/continue_text" android:contentDescription="@string/get_started" android:layout_marginHorizontal="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/LoginTextInputLayoutStyleOrange"/>
        <in.swiggy.android.dls.textview.DlsTextView android:theme="@style/Theme.Swiggy.Storefront.Dark" android:textSize="@dimen/font_size_24sp" android:id="@+id/tv_desc" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_20dp" android:importantForAccessibility="no" android:layout_marginHorizontal="@dimen/dimen_20dp" app:dlsTextColor="7" app:dlsTextStyle="5" app:layout_constraintBottom_toTopOf="@+id/btn_get_started" app:layout_constraintStart_toStartOf="0"/>
        <View android:id="@+id/divider" android:background="#4dffffff" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_12dp" android:layout_marginHorizontal="@dimen/dimen_20dp" app:layout_constraintBottom_toTopOf="@+id/tv_desc"/>
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/rv_onboarding_categories" android:scrollbars="none" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_14dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toTopOf="@+id/divider" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/tv_swiggy"/>
        <in.swiggy.android.dls.textview.DlsTextView android:theme="@style/Theme.Swiggy.Storefront.Dark" android:id="@+id/tv_swiggy" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_14dp" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_20dp" android:layout_marginEnd="@dimen/dimen_20dp" app:dlsTextColor="6" app:dlsTextStyle="0" app:layout_constraintBottom_toTopOf="@+id/rv_onboarding_categories" app:layout_constraintStart_toStartOf="0"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_12dp" android:src="@drawable/ic_swiggy_icon_onboarding" android:layout_marginStart="@dimen/dimen_21dp" app:layout_constraintBottom_toTopOf="@+id/tv_swiggy" app:layout_constraintStart_toStartOf="0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
