<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_content" android:tag="layout/fragment_otp_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton android:id="@+id/back_button" android:tag="binding_1" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28dp" android:src="@drawable/ic_arrow_left_login_signup" android:contentDescription="@string/back" android:layout_marginStart="@dimen/dimen_20dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.compose.ui.platform.ComposeView android:id="@+id/pbLoading" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="@+id/back_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/back_button"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/tv_enter_otp_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:text="@string/enter_otp_heading" android:layout_marginHorizontal="@dimen/dimen_16dp" app:dlsTextColor="6" app:dlsTextStyle="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/back_button"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/tv_phone_umber" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginHorizontal="@dimen/dimen_16dp" app:dlsTextColor="6" app:dlsTextStyle="1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_enter_otp_header"/>
    <androidx.compose.ui.platform.ComposeView android:id="@+id/otpView" android:padding="@dimen/dimen_4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_12dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_12dp" android:layout_marginHorizontal="@dimen/dimen_12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_phone_umber"/>
    <include android:id="@+id/otpAutoread" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginHorizontal="@dimen/dimen_16dp" app:layout_constraintBottom_toTopOf="@+id/verificationFailureMessage" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/otpView" layout="@layout/otp_autoread_layout"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:gravity="start" android:id="@+id/verificationFailureMessage" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:maxLines="2" android:accessibilityLiveRegion="polite" android:layout_marginHorizontal="@dimen/dimen_16dp" app:dlsTextColor="3" app:dlsTextStyle="7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/otpAutoread"/>
    <in.swiggy.android.dls.button.FullWidthButton android:textColor="@color/white" android:gravity="center" android:id="@+id/loginButton" android:tag="binding_5" android:background="@color/swiggy_one_button_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_48dp" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_20dp" android:layout_marginRight="@dimen/dimen_16dp" android:text="@string/continue_text" android:contentDescription="@string/continue_text" android:layout_marginHorizontal="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/verificationFailureMessage" app:layout_goneMarginTop="@dimen/dimen_28dp" style="@style/LoginTextInputLayoutStyleOrange"/>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:gravity="start" android:id="@+id/retryFailureMessage" android:tag="binding_6" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_28dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_12dp" android:maxLines="2" android:accessibilityLiveRegion="polite" android:layout_marginHorizontal="@dimen/dimen_16dp" app:dlsTextColor="3" app:dlsTextStyle="7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/loginButton"/>
    <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/timerAndInfoText" android:tag="binding_7" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_4dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginHorizontal="@dimen/dimen_16dp" app:dlsTextColor="8" app:dlsTextStyle="7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/retryFailureMessage" app:layout_goneMarginTop="@dimen/dimen_28dp"/>
    <androidx.constraintlayout.widget.Barrier android:id="@+id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="3" app:constraint_referenced_ids="otpAutoread,verificationFailureMessage,timerAndInfoText"/>
    <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginHorizontal="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/barrier" layout="@layout/retry_options_layout_dls"/>
</androidx.constraintlayout.widget.ConstraintLayout>
