<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_content" android:tag="layout/fragment_enter_phone_number_0" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/dimen_20dp" android:paddingEnd="@dimen/dimen_20dp">
        <ImageButton android:id="@+id/back_button" android:tag="binding_1" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28dp" android:src="@drawable/ic_arrow_left_login_signup" android:contentDescription="@string/back" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/tv_enter_number" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" android:text="@string/enter_your_mobile_number_to_get_otp" app:dlsTextColor="6" app:dlsTextStyle="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/back_button"/>
        <RelativeLayout android:id="@+id/ti_name" android:background="@drawable/orange_rounded_rect" android:layout_width="match_parent" android:layout_height="60dp" android:layout_marginTop="20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tv_enter_number">
            <in.swiggy.android.dls.textview.DlsTextView android:textSize="@dimen/dimen_19dp" android:id="@+id/tv_country_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phone_prefix" android:layout_centerVertical="true" android:layout_marginStart="@dimen/dimen_16dp" app:dlsTextColor="7" app:dlsTextStyle="11"/>
            <View android:id="@+id/divider" android:background="@color/black_plum" android:layout_width="@dimen/dimen_1dp" android:layout_height="@dimen/dimen_20dp" android:layout_toRightOf="@+id/tv_country_code" android:layout_centerVertical="true" android:alpha="0.2" android:layout_marginStart="@dimen/dimen_12dp" android:layout_marginEnd="@dimen/dimen_12dp"/>
            <in.swiggy.android.view.SwiggyEditText android:textAppearance="?attr/textAppearanceBody1Regular" android:textColor="?attr/textColorHighestEmphasis" android:textColorHint="?attr/textColorMedEmphasis" android:id="@+id/tv_phone_umber" android:tag="binding_3" android:background="@color/transparent" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/sign_in_phone_number_hint" android:maxLength="10" android:digits="0123456789" android:layout_toRightOf="@+id/divider" android:layout_centerVertical="true" android:inputType="phone" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/cursor_color_primary" android:textFontWeight="400"/>
        </RelativeLayout>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:gravity="start" android:id="@+id/verificationFailureMessage" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_8dp" android:layout_marginRight="@dimen/dimen_16dp" android:maxLines="2" android:accessibilityLiveRegion="polite" android:layout_marginHorizontal="@dimen/dimen_16dp" app:dlsTextColor="3" app:dlsTextStyle="7" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/ti_name"/>
        <in.swiggy.android.dls.textview.DlsTextView android:textStyle="bold" android:background="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/mobile_number" android:paddingStart="@dimen/dimen_5dp" android:paddingEnd="@dimen/dimen_5dp" android:layout_marginStart="@dimen/dimen_20dp" app:dlsTextColor="0" app:dlsTextStyle="10" app:layout_constraintBottom_toTopOf="@+id/ti_name" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/ti_name"/>
        <LinearLayout android:orientation="vertical" android:tag="binding_5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/verificationFailureMessage">
            <in.swiggy.android.dls.button.FullWidthButton android:textColor="@color/white" android:id="@+id/loginButton" android:tag="binding_6" android:background="@color/swiggy_one_button_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_48dp" android:text="@string/get_otp" android:contentDescription="@string/get_otp" android:elevation="@dimen/dimen_10dp"/>
            <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/dual_login_button_layout"/>
            <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/policy_consent_layout_v2"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
