<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/store_constraint" android:tag="layout/grid_store_item_0" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/image_container" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_96dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.card.MaterialCardView android:id="@+id/image_card" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:cardCornerRadius="4dp" app:cardElevation="0dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
            <ImageView android:id="@+id/image" android:tag="binding_1" android:layout_width="@dimen/dimen_92dp" android:layout_height="@dimen/dimen_92dp" android:importantForAccessibility="no"/>
        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView android:id="@+id/cardView_offer" android:tag="binding_2" android:layout_width="@dimen/dimen_80dp" android:layout_height="@dimen/dimen_24dp" app:cardBackgroundColor="@color/offers_orange" app:cardCornerRadius="@dimen/dimen_3dp" app:layout_constraintBottom_toBottomOf="@+id/image_container" app:layout_constraintLeft_toLeftOf="@+id/image_container" app:layout_constraintRight_toRightOf="@+id/image_container" app:strokeColor="@color/offers_orange_border" app:strokeWidth="1dp">
            <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:layout_gravity="center" android:id="@+id/textView_offer" android:tag="binding_3" android:paddingLeft="@dimen/dimen_5dp" android:paddingRight="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" style="@style/TextExtraBold14spWhite100"/>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/store_linear" android:tag="binding_4" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/image_container" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/dimen_17dp" android:textColor="@color/blackGrape100" android:ellipsize="end" android:id="@+id/store_title" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="match_parent" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_bold"/>
        <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/dimen_14dp" android:textColor="@color/blackGrape50" android:ellipsize="end" android:id="@+id/store_description" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_6dp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_regular"/>
        <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/dimen_14dp" android:textColor="@color/blackGrape50" android:ellipsize="end" android:id="@+id/store_locality" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_6dp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_regular"/>
        <in.swiggy.android.view.SwiggyTextView android:textSize="@dimen/dimen_14dp" android:textColor="@color/dark_five_70" android:id="@+id/store_sla" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/dimen_6dp" android:maxLines="1" android:includeFontPadding="false" android:fontFamily="@font/proxima_nova_semibold"/>
        <View android:id="@+id/store_divider" android:tag="binding_9" android:background="@color/blackGrape10" android:layout_width="match_parent" android:layout_height="@dimen/dimen_1dp" android:layout_marginTop="@dimen/dimen_9dp" android:importantForAccessibility="no"/>
        <include android:id="@+id/offer_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_9dp" layout="@layout/grid_store_offer"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
