<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/container" android:tag="layout/item_dynamic_fliptext_0" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <in.swiggy.android.view.SwiggyImageView android:id="@+id/back_image" android:tag="binding_1" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/icon_view" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toLeftOf="@+id/title" app:layout_constraintTop_toTopOf="0">
            <in.swiggy.android.commonsui.view.CustomLottieView android:id="@+id/animation_view" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <in.swiggy.android.view.SwiggyImageView android:id="@+id/logoImage" android:tag="binding_3" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/> /&gt; 
        </androidx.constraintlayout.widget.ConstraintLayout>
        <in.swiggy.android.view.SwiggyTextView android:textAppearance="@style/TextAppearance.Swiggy.Body2.Medium" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/title" android:tag="binding_4" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_10dp" android:layout_marginTop="@dimen/dimen_1dp" android:layout_marginRight="@dimen/dimen_0dp" android:maxLines="2" android:lineHeight="@dimen/dimen_18_5" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/icon_view" app:layout_constraintRight_toLeftOf="@+id/cta_view" app:layout_constraintTop_toTopOf="0"/> /&gt; 
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cta_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toRightOf="@+id/title" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
            <in.swiggy.android.commonsui.view.CustomLottieView android:id="@+id/cta_animation_view" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <in.swiggy.android.view.SwiggyImageView android:id="@+id/ctaImage" android:tag="binding_6" android:layout_width="@dimen/dimen_0dp" android:layout_height="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
