<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:tag="layout/item_track_order_delivered_state_view_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/contact_less_message_view" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_24dp" android:layout_marginHorizontal="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="1">
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/delivered_text_title" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" app:dlsTextColor="6" app:dlsTextStyle="2"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/delivered_text_sub_title" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_6dp" app:dlsTextColor="8" app:dlsTextStyle="8"/>
        <include android:id="@+id/item_de_tip_choose" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" layout="@layout/item_track_bottom_de_tip_choose_v3"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/order_not_delivered_view" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginHorizontal="@dimen/dimen_16dp" app:layout_constraintBottom_toTopOf="@+id/ok_got_it" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contact_less_message_view" app:layout_goneMarginBottom="@dimen/dimen_8dp">
        <in.swiggy.android.commonsui.view.CommonTextView android:ellipsize="end" android:gravity="center" android:id="@+id/order_not_delivered_button" android:tag="binding_5" android:background="@drawable/rectangle_transparent_blackgrape90_border_rounded" android:layout_width="0dp" android:layout_height="@dimen/dimen_40dp" android:text="@string/track_order_not_delivered" android:maxLines="1" android:layout_marginEnd="@dimen/dimen_8dp" app:layout_constraintBottom_toTopOf="@+id/track_call_delivery_executive_textview" app:layout_constraintEnd_toStartOf="@+id/order_delivered_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextBold14spBlackGrape100Caps"/>
        <in.swiggy.android.commonsui.view.CommonTextView android:ellipsize="end" android:gravity="center" android:id="@+id/order_delivered_button" android:tag="binding_6" android:background="@drawable/rectangle_blackgrape90_background_rounded" android:layout_width="0dp" android:layout_height="@dimen/dimen_40dp" android:text="@string/track_ok_got_it" android:maxLines="1" android:layout_weight="1" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toTopOf="@+id/track_order_delivered" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/order_not_delivered_button" app:layout_constraintTop_toBottomOf="0" style="@style/TextBold14spWhite100Caps"/>
        <in.swiggy.android.commonsui.view.CommonTextView android:ellipsize="end" android:gravity="center" android:id="@+id/track_call_delivery_executive_textview" android:layout_width="wrap_content" android:layout_height="12dp" android:layout_marginTop="6dp" android:text="@string/track_call_delivery_executive" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/order_not_delivered_button" app:layout_constraintStart_toStartOf="@+id/order_not_delivered_button" app:layout_constraintTop_toBottomOf="@+id/order_not_delivered_button" style="@style/TextRegular12spBlackGrape70"/>
        <in.swiggy.android.commonsui.view.CommonTextView android:ellipsize="end" android:id="@+id/track_order_delivered" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:text="@string/track_enjoy_your_food" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/order_delivered_button" app:layout_constraintStart_toStartOf="@+id/order_delivered_button" app:layout_constraintTop_toBottomOf="@+id/order_delivered_button" style="@style/TextRegular12spBlackGrape70"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ok_got_it" android:tag="binding_7" android:background="@drawable/white_rectangle_black_rounded_edges" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginHorizontal="@dimen/dimen_16dp" android:paddingHorizontal="@dimen/dimen_16dp" app:layout_constraintBottom_toTopOf="@+id/edm_rating_view" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contact_less_message_view" app:layout_goneMarginStart="@dimen/dimen_16dp">
        <in.swiggy.android.commonsui.view.CommonTextView android:id="@+id/ok_got_it_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_13dp" android:layout_marginBottom="@dimen/dimen_13dp" android:text="@string/track_ok_got_it" style="@style/TextSemiBold16spWhite100"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/edm_rating_view" android:tag="binding_8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_24dp" app:layout_constraintBottom_toTopOf="@+id/call_de_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/contact_less_message_view">
        <in.swiggy.android.commonsui.view.SwiggyRatingBar android:id="@+id/delivered_rating_bar" android:tag="binding_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/dimen_16dp" android:elevation="@dimen/dimen_5dp" app:srb_borderColor="@color/rating_bar_border_color" app:srb_fillColor="@color/rating_fill_color" app:srb_numberOfStars="5" app:srb_selectedBorderColor="@color/rating_fill_border_color" app:srb_starBorderWidth="3" app:srb_starCornerRadius="2" app:srb_starSize="@dimen/dimen_28dp" app:srb_starsSeparation="@dimen/margin_30dp" app:srb_stepSize="1"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/call_de_container" android:tag="binding_10" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:weightSum="10" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/edm_rating_view">
        <View android:background="@color/black100Alpha10" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/dimen_20dp"/>
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
            <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/call_de_text" android:tag="binding_11" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_weight="8" app:dlsTextColor="0" app:dlsTextStyle="18"/>
            <ImageButton android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/call_de_icon" android:tag="binding_12" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_call_icon" android:layout_weight="2" android:contentDescription="@string/call_de"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
