<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:tag="layout/item_track_order_cancelled_state_view_0" android:background="@drawable/track_bottom_sheet_bg_rounded" android:layout_width="match_parent" android:layout_height="wrap_content">
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/title_textview" android:tag="binding_1" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_28dp" android:maxLines="1" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" android:accessibilityLiveRegion="polite" app:dlsTextColor="3" app:dlsTextStyle="2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.google.android.material.card.MaterialCardView android:id="@+id/cancel_material_card" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginHorizontal="@dimen/dimen_16dp" app:cardCornerRadius="@dimen/dimen_16dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/title_textview" app:strokeColor="@color/grey_border_button" app:strokeWidth="@dimen/dimen_1dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/cancellation_layout" android:background="?attr/colorBackgroundPrimary" android:padding="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/cancellation_fee_textview" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" android:maxLines="1" android:layout_marginEnd="@dimen/dimen_16dp" app:dlsTextColor="7" app:dlsTextStyle="14"/>
            <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/error_description_textview" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:maxLines="3" android:layout_marginEnd="@dimen/dimen_16dp" app:dlsTextColor="8" app:dlsTextStyle="9" app:layout_constraintBottom_toTopOf="@+id/bottom_horizontal_guideline" app:layout_constraintTop_toBottomOf="@+id/cancellation_fee_textview"/>
            <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/refund_amount_title" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_4dp" android:maxLines="1" android:layout_marginEnd="@dimen/dimen_16dp" app:dlsTextColor="7" app:dlsTextStyle="14"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <LinearLayout android:theme="@style/Theme.Swiggy.Storefront.Dark" android:gravity="center" android:orientation="horizontal" android:id="@+id/view_similar_restaurant_view" android:tag="binding_6" android:background="@drawable/white_rectangle_black_rounded_edges" android:paddingLeft="@dimen/dimen_32dp" android:paddingTop="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_32dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_28dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" android:paddingHorizontal="@dimen/dimen_32dp" android:paddingVertical="@dimen/dimen_15dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cancel_material_card" app:layout_constraintVertical_bias="0.504">
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/view_similar_title_textview" android:tag="binding_7" android:paddingRight="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:dlsTextColor="14" app:dlsTextStyle="17"/>
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/view_similar_subtitle_textview" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:dlsTextColor="14" app:dlsTextStyle="17"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/go_to_home_textview_layout" android:tag="binding_9" android:background="@drawable/white_rectangle_black_rounded_edges" android:paddingLeft="@dimen/dimen_32dp" android:paddingTop="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_32dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginStart="@dimen/dimen_16dp" android:layout_marginEnd="@dimen/dimen_16dp" android:paddingHorizontal="@dimen/dimen_32dp" android:paddingVertical="@dimen/dimen_15dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_similar_restaurant_view" app:layout_constraintVertical_bias="0.504">
        <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/go_to_home_textview_primary" android:tag="binding_10" android:paddingRight="@dimen/dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" app:dlsTextColor="14" app:dlsTextStyle="17"/>
    </LinearLayout>
    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/go_to_home_textview" android:tag="binding_11" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_16dp" android:maxLines="1" app:dlsTextColor="7" app:dlsTextStyle="4" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/view_similar_restaurant_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
