<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_16dp" android:paddingVertical="@dimen/dimen_15dp">
            <View android:background="@drawable/shimmer_facet_bg" android:layout_width="@dimen/dimen_128dp" android:layout_height="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/view2"/>
            <View android:background="@drawable/shimmer_facet_bg" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="@dimen/dimen_9dp" app:layout_constraintBottom_toTopOf="@+id/view3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view1" app:layout_constraintTop_toTopOf="0"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_16dp" android:paddingVertical="@dimen/dimen_15dp">
            <View android:background="@drawable/shimmer_facet_bg" android:layout_width="@dimen/dimen_128dp" android:layout_height="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/view2"/>
            <View android:background="@drawable/shimmer_facet_bg" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="@dimen/dimen_9dp" app:layout_constraintBottom_toTopOf="@+id/view3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view1" app:layout_constraintTop_toTopOf="0"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_16dp" android:paddingVertical="@dimen/dimen_15dp">
            <View android:background="@drawable/shimmer_facet_bg" android:layout_width="@dimen/dimen_128dp" android:layout_height="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/view2"/>
            <View android:background="@drawable/shimmer_facet_bg" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="@dimen/dimen_9dp" app:layout_constraintBottom_toTopOf="@+id/view3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view1" app:layout_constraintTop_toTopOf="0"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/dimen_16dp" android:paddingTop="@dimen/dimen_15dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_16dp" android:paddingVertical="@dimen/dimen_15dp">
            <View android:background="@drawable/shimmer_facet_bg" android:layout_width="@dimen/dimen_128dp" android:layout_height="@dimen/dimen_20dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/view2"/>
            <View android:background="@drawable/shimmer_facet_bg" android:layout_width="match_parent" android:layout_height="20dp" android:layout_marginTop="@dimen/dimen_9dp" app:layout_constraintBottom_toTopOf="@+id/view3" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/view1" app:layout_constraintTop_toTopOf="0"/>
        </LinearLayout>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
