<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:tag="layout/item_track_help_center_entry_card_0" android:background="?attr/colorBackgroundPrimary" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView android:id="@+id/outlet_details_container" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_16dp" android:layout_marginTop="@dimen/dimen_24dp" android:layout_marginRight="@dimen/dimen_16dp" android:layout_marginBottom="@dimen/dimen_24dp" android:importantForAccessibility="yes" android:layout_marginHorizontal="@dimen/dimen_16dp" android:layout_marginVertical="@dimen/dimen_24dp" app:cardCornerRadius="@dimen/dimen_16dp" app:cardElevation="@dimen/dimen_0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:strokeColor="?attr/colorBorderSecondary" app:strokeWidth="@dimen/dimen_1dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_16dp" android:layout_marginHorizontal="@dimen/dimen_20dp" android:layout_marginVertical="@dimen/dimen_16dp">
            <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/title" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/dimen_16dp" app:dlsTextColor="6" app:dlsTextStyle="14" app:layout_constraintEnd_toStartOf="@+id/icon" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/subtitle" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_2dp" app:dlsTextColor="8" app:dlsTextStyle="9" app:layout_constraintStart_toStartOf="@+id/title" app:layout_constraintTop_toBottomOf="@+id/title"/>
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/icon" android:tag="binding_3" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/title"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>
