<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:textAppearance="?attr/textAppearanceTagText" android:ellipsize="end" android:gravity="center" android:id="@+id/sla_text" android:tag="layout/layout_sla_tag_0" android:paddingTop="@dimen/dimen_3dp" android:paddingBottom="@dimen/dimen_2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:importantForAccessibility="no" android:textAlignment="center" android:paddingStart="@dimen/dimen_3dp" android:paddingEnd="@dimen/dimen_3dp" android:lineHeight="@dimen/dimen_11sp"/>
