<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/widget_video_container" android:tag="layout/layout_dynamic_widget_video_0" android:layout_width="match_parent" android:layout_height="match_parent" android:contentDescription="@string/video" android:importantForAccessibility="yes">
    <com.google.android.exoplayer2.ui.StyledPlayerView android:id="@+id/widget_video" android:layout_width="match_parent" android:layout_height="match_parent" app:show_buffering="2" app:surface_type="2" app:use_controller="false"/>
    <ProgressBar android:id="@+id/widget_video_progress_bar" android:tag="binding_1" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/dimen_6dp" android:layout_marginTop="@dimen/dimen_32dp" android:progressDrawable="@drawable/video_progress_bar" android:importantForAccessibility="no" android:layout_marginStart="@dimen/dimen_60dp" android:layout_marginEnd="@dimen/dimen_60dp" style="?android:attr/progressBarStyleHorizontal"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/mute_video_right" android:tag="binding_2" android:visibility="gone" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_19dp" android:alpha="0.6" android:layout_marginEnd="@dimen/dimen_20dp" android:elevation="@dimen/dimen_2dp"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/mute_video_left" android:tag="binding_3" android:visibility="gone" android:layout_width="@dimen/dimen_32dp" android:layout_height="@dimen/dimen_32dp" android:layout_marginTop="@dimen/dimen_19dp" android:alpha="0.6" android:layout_marginStart="@dimen/dimen_20dp" android:elevation="@dimen/dimen_2dp"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top|right|center_vertical|center_horizontal|center|end" android:id="@+id/video_cancel_icon_right" android:tag="binding_4" android:background="@drawable/solid_circle" android:padding="@dimen/spacing_x_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:src="@drawable/dls_ic_cancel_12dp" android:contentDescription="@string/cancel" android:importantForAccessibility="yes" android:layout_marginEnd="@dimen/dimen_20dp" android:elevation="@dimen/dimen_2dp" android:accessibilityTraversalAfter="@+id/widget_video_container" app:tint="@color/slateAlpha60"/>
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/video_cancel_icon_left" android:tag="binding_5" android:background="@drawable/solid_circle" android:padding="@dimen/spacing_x_small" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:src="@drawable/dls_ic_cancel_12dp" android:contentDescription="@string/cancel" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/dimen_20dp" android:elevation="@dimen/dimen_2dp" android:accessibilityTraversalAfter="@+id/widget_video_container" app:tint="@color/slateAlpha60"/>
</FrameLayout>
