<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/directions_to_reach" android:tag="layout/layout_label_directions_to_reach_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="@dimen/font_size_12sp" android:id="@+id/directions_to_reach_header_text" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_22dp" android:text="@string/direction_to_reach_hint" android:includeFontPadding="false" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_semibold" android:layout_marginStart="@dimen/dimen_4dp" android:labelFor="@+id/directions_to_reach_edit_text" android:accessibilityHeading="true" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/font_size_12sp" android:id="@+id/directions_to_reach_header_text1" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_22dp" android:text="@string/hint_optional" android:includeFontPadding="false" android:alpha="0.5" android:textAllCaps="true" android:fontFamily="@font/proxima_nova_semibold" android:layout_marginStart="@dimen/dimen_4dp" android:labelFor="@+id/directions_to_reach_edit_text" android:accessibilityHeading="true" app:layout_constraintStart_toEndOf="@+id/directions_to_reach_header_text" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
