<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:gravity="center" android:orientation="vertical" android:id="@+id/loader_container" android:tag="layout/lottie_loader_layout_0" android:paddingTop="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_16dp" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingVertical="@dimen/dimen_16dp">
    <in.swiggy.android.commonsui.view.CustomLottieView android:id="@+id/loader_lottie" android:tag="binding_1" android:background="?attr/colorBackgroundPrimary" android:layout_width="match_parent" android:layout_height="@dimen/dimen_300dp" android:layout_marginLeft="@dimen/dimen_30dp" android:layout_marginRight="@dimen/dimen_30dp" android:scaleType="fitCenter" android:contentDescription="@string/loading" android:layout_marginHorizontal="@dimen/dimen_30dp" app:layout_constraintTop_toTopOf="0" app:lottie_repeatMode="1" app:lottie_speed="1"/>
    <in.swiggy.android.view.ShimmerFrameLayout android:tag="binding_2" android:paddingLeft="@dimen/dimen_36dp" android:paddingRight="@dimen/dimen_36dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32dp" android:paddingHorizontal="@dimen/dimen_36dp">
        <in.swiggy.android.dls.textview.DlsTextView android:gravity="center" android:id="@+id/quotes_text" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" app:dlsTextColor="6" app:dlsTextStyle="14"/>
    </in.swiggy.android.view.ShimmerFrameLayout>
</LinearLayout>
