<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/menu_brand_pages_layout_0" android:background="@drawable/gradient_menu_header_v4" android:layout_width="match_parent" android:layout_height="match_parent">
    <in.swiggy.android.commonsui.view.storyView.BrandPagesView android:id="@+id/brand_pages_view" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:id="@+id/overlay_view" android:tag="binding_2" android:background="@drawable/gradient_menu_header_brand_pages" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/back_iv" android:tag="binding_3" android:paddingTop="@dimen/spacing_x_small" android:paddingRight="@dimen/spacing_x_small" android:paddingBottom="@dimen/spacing_x_small" android:layout_width="@dimen/dimen_28dp" android:layout_height="@dimen/dimen_36dp" android:layout_marginTop="@dimen/dimen_44dp" android:src="@drawable/assured_close_icon" android:contentDescription="@string/go_back" android:layout_marginStart="@dimen/dimen_16dp" android:paddingVertical="@dimen/spacing_x_small" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/white"/>
    <View android:id="@+id/dummy_view" android:tag="binding_4" android:background="?attr/colorBackgroundPrimary" android:layout_width="match_parent" android:layout_height="50dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
