<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/menu_header_toolbar_layout" android:tag="layout/menu_header_toolbar_layout_v4_0" android:layout_width="match_parent" android:layout_height="wrap_content" android:elevation="5dp">
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/back_iv" android:tag="binding_1" android:paddingTop="@dimen/spacing_x_small" android:paddingRight="@dimen/spacing_x_small" android:paddingBottom="@dimen/spacing_x_small" android:layout_width="@dimen/dimen_28dp" android:layout_height="@dimen/dimen_36dp" android:paddingVertical="@dimen/spacing_x_small" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/dls_ic_back_arrow_20dp"/>
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/hanger_logo_iv" android:tag="binding_2" android:layout_width="@dimen/dimen_14dp" android:layout_height="wrap_content" android:scaleType="center" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:srcCompat="@drawable/ic_hanger"/>
    <ImageView android:id="@+id/restaurant_logo_iv" android:tag="binding_3" android:layout_width="@dimen/dimen_48dp" android:layout_height="@dimen/dimen_48dp" android:importantForAccessibility="no" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/brand_dropdown_lv" android:tag="binding_4" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_10dp" android:layout_marginStart="@dimen/dimen_2dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/restaurant_logo_iv" app:layout_constraintTop_toTopOf="0" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_repeatMode="1" app:lottie_speed="1"/>
    <ViewStub android:id="@+id/brand_info_title" android:tag="binding_5" android:layout="@layout/menu_header_brand_page_collapsed_title" android:inflatedId="@+id/brand_info_title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
