<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:tag="layout/ofo_entry_point_btm_dg_fragment_0" android:layout_width="match_parent" android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/track_bottom_sheet_bg_rounded" android:paddingLeft="@dimen/dimen_16dp" android:paddingRight="@dimen/dimen_16dp" android:paddingBottom="@dimen/dimen_20dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_84dp" android:paddingHorizontal="@dimen/dimen_16dp">
        <in.swiggy.android.dls.textview.DlsTextView android:gravity="center" android:id="@+id/header_text_view" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_28dp" android:layout_marginTop="@dimen/dimen_59dp" android:layout_marginRight="@dimen/dimen_28dp" android:text="@string/are_you_ordering_for_someone_else" android:layout_marginHorizontal="@dimen/dimen_28dp" app:dlsTextColor="6" app:dlsTextStyle="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/info_text_view_1" android:tag="binding_1" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_19dp" android:drawablePadding="@dimen/dimen_22dp" android:drawableStart="@drawable/ic_ofo_entry_point_img_1" app:dlsTextColor="8" app:dlsTextStyle="9" app:layout_constraintEnd_toEndOf="@+id/header_text_view" app:layout_constraintStart_toStartOf="@+id/header_text_view" app:layout_constraintTop_toBottomOf="@+id/header_text_view"/>
        <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/info_text_view_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:text="@string/ofo_entry_point_label_2" android:drawablePadding="@dimen/dimen_22dp" android:drawableStart="@drawable/ic_ofo_entry_point_img_2" app:dlsTextColor="8" app:dlsTextStyle="9" app:layout_constraintEnd_toEndOf="@+id/header_text_view" app:layout_constraintStart_toStartOf="@+id/header_text_view" app:layout_constraintTop_toBottomOf="@+id/info_text_view_1"/>
        <in.swiggy.android.dls.textview.DlsTextView android:gravity="center" android:id="@+id/info_text_view_3" android:tag="binding_2" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_36dp" android:text="@string/ofo_entry_point_label_3" app:dlsTextColor="9" app:dlsTextStyle="10" app:layout_constraintEnd_toEndOf="@+id/header_text_view" app:layout_constraintStart_toStartOf="@+id/header_text_view" app:layout_constraintTop_toBottomOf="@+id/info_text_view_2"/>
        <in.swiggy.android.dls.button.FullWidthButton android:id="@+id/yes_number_btn" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/info_text_view_3"/>
        <in.swiggy.android.dls.button.FullWidthButton android:id="@+id/cancel_btn" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/yes_number_btn"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <in.swiggy.android.commonsui.view.AspectRatioImageViewNew android:layout_gravity="center_horizontal" android:id="@+id/item_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="no" app:aspect_ratio="2.9" app:srcCompat="@drawable/ofo_entry_point_img"/>
</FrameLayout>
