<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/order_for_others_info_card_layout_0" android:paddingLeft="@dimen/dimen_4dp" android:paddingRight="@dimen/dimen_4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/dimen_4dp">
    <LinearLayout android:orientation="vertical" android:id="@+id/ofo_info_card" android:tag="binding_1" android:background="@drawable/item_search_dish_v3_border" android:padding="@dimen/dimen_28dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp">
        <in.swiggy.android.view.SwiggyTextView android:gravity="center_horizontal" android:id="@+id/ofo_info_card_title" android:tag="binding_2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_12dp" android:layout_marginBottom="@dimen/dimen_20dp" android:lineSpacingExtra="@dimen/dimen_2sp" android:textAlignment="center" app:minWidthWhenLoading="@dimen/dimen_270dp" app:visibilityWhenLoading="0" style="@style/TextExtraBold14spBlackGrape70"/>
        <in.swiggy.android.view.SwiggyTextView android:id="@+id/ofo_info_card_line_1_stv" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_12dp" android:drawablePadding="@dimen/dimen_10dp" android:lineSpacingExtra="@dimen/dimen_1sp" android:drawableStart="@drawable/ic_ofo_info_card_line_1" app:minWidthWhenLoading="@dimen/dimen_270dp" app:visibilityWhenLoading="0" style="@style/TextMedium13spBlackGrape100_70"/>
        <in.swiggy.android.view.SwiggyTextView android:id="@+id/ofo_info_card_line_2_stv" android:tag="binding_4" android:layout_width="match_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/dimen_10dp" android:lineSpacingExtra="@dimen/dimen_1sp" android:drawableStart="@drawable/ic_ofo_info_card_line_2" app:minWidthWhenLoading="@dimen/dimen_270dp" app:visibilityWhenLoading="0" style="@style/TextMedium13spBlackGrape100_70"/>
        <include android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_4dp" layout="@layout/share_address_info_card_additional_info"/>
    </LinearLayout>
</FrameLayout>
