<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/masthead_poster" android:tag="layout/superv2_masthead_active_0" android:background="@drawable/gradient_superv2" android:layout_width="match_parent" android:layout_height="wrap_content">
    <in.swiggy.android.commonsui.view.IconTextView android:id="@+id/back_button" android:tag="binding_1" android:paddingLeft="@dimen/dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_40dp" android:paddingStart="@dimen/dimen_16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/DefaultBackButtonIconAppearanceWhite"/>
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_32sp" android:textColor="@color/white" android:id="@+id/swiggy_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_20dp" app:fontIcon="131" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/back_button"/>
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@+id/bite_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_0dp" android:layout_marginLeft="@dimen/dimen_7dp" android:layout_marginTop="@dimen/dimen_14dp" android:maxWidth="@dimen/dimen_160dp" android:maxLines="1" app:layout_constraintStart_toEndOf="@+id/swiggy_icon" app:layout_constraintTop_toBottomOf="@+id/back_button" style="@style/TextCondBlack36spwhite"/>
    <in.swiggy.android.view.SwiggyTextView android:ellipsize="end" android:id="@+id/tag" android:tag="binding_3" android:background="@drawable/active_background" android:paddingTop="@dimen/dimen_5dp" android:paddingBottom="@dimen/dimen_5dp" android:layout_width="wrap_content" android:layout_height="@dimen/dimen_0dp" android:layout_marginLeft="@dimen/dimen_9dp" android:layout_marginTop="@dimen/dimen_22dp" android:maxWidth="@dimen/dimen_250dp" android:maxLines="1" android:paddingStart="@dimen/dimen_10dp" android:paddingEnd="@dimen/dimen_10dp" app:layout_constraintStart_toEndOf="@+id/bite_text" app:layout_constraintTop_toBottomOf="@+id/back_button" style="@style/TextExtraBoldActiveText"/>
    <in.swiggy.android.view.SwiggyRecyclerView android:id="@+id/subtitle__recycler_view" android:tag="binding_4" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dimen_20dp" android:layout_marginTop="@dimen/dimen_16dp" android:layout_marginRight="@dimen/dimen_16dp" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/swiggy_icon"/>
    <in.swiggy.android.view.SwiggyRecyclerView android:id="@+id/benefits_recycler_view" android:tag="binding_5" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_32dp" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subtitle__recycler_view"/>
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/superv2_down_icon_color" android:id="@+id/left_down_icon" android:tag="binding_6" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_19dp" android:layout_marginStart="@dimen/dimen_16dp" app:fontIcon="130" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/benefits_recycler_view"/>
    <in.swiggy.android.commonsui.view.IconTextView android:textSize="@dimen/font_size_12sp" android:textColor="@color/superv2_down_icon_color" android:id="@+id/right_down_icon" android:tag="binding_7" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_19dp" android:layout_marginEnd="@dimen/dimen_16dp" app:fontIcon="130" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/benefits_recycler_view"/>
    <in.swiggy.android.view.SwiggyTextView android:gravity="center" android:layout_gravity="center" android:id="@+id/text_superv2_nudge_regular" android:tag="binding_8" android:layout_width="@dimen/dimen_0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_19dp" android:layout_marginBottom="@dimen/dimen_20dp" android:lineSpacingExtra="@dimen/dimen_4sp" android:layout_marginStart="@dimen/dimen_11dp" android:layout_marginEnd="@dimen/dimen_11dp" android:breakStrategy="0" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/right_down_icon" app:layout_constraintStart_toEndOf="@+id/left_down_icon" app:layout_constraintTop_toBottomOf="@+id/benefits_recycler_view" app:layout_constraintWidth_default="1" style="@style/TextSuperv2NudgeRegular"/>
</androidx.constraintlayout.widget.ConstraintLayout>
