<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/disc_error_container" android:tag="layout/v3_error_layout_0" android:layout_width="match_parent" android:layout_height="match_parent">
    <View android:id="@+id/disc_error_frame_background" android:background="@color/v3_error_color" android:layout_width="match_parent" android:layout_height="@dimen/dimen_0dp" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toBottomOf="@+id/half_guideline"/>
    <ImageView android:id="@+id/disc_error_image" android:tag="binding_1" android:layout_width="match_parent" android:layout_height="0dp" android:scaleType="centerCrop" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:id="@+id/title" android:tag="binding_2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_16dp" android:fontFamily="@font/proxima_nova_extra_bold" android:textAlignment="center" app:layout_constraintLeft_toRightOf="@+id/message_vertical_start_guideline" app:layout_constraintRight_toLeftOf="@+id/message_vertical_end_guideline" app:layout_constraintTop_toBottomOf="@+id/title_horizontal_guideline" style="@style/ExtraBold18spBlackGrape80"/>
    <TextView android:gravity="center_horizontal" android:id="@+id/message" android:tag="binding_3" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_8dp" android:lineSpacingExtra="@dimen/dimen_4dp" android:fontFamily="@font/proxima_nova_regular" android:letterSpacing="0.01" app:layout_constraintLeft_toRightOf="@+id/message_vertical_start_guideline" app:layout_constraintRight_toLeftOf="@+id/message_vertical_end_guideline" app:layout_constraintTop_toBottomOf="@+id/title" style="@style/TextRegular14spBlack80"/>
    <androidx.cardview.widget.CardView android:id="@+id/disc_card_action_on_error" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" app:cardBackgroundColor="@color/error_button_color" app:cardCornerRadius="@dimen/dimen_4dp" app:cardElevation="@dimen/dimen_2dp" app:cardPreventCornerOverlap="false" app:layout_constraintLeft_toRightOf="@+id/message_vertical_start_guideline" app:layout_constraintRight_toLeftOf="@+id/message_vertical_end_guideline" app:layout_constraintTop_toBottomOf="@+id/message">
        <TextView android:textSize="14sp" android:textColor="@color/white100" android:gravity="center_horizontal" android:id="@+id/disc_text_change_location" android:tag="binding_5" android:paddingLeft="@dimen/dimen_23dp" android:paddingTop="@dimen/dimen_14dp" android:paddingRight="@dimen/dimen_23dp" android:paddingBottom="@dimen/dimen_14dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_extra_bold" android:letterSpacing="0.01" android:paddingHorizontal="@dimen/dimen_23dp" android:paddingVertical="@dimen/dimen_14dp" style="@style/TextExtraBold14spWhite100AllCaps"/>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/title_horizontal_guideline" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintGuide_percent="0.64"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/message_vertical_start_guideline" android:layout_width="1dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/message_vertical_end_guideline" android:layout_width="1dp" android:layout_height="match_parent" app:layout_constraintGuide_percent="0.9"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/half_guideline" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintGuide_percent="0.53"/>
</androidx.constraintlayout.widget.ConstraintLayout>
