<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:theme="@style/Theme.Swiggy.Storefront.Light" android:id="@+id/layout_v4_progressive_customisation" android:tag="layout/v4_progressive_customization_fragment_0" android:layout_width="match_parent" android:layout_height="wrap_content" app:behavior_skipCollapsed="true">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/root_layout" android:tag="binding_1" android:background="@drawable/bg_grey_border_18dp" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constrainedHeight="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.AppCompatImageView android:id="@+id/cancel_icon" android:tag="binding_2" android:background="@drawable/circle_white_cancel_solid" android:padding="@dimen/spacing_x_small" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dimen_20dp" android:src="@drawable/dls_ic_cancel_12dp" android:layout_marginEnd="@dimen/dimen_20dp" android:elevation="@dimen/spacing_xxx_small" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" app:tint="@color/slateAlpha60"/>
        <LinearLayout android:gravity="top" android:orientation="vertical" android:id="@+id/container" android:tag="binding_3" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0">
            <LinearLayout android:orientation="vertical" android:id="@+id/customisation_header" android:tag="binding_4" android:paddingTop="@dimen/spacing_medium" android:paddingBottom="@dimen/spacing_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_medium" android:paddingStart="@dimen/spacing_medium" android:paddingEnd="@dimen/spacing_medium">
                <LinearLayout android:orientation="horizontal" android:id="@+id/title_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/dimen_62dp">
                    <in.swiggy.android.dls.textview.DlsTextView android:ellipsize="end" android:id="@+id/title" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" app:dlsTextColor="8" app:dlsTextStyle="9"/>
                    <in.swiggy.android.dls.textview.DlsTextView android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0" app:dlsTextColor="8" app:dlsTextStyle="9" app:minWidthWhenLoading="@dimen/dimen_10dp" app:visibilityWhenLoading="0"/>
                </LinearLayout>
                <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/subTitle" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_xx_small" app:dlsTextColor="7" app:dlsTextStyle="3"/>
            </LinearLayout>
            <View android:id="@+id/divider" android:tag="binding_8" android:background="?attr/dividerColor" android:layout_width="match_parent" android:layout_height="@dimen/separator_height" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/add_on_group_container" android:tag="binding_9" android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/last_variant_item_container" android:tag="binding_10" android:background="#f0f0f5" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                    <include android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/v4_last_variant_item"/>
                    <androidx.recyclerview.widget.RecyclerView android:tag="binding_11" android:layout_width="match_parent" android:layout_height="wrap_content" android:overScrollMode="never"/>
                    <View android:id="@+id/view" android:layout_width="match_parent" android:layout_height="match_parent"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView android:tag="binding_12" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_neg_20dp" app:cardBackgroundColor="?attr/colorBackgroundPrimary" app:cardElevation="@dimen/spacing_small">
                    <LinearLayout android:orientation="vertical" android:id="@+id/customization_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dimen_20dp">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/continue_button_container" android:tag="binding_13" android:background="?attr/colorBackgroundPrimary" android:padding="@dimen/spacing_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:importantForAccessibility="yes" app:objectName="@string/gtm_customization_continue_button">
                            <in.swiggy.android.dls.textview.DlsTextView android:tag="binding_14" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:dlsTextColor="6" app:dlsTextStyle="4"/>
                            <in.swiggy.android.dls.button.NormalButton android:ellipsize="end" android:tag="binding_15" android:layout_width="0dp" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_196dp" android:text="@string/continue_text" android:singleLine="true" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:orientation="vertical" android:id="@+id/summary_container" android:tag="binding_16" android:background="@drawable/bg_border_white100_24dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes">
                            <in.swiggy.android.dls.textview.DlsTextView android:id="@+id/item_summary_tv" android:tag="binding_17" android:background="@drawable/bg_border_18px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_large" android:layout_marginBottom="@dimen/spacing_large" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium" app:dlsTextColor="8" app:dlsTextStyle="9"/>
                            <View android:id="@+id/view3" android:background="?attr/dividerColor" android:layout_width="match_parent" android:layout_height="@dimen/separator_height" android:layout_marginStart="@dimen/spacing_medium" android:layout_marginEnd="@dimen/spacing_medium"/>
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/layout_bottom_add_cart" android:tag="binding_18" android:background="?attr/colorBackgroundPrimary" android:padding="@dimen/spacing_medium" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="2" android:importantForAccessibility="yes" app:objectName="@string/gtm_customization_continue_button">
                            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/button_container" android:tag="binding_19" android:layout_width="0dp" android:layout_height="@dimen/dimen_48dp" android:layout_weight="1">
                                <in.swiggy.android.dls.textview.DlsTextView android:tag="binding_20" android:layout_width="wrap_content" android:layout_height="wrap_content" app:dlsTextColor="6" app:dlsTextStyle="4"/>
                                <in.swiggy.android.dls.textview.DlsTextView android:tag="binding_21" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1" app:dlsTextColor="0" app:dlsTextStyle="20"/>
                            </LinearLayout>
                            <in.swiggy.android.dls.button.NormalButton android:ellipsize="end" android:tag="binding_22" android:layout_width="0dp" android:layout_height="wrap_content" android:maxWidth="@dimen/dimen_196dp" android:singleLine="true" android:layout_weight="1"/>
                        </LinearLayout>
                        <LinearLayout android:layout_gravity="center_vertical" android:tag="binding_23" android:paddingTop="@dimen/spacing_x_small" android:paddingBottom="@dimen/spacing_x_small" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_x_small" android:layout_marginEnd="@dimen/spacing_medium" android:paddingVertical="@dimen/spacing_x_small">
                            <in.swiggy.android.dls.addbutton.AddItemButton android:id="@+id/add_to_cart" android:tag="binding_24" android:layout_width="wrap_content" android:layout_height="wrap_content" app:itemButtonSize="0"/>
                            <in.swiggy.android.dls.button.NormalButton android:ellipsize="end" android:layout_gravity="center_vertical" android:tag="binding_25" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/spacing_x_small"/>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <include layout="@layout/v4_repeat_customization_layout"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
