<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:tag="layout/view_pricing_item_0" android:paddingLeft="16dp" android:paddingTop="4dp" android:paddingRight="16dp" android:paddingBottom="4dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="16dp" android:paddingVertical="4dp">
    <TextView android:id="@+id/item_name" android:tag="binding_1" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="@font/proxima_nova_regular" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/icon" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/TextRegular12spBlackGrape90"/>
    <TextView android:id="@+id/item_price" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/proxima_nova_regular" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="@+id/item_name" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/icon" app:layout_constraintTop_toTopOf="@+id/item_name" style="@style/TextRegular12spBlackGrape90"/>
    <ImageView android:id="@+id/icon" android:tag="binding_3" android:layout_width="@dimen/dimen_20dp" android:layout_height="@dimen/dimen_20dp" android:layout_marginBottom="@dimen/dimen_1dp" android:layout_marginStart="@dimen/dimen_8dp" app:layout_constraintBottom_toBottomOf="@+id/item_name" app:layout_constraintEnd_toStartOf="@+id/item_price" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/item_name" app:layout_constraintTop_toTopOf="@+id/item_name"/>
</androidx.constraintlayout.widget.ConstraintLayout>
